Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(322376k free), swap 8286204k(8238964k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-11T11:32:50.018-0500: 0,209: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000155 seconds
2016-05-11T11:32:50.076-0500: 0,267: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000321 seconds
2016-05-11T11:32:50.132-0500: 0,323: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000141 seconds
2016-05-11T11:32:50.164-0500: 0,355: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000335 seconds
2016-05-11T11:32:50.173-0500: 0,364: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000300 seconds
2016-05-11T11:32:50.180-0500: 0,371: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000477 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10057K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-11T11:32:50.322-0500: 0,513: [GC (Allocation Failure) 2016-05-11T11:32:50.322-0500: 0,513: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5704768 bytes,    5704768 total
: 87424K->5633K(109248K), 0,0158619 secs] 87424K->5633K(502464K), 0,0159602 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5633K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10057K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-11T11:32:50.338-0500: 0,529: Total time for which application threads were stopped: 0,0161431 seconds, Stopping threads took: 0,0000280 seconds
2016-05-11T11:32:50.378-0500: 0,570: Total time for which application threads were stopped: 0,0001578 seconds, Stopping threads took: 0,0000204 seconds
2016-05-11T11:32:50.596-0500: 0,787: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000177 seconds
2016-05-11T11:32:50.597-0500: 0,788: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000195 seconds
2016-05-11T11:32:50.600-0500: 0,791: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000135 seconds
2016-05-11T11:32:50.761-0500: 0,952: Total time for which application threads were stopped: 0,0003052 seconds, Stopping threads took: 0,0000923 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19374K, capacity 19724K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2420K, committed 2432K, reserved 1048576K
2016-05-11T11:32:50.872-0500: 1,063: [GC (Allocation Failure) 2016-05-11T11:32:50.872-0500: 1,063: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10306512 bytes,   10306512 total
- age   2:    2502792 bytes,   12809304 total
: 93057K->14888K(109248K), 0,0204925 secs] 93057K->14888K(502464K), 0,0205620 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14888K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ea100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19374K, capacity 19724K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2420K, committed 2432K, reserved 1048576K
}
2016-05-11T11:32:50.892-0500: 1,083: Total time for which application threads were stopped: 0,0208394 seconds, Stopping threads took: 0,0000847 seconds
2016-05-11T11:32:50.943-0500: 1,134: Total time for which application threads were stopped: 0,0003683 seconds, Stopping threads took: 0,0000730 seconds
2016-05-11T11:32:50.980-0500: 1,171: Total time for which application threads were stopped: 0,0004820 seconds, Stopping threads took: 0,0002535 seconds
2016-05-11T11:32:50.988-0500: 1,179: Total time for which application threads were stopped: 0,0003087 seconds, Stopping threads took: 0,0000553 seconds
2016-05-11T11:32:51.031-0500: 1,222: Total time for which application threads were stopped: 0,0138946 seconds, Stopping threads took: 0,0137583 seconds
2016-05-11T11:32:51.036-0500: 1,227: Total time for which application threads were stopped: 0,0025340 seconds, Stopping threads took: 0,0022434 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102312K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ea100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20885K, capacity 21204K, committed 21424K, reserved 1069056K
  class space    used 2471K, capacity 2616K, committed 2736K, reserved 1048576K
2016-05-11T11:32:51.071-0500: 1,263: [GC (Allocation Failure) 2016-05-11T11:32:51.071-0500: 1,263: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1816504 bytes,    1816504 total
- age   2:    4433448 bytes,    6249952 total
- age   3:    2485440 bytes,    8735392 total
: 102312K->15468K(109248K), 0,0214583 secs] 102312K->15468K(502464K), 0,0215222 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15468K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79cb1e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20885K, capacity 21204K, committed 21424K, reserved 1069056K
  class space    used 2471K, capacity 2616K, committed 2736K, reserved 1048576K
}
2016-05-11T11:32:51.093-0500: 1,284: Total time for which application threads were stopped: 0,0245437 seconds, Stopping threads took: 0,0028828 seconds
2016-05-11T11:32:51.093-0500: 1,284: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16068K(502464K), 0,0019495 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-05-11T11:32:51.095-0500: 1,286: Total time for which application threads were stopped: 0,0020676 seconds, Stopping threads took: 0,0000364 seconds
2016-05-11T11:32:51.095-0500: 1,286: [CMS-concurrent-mark-start]
2016-05-11T11:32:51.095-0500: 1,286: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-11T11:32:51.095-0500: 1,286: [CMS-concurrent-preclean-start]
2016-05-11T11:32:51.096-0500: 1,287: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-11T11:32:51.098-0500: 1,289: [GC (CMS Final Remark) [YG occupancy: 16929 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16929K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e016d5d0, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79cb1e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20928K, capacity 21204K, committed 21424K, reserved 1069056K
  class space    used 2472K, capacity 2616K, committed 2736K, reserved 1048576K
2016-05-11T11:32:51.098-0500: 1,289: [GC (CMS Final Remark) 2016-05-11T11:32:51.098-0500: 1,289: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     264552 bytes,     264552 total
- age   2:    1816064 bytes,    2080616 total
- age   3:    4433448 bytes,    6514064 total
- age   4:    2485440 bytes,    8999504 total
: 16929K->11488K(109248K), 0,0050552 secs] 16929K->11488K(502464K), 0,0050918 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11488K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6098130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20928K, capacity 21204K, committed 21424K, reserved 1069056K
  class space    used 2472K, capacity 2616K, committed 2736K, reserved 1048576K
}
2016-05-11T11:32:51.103-0500: 1,294: [Rescan (parallel) , 0,0023194 secs]2016-05-11T11:32:51.105-0500: 1,297: [weak refs processing, 0,0004212 secs]2016-05-11T11:32:51.106-0500: 1,297: [class unloading, 0,0023303 secs]2016-05-11T11:32:51.108-0500: 1,299: [scrub symbol table, 0,0014642 secs]2016-05-11T11:32:51.110-0500: 1,301: [scrub string table, 0,0003320 secs][1 CMS-remark: 0K(393216K)] 11488K(502464K), 0,0125230 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-05-11T11:32:51.110-0500: 1,302: Total time for which application threads were stopped: 0,0143855 seconds, Stopping threads took: 0,0017808 seconds
2016-05-11T11:32:51.111-0500: 1,302: [CMS-concurrent-sweep-start]
2016-05-11T11:32:51.111-0500: 1,302: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-11T11:32:51.111-0500: 1,302: [CMS-concurrent-reset-start]
2016-05-11T11:32:51.112-0500: 1,303: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98912K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6098130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21423K, capacity 21760K, committed 22192K, reserved 1069056K
  class space    used 2536K, capacity 2650K, committed 2736K, reserved 1048576K
2016-05-11T11:32:51.287-0500: 1,478: [GC (Allocation Failure) 2016-05-11T11:32:51.287-0500: 1,478: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3044544 bytes,    3044544 total
- age   2:       2704 bytes,    3047248 total
- age   3:     541808 bytes,    3589056 total
- age   4:    4400792 bytes,    7989848 total
- age   5:    2484688 bytes,   10474536 total
: 98912K->11935K(109248K), 0,0161241 secs] 98912K->11935K(502464K), 0,0161780 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11935K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7657d60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21423K, capacity 21760K, committed 22192K, reserved 1069056K
  class space    used 2536K, capacity 2650K, committed 2736K, reserved 1048576K
}
2016-05-11T11:32:51.303-0500: 1,495: Total time for which application threads were stopped: 0,0230720 seconds, Stopping threads took: 0,0067048 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99359K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7657d60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21672K, capacity 22008K, committed 22192K, reserved 1069056K
  class space    used 2565K, capacity 2686K, committed 2736K, reserved 1048576K
2016-05-11T11:32:51.403-0500: 1,595: [GC (Allocation Failure) 2016-05-11T11:32:51.403-0500: 1,595: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     732064 bytes,     732064 total
- age   2:    2627480 bytes,    3359544 total
- age   3:       2704 bytes,    3362248 total
- age   4:     541808 bytes,    3904056 total
- age   5:    4398672 bytes,    8302728 total
- age   6:    2484688 bytes,   10787416 total
: 99359K->15324K(109248K), 0,0139239 secs] 99359K->15324K(502464K), 0,0139905 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e64571e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21672K, capacity 22008K, committed 22192K, reserved 1069056K
  class space    used 2565K, capacity 2686K, committed 2736K, reserved 1048576K
}
2016-05-11T11:32:51.418-0500: 1,609: Total time for which application threads were stopped: 0,0237103 seconds, Stopping threads took: 0,0094895 seconds
2016-05-11T11:32:51.544-0500: 1,735: Total time for which application threads were stopped: 0,0011510 seconds, Stopping threads took: 0,0006977 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102748K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e64571e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22732K, capacity 23142K, committed 23344K, reserved 1069056K
  class space    used 2700K, capacity 2825K, committed 2864K, reserved 1048576K
2016-05-11T11:32:51.564-0500: 1,755: [GC (Allocation Failure) 2016-05-11T11:32:51.564-0500: 1,755: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1630368 bytes,    1630368 total
- age   2:     153008 bytes,    1783376 total
- age   3:    2626040 bytes,    4409416 total
- age   4:       2704 bytes,    4412120 total
- age   5:     541680 bytes,    4953800 total
- age   6:    4390520 bytes,    9344320 total
- age   7:    2484640 bytes,   11828960 total
: 102748K->13814K(109248K), 0,0146383 secs] 102748K->13814K(502464K), 0,0147129 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13814K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782d8e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22732K, capacity 23142K, committed 23344K, reserved 1069056K
  class space    used 2700K, capacity 2825K, committed 2864K, reserved 1048576K
}
2016-05-11T11:32:51.578-0500: 1,769: Total time for which application threads were stopped: 0,0150329 seconds, Stopping threads took: 0,0001748 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101238K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782d8e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22815K, capacity 23142K, committed 23344K, reserved 1069056K
  class space    used 2712K, capacity 2825K, committed 2864K, reserved 1048576K
2016-05-11T11:32:51.651-0500: 1,843: [GC (Allocation Failure) 2016-05-11T11:32:51.651-0500: 1,843: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1155528 bytes,    1155528 total
- age   2:     230024 bytes,    1385552 total
- age   3:     151856 bytes,    1537408 total
- age   4:    2625960 bytes,    4163368 total
- age   5:       2704 bytes,    4166072 total
- age   6:     541600 bytes,    4707672 total
- age   7:    4390184 bytes,    9097856 total
- age   8:    2484608 bytes,   11582464 total
: 101238K->17847K(109248K), 0,0144792 secs] 101238K->17847K(502464K), 0,0145533 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 17847K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66cdf40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22815K, capacity 23142K, committed 23344K, reserved 1069056K
  class space    used 2712K, capacity 2825K, committed 2864K, reserved 1048576K
}
2016-05-11T11:32:51.666-0500: 1,857: Total time for which application threads were stopped: 0,0147587 seconds, Stopping threads took: 0,0000523 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 105271K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66cdf40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22968K, capacity 23310K, committed 23600K, reserved 1071104K
  class space    used 2731K, capacity 2859K, committed 2864K, reserved 1048576K
2016-05-11T11:32:51.741-0500: 1,932: [GC (Allocation Failure) 2016-05-11T11:32:51.741-0500: 1,932: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     739120 bytes,     739120 total
- age   2:     102488 bytes,     841608 total
- age   3:     229176 bytes,    1070784 total
- age   4:     151856 bytes,    1222640 total
- age   5:    2625912 bytes,    3848552 total
- age   6:       2704 bytes,    3851256 total
- age   7:     541600 bytes,    4392856 total
- age   8:    4390072 bytes,    8782928 total
: 105271K->10754K(109248K), 0,0167623 secs] 105271K->13219K(502464K), 0,0168281 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10754K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7530b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2464K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22968K, capacity 23310K, committed 23600K, reserved 1071104K
  class space    used 2731K, capacity 2859K, committed 2864K, reserved 1048576K
}
2016-05-11T11:32:51.757-0500: 1,948: Total time for which application threads were stopped: 0,0182730 seconds, Stopping threads took: 0,0012916 seconds
2016-05-11T11:32:51.855-0500: 2,046: Total time for which application threads were stopped: 0,0005755 seconds, Stopping threads took: 0,0002554 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98178K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7530b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2464K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24398K, capacity 24738K, committed 25008K, reserved 1071104K
  class space    used 2875K, capacity 2991K, committed 2992K, reserved 1048576K
2016-05-11T11:32:51.976-0500: 2,167: [GC (Allocation Failure) 2016-05-11T11:32:51.976-0500: 2,167: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3017368 bytes,    3017368 total
- age   2:      97544 bytes,    3114912 total
- age   3:     100304 bytes,    3215216 total
- age   4:     228232 bytes,    3443448 total
- age   5:     150688 bytes,    3594136 total
- age   6:     466064 bytes,    4060200 total
- age   7:       2704 bytes,    4062904 total
- age   8:     541568 bytes,    4604472 total
: 98178K->9721K(109248K), 0,0148787 secs] 100643K->16504K(502464K), 0,0149462 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 9721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ede5f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6782K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24398K, capacity 24738K, committed 25008K, reserved 1071104K
  class space    used 2875K, capacity 2991K, committed 2992K, reserved 1048576K
}
2016-05-11T11:32:51.991-0500: 2,182: Total time for which application threads were stopped: 0,0173747 seconds, Stopping threads took: 0,0022411 seconds
2016-05-11T11:32:52.005-0500: 2,197: Total time for which application threads were stopped: 0,0003480 seconds, Stopping threads took: 0,0000220 seconds
2016-05-11T11:32:52.019-0500: 2,210: Total time for which application threads were stopped: 0,0003442 seconds, Stopping threads took: 0,0000186 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 97145K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ede5f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6782K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28054K, capacity 28410K, committed 28592K, reserved 1075200K
  class space    used 3323K, capacity 3455K, committed 3504K, reserved 1048576K
2016-05-11T11:32:52.748-0500: 2,939: [GC (Allocation Failure) 2016-05-11T11:32:52.748-0500: 2,939: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9924672 bytes,    9924672 total
- age   2:    1670800 bytes,   11595472 total
- age   3:      97544 bytes,   11693016 total
- age   4:      99440 bytes,   11792456 total
- age   5:     222712 bytes,   12015168 total
- age   6:     148176 bytes,   12163344 total
- age   7:     462072 bytes,   12625416 total
- age   8:       2640 bytes,   12628056 total
: 97145K->13936K(109248K), 0,0293056 secs] 103928K->21252K(502464K), 0,0293825 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 13936K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e784c380, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7316K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28054K, capacity 28410K, committed 28592K, reserved 1075200K
  class space    used 3323K, capacity 3455K, committed 3504K, reserved 1048576K
}
2016-05-11T11:32:52.777-0500: 2,968: Total time for which application threads were stopped: 0,0296508 seconds, Stopping threads took: 0,0000216 seconds
2016-05-11T11:32:53.014-0500: 3,206: Total time for which application threads were stopped: 0,0004099 seconds, Stopping threads took: 0,0000175 seconds
2016-05-11T11:32:53.863-0500: 4,054: Total time for which application threads were stopped: 0,0003404 seconds, Stopping threads took: 0,0000216 seconds
2016-05-11T11:32:55.863-0500: 6,054: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000277 seconds
2016-05-11T11:32:57.863-0500: 8,054: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000232 seconds
2016-05-11T11:32:58.650-0500: 8,841: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000211 seconds
2016-05-11T11:32:58.651-0500: 8,842: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000097 seconds
2016-05-11T11:33:05.652-0500: 15,843: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000212 seconds
2016-05-11T11:33:09.652-0500: 19,843: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000321 seconds
2016-05-11T11:33:12.652-0500: 22,843: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000210 seconds
2016-05-11T11:33:15.653-0500: 25,844: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000318 seconds
2016-05-11T11:33:18.653-0500: 28,844: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000205 seconds
2016-05-11T11:33:21.653-0500: 31,844: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000232 seconds
2016-05-11T11:33:33.655-0500: 43,846: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000238 seconds
2016-05-11T11:33:43.656-0500: 53,847: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000207 seconds
2016-05-11T11:33:45.656-0500: 55,847: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000220 seconds
2016-05-11T11:33:48.656-0500: 58,847: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000292 seconds
2016-05-11T11:33:51.657-0500: 61,848: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000225 seconds
2016-05-11T11:34:12.659-0500: 82,850: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000613 seconds
2016-05-11T11:34:18.660-0500: 88,851: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000459 seconds
2016-05-11T11:34:24.660-0500: 94,851: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000220 seconds
2016-05-11T11:34:39.662-0500: 109,853: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000224 seconds
2016-05-11T11:34:42.662-0500: 112,853: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000311 seconds
2016-05-11T11:34:47.663-0500: 117,854: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000229 seconds
2016-05-11T11:34:57.663-0500: 127,855: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000228 seconds
2016-05-11T11:35:06.664-0500: 136,856: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000340 seconds
2016-05-11T11:35:18.666-0500: 148,857: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000332 seconds
2016-05-11T11:35:21.666-0500: 151,857: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000202 seconds
2016-05-11T11:35:36.668-0500: 166,859: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000214 seconds
2016-05-11T11:35:39.668-0500: 169,859: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000190 seconds
2016-05-11T11:35:44.669-0500: 174,860: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000498 seconds
2016-05-11T11:35:46.669-0500: 176,860: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000212 seconds
2016-05-11T11:35:48.224-0500: 178,415: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000516 seconds
2016-05-11T11:35:48.224-0500: 178,415: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000466 seconds
2016-05-11T11:35:48.225-0500: 178,416: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000319 seconds
2016-05-11T11:35:48.225-0500: 178,416: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000121 seconds
2016-05-11T11:35:48.225-0500: 178,416: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000123 seconds
2016-05-11T11:35:48.225-0500: 178,416: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000163 seconds
2016-05-11T11:35:48.318-0500: 178,509: Total time for which application threads were stopped: 0,0001877 seconds, Stopping threads took: 0,0000575 seconds
2016-05-11T11:35:48.319-0500: 178,510: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000301 seconds
2016-05-11T11:35:48.325-0500: 178,516: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000371 seconds
2016-05-11T11:35:48.325-0500: 178,516: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000318 seconds
2016-05-11T11:35:48.325-0500: 178,516: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000323 seconds
2016-05-11T11:35:48.326-0500: 178,517: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000300 seconds
2016-05-11T11:35:48.328-0500: 178,519: Total time for which application threads were stopped: 0,0023593 seconds, Stopping threads took: 0,0021870 seconds
2016-05-11T11:35:48.330-0500: 178,521: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000460 seconds
2016-05-11T11:35:48.384-0500: 178,575: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000760 seconds
2016-05-11T11:35:48.384-0500: 178,575: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000138 seconds
2016-05-11T11:35:48.484-0500: 178,675: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000259 seconds
2016-05-11T11:35:48.484-0500: 178,675: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000645 seconds
2016-05-11T11:35:48.484-0500: 178,675: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000092 seconds
2016-05-11T11:35:48.484-0500: 178,675: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000067 seconds
2016-05-11T11:35:48.484-0500: 178,675: Total time for which application threads were stopped: 0,0000312 seconds, Stopping threads took: 0,0000048 seconds
2016-05-11T11:35:48.497-0500: 178,688: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000266 seconds
2016-05-11T11:35:48.497-0500: 178,688: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000109 seconds
2016-05-11T11:35:48.497-0500: 178,688: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000105 seconds
2016-05-11T11:35:48.497-0500: 178,689: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000053 seconds
2016-05-11T11:35:48.498-0500: 178,689: Total time for which application threads were stopped: 0,0000325 seconds, Stopping threads took: 0,0000073 seconds
2016-05-11T11:35:49.498-0500: 179,689: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000211 seconds
2016-05-11T11:35:51.498-0500: 181,689: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000236 seconds
2016-05-11T11:35:52.498-0500: 182,689: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000212 seconds
2016-05-11T11:35:53.498-0500: 183,689: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000230 seconds
2016-05-11T11:35:54.499-0500: 184,690: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000201 seconds
2016-05-11T11:36:04.500-0500: 194,691: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000240 seconds
2016-05-11T11:36:38.503-0500: 228,694: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000339 seconds
2016-05-11T11:36:43.777-0500: 233,968: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0001474 seconds
2016-05-11T11:36:44.777-0500: 234,968: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000216 seconds
2016-05-11T11:36:48.498-0500: 238,689: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000221 seconds
2016-05-11T11:39:14.514-0500: 384,705: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000401 seconds
2016-05-11T11:39:24.516-0500: 394,707: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000258 seconds
2016-05-11T11:39:34.517-0500: 404,708: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000232 seconds
2016-05-11T11:40:04.520-0500: 434,711: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000368 seconds
2016-05-11T11:40:14.521-0500: 444,712: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000471 seconds
2016-05-11T11:40:24.523-0500: 454,714: Total time for which application threads were stopped: 0,0001946 seconds, Stopping threads took: 0,0000490 seconds
2016-05-11T11:40:37.017-0500: 467,208: Total time for which application threads were stopped: 0,0004343 seconds, Stopping threads took: 0,0000177 seconds
2016-05-11T11:40:37.018-0500: 467,209: Total time for which application threads were stopped: 0,0002459 seconds, Stopping threads took: 0,0000079 seconds
2016-05-11T11:40:37.022-0500: 467,213: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000237 seconds
2016-05-11T11:40:37.022-0500: 467,213: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000253 seconds
2016-05-11T11:40:37.022-0500: 467,214: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000242 seconds
2016-05-11T11:40:37.023-0500: 467,214: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000189 seconds
2016-05-11T11:40:37.035-0500: 467,226: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000723 seconds
Heap
 par new generation   total 109248K, used 31249K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  19% used [0x00000000e0000000, 0x00000000e10e8088, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e784c380, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7316K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28824K, capacity 29280K, committed 29488K, reserved 1075200K
  class space    used 3365K, capacity 3552K, committed 3632K, reserved 1048576K
