Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(170372k free), swap 8286204k(5482440k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T12:39:04.675-0500: 0,202: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000133 seconds
2016-05-18T12:39:04.732-0500: 0,259: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000231 seconds
2016-05-18T12:39:04.788-0500: 0,315: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000167 seconds
2016-05-18T12:39:04.820-0500: 0,347: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000264 seconds
2016-05-18T12:39:04.830-0500: 0,356: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000225 seconds
2016-05-18T12:39:04.837-0500: 0,364: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000195 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10062K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T12:39:05.052-0500: 0,579: [GC (Allocation Failure) 2016-05-18T12:39:05.052-0500: 0,579: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5736240 bytes,    5736240 total
: 87424K->5659K(109248K), 0,0131545 secs] 87424K->5659K(502464K), 0,0132456 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5659K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7036ec8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10062K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T12:39:05.066-0500: 0,592: Total time for which application threads were stopped: 0,0134049 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T12:39:05.112-0500: 0,639: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000215 seconds
2016-05-18T12:39:05.303-0500: 0,830: Total time for which application threads were stopped: 0,0002116 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T12:39:05.304-0500: 0,831: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000220 seconds
2016-05-18T12:39:05.307-0500: 0,833: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0000324 seconds
2016-05-18T12:39:06.307-0500: 1,834: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000221 seconds
2016-05-18T12:39:08.523-0500: 4,050: Total time for which application threads were stopped: 0,0002178 seconds, Stopping threads took: 0,0000389 seconds
2016-05-18T12:39:17.624-0500: 13,151: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T12:39:17.625-0500: 13,151: Total time for which application threads were stopped: 0,0006474 seconds, Stopping threads took: 0,0006073 seconds
2016-05-18T12:39:17.627-0500: 13,154: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T12:39:17.642-0500: 13,169: Total time for which application threads were stopped: 0,0002545 seconds, Stopping threads took: 0,0000303 seconds
2016-05-18T12:39:17.656-0500: 13,183: Total time for which application threads were stopped: 0,0002096 seconds, Stopping threads took: 0,0000715 seconds
2016-05-18T12:39:17.673-0500: 13,200: Total time for which application threads were stopped: 0,0004379 seconds, Stopping threads took: 0,0000374 seconds
2016-05-18T12:39:18.314-0500: 13,841: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000194 seconds
2016-05-18T12:39:18.314-0500: 13,841: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000230 seconds
2016-05-18T12:39:18.316-0500: 13,843: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T12:39:18.352-0500: 13,879: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000179 seconds
2016-05-18T12:39:18.352-0500: 13,879: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000104 seconds
2016-05-18T12:39:18.352-0500: 13,879: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000269 seconds
2016-05-18T12:39:18.352-0500: 13,879: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T12:39:18.353-0500: 13,880: Total time for which application threads were stopped: 0,0000326 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T12:39:18.354-0500: 13,881: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000311 seconds
2016-05-18T12:39:18.354-0500: 13,881: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T12:39:18.356-0500: 13,883: Total time for which application threads were stopped: 0,0003595 seconds, Stopping threads took: 0,0003142 seconds
2016-05-18T12:39:18.383-0500: 13,910: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000175 seconds
2016-05-18T12:39:18.383-0500: 13,910: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000090 seconds
2016-05-18T12:39:18.384-0500: 13,911: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T12:39:18.430-0500: 13,957: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000482 seconds
2016-05-18T12:39:18.430-0500: 13,957: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000129 seconds
2016-05-18T12:39:18.431-0500: 13,957: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000275 seconds
2016-05-18T12:39:18.431-0500: 13,957: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000290 seconds
2016-05-18T12:39:18.431-0500: 13,958: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T12:39:18.431-0500: 13,958: Total time for which application threads were stopped: 0,0000234 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:39:18.431-0500: 13,958: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T12:39:18.436-0500: 13,963: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000155 seconds
2016-05-18T12:39:18.463-0500: 13,990: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000219 seconds
2016-05-18T12:39:18.464-0500: 13,990: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000135 seconds
2016-05-18T12:39:18.464-0500: 13,991: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000185 seconds
2016-05-18T12:39:18.464-0500: 13,991: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T12:39:18.464-0500: 13,991: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000276 seconds
2016-05-18T12:39:18.465-0500: 13,991: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000203 seconds
2016-05-18T12:39:18.539-0500: 14,065: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000161 seconds
2016-05-18T12:39:18.539-0500: 14,066: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000102 seconds
2016-05-18T12:39:18.540-0500: 14,067: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000360 seconds
2016-05-18T12:39:18.541-0500: 14,068: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000192 seconds
2016-05-18T12:39:18.542-0500: 14,068: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0001134 seconds
2016-05-18T12:39:18.542-0500: 14,069: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000231 seconds
2016-05-18T12:39:19.160-0500: 14,686: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000240 seconds
2016-05-18T12:39:19.160-0500: 14,687: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000154 seconds
2016-05-18T12:39:19.215-0500: 14,742: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000203 seconds
2016-05-18T12:39:19.215-0500: 14,742: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000280 seconds
2016-05-18T12:39:19.216-0500: 14,743: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000339 seconds
2016-05-18T12:39:19.216-0500: 14,743: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T12:39:19.216-0500: 14,743: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:39:19.232-0500: 14,759: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000192 seconds
2016-05-18T12:39:19.233-0500: 14,759: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000226 seconds
2016-05-18T12:39:19.292-0500: 14,819: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000175 seconds
2016-05-18T12:39:19.308-0500: 14,835: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000276 seconds
2016-05-18T12:39:19.309-0500: 14,835: Total time for which application threads were stopped: 0,0000337 seconds, Stopping threads took: 0,0000103 seconds
2016-05-18T12:39:19.309-0500: 14,835: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000080 seconds
2016-05-18T12:39:19.309-0500: 14,835: Total time for which application threads were stopped: 0,0000252 seconds, Stopping threads took: 0,0000081 seconds
2016-05-18T12:39:19.309-0500: 14,836: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000158 seconds
2016-05-18T12:39:19.309-0500: 14,836: Total time for which application threads were stopped: 0,0000225 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:39:19.311-0500: 14,838: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000185 seconds
2016-05-18T12:39:19.312-0500: 14,838: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000131 seconds
2016-05-18T12:39:19.312-0500: 14,839: Total time for which application threads were stopped: 0,0000298 seconds, Stopping threads took: 0,0000091 seconds
2016-05-18T12:39:19.312-0500: 14,839: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T12:39:19.317-0500: 14,844: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000157 seconds
2016-05-18T12:39:19.317-0500: 14,844: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000191 seconds
2016-05-18T12:39:19.317-0500: 14,844: Total time for which application threads were stopped: 0,0000322 seconds, Stopping threads took: 0,0000151 seconds
2016-05-18T12:39:19.320-0500: 14,846: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000439 seconds
2016-05-18T12:39:19.320-0500: 14,847: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000244 seconds
2016-05-18T12:39:19.354-0500: 14,881: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T12:39:19.355-0500: 14,882: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000112 seconds
2016-05-18T12:39:19.558-0500: 15,085: Total time for which application threads were stopped: 0,0002288 seconds, Stopping threads took: 0,0000297 seconds
2016-05-18T12:39:19.560-0500: 15,087: Total time for which application threads were stopped: 0,0014455 seconds, Stopping threads took: 0,0013747 seconds
2016-05-18T12:39:19.564-0500: 15,091: Total time for which application threads were stopped: 0,0037486 seconds, Stopping threads took: 0,0036814 seconds
2016-05-18T12:39:19.565-0500: 15,091: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000365 seconds
2016-05-18T12:39:19.565-0500: 15,092: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000181 seconds
2016-05-18T12:39:19.565-0500: 15,092: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000268 seconds
2016-05-18T12:39:19.565-0500: 15,092: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000293 seconds
2016-05-18T12:39:19.566-0500: 15,093: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000092 seconds
2016-05-18T12:39:19.566-0500: 15,093: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000123 seconds
2016-05-18T12:39:19.568-0500: 15,095: Total time for which application threads were stopped: 0,0008685 seconds, Stopping threads took: 0,0008100 seconds
2016-05-18T12:39:19.568-0500: 15,095: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000191 seconds
2016-05-18T12:39:19.603-0500: 15,130: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000195 seconds
2016-05-18T12:40:19.569-0500: 75,096: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000265 seconds
2016-05-18T12:40:54.903-0500: 110,430: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000350 seconds
2016-05-18T12:40:54.904-0500: 110,430: Total time for which application threads were stopped: 0,0000309 seconds, Stopping threads took: 0,0000057 seconds
2016-05-18T12:40:54.917-0500: 110,444: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000356 seconds
2016-05-18T12:40:54.919-0500: 110,446: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000238 seconds
2016-05-18T12:40:54.919-0500: 110,446: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T12:40:54.920-0500: 110,447: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000409 seconds
2016-05-18T12:40:54.921-0500: 110,448: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000450 seconds
2016-05-18T12:40:54.924-0500: 110,451: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000197 seconds
2016-05-18T12:40:54.924-0500: 110,451: Total time for which application threads were stopped: 0,0000245 seconds, Stopping threads took: 0,0000060 seconds
2016-05-18T12:40:54.924-0500: 110,451: Total time for which application threads were stopped: 0,0000302 seconds, Stopping threads took: 0,0000134 seconds
2016-05-18T12:40:54.924-0500: 110,451: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000199 seconds
2016-05-18T12:40:54.939-0500: 110,466: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000268 seconds
2016-05-18T12:40:54.939-0500: 110,466: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000176 seconds
2016-05-18T12:40:54.940-0500: 110,467: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000276 seconds
2016-05-18T12:40:54.942-0500: 110,468: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000131 seconds
2016-05-18T12:40:54.942-0500: 110,469: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000085 seconds
2016-05-18T12:40:54.942-0500: 110,469: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000129 seconds
2016-05-18T12:40:54.942-0500: 110,469: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000180 seconds
2016-05-18T12:40:54.942-0500: 110,469: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T12:40:54.943-0500: 110,469: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000700 seconds
2016-05-18T12:40:54.943-0500: 110,469: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000255 seconds
2016-05-18T12:40:54.943-0500: 110,470: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000271 seconds
2016-05-18T12:40:54.945-0500: 110,472: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000223 seconds
2016-05-18T12:40:54.945-0500: 110,472: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000178 seconds
2016-05-18T12:40:54.947-0500: 110,474: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000369 seconds
2016-05-18T12:40:54.947-0500: 110,474: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T12:40:54.947-0500: 110,474: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T12:40:54.948-0500: 110,474: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T12:40:54.949-0500: 110,476: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000185 seconds
2016-05-18T12:40:55.010-0500: 110,536: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000249 seconds
2016-05-18T12:40:55.010-0500: 110,537: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T12:40:55.010-0500: 110,537: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000103 seconds
2016-05-18T12:40:55.039-0500: 110,566: Total time for which application threads were stopped: 0,0002880 seconds, Stopping threads took: 0,0000409 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93083K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7036ec8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20783K, capacity 21102K, committed 21296K, reserved 1069056K
  class space    used 2474K, capacity 2597K, committed 2688K, reserved 1048576K
2016-05-18T12:40:55.075-0500: 110,602: [GC (Allocation Failure) 2016-05-18T12:40:55.075-0500: 110,602: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9488000 bytes,    9488000 total
- age   2:    2489072 bytes,   11977072 total
: 93083K->14207K(109248K), 0,0143015 secs] 93083K->14207K(502464K), 0,0143823 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14207K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e633fc28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20783K, capacity 21102K, committed 21296K, reserved 1069056K
  class space    used 2474K, capacity 2597K, committed 2688K, reserved 1048576K
}
2016-05-18T12:40:55.089-0500: 110,616: Total time for which application threads were stopped: 0,0145733 seconds, Stopping threads took: 0,0000353 seconds
2016-05-18T12:40:55.090-0500: 110,617: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000374 seconds
2016-05-18T12:40:55.092-0500: 110,618: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000263 seconds
2016-05-18T12:40:55.159-0500: 110,686: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000296 seconds
2016-05-18T12:40:55.546-0500: 111,073: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000845 seconds
2016-05-18T12:40:55.783-0500: 111,309: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000315 seconds
2016-05-18T12:40:55.789-0500: 111,316: Total time for which application threads were stopped: 0,0003161 seconds, Stopping threads took: 0,0000600 seconds
2016-05-18T12:40:55.831-0500: 111,358: Total time for which application threads were stopped: 0,0002650 seconds, Stopping threads took: 0,0000319 seconds
2016-05-18T12:40:55.873-0500: 111,400: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000306 seconds
2016-05-18T12:40:55.901-0500: 111,428: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000339 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101631K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e633fc28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22139K, capacity 22548K, committed 22624K, reserved 1069056K
  class space    used 2614K, capacity 2758K, committed 2764K, reserved 1048576K
2016-05-18T12:40:55.957-0500: 111,484: [GC (Allocation Failure) 2016-05-18T12:40:55.957-0500: 111,484: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2247560 bytes,    2247560 total
- age   2:    3682104 bytes,    5929664 total
- age   3:    2479952 bytes,    8409616 total
: 101631K->14421K(109248K), 0,0089825 secs] 101631K->14421K(502464K), 0,0090733 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14421K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78c56a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22139K, capacity 22548K, committed 22624K, reserved 1069056K
  class space    used 2614K, capacity 2758K, committed 2764K, reserved 1048576K
}
2016-05-18T12:40:55.966-0500: 111,493: Total time for which application threads were stopped: 0,0092538 seconds, Stopping threads took: 0,0000240 seconds
2016-05-18T12:40:55.966-0500: 111,493: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14437K(502464K), 0,0022314 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-05-18T12:40:55.969-0500: 111,495: Total time for which application threads were stopped: 0,0023887 seconds, Stopping threads took: 0,0000795 seconds
2016-05-18T12:40:55.969-0500: 111,495: [CMS-concurrent-mark-start]
2016-05-18T12:40:55.969-0500: 111,496: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:40:55.973-0500: 111,500: Total time for which application threads were stopped: 0,0045636 seconds, Stopping threads took: 0,0044960 seconds
2016-05-18T12:40:55.973-0500: 111,500: [CMS-concurrent-preclean-start]
2016-05-18T12:40:55.974-0500: 111,501: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-05-18T12:40:55.975-0500: 111,501: [GC (CMS Final Remark) [YG occupancy: 15449 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0100fc8, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78c56a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22140K, capacity 22548K, committed 22624K, reserved 1069056K
  class space    used 2614K, capacity 2758K, committed 2764K, reserved 1048576K
2016-05-18T12:40:55.975-0500: 111,501: [GC (CMS Final Remark) 2016-05-18T12:40:55.975-0500: 111,502: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     118176 bytes,     118176 total
- age   2:    1120264 bytes,    1238440 total
- age   3:    3682128 bytes,    4920568 total
- age   4:    2479952 bytes,    7400520 total
: 15449K->10027K(109248K), 0,0059880 secs] 15449K->10027K(502464K), 0,0060444 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10027K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5f2ae78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22140K, capacity 22548K, committed 22624K, reserved 1069056K
  class space    used 2614K, capacity 2758K, committed 2764K, reserved 1048576K
}
2016-05-18T12:40:55.981-0500: 111,508: [Rescan (parallel) , 0,0022364 secs]2016-05-18T12:40:55.983-0500: 111,510: [weak refs processing, 0,0004326 secs]2016-05-18T12:40:55.983-0500: 111,510: [class unloading, 0,0027262 secs]2016-05-18T12:40:55.986-0500: 111,513: [scrub symbol table, 0,0023790 secs]2016-05-18T12:40:55.989-0500: 111,515: [scrub string table, 0,0003540 secs][1 CMS-remark: 0K(393216K)] 10027K(502464K), 0,0149285 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-05-18T12:40:55.990-0500: 111,516: Total time for which application threads were stopped: 0,0153094 seconds, Stopping threads took: 0,0003198 seconds
2016-05-18T12:40:55.990-0500: 111,517: [CMS-concurrent-sweep-start]
2016-05-18T12:40:55.990-0500: 111,517: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:40:55.990-0500: 111,517: [CMS-concurrent-reset-start]
2016-05-18T12:40:55.996-0500: 111,523: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000783 seconds
2016-05-18T12:40:55.999-0500: 111,526: [CMS-concurrent-reset: 0,005/0,009 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
2016-05-18T12:40:56.098-0500: 111,625: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000265 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97451K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5f2ae78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22960K, capacity 23374K, committed 23628K, reserved 1071104K
  class space    used 2731K, capacity 2859K, committed 2892K, reserved 1048576K
2016-05-18T12:40:56.165-0500: 111,692: [GC (Allocation Failure) 2016-05-18T12:40:56.165-0500: 111,692: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1045384 bytes,    1045384 total
- age   3:    1090360 bytes,    2135744 total
- age   4:    3678008 bytes,    5813752 total
- age   5:    2478288 bytes,    8292040 total
: 97451K->10516K(109248K), 0,0119619 secs] 97451K->10516K(502464K), 0,0120434 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10516K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f5370, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22960K, capacity 23374K, committed 23628K, reserved 1071104K
  class space    used 2731K, capacity 2859K, committed 2892K, reserved 1048576K
}
2016-05-18T12:40:56.177-0500: 111,704: Total time for which application threads were stopped: 0,0122234 seconds, Stopping threads took: 0,0000418 seconds
2016-05-18T12:40:56.177-0500: 111,704: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000347 seconds
2016-05-18T12:40:56.211-0500: 111,738: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000262 seconds
2016-05-18T12:40:56.216-0500: 111,742: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000373 seconds
2016-05-18T12:40:56.216-0500: 111,743: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000219 seconds
2016-05-18T12:40:56.217-0500: 111,744: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000168 seconds
2016-05-18T12:40:56.218-0500: 111,745: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0001047 seconds
2016-05-18T12:40:56.270-0500: 111,797: Total time for which application threads were stopped: 0,0004405 seconds, Stopping threads took: 0,0000281 seconds
2016-05-18T12:40:56.343-0500: 111,870: Total time for which application threads were stopped: 0,0003379 seconds, Stopping threads took: 0,0000217 seconds
2016-05-18T12:40:56.361-0500: 111,888: Total time for which application threads were stopped: 0,0002843 seconds, Stopping threads took: 0,0000215 seconds
2016-05-18T12:40:56.579-0500: 112,106: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000924 seconds
2016-05-18T12:40:56.746-0500: 112,273: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000294 seconds
2016-05-18T12:40:56.783-0500: 112,310: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000302 seconds
2016-05-18T12:40:56.809-0500: 112,336: Total time for which application threads were stopped: 0,0002678 seconds, Stopping threads took: 0,0001770 seconds
2016-05-18T12:40:56.867-0500: 112,394: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000574 seconds
2016-05-18T12:40:56.868-0500: 112,394: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000222 seconds
2016-05-18T12:40:56.868-0500: 112,394: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000143 seconds
2016-05-18T12:40:56.868-0500: 112,394: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000142 seconds
2016-05-18T12:40:56.889-0500: 112,416: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000342 seconds
2016-05-18T12:40:56.890-0500: 112,416: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000576 seconds
2016-05-18T12:40:56.890-0500: 112,417: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000234 seconds
2016-05-18T12:41:02.779-0500: 118,306: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000310 seconds
2016-05-18T12:41:02.780-0500: 118,306: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T12:41:02.780-0500: 118,307: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:41:02.780-0500: 118,307: Total time for which application threads were stopped: 0,0000200 seconds, Stopping threads took: 0,0000036 seconds
2016-05-18T12:41:02.780-0500: 118,307: Total time for which application threads were stopped: 0,0000219 seconds, Stopping threads took: 0,0000059 seconds
2016-05-18T12:41:02.781-0500: 118,307: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000086 seconds
2016-05-18T12:41:02.781-0500: 118,307: Total time for which application threads were stopped: 0,0000247 seconds, Stopping threads took: 0,0000054 seconds
2016-05-18T12:41:02.781-0500: 118,308: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000050 seconds
2016-05-18T12:41:02.784-0500: 118,311: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000192 seconds
2016-05-18T12:41:02.888-0500: 118,415: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000179 seconds
2016-05-18T12:41:02.889-0500: 118,416: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000164 seconds
2016-05-18T12:41:02.895-0500: 118,422: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000228 seconds
2016-05-18T12:41:02.900-0500: 118,427: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000430 seconds
2016-05-18T12:41:03.126-0500: 118,652: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T12:41:03.129-0500: 118,656: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000192 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97940K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f5370, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27971K, capacity 28336K, committed 28620K, reserved 1075200K
  class space    used 3320K, capacity 3468K, committed 3532K, reserved 1048576K
2016-05-18T12:41:03.129-0500: 118,656: [GC (Allocation Failure) 2016-05-18T12:41:03.129-0500: 118,656: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7637416 bytes,    7637416 total
- age   2:     171256 bytes,    7808672 total
- age   4:     394616 bytes,    8203288 total
- age   5:    3478080 bytes,   11681368 total
- age   6:    2466672 bytes,   14148040 total
: 97940K->14972K(109248K), 0,0362071 secs] 97940K->14972K(502464K), 0,0362881 secs] [Times: user=0,05 sys=0,00, real=0,04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14972K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ff2c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27971K, capacity 28336K, committed 28620K, reserved 1075200K
  class space    used 3320K, capacity 3468K, committed 3532K, reserved 1048576K
}
2016-05-18T12:41:03.165-0500: 118,692: Total time for which application threads were stopped: 0,0363967 seconds, Stopping threads took: 0,0000057 seconds
2016-05-18T12:41:03.166-0500: 118,693: Total time for which application threads were stopped: 0,0002299 seconds, Stopping threads took: 0,0001753 seconds
2016-05-18T12:41:03.167-0500: 118,694: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000476 seconds
2016-05-18T12:41:03.172-0500: 118,699: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000318 seconds
2016-05-18T12:41:03.343-0500: 118,870: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000182 seconds
2016-05-18T12:41:03.344-0500: 118,870: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000414 seconds
2016-05-18T12:41:03.344-0500: 118,871: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000727 seconds
2016-05-18T12:41:03.344-0500: 118,871: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000242 seconds
2016-05-18T12:41:03.345-0500: 118,872: Total time for which application threads were stopped: 0,0005777 seconds, Stopping threads took: 0,0005417 seconds
2016-05-18T12:41:03.345-0500: 118,872: Total time for which application threads were stopped: 0,0000281 seconds, Stopping threads took: 0,0000060 seconds
2016-05-18T12:41:03.345-0500: 118,872: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000115 seconds
2016-05-18T12:41:03.348-0500: 118,874: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000234 seconds
2016-05-18T12:41:03.348-0500: 118,874: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000391 seconds
2016-05-18T12:41:03.348-0500: 118,875: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000104 seconds
2016-05-18T12:41:03.348-0500: 118,875: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000096 seconds
2016-05-18T12:41:03.349-0500: 118,876: Total time for which application threads were stopped: 0,0013170 seconds, Stopping threads took: 0,0012768 seconds
2016-05-18T12:41:03.349-0500: 118,876: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000680 seconds
2016-05-18T12:41:03.350-0500: 118,876: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000177 seconds
2016-05-18T12:41:03.350-0500: 118,876: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T12:41:03.350-0500: 118,877: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000492 seconds
2016-05-18T12:41:03.350-0500: 118,877: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:41:04.350-0500: 119,877: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000207 seconds
2016-05-18T12:41:04.376-0500: 119,903: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000249 seconds
2016-05-18T12:41:04.376-0500: 119,903: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:41:04.381-0500: 119,907: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000139 seconds
2016-05-18T12:41:04.381-0500: 119,907: Total time for which application threads were stopped: 0,0000287 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T12:41:54.943-0500: 170,470: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000318 seconds
2016-05-18T12:42:04.381-0500: 179,908: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000332 seconds
2016-05-18T12:55:34.456-0500: 989,983: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000615 seconds
2016-05-18T12:58:11.961-0500: 1147,487: Total time for which application threads were stopped: 0,0003768 seconds, Stopping threads took: 0,0000265 seconds
2016-05-18T12:58:12.008-0500: 1147,535: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0001028 seconds
2016-05-18T12:58:12.030-0500: 1147,557: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000107 seconds
2016-05-18T12:58:12.053-0500: 1147,579: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000219 seconds
2016-05-18T12:58:12.053-0500: 1147,580: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000194 seconds
2016-05-18T12:58:12.078-0500: 1147,605: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000240 seconds
2016-05-18T12:58:12.078-0500: 1147,605: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000179 seconds
2016-05-18T12:58:12.079-0500: 1147,605: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T12:58:12.079-0500: 1147,606: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T12:58:12.079-0500: 1147,606: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T12:58:12.079-0500: 1147,606: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000167 seconds
2016-05-18T12:58:12.115-0500: 1147,642: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000227 seconds
2016-05-18T12:58:12.115-0500: 1147,642: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000077 seconds
2016-05-18T12:58:12.115-0500: 1147,642: Total time for which application threads were stopped: 0,0000335 seconds, Stopping threads took: 0,0000059 seconds
2016-05-18T12:58:12.115-0500: 1147,642: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000155 seconds
2016-05-18T12:58:12.116-0500: 1147,643: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000373 seconds
2016-05-18T12:58:12.136-0500: 1147,663: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000139 seconds
2016-05-18T12:58:12.190-0500: 1147,717: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000122 seconds
2016-05-18T12:58:12.190-0500: 1147,717: Total time for which application threads were stopped: 0,0000310 seconds, Stopping threads took: 0,0000169 seconds
2016-05-18T12:58:12.190-0500: 1147,717: Total time for which application threads were stopped: 0,0000250 seconds, Stopping threads took: 0,0000085 seconds
2016-05-18T12:58:12.191-0500: 1147,717: Total time for which application threads were stopped: 0,0000216 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T12:58:12.191-0500: 1147,717: Total time for which application threads were stopped: 0,0000158 seconds, Stopping threads took: 0,0000059 seconds
Heap
 par new generation   total 109248K, used 23835K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  10% used [0x00000000e0000000, 0x00000000e08a7a58, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ff2c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28150K, capacity 28528K, committed 28876K, reserved 1075200K
  class space    used 3331K, capacity 3468K, committed 3532K, reserved 1048576K
