2015-12-17 19:58:05.621 INFO  (main) [   ] o.e.j.u.log Logging initialized @2466ms
2015-12-17 19:58:07.105 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-12-17 19:58:07.149 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-12-17 19:58:07.151 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ronald/Descargas/solr-5.3.1/server/contexts/] at interval 0
2015-12-17 19:58:09.403 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-12-17 19:58:09.429 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-12-17 19:58:09.537 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2015-12-17 19:58:10.068 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-12-17 19:58:10.068 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-17 19:58:10.157 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/'
2015-12-17 19:58:11.952 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ronald/Descargas/solr-5.3.1/server/solr/solr.xml
2015-12-17 19:58:14.255 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-17 19:58:15.860 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1276261147
2015-12-17 19:58:15.861 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/]
2015-12-17 19:58:15.861 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ronald/Descargas/solr-5.3.1/server/solr/lib
2015-12-17 19:58:15.861 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ronald/Descargas/solr-5.3.1/server/solr/lib).
2015-12-17 19:58:16.167 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-12-17 19:58:22.375 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-12-17 19:58:22.377 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-12-17 19:58:22.377 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-12-17 19:58:22.398 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-12-17 19:58:22.398 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-12-17 19:58:23.507 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-17 19:58:24.004 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=avisos, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos, absoluteInstDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/, dataDir=data/}
2015-12-17 19:58:24.006 INFO  (main) [   ] o.a.s.c.CoresLocator Found core avisos in /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/
2015-12-17 19:58:24.243 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=tipo_valor, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor, absoluteInstDir=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/, dataDir=data/}
2015-12-17 19:58:24.243 INFO  (main) [   ] o.a.s.c.CoresLocator Found core tipo_valor in /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/
2015-12-17 19:58:24.270 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=token, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/token, absoluteInstDir=/home/ronald/Descargas/solr-5.3.1/server/solr/token/, dataDir=data/}
2015-12-17 19:58:24.270 INFO  (main) [   ] o.a.s.c.CoresLocator Found core token in /home/ronald/Descargas/solr-5.3.1/server/solr/token/
2015-12-17 19:58:24.324 INFO  (main) [   ] o.a.s.c.CoresLocator Found 3 core definitions
2015-12-17 19:58:24.332 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/token/'
2015-12-17 19:58:24.332 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/'
2015-12-17 19:58:24.332 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/'
2015-12-17 19:58:24.333 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ronald/Descargas/solr-5.3.1/server
2015-12-17 19:58:24.333 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-12-17 19:58:24.438 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp}
2015-12-17 19:58:24.599 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5e2c3d18{HTTP/1.1}{0.0.0.0:8983}
2015-12-17 19:58:24.599 INFO  (main) [   ] o.e.j.s.Server Started @21446ms
2015-12-17 19:58:24.726 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-17 19:58:24.730 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-17 19:58:24.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-17 19:58:24.770 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-17 19:58:24.779 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-17 19:58:24.779 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-17 19:58:24.779 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-17 19:58:24.779 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-17 19:58:24.779 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-17 19:58:24.779 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-17 19:58:24.779 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-17 19:58:24.779 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-17 19:58:24.780 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-17 19:58:24.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-17 19:58:24.783 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-17 19:58:24.783 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-17 19:58:24.783 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-17 19:58:24.783 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.783 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.783 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-17 19:58:24.783 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-17 19:58:24.785 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-17 19:58:24.785 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-17 19:58:24.785 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-17 19:58:24.785 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-17 19:58:24.785 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-17 19:58:24.785 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-17 19:58:24.785 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-17 19:58:24.785 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-17 19:58:24.786 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-17 19:58:24.787 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-17 19:58:24.833 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-17 19:58:24.833 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-12-17 19:58:24.833 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-17 19:58:24.833 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-17 19:58:24.833 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-12-17 19:58:24.834 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-17 19:58:24.834 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-17 19:58:24.834 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-17 19:58:24.834 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-17 19:58:24.834 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-12-17 19:58:24.834 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/dataimporthandler/lib/mysql-connector-java-5.0.8-bin.jar' to classloader
2015-12-17 19:58:24.835 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-extras-5.3.1.jar' to classloader
2015-12-17 19:58:24.835 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-5.3.1.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-12-17 19:58:24.832 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-17 19:58:24.839 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-17 19:58:24.841 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-12-17 19:58:24.842 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-17 19:58:24.842 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-17 19:58:24.842 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-17 19:58:24.842 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-17 19:58:24.842 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-12-17 19:58:24.842 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/dataimporthandler/lib/mysql-connector-java-5.0.8-bin.jar' to classloader
2015-12-17 19:58:24.842 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-extras-5.3.1.jar' to classloader
2015-12-17 19:58:24.842 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-5.3.1.jar' to classloader
2015-12-17 19:58:24.840 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-17 19:58:24.845 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-17 19:58:24.845 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-17 19:58:24.845 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-17 19:58:24.845 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-17 19:58:24.846 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-17 19:58:24.846 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-17 19:58:24.846 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-17 19:58:24.846 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-12-17 19:58:24.846 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-17 19:58:24.846 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-17 19:58:24.850 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-12-17 19:58:24.850 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-17 19:58:24.850 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-17 19:58:24.851 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-17 19:58:24.851 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-17 19:58:24.851 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-12-17 19:58:28.952 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-12-17 19:58:29.059 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-12-17 19:58:29.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-12-17 19:58:29.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-17 19:58:29.446 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-17 19:58:29.446 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-17 19:58:30.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/managed-schema
2015-12-17 19:58:30.017 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf/managed-schema
2015-12-17 19:58:30.017 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Descargas/solr-5.3.1/server/solr/token/conf/managed-schema
2015-12-17 19:58:30.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [avisos] Schema name=example-data-driven-schema
2015-12-17 19:58:30.039 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema [token] Schema name=example-data-driven-schema
2015-12-17 19:58:30.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [tipo_valor] Schema name=example-data-driven-schema
2015-12-17 19:58:32.395 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-17 19:58:32.398 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2015-12-17 19:58:32.398 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2015-12-17 19:58:32.398 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-17 19:58:32.399 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-17 19:58:33.391 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 19:58:33.395 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 19:58:33.409 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Descargas/solr-5.3.1/server/solr/token/conf'
2015-12-17 19:58:33.409 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.CoreContainer Creating SolrCore 'token' using configuration from instancedir /home/ronald/Descargas/solr-5.3.1/server/solr/token/
2015-12-17 19:58:33.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 19:58:33.413 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-17 19:58:33.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 19:58:33.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf'
2015-12-17 19:58:33.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'avisos' using configuration from instancedir /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/
2015-12-17 19:58:33.445 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-17 19:58:33.468 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Opening new SolrCore at [/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/], dataDir=[null]
2015-12-17 19:58:33.468 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore [[token] ] Opening new SolrCore at [/home/ronald/Descargas/solr-5.3.1/server/solr/token/], dataDir=[null]
2015-12-17 19:58:33.471 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-17 19:58:33.471 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-17 19:58:33.507 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-17 19:58:33.507 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-17 19:58:33.507 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore [[token] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-17 19:58:33.508 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore [[token] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-17 19:58:33.548 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data
2015-12-17 19:58:33.548 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/token/data
2015-12-17 19:58:33.548 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index/
2015-12-17 19:58:33.548 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index/
2015-12-17 19:58:33.549 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index
2015-12-17 19:58:33.549 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index
2015-12-17 19:58:33.680 INFO  (OldIndexDirectoryCleanupThreadForCore-avisos) [   x:avisos] o.a.s.c.SolrCore Looking for old index directories to cleanup for core avisos in /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/
2015-12-17 19:58:33.681 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-17 19:58:33.685 INFO  (OldIndexDirectoryCleanupThreadForCore-token) [   x:token] o.a.s.c.SolrCore Looking for old index directories to cleanup for core token in /home/ronald/Descargas/solr-5.3.1/server/solr/token/data/
2015-12-17 19:58:33.689 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-17 19:58:33.689 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-17 19:58:33.689 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-17 19:58:34.637 INFO  (qtp428746855-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1450382314336} status=0 QTime=25 
2015-12-17 19:58:34.669 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-12-17 19:58:34.676 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-12-17 19:58:34.906 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-17 19:58:34.906 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-17 19:58:35.079 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 19:58:35.161 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 19:58:35.170 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf'
2015-12-17 19:58:35.170 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'tipo_valor' using configuration from instancedir /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/
2015-12-17 19:58:35.170 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-17 19:58:35.170 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Opening new SolrCore at [/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/], dataDir=[null]
2015-12-17 19:58:35.170 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-17 19:58:35.170 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-17 19:58:35.170 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-17 19:58:35.171 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.171 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data
2015-12-17 19:58:35.171 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index/
2015-12-17 19:58:35.171 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index
2015-12-17 19:58:35.172 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-17 19:58:35.172 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-17 19:58:35.173 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.173 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-12-17 19:58:35.173 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.174 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.174 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-17 19:58:35.172 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.175 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.175 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.175 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.175 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.175 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.176 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.176 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 19:58:35.176 INFO  (OldIndexDirectoryCleanupThreadForCore-tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore Looking for old index directories to cleanup for core tipo_valor in /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/
2015-12-17 19:58:35.189 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-17 19:58:35.193 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-17 19:58:35.193 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-17 19:58:35.193 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-17 19:58:35.194 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-17 19:58:35.194 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-17 19:58:35.194 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-17 19:58:35.194 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-17 19:58:35.194 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-12-17 19:58:35.195 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-17 19:58:35.225 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-17 19:58:35.225 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-17 19:58:35.231 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-17 19:58:35.231 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-17 19:58:35.302 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-17 19:58:35.304 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract,/dataimport
2015-12-17 19:58:35.306 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-17 19:58:35.305 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2015-12-17 19:58:35.308 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-17 19:58:35.308 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-17 19:58:35.308 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-17 19:58:35.345 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-17 19:58:35.345 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-17 19:58:35.418 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5483e946; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-12-17 19:58:35.418 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore newest commit generation = 1
2015-12-17 19:58:35.427 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.s.SolrIndexSearcher Opening Searcher@86fcf12[token] main
2015-12-17 19:58:35.549 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Descargas/solr-5.3.1/server/solr/token/conf
2015-12-17 19:58:35.549 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Descargas/solr-5.3.1/server/solr/token/conf}
2015-12-17 19:58:35.840 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Descargas/solr-5.3.1/server/solr/token/conf
2015-12-17 19:58:35.840 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-17 19:58:35.856 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-17 19:58:35.856 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-17 19:58:35.868 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-17 19:58:35.868 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-17 19:58:35.872 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-17 19:58:35.975 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-17 19:58:35.980 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-17 19:58:35.981 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Descargas/solr-5.3.1/server/solr/token/conf/elevate.xml
2015-12-17 19:58:36.042 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5483e946; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_j1,generation=685}
2015-12-17 19:58:36.042 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore newest commit generation = 685
2015-12-17 19:58:36.052 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5483e946; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2015-12-17 19:58:36.052 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore newest commit generation = 6
2015-12-17 19:58:36.075 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-17 19:58:36.159 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-17 19:58:36.159 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-17 19:58:36.159 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-12-17 19:58:36.160 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1520836087549788160
2015-12-17 19:58:36.160 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@86fcf12[token] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-17 19:58:36.160 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 19:58:36.160 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-17 19:58:36.160 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-17 19:58:36.160 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore [token] Registered new searcher Searcher@86fcf12[token] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-17 19:58:36.164 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateLog Took 5 ms to seed version buckets with highest version 1520836087549788160
2015-12-17 19:58:36.165 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.CoreContainer registering core: token
2015-12-17 19:58:36.443 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.s.SolrIndexSearcher Opening Searcher@227947a5[tipo_valor] main
2015-12-17 19:58:36.447 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf
2015-12-17 19:58:36.448 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf}
2015-12-17 19:58:36.449 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf
2015-12-17 19:58:36.449 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-17 19:58:36.449 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-17 19:58:36.449 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-17 19:58:36.475 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-17 19:58:36.475 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf/elevate.xml
2015-12-17 19:58:36.514 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.s.SolrIndexSearcher Opening Searcher@5c98cffa[avisos] main
2015-12-17 19:58:36.515 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf
2015-12-17 19:58:36.515 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf}
2015-12-17 19:58:36.515 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf
2015-12-17 19:58:36.515 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-17 19:58:36.515 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-17 19:58:36.515 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-17 19:58:36.515 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-17 19:58:36.516 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/elevate.xml
2015-12-17 19:58:36.534 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-17 19:58:36.538 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-17 19:58:36.565 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@5c98cffa[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_25(5.3.1):C1426)))}
2015-12-17 19:58:36.566 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 19:58:36.566 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-17 19:58:36.566 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-17 19:58:36.566 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore [avisos] Registered new searcher Searcher@5c98cffa[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_25(5.3.1):C1426)))}
2015-12-17 19:58:36.566 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@227947a5[tipo_valor] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.3.1):C1)))}
2015-12-17 19:58:36.566 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 19:58:36.566 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-17 19:58:36.566 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-17 19:58:36.566 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore [tipo_valor] Registered new searcher Searcher@227947a5[tipo_valor] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.3.1):C1)))}
2015-12-17 19:58:36.566 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-17 19:58:36.566 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-17 19:58:36.567 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-17 19:58:36.567 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-17 19:58:36.573 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.VersionInfo Found MAX value 1520656828939108352 from Terms for _version_ in index
2015-12-17 19:58:36.574 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.UpdateLog Took 8 ms to seed version buckets with highest version 1520656828939108352
2015-12-17 19:58:36.574 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.CoreContainer registering core: tipo_valor
2015-12-17 19:58:36.574 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.VersionInfo Found MAX value 1520834273307787265 from Terms for _version_ in index
2015-12-17 19:58:36.575 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Took 9 ms to seed version buckets with highest version 1520834273307787265
2015-12-17 19:58:36.576 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CoreContainer registering core: avisos
2015-12-17 20:01:50.251 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=171 
2015-12-17 20:01:52.536 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=10 
2015-12-17 20:01:53.419 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&bq=+puesto:"colon"^25+responsabilidades:"colon"^250+funciones:"colon"^250+&facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=colon&defType=edismax&omitHeader=true&qf=funciones+responsabilidades+url_id+puesto^100.0&wt=json&facet=true} hits=3 status=0 QTime=31 
2015-12-17 20:01:53.555 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=12 
2015-12-17 20:02:01.171 INFO  (qtp428746855-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1450382521161} status=0 QTime=0 
2015-12-17 20:02:01.444 INFO  (qtp428746855-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1450382521194} status=0 QTime=206 
2015-12-17 20:02:01.548 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1450382521539} status=0 QTime=0 
2015-12-17 20:02:01.550 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1450382521536} status=0 QTime=4 
2015-12-17 20:02:01.576 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1450382521534} status=0 QTime=38 
2015-12-17 20:02:04.587 INFO  (qtp428746855-16) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1450382524579} hits=1426 status=0 QTime=1 
2015-12-17 20:02:07.076 INFO  (qtp428746855-16) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/replication params={wt=json&command=details&_=1450382527059} status=0 QTime=2 
2015-12-17 20:02:07.582 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1450382527528} status=0 QTime=50 
2015-12-17 20:02:07.591 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1450382527585} status=0 QTime=2 
2015-12-17 20:02:13.861 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1450382533833} status=0 QTime=9 
2015-12-17 20:02:13.870 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1450382533865} status=0 QTime=2 
2015-12-17 20:02:14.763 INFO  (qtp428746855-16) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={fl=puesto&wt=json&_=1450382534748} status=0 QTime=7 
2015-12-17 20:02:15.918 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={q=puesto:"de"&indent=true&wt=json&_=1450382535910} hits=329 status=0 QTime=2 
2015-12-17 20:02:18.737 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={q=puesto:"colon"&indent=true&wt=json&_=1450382538715} hits=3 status=0 QTime=1 
2015-12-17 20:06:12.629 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=6 
2015-12-17 20:06:18.056 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&bq=+puesto:"colon"^25+responsabilidades:"colon"^250+funciones:"colon"^250+&facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=colon&defType=edismax&omitHeader=true&qf=funciones+responsabilidades+url_id+puesto^100.0&wt=json&facet=true} hits=3 status=0 QTime=6 
2015-12-17 20:06:18.114 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=5 
2015-12-17 20:06:52.432 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5e2c3d18{HTTP/1.1}{0.0.0.0:8983}
2015-12-17 20:06:52.432 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1276261147
2015-12-17 20:06:52.433 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.SolrCore [token]  CLOSING SolrCore org.apache.solr.core.SolrCore@3293aa88
2015-12-17 20:06:52.433 INFO  (ShutdownMonitor) [   x:token] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-12-17 20:06:52.434 INFO  (ShutdownMonitor) [   x:token] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-12-17 20:06:52.434 INFO  (ShutdownMonitor) [   x:token] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-12-17 20:06:52.434 INFO  (ShutdownMonitor) [   x:token] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-12-17 20:06:52.473 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.SolrCore [token] Closing main searcher on request.
2015-12-17 20:06:52.473 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Descargas/solr-5.3.1/server/solr/token/data [CachedDir<<refCount=0;path=/home/ronald/Descargas/solr-5.3.1/server/solr/token/data;done=false>>]
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Descargas/solr-5.3.1/server/solr/token/data
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index [CachedDir<<refCount=0;path=/home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index;done=false>>]
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.c.SolrCore [tipo_valor]  CLOSING SolrCore org.apache.solr.core.SolrCore@7e8ce292
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=420782,transaction_logs_total_number=5}
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-12-17 20:06:52.474 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-12-17 20:06:52.477 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.c.SolrCore [tipo_valor] Closing main searcher on request.
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index [CachedDir<<refCount=0;path=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index;done=false>>]
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data [CachedDir<<refCount=0;path=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data;done=false>>]
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.c.SolrCore [avisos]  CLOSING SolrCore org.apache.solr.core.SolrCore@71dae29a
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=2122836,transaction_logs_total_number=1}
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-12-17 20:06:52.478 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-12-17 20:06:52.480 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.c.SolrCore [avisos] Closing main searcher on request.
2015-12-17 20:06:52.481 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-12-17 20:06:52.481 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data [CachedDir<<refCount=0;path=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data;done=false>>]
2015-12-17 20:06:52.481 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data
2015-12-17 20:06:52.481 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index [CachedDir<<refCount=0;path=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index;done=false>>]
2015-12-17 20:06:52.481 INFO  (ShutdownMonitor) [   x:avisos] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index
2015-12-17 20:06:52.483 INFO  (ShutdownMonitor) [   x:avisos] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp/,UNAVAILABLE}{/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp}
