Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(188956k free), swap 8286204k(5804648k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T12:35:03.103-0500: 0,694: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000213 seconds
2016-05-18T12:35:03.392-0500: 0,983: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000157 seconds
2016-05-18T12:35:03.517-0500: 1,107: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000134 seconds
2016-05-18T12:35:03.573-0500: 1,164: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000221 seconds
2016-05-18T12:35:03.583-0500: 1,174: Total time for which application threads were stopped: 0,0001982 seconds, Stopping threads took: 0,0000591 seconds
2016-05-18T12:35:03.593-0500: 1,183: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000421 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10070K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T12:35:03.878-0500: 1,468: [GC (Allocation Failure) 2016-05-18T12:35:03.878-0500: 1,469: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5736968 bytes,    5736968 total
: 87424K->5666K(109248K), 0,0076094 secs] 87424K->5666K(502464K), 0,0076846 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5666K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038958, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10070K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T12:35:03.885-0500: 1,476: Total time for which application threads were stopped: 0,0078454 seconds, Stopping threads took: 0,0000263 seconds
2016-05-18T12:35:03.948-0500: 1,538: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000249 seconds
2016-05-18T12:35:04.865-0500: 2,456: Total time for which application threads were stopped: 0,0002138 seconds, Stopping threads took: 0,0000294 seconds
2016-05-18T12:35:04.869-0500: 2,459: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000296 seconds
2016-05-18T12:35:04.885-0500: 2,476: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T12:35:05.885-0500: 3,476: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000292 seconds
2016-05-18T12:35:06.455-0500: 4,046: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0000352 seconds
2016-05-18T12:35:13.894-0500: 11,485: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000458 seconds
2016-05-18T12:35:13.900-0500: 11,491: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000338 seconds
2016-05-18T12:35:13.900-0500: 11,491: Total time for which application threads were stopped: 0,0000221 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T12:35:14.055-0500: 11,646: Total time for which application threads were stopped: 0,0002055 seconds, Stopping threads took: 0,0000263 seconds
2016-05-18T12:35:14.066-0500: 11,657: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000142 seconds
2016-05-18T12:35:14.077-0500: 11,668: Total time for which application threads were stopped: 0,0001992 seconds, Stopping threads took: 0,0000174 seconds
2016-05-18T12:35:14.384-0500: 11,975: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000224 seconds
2016-05-18T12:35:14.384-0500: 11,975: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000245 seconds
2016-05-18T12:35:14.387-0500: 11,978: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000157 seconds
2016-05-18T12:35:14.467-0500: 12,058: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000562 seconds
2016-05-18T12:35:14.468-0500: 12,059: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000080 seconds
2016-05-18T12:35:14.468-0500: 12,059: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T12:35:14.468-0500: 12,059: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000719 seconds
2016-05-18T12:35:14.469-0500: 12,060: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000286 seconds
2016-05-18T12:35:14.469-0500: 12,060: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000398 seconds
2016-05-18T12:35:14.470-0500: 12,061: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000320 seconds
2016-05-18T12:35:14.562-0500: 12,153: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000343 seconds
2016-05-18T12:35:14.563-0500: 12,154: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000234 seconds
2016-05-18T12:35:14.564-0500: 12,155: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000355 seconds
2016-05-18T12:35:14.607-0500: 12,198: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000667 seconds
2016-05-18T12:35:14.607-0500: 12,198: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000331 seconds
2016-05-18T12:35:14.608-0500: 12,198: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000886 seconds
2016-05-18T12:35:14.608-0500: 12,199: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000094 seconds
2016-05-18T12:35:14.608-0500: 12,199: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000227 seconds
2016-05-18T12:35:14.608-0500: 12,199: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000138 seconds
2016-05-18T12:35:14.613-0500: 12,203: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000156 seconds
2016-05-18T12:35:14.613-0500: 12,204: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000384 seconds
2016-05-18T12:35:14.613-0500: 12,204: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000103 seconds
2016-05-18T12:35:14.613-0500: 12,204: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000289 seconds
2016-05-18T12:35:14.667-0500: 12,257: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000342 seconds
2016-05-18T12:35:14.668-0500: 12,259: Total time for which application threads were stopped: 0,0000708 seconds, Stopping threads took: 0,0000171 seconds
2016-05-18T12:35:14.670-0500: 12,261: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000380 seconds
2016-05-18T12:35:14.671-0500: 12,261: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0001067 seconds
2016-05-18T12:35:14.671-0500: 12,262: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000770 seconds
2016-05-18T12:35:14.746-0500: 12,336: Total time for which application threads were stopped: 0,0004865 seconds, Stopping threads took: 0,0004213 seconds
2016-05-18T12:35:14.747-0500: 12,337: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000662 seconds
2016-05-18T12:35:14.748-0500: 12,338: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000116 seconds
2016-05-18T12:35:14.748-0500: 12,338: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000184 seconds
2016-05-18T12:35:14.748-0500: 12,339: Total time for which application threads were stopped: 0,0000285 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T12:35:14.748-0500: 12,339: Total time for which application threads were stopped: 0,0000254 seconds, Stopping threads took: 0,0000063 seconds
2016-05-18T12:35:14.749-0500: 12,339: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000175 seconds
2016-05-18T12:35:14.752-0500: 12,343: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000305 seconds
2016-05-18T12:35:14.752-0500: 12,343: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000115 seconds
2016-05-18T12:35:14.823-0500: 12,414: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000787 seconds
2016-05-18T12:35:14.845-0500: 12,436: Total time for which application threads were stopped: 0,0003692 seconds, Stopping threads took: 0,0003176 seconds
2016-05-18T12:35:14.955-0500: 12,546: Total time for which application threads were stopped: 0,0005483 seconds, Stopping threads took: 0,0004957 seconds
2016-05-18T12:35:14.956-0500: 12,546: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000168 seconds
2016-05-18T12:35:14.956-0500: 12,546: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000197 seconds
2016-05-18T12:35:14.956-0500: 12,546: Total time for which application threads were stopped: 0,0000215 seconds, Stopping threads took: 0,0000063 seconds
2016-05-18T12:35:14.956-0500: 12,546: Total time for which application threads were stopped: 0,0000178 seconds, Stopping threads took: 0,0000034 seconds
2016-05-18T12:35:14.959-0500: 12,550: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000191 seconds
2016-05-18T12:35:14.959-0500: 12,550: Total time for which application threads were stopped: 0,0000292 seconds, Stopping threads took: 0,0000085 seconds
2016-05-18T12:35:14.959-0500: 12,550: Total time for which application threads were stopped: 0,0000250 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T12:35:14.959-0500: 12,550: Total time for which application threads were stopped: 0,0000219 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T12:35:14.959-0500: 12,550: Total time for which application threads were stopped: 0,0000294 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:35:14.960-0500: 12,550: Total time for which application threads were stopped: 0,0000299 seconds, Stopping threads took: 0,0000088 seconds
2016-05-18T12:35:14.960-0500: 12,551: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000155 seconds
2016-05-18T12:35:14.977-0500: 12,567: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000338 seconds
2016-05-18T12:35:14.983-0500: 12,574: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000299 seconds
2016-05-18T12:35:15.435-0500: 13,026: Total time for which application threads were stopped: 0,0002891 seconds, Stopping threads took: 0,0000272 seconds
2016-05-18T12:35:15.436-0500: 13,027: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000170 seconds
2016-05-18T12:35:15.436-0500: 13,027: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000149 seconds
2016-05-18T12:35:15.436-0500: 13,027: Total time for which application threads were stopped: 0,0000277 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:35:15.436-0500: 13,027: Total time for which application threads were stopped: 0,0000275 seconds, Stopping threads took: 0,0000064 seconds
2016-05-18T12:35:15.436-0500: 13,027: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000549 seconds
2016-05-18T12:35:15.437-0500: 13,027: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000265 seconds
2016-05-18T12:35:15.437-0500: 13,027: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000148 seconds
2016-05-18T12:35:15.437-0500: 13,028: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000233 seconds
2016-05-18T12:35:15.437-0500: 13,028: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000104 seconds
2016-05-18T12:35:15.437-0500: 13,028: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000115 seconds
2016-05-18T12:35:15.479-0500: 13,070: Total time for which application threads were stopped: 0,0001697 seconds, Stopping threads took: 0,0000695 seconds
2016-05-18T12:35:16.479-0500: 14,070: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000445 seconds
2016-05-18T12:35:17.339-0500: 14,930: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000197 seconds
2016-05-18T12:35:17.339-0500: 14,930: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000107 seconds
2016-05-18T12:35:17.339-0500: 14,930: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:35:17.339-0500: 14,930: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000079 seconds
2016-05-18T12:35:17.339-0500: 14,930: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:35:17.341-0500: 14,932: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000137 seconds
2016-05-18T12:35:17.341-0500: 14,932: Total time for which application threads were stopped: 0,0000288 seconds, Stopping threads took: 0,0000041 seconds
2016-05-18T12:35:17.341-0500: 14,932: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000034 seconds
2016-05-18T12:35:17.341-0500: 14,932: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000086 seconds
2016-05-18T12:35:17.341-0500: 14,932: Total time for which application threads were stopped: 0,0000189 seconds, Stopping threads took: 0,0000039 seconds
2016-05-18T12:35:18.342-0500: 15,932: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000310 seconds
2016-05-18T12:35:18.517-0500: 16,107: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000294 seconds
2016-05-18T12:35:18.517-0500: 16,108: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000079 seconds
2016-05-18T12:35:18.517-0500: 16,108: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T12:35:18.517-0500: 16,108: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000034 seconds
2016-05-18T12:35:18.517-0500: 16,108: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000034 seconds
2016-05-18T12:35:18.591-0500: 16,181: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000304 seconds
2016-05-18T12:35:18.591-0500: 16,181: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000202 seconds
2016-05-18T12:35:19.075-0500: 16,665: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000195 seconds
2016-05-18T12:35:19.095-0500: 16,685: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000260 seconds
2016-05-18T12:35:19.452-0500: 17,043: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000306 seconds
2016-05-18T12:35:19.452-0500: 17,043: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000171 seconds
2016-05-18T12:35:19.455-0500: 17,045: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000185 seconds
2016-05-18T12:35:19.455-0500: 17,045: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T12:35:20.243-0500: 17,834: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000330 seconds
2016-05-18T12:35:20.498-0500: 18,089: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000277 seconds
2016-05-18T12:35:20.498-0500: 18,089: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000159 seconds
2016-05-18T12:35:20.506-0500: 18,097: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T12:35:20.506-0500: 18,097: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000106 seconds
2016-05-18T12:35:21.182-0500: 18,773: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000179 seconds
2016-05-18T12:35:21.182-0500: 18,773: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:35:21.190-0500: 18,781: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T12:35:21.191-0500: 18,782: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000140 seconds
2016-05-18T12:35:21.780-0500: 19,370: Total time for which application threads were stopped: 0,0001787 seconds, Stopping threads took: 0,0000389 seconds
2016-05-18T12:35:21.780-0500: 19,371: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000145 seconds
2016-05-18T12:35:21.781-0500: 19,371: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000103 seconds
2016-05-18T12:35:21.880-0500: 19,471: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 92975K(502464K), 0,0089066 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-05-18T12:35:21.889-0500: 19,480: Total time for which application threads were stopped: 0,0090832 seconds, Stopping threads took: 0,0000291 seconds
2016-05-18T12:35:21.889-0500: 19,480: [CMS-concurrent-mark-start]
2016-05-18T12:35:21.890-0500: 19,481: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:35:21.890-0500: 19,481: [CMS-concurrent-preclean-start]
2016-05-18T12:35:21.891-0500: 19,482: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:35:21.891-0500: 19,482: [CMS-concurrent-abortable-preclean-start]
2016-05-18T12:35:22.332-0500: 19,923: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000178 seconds
2016-05-18T12:35:22.343-0500: 19,934: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000213 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 93090K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038958, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21005K, capacity 21410K, committed 21628K, reserved 1069056K
  class space    used 2451K, capacity 2595K, committed 2688K, reserved 1048576K
2016-05-18T12:35:22.343-0500: 19,934: [GC (Allocation Failure) 2016-05-18T12:35:22.343-0500: 19,934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9034624 bytes,    9034624 total
- age   2:    2491192 bytes,   11525816 total
: 93090K->13144K(109248K), 0,0291426 secs] 93090K->13144K(502464K), 0,0292434 secs] [Times: user=0,03 sys=0,01, real=0,04 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 13144K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6236330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21005K, capacity 21410K, committed 21628K, reserved 1069056K
  class space    used 2451K, capacity 2595K, committed 2688K, reserved 1048576K
}
2016-05-18T12:35:22.373-0500: 19,963: Total time for which application threads were stopped: 0,0294014 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T12:35:22.900-0500: 20,491: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0000245 seconds
2016-05-18T12:35:22.905-0500: 20,495: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000238 seconds
2016-05-18T12:35:22.909-0500: 20,500: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000290 seconds
2016-05-18T12:35:22.909-0500: 20,500: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000131 seconds
2016-05-18T12:35:23.475-0500: 21,066: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000308 seconds
2016-05-18T12:35:23.480-0500: 21,071: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000204 seconds
2016-05-18T12:35:23.480-0500: 21,071: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000064 seconds
2016-05-18T12:35:23.480-0500: 21,071: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000040 seconds
2016-05-18T12:35:24.481-0500: 22,071: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000186 seconds
 CMS: abort preclean due to time 2016-05-18T12:35:28.023-0500: 25,614: [CMS-concurrent-abortable-preclean: 1,624/6,132 secs] [Times: user=1,90 sys=0,03, real=6,13 secs] 
2016-05-18T12:35:28.023-0500: 25,614: [GC (CMS Final Remark) [YG occupancy: 23099 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 23099K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  11% used [0x00000000e0000000, 0x00000000e09b8ca0, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6236330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21026K, capacity 21410K, committed 21628K, reserved 1069056K
  class space    used 2451K, capacity 2595K, committed 2688K, reserved 1048576K
2016-05-18T12:35:28.023-0500: 25,614: [GC (CMS Final Remark) 2016-05-18T12:35:28.023-0500: 25,614: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     105888 bytes,     105888 total
- age   2:    3116960 bytes,    3222848 total
- age   3:    2481856 bytes,    5704704 total
: 23099K->9380K(109248K), 0,0095017 secs] 23099K->9380K(502464K), 0,0095461 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9380K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73d9040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21026K, capacity 21410K, committed 21628K, reserved 1069056K
  class space    used 2451K, capacity 2595K, committed 2688K, reserved 1048576K
}
2016-05-18T12:35:28.033-0500: 25,624: [Rescan (parallel) , 0,0018969 secs]2016-05-18T12:35:28.035-0500: 25,625: [weak refs processing, 0,0005060 secs]2016-05-18T12:35:28.035-0500: 25,626: [class unloading, 0,0027215 secs]2016-05-18T12:35:28.038-0500: 25,629: [scrub symbol table, 0,0034738 secs]2016-05-18T12:35:28.042-0500: 25,632: [scrub string table, 0,0004473 secs][1 CMS-remark: 0K(393216K)] 9380K(502464K), 0,0250697 secs] [Times: user=0,04 sys=0,00, real=0,03 secs] 
2016-05-18T12:35:28.048-0500: 25,639: Total time for which application threads were stopped: 0,0252003 seconds, Stopping threads took: 0,0000295 seconds
2016-05-18T12:35:28.048-0500: 25,639: [CMS-concurrent-sweep-start]
2016-05-18T12:35:28.049-0500: 25,639: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:35:28.049-0500: 25,639: [CMS-concurrent-reset-start]
2016-05-18T12:35:28.070-0500: 25,660: [CMS-concurrent-reset: 0,021/0,021 secs] [Times: user=0,00 sys=0,02, real=0,02 secs] 
2016-05-18T12:36:14.054-0500: 71,645: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000225 seconds
2016-05-18T12:36:23.481-0500: 81,071: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000275 seconds
2016-05-18T12:36:23.481-0500: 81,071: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000440 seconds
2016-05-18T12:36:30.482-0500: 88,072: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000321 seconds
2016-05-18T12:56:33.618-0500: 1291,209: Total time for which application threads were stopped: 0,0224716 seconds, Stopping threads took: 0,0224146 seconds
2016-05-18T13:17:34.762-0500: 2552,353: Total time for which application threads were stopped: 0,0214688 seconds, Stopping threads took: 0,0214124 seconds
2016-05-18T14:45:05.433-0500: 3406,917: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000337 seconds
2016-05-18T14:45:15.434-0500: 3416,918: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000358 seconds
2016-05-18T15:35:56.301-0500: 6457,205: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000289 seconds
2016-05-18T15:40:26.334-0500: 6727,239: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000366 seconds
2016-05-18T15:50:56.402-0500: 7357,307: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000340 seconds
2016-05-18T15:51:26.405-0500: 7387,310: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000334 seconds
2016-05-18T15:57:56.451-0500: 7777,355: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000291 seconds
2016-05-18T16:53:15.313-0500: 10717,176: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000458 seconds
2016-05-18T20:18:06.135-0500: 20497,465: Total time for which application threads were stopped: 0,0002139 seconds, Stopping threads took: 0,0000754 seconds
2016-05-18T20:53:16.729-0500: 22608,059: Total time for which application threads were stopped: 0,3762830 seconds, Stopping threads took: 0,1335633 seconds
2016-05-18T20:53:17.803-0500: 22609,133: Total time for which application threads were stopped: 0,0129054 seconds, Stopping threads took: 0,0128513 seconds
2016-05-18T20:53:19.850-0500: 22611,180: Total time for which application threads were stopped: 0,0467250 seconds, Stopping threads took: 0,0466781 seconds
2016-05-18T20:53:24.936-0500: 22616,267: Total time for which application threads were stopped: 0,0861849 seconds, Stopping threads took: 0,0861138 seconds
2016-05-18T20:53:30.383-0500: 22621,714: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000180 seconds
2016-05-18T20:53:30.447-0500: 22621,777: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000142 seconds
2016-05-18T20:53:30.447-0500: 22621,777: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000096 seconds
2016-05-18T20:53:30.447-0500: 22621,777: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000088 seconds
2016-05-18T20:53:30.447-0500: 22621,777: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000089 seconds
2016-05-18T20:53:30.447-0500: 22621,777: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000089 seconds
2016-05-18T20:53:30.447-0500: 22621,777: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000088 seconds
2016-05-18T20:53:30.447-0500: 22621,777: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000088 seconds
2016-05-18T20:53:30.637-0500: 22621,968: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000125 seconds
2016-05-18T20:53:30.637-0500: 22621,968: Total time for which application threads were stopped: 0,0000305 seconds, Stopping threads took: 0,0000074 seconds
2016-05-18T20:53:30.637-0500: 22621,968: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000099 seconds
2016-05-18T20:53:30.637-0500: 22621,968: Total time for which application threads were stopped: 0,0000307 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T20:53:30.637-0500: 22621,968: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000086 seconds
2016-05-18T20:53:30.638-0500: 22621,968: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000099 seconds
2016-05-18T20:53:30.638-0500: 22621,968: Total time for which application threads were stopped: 0,0000300 seconds, Stopping threads took: 0,0000101 seconds
2016-05-18T20:53:30.638-0500: 22621,968: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T20:53:30.638-0500: 22621,968: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000186 seconds
2016-05-18T20:53:30.798-0500: 22622,128: Total time for which application threads were stopped: 0,1599933 seconds, Stopping threads took: 0,0000081 seconds
2016-05-18T20:53:30.822-0500: 22622,152: Total time for which application threads were stopped: 0,0235827 seconds, Stopping threads took: 0,0235481 seconds
2016-05-18T20:53:31.154-0500: 22622,484: Total time for which application threads were stopped: 0,3322613 seconds, Stopping threads took: 0,0143400 seconds
2016-05-18T20:53:34.278-0500: 22625,608: Total time for which application threads were stopped: 0,1238532 seconds, Stopping threads took: 0,0893578 seconds
Heap
 par new generation   total 109248K, used 21506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0bd7988, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73d9040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21102K, capacity 21474K, committed 21884K, reserved 1069056K
  class space    used 2458K, capacity 2595K, committed 2688K, reserved 1048576K
