2016-05-18 23:48:56.098 INFO  (main) [   ] o.e.j.u.log Logging initialized @189ms
2016-05-18 23:48:56.202 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-05-18 23:48:56.213 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-05-18 23:48:56.214 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ronald/Sistemas/solr-trabajobusco/server/contexts/] at interval 0
2016-05-18 23:48:56.465 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-18 23:48:56.473 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Sistemas/solr-trabajobusco/server/solr-webapp/webapp/,STARTING}{/home/ronald/Sistemas/solr-trabajobusco/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-18 23:48:56.478 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-05-18 23:48:56.487 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-18 23:48:56.487 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ronald/Sistemas/solr-trabajobusco/server/solr
2016-05-18 23:48:56.488 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Sistemas/solr-trabajobusco/server/solr/'
2016-05-18 23:48:56.572 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ronald/Sistemas/solr-trabajobusco/server/solr/solr.xml
2016-05-18 23:48:56.614 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ronald/Sistemas/solr-trabajobusco/server/solr
2016-05-18 23:48:56.630 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1276261147
2016-05-18 23:48:56.630 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/]
2016-05-18 23:48:56.630 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ronald/Sistemas/solr-trabajobusco/server/solr/lib
2016-05-18 23:48:56.630 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ronald/Sistemas/solr-trabajobusco/server/solr/lib).
2016-05-18 23:48:56.641 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-18 23:48:56.768 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-18 23:48:56.770 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-18 23:48:56.770 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-18 23:48:56.771 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-18 23:48:56.772 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-18 23:48:56.790 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ronald/Sistemas/solr-trabajobusco/server/solr
2016-05-18 23:48:56.806 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=token, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/token, absoluteInstDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/token/, dataDir=data/}
2016-05-18 23:48:56.807 INFO  (main) [   ] o.a.s.c.CoresLocator Found core token in /home/ronald/Sistemas/solr-trabajobusco/server/solr/token/
2016-05-18 23:48:56.809 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=avisos, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/avisos, absoluteInstDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/avisos/, dataDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/avisos/data/}
2016-05-18 23:48:56.809 INFO  (main) [   ] o.a.s.c.CoresLocator Found core avisos in /home/ronald/Sistemas/solr-trabajobusco/server/solr/avisos/
2016-05-18 23:48:56.809 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=avisos, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/postulacion, absoluteInstDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/postulacion/, dataDir=/home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/}
2016-05-18 23:48:56.810 INFO  (main) [   ] o.a.s.c.CoresLocator Found core avisos in /home/ronald/Sistemas/solr-trabajobusco/server/solr/postulacion/
2016-05-18 23:48:56.810 INFO  (main) [   ] o.a.s.c.CoresLocator Found 3 core definitions
2016-05-18 23:48:56.812 ERROR (main) [   ] o.a.s.s.SolrDispatchFilter Could not start Solr. Check solr/home property and the logs
2016-05-18 23:48:56.813 ERROR (main) [   ] o.a.s.c.SolrCore null:org.apache.solr.common.SolrException: Found multiple cores with the name [avisos], with instancedirs [/home/ronald/Sistemas/solr-trabajobusco/server/solr/avisos/] and [/home/ronald/Sistemas/solr-trabajobusco/server/solr/postulacion/]
	at org.apache.solr.core.CoreContainer.checkForDuplicateCoreNames(CoreContainer.java:507)
	at org.apache.solr.core.CoreContainer.load(CoreContainer.java:424)
	at org.apache.solr.servlet.SolrDispatchFilter.createCoreContainer(SolrDispatchFilter.java:132)
	at org.apache.solr.servlet.SolrDispatchFilter.init(SolrDispatchFilter.java:109)
	at org.eclipse.jetty.servlet.FilterHolder.initialize(FilterHolder.java:138)
	at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:852)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:298)
	at org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1349)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1342)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:741)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:505)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.bindings.StandardStarter.processBinding(StandardStarter.java:41)
	at org.eclipse.jetty.deploy.AppLifeCycle.runBindings(AppLifeCycle.java:186)
	at org.eclipse.jetty.deploy.DeploymentManager.requestAppGoal(DeploymentManager.java:498)
	at org.eclipse.jetty.deploy.DeploymentManager.addApp(DeploymentManager.java:146)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.fileAdded(ScanningAppProvider.java:180)
	at org.eclipse.jetty.deploy.providers.WebAppProvider.fileAdded(WebAppProvider.java:461)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider$1.fileAdded(ScanningAppProvider.java:64)
	at org.eclipse.jetty.util.Scanner.reportAddition(Scanner.java:609)
	at org.eclipse.jetty.util.Scanner.reportDifferences(Scanner.java:528)
	at org.eclipse.jetty.util.Scanner.scan(Scanner.java:391)
	at org.eclipse.jetty.util.Scanner.doStart(Scanner.java:313)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.doStart(ScanningAppProvider.java:150)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.DeploymentManager.startAppProvider(DeploymentManager.java:560)
	at org.eclipse.jetty.deploy.DeploymentManager.doStart(DeploymentManager.java:235)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.server.Server.start(Server.java:387)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:354)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)

2016-05-18 23:48:56.814 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-18 23:48:56.821 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Sistemas/solr-trabajobusco/server/solr-webapp/webapp/,AVAILABLE}{/home/ronald/Sistemas/solr-trabajobusco/server/solr-webapp/webapp}
2016-05-18 23:48:56.827 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@33065d67{HTTP/1.1}{0.0.0.0:8983}
2016-05-18 23:48:56.827 INFO  (main) [   ] o.e.j.s.Server Started @919ms
2016-05-18 23:48:59.839 INFO  (qtp428746855-19) [   ] o.a.s.h.a.CoreAdminHandler core create command schema=schema.xml&dataDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data&name=aviso&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/&config=solrconfig.xml&_=1463615339778
2016-05-18 23:48:59.840 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=aviso, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/, absoluteInstDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/, dataDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data}
2016-05-18 23:48:59.840 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/'
2016-05-18 23:48:59.880 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-18 23:48:59.882 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-05-18 23:48:59.883 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-05-18 23:48:59.884 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-05-18 23:48:59.885 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-05-18 23:48:59.885 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-05-18 23:48:59.885 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-05-18 23:48:59.885 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/dist/solr-cell-5.3.1.jar' to classloader
2016-05-18 23:48:59.885 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/dist/solr-clustering-5.3.1.jar' to classloader
2016-05-18 23:48:59.886 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-05-18 23:48:59.887 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-05-18 23:48:59.887 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/dist/solr-langid-5.3.1.jar' to classloader
2016-05-18 23:48:59.887 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-05-18 23:48:59.887 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-05-18 23:48:59.887 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-05-18 23:48:59.887 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2016-05-18 23:48:59.887 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/dist/solr-velocity-5.3.1.jar' to classloader
2016-05-18 23:48:59.888 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/contrib/dataimporthandler/lib/mysql-connector-java-5.0.8-bin.jar' to classloader
2016-05-18 23:48:59.888 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/dist/solr-dataimporthandler-5.3.1.jar' to classloader
2016-05-18 23:48:59.888 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-trabajobusco/dist/solr-dataimporthandler-extras-5.3.1.jar' to classloader
2016-05-18 23:48:59.967 INFO  (qtp428746855-19) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2016-05-18 23:49:00.023 INFO  (qtp428746855-19) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-05-18 23:49:00.032 INFO  (qtp428746855-19) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf/managed-schema
2016-05-18 23:49:00.070 INFO  (qtp428746855-19) [   ] o.a.s.s.IndexSchema [aviso] Schema name=example-data-driven-schema
2016-05-18 23:49:00.424 INFO  (qtp428746855-19) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2016-05-18 23:49:00.424 INFO  (qtp428746855-19) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-18 23:49:00.642 INFO  (qtp428746855-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-18 23:49:00.667 INFO  (qtp428746855-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-18 23:49:00.689 INFO  (qtp428746855-19) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf'
2016-05-18 23:49:00.690 INFO  (qtp428746855-19) [   ] o.a.s.c.CoreContainer Creating SolrCore 'aviso' using configuration from instancedir /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/
2016-05-18 23:49:00.690 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-18 23:49:00.721 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore [[aviso] ] Opening new SolrCore at [/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/], dataDir=[null]
2016-05-18 23:49:00.744 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-18 23:49:00.747 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore [[aviso] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-18 23:49:00.747 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore [[aviso] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-18 23:49:00.810 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data
2016-05-18 23:49:00.810 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/index/
2016-05-18 23:49:00.810 WARN  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore [aviso] Solr index directory '/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/index' doesn't exist. Creating new index...
2016-05-18 23:49:00.836 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/index
2016-05-18 23:49:01.066 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@281aea72; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-18 23:49:01.066 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore newest commit generation = 1
2016-05-18 23:49:01.067 INFO  (OldIndexDirectoryCleanupThreadForCore-aviso) [   x:aviso] o.a.s.c.SolrCore Looking for old index directories to cleanup for core aviso in /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/
2016-05-18 23:49:01.069 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-18 23:49:01.098 INFO  (qtp428746855-19) [   x:aviso] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-18 23:49:01.217 INFO  (qtp428746855-19) [   x:aviso] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-18 23:49:01.321 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-18 23:49:01.410 INFO  (qtp428746855-19) [   x:aviso] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 23:49:01.419 INFO  (qtp428746855-19) [   x:aviso] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 23:49:01.419 INFO  (qtp428746855-19) [   x:aviso] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 23:49:01.420 INFO  (qtp428746855-19) [   x:aviso] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 23:49:01.445 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-18 23:49:01.459 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-18 23:49:01.460 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-18 23:49:01.461 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-18 23:49:01.462 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-18 23:49:01.462 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-18 23:49:01.462 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-18 23:49:01.462 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2016-05-18 23:49:01.463 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-18 23:49:01.471 INFO  (qtp428746855-19) [   x:aviso] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-18 23:49:01.472 INFO  (qtp428746855-19) [   x:aviso] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-18 23:49:01.493 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-05-18 23:49:01.493 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore Soft AutoCommit: disabled
2016-05-18 23:49:01.517 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@281aea72; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-18 23:49:01.517 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.SolrCore newest commit generation = 1
2016-05-18 23:49:01.548 INFO  (qtp428746855-19) [   x:aviso] o.a.s.s.SolrIndexSearcher Opening Searcher@2c1e620f[aviso] main
2016-05-18 23:49:01.562 INFO  (qtp428746855-19) [   x:aviso] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf
2016-05-18 23:49:01.562 INFO  (qtp428746855-19) [   x:aviso] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf}
2016-05-18 23:49:01.580 INFO  (qtp428746855-19) [   x:aviso] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf
2016-05-18 23:49:01.580 INFO  (qtp428746855-19) [   x:aviso] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-18 23:49:01.585 INFO  (qtp428746855-19) [   x:aviso] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-18 23:49:01.597 INFO  (qtp428746855-19) [   x:aviso] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-18 23:49:01.602 INFO  (qtp428746855-19) [   x:aviso] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-18 23:49:01.603 INFO  (qtp428746855-19) [   x:aviso] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf/elevate.xml
2016-05-18 23:49:01.616 INFO  (qtp428746855-19) [   x:aviso] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-18 23:49:01.623 INFO  (searcherExecutor-7-thread-1-processing-x:aviso) [   x:aviso] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2c1e620f[aviso] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-18 23:49:01.623 INFO  (qtp428746855-19) [   x:aviso] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-18 23:49:01.623 INFO  (searcherExecutor-7-thread-1-processing-x:aviso) [   x:aviso] o.a.s.c.SolrCore QuerySenderListener done.
2016-05-18 23:49:01.623 INFO  (qtp428746855-19) [   x:aviso] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-18 23:49:01.623 INFO  (searcherExecutor-7-thread-1-processing-x:aviso) [   x:aviso] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-18 23:49:01.624 INFO  (qtp428746855-19) [   x:aviso] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-18 23:49:01.624 INFO  (searcherExecutor-7-thread-1-processing-x:aviso) [   x:aviso] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-05-18 23:49:01.624 INFO  (qtp428746855-19) [   x:aviso] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534711920458727424
2016-05-18 23:49:01.624 INFO  (searcherExecutor-7-thread-1-processing-x:aviso) [   x:aviso] o.a.s.c.SolrCore [aviso] Registered new searcher Searcher@2c1e620f[aviso] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-18 23:49:01.627 INFO  (qtp428746855-19) [   x:aviso] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1534711920458727424
2016-05-18 23:49:01.627 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.CoreContainer registering core: aviso
2016-05-18 23:49:01.680 INFO  (qtp428746855-19) [   x:aviso] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data&name=aviso&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/&config=solrconfig.xml&_=1463615339778} status=0 QTime=1847 
2016-05-18 23:49:01.696 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1463615341691} status=0 QTime=2 
2016-05-18 23:49:01.875 INFO  (qtp428746855-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1463615341715} status=0 QTime=0 
2016-05-18 23:49:06.422 ERROR (qtp428746855-13) [   x:aviso] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf/admin-extra.menu-top.html]
2016-05-18 23:49:06.422 ERROR (qtp428746855-18) [   x:aviso] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf/admin-extra.menu-bottom.html]
2016-05-18 23:49:06.424 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1463615346417} status=404 QTime=2 
2016-05-18 23:49:06.424 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1463615346417} status=404 QTime=2 
2016-05-18 23:49:06.495 ERROR (qtp428746855-14) [   x:aviso] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf/admin-extra.html]
2016-05-18 23:49:06.495 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463615346454} status=404 QTime=0 
2016-05-18 23:49:06.497 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/replication params={wt=json&command=details&_=1463615346453} status=0 QTime=2 
2016-05-18 23:49:06.507 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463615346455} status=503 QTime=0 
2016-05-18 23:49:06.507 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463615346451} status=0 QTime=4 
2016-05-18 23:49:06.529 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/system params={wt=json&_=1463615346454} status=0 QTime=33 
2016-05-18 23:49:07.660 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463615347655} status=0 QTime=1 
2016-05-18 23:49:07.681 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463615347677} status=0 QTime=0 
2016-05-18 23:49:07.755 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615347682} status=0 QTime=2 
2016-05-18 23:49:07.760 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1463615347678} status=0 QTime=8 
2016-05-18 23:49:13.645 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615353641} status=0 QTime=0 
2016-05-18 23:49:14.396 INFO  (qtp428746855-14) [   x:aviso] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-05-18 23:49:14.470 INFO  (qtp428746855-14) [   x:aviso] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-05-18 23:49:14.470 ERROR (qtp428746855-14) [   x:aviso] o.a.s.c.SolrCore org.apache.solr.common.SolrException: unknown UpdateRequestProcessorChain: managed-schema
	at org.apache.solr.core.SolrCore.getUpdateProcessingChain(SolrCore.java:1104)
	at org.apache.solr.core.SolrCore.getUpdateProcessorChain(SolrCore.java:1112)
	at org.apache.solr.handler.dataimport.DataImportHandler.handleRequestBody(DataImportHandler.java:176)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2016-05-18 23:49:14.470 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&entity=aviso&verbose=false} status=400 QTime=75 
2016-05-18 23:49:14.485 INFO  (qtp428746855-15) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615354474} status=0 QTime=0 
2016-05-18 23:49:15.654 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615355651} status=0 QTime=0 
2016-05-18 23:49:17.668 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615357661} status=0 QTime=0 
2016-05-18 23:49:19.682 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615359679} status=0 QTime=0 
2016-05-18 23:49:21.690 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615361687} status=0 QTime=0 
2016-05-18 23:49:23.699 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615363696} status=0 QTime=0 
2016-05-18 23:49:24.666 INFO  (qtp428746855-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1463615364662} status=0 QTime=1 
2016-05-18 23:49:34.677 INFO  (qtp428746855-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615354470&_=1463615374674} status=0 QTime=0 
2016-05-18 23:49:38.877 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/replication params={wt=json&command=details&_=1463615378872} status=0 QTime=0 
2016-05-18 23:49:38.877 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463615378870} status=0 QTime=0 
2016-05-18 23:49:38.878 ERROR (qtp428746855-19) [   x:aviso] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/conf/admin-extra.html]
2016-05-18 23:49:38.879 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463615378874} status=503 QTime=0 
2016-05-18 23:49:38.879 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463615378873} status=404 QTime=0 
2016-05-18 23:49:38.883 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/system params={wt=json&_=1463615378872} status=0 QTime=6 
2016-05-18 23:49:41.254 INFO  (qtp428746855-15) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/replication params={wt=json&command=details&_=1463615381235} status=0 QTime=0 
2016-05-18 23:49:41.782 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1463615381778} status=0 QTime=1 
2016-05-18 23:49:41.790 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1463615381785} status=0 QTime=3 
2016-05-18 23:50:03.189 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1463615403185} status=0 QTime=0 
2016-05-18 23:50:03.197 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1463615403193} status=0 QTime=1 
2016-05-18 23:50:05.533 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463615405530} status=0 QTime=0 
2016-05-18 23:50:05.579 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1463615405560} status=0 QTime=0 
2016-05-18 23:50:05.579 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463615405560} status=0 QTime=0 
2016-05-18 23:50:05.579 INFO  (qtp428746855-15) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615405562} status=0 QTime=0 
2016-05-18 23:50:07.607 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615407605} status=0 QTime=0 
2016-05-18 23:50:09.618 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615409614} status=0 QTime=0 
2016-05-18 23:50:11.625 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615411622} status=0 QTime=0 
2016-05-18 23:50:12.624 INFO  (qtp428746855-16) [   x:aviso] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-05-18 23:50:12.639 INFO  (qtp428746855-16) [   x:aviso] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-05-18 23:50:12.639 ERROR (qtp428746855-16) [   x:aviso] o.a.s.c.SolrCore org.apache.solr.common.SolrException: unknown UpdateRequestProcessorChain: managed-schema
	at org.apache.solr.core.SolrCore.getUpdateProcessingChain(SolrCore.java:1104)
	at org.apache.solr.core.SolrCore.getUpdateProcessorChain(SolrCore.java:1112)
	at org.apache.solr.handler.dataimport.DataImportHandler.handleRequestBody(DataImportHandler.java:176)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2016-05-18 23:50:12.639 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&entity=aviso&verbose=false} status=400 QTime=16 
2016-05-18 23:50:12.647 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615412644} status=0 QTime=0 
2016-05-18 23:50:13.633 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615413631} status=0 QTime=0 
2016-05-18 23:50:15.650 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615415645} status=0 QTime=0 
2016-05-18 23:50:17.668 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615417666} status=0 QTime=0 
2016-05-18 23:50:19.676 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615419673} status=0 QTime=0 
2016-05-18 23:50:20.629 INFO  (qtp428746855-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463615420626} status=0 QTime=0 
2016-05-18 23:50:20.672 INFO  (qtp428746855-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1463615420652} status=0 QTime=18 
2016-05-18 23:50:20.806 INFO  (qtp428746855-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1463615420744} status=0 QTime=0 
2016-05-18 23:50:22.349 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615422301} status=0 QTime=0 
2016-05-18 23:50:25.309 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615425304} status=0 QTime=0 
2016-05-18 23:50:28.314 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615428305} status=0 QTime=0 
2016-05-18 23:50:30.818 INFO  (qtp428746855-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615430815} status=0 QTime=0 
2016-05-18 23:50:31.334 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615431304} status=0 QTime=0 
2016-05-18 23:50:34.308 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615434302} status=0 QTime=0 
2016-05-18 23:50:37.311 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615437308} status=0 QTime=0 
2016-05-18 23:50:40.311 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615440305} status=0 QTime=0 
2016-05-18 23:50:40.824 INFO  (qtp428746855-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615440822} status=0 QTime=0 
2016-05-18 23:50:43.320 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615443306} status=0 QTime=0 
2016-05-18 23:50:46.363 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615446303} status=0 QTime=0 
2016-05-18 23:50:49.313 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615449307} status=0 QTime=0 
2016-05-18 23:50:50.831 INFO  (qtp428746855-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615450828} status=0 QTime=0 
2016-05-18 23:50:52.311 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615452301} status=0 QTime=0 
2016-05-18 23:50:55.325 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615455305} status=0 QTime=0 
2016-05-18 23:50:58.312 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615458302} status=0 QTime=0 
2016-05-18 23:51:00.856 INFO  (qtp428746855-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615460834} status=0 QTime=0 
2016-05-18 23:51:01.316 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615461304} status=0 QTime=0 
2016-05-18 23:51:04.315 INFO  (qtp428746855-15) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615464304} status=0 QTime=0 
2016-05-18 23:51:07.310 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615467303} status=0 QTime=0 
2016-05-18 23:51:10.314 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615470302} status=0 QTime=0 
2016-05-18 23:51:10.865 INFO  (qtp428746855-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615470861} status=0 QTime=0 
2016-05-18 23:51:13.310 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615473305} status=0 QTime=0 
2016-05-18 23:51:16.342 INFO  (qtp428746855-14) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615476304} status=0 QTime=0 
2016-05-18 23:51:19.307 INFO  (qtp428746855-15) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615479302} status=0 QTime=0 
2016-05-18 23:51:20.878 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615480875} status=0 QTime=0 
2016-05-18 23:51:22.313 INFO  (qtp428746855-21) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615482303} status=0 QTime=0 
2016-05-18 23:51:25.314 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615485301} status=0 QTime=0 
2016-05-18 23:51:28.315 INFO  (qtp428746855-15) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615488305} status=0 QTime=0 
2016-05-18 23:51:30.889 INFO  (qtp428746855-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615490882} status=0 QTime=0 
2016-05-18 23:51:31.320 INFO  (qtp428746855-15) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615491313} status=0 QTime=0 
2016-05-18 23:51:34.348 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615494305} status=0 QTime=0 
2016-05-18 23:51:37.311 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615497302} status=0 QTime=0 
2016-05-18 23:51:40.306 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615500302} status=0 QTime=0 
2016-05-18 23:51:40.950 INFO  (qtp428746855-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615500896} status=0 QTime=0 
2016-05-18 23:51:43.309 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615503302} status=0 QTime=0 
2016-05-18 23:51:46.308 INFO  (qtp428746855-16) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615506302} status=0 QTime=0 
2016-05-18 23:51:49.307 INFO  (qtp428746855-13) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615509302} status=0 QTime=0 
2016-05-18 23:51:50.956 INFO  (qtp428746855-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1463615412639&_=1463615510954} status=0 QTime=0 
2016-05-18 23:51:51.318 INFO  (qtp428746855-18) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615511314} status=0 QTime=0 
2016-05-18 23:51:54.312 INFO  (qtp428746855-19) [   x:aviso] o.a.s.c.S.Request [aviso] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463615514301} status=0 QTime=0 
2016-05-18 23:51:55.432 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@33065d67{HTTP/1.1}{0.0.0.0:8983}
2016-05-18 23:51:55.432 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1276261147
2016-05-18 23:51:55.432 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.c.SolrCore [aviso]  CLOSING SolrCore org.apache.solr.core.SolrCore@63039d78
2016-05-18 23:51:55.433 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-05-18 23:51:55.433 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-05-18 23:51:55.433 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-05-18 23:51:55.433 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-05-18 23:51:55.436 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.c.SolrCore [aviso] Closing main searcher on request.
2016-05-18 23:51:55.436 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-05-18 23:51:55.437 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data [CachedDir<<refCount=0;path=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data;done=false>>]
2016-05-18 23:51:55.437 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data
2016-05-18 23:51:55.437 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/index [CachedDir<<refCount=0;path=/home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/index;done=false>>]
2016-05-18 23:51:55.437 INFO  (ShutdownMonitor) [   x:aviso] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Sistemas/solr-trabajobusco/server/solr/aviso/data/index
2016-05-18 23:51:55.439 INFO  (ShutdownMonitor) [   x:aviso] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Sistemas/solr-trabajobusco/server/solr-webapp/webapp/,UNAVAILABLE}{/home/ronald/Sistemas/solr-trabajobusco/server/solr-webapp/webapp}
