Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(106808k free), swap 8286204k(6023248k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T12:30:06.977-0500: 1,030: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000979 seconds
2016-05-18T12:30:07.314-0500: 1,367: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000191 seconds
2016-05-18T12:30:07.596-0500: 1,649: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000223 seconds
2016-05-18T12:30:08.033-0500: 2,086: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000155 seconds
2016-05-18T12:30:08.107-0500: 2,159: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000319 seconds
2016-05-18T12:30:08.182-0500: 2,235: Total time for which application threads were stopped: 0,0003252 seconds, Stopping threads took: 0,0000409 seconds
2016-05-18T12:30:08.355-0500: 2,408: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000247 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10060K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T12:30:09.230-0500: 3,283: [GC (Allocation Failure) 2016-05-18T12:30:09.230-0500: 3,283: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5732816 bytes,    5732816 total
: 87424K->5662K(109248K), 0,1304806 secs] 87424K->5662K(502464K), 0,1305543 secs] [Times: user=0,03 sys=0,08, real=0,13 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5662K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7037a78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10060K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T12:30:09.360-0500: 3,413: Total time for which application threads were stopped: 0,2853680 seconds, Stopping threads took: 0,0000235 seconds
2016-05-18T12:30:10.027-0500: 4,080: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000245 seconds
2016-05-18T12:30:10.043-0500: 4,096: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000288 seconds
2016-05-18T12:30:10.850-0500: 4,903: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000124 seconds
2016-05-18T12:30:10.854-0500: 4,907: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T12:30:10.870-0500: 4,923: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000143 seconds
2016-05-18T12:30:11.817-0500: 5,869: Total time for which application threads were stopped: 0,0001752 seconds, Stopping threads took: 0,0000475 seconds
2016-05-18T12:30:11.817-0500: 5,870: Total time for which application threads were stopped: 0,0002169 seconds, Stopping threads took: 0,0001637 seconds
2016-05-18T12:30:11.817-0500: 5,870: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000779 seconds
2016-05-18T12:30:11.817-0500: 5,870: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000540 seconds
2016-05-18T12:30:11.818-0500: 5,871: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000459 seconds
2016-05-18T12:30:11.818-0500: 5,871: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000421 seconds
2016-05-18T12:30:11.820-0500: 5,873: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000525 seconds
2016-05-18T12:30:11.820-0500: 5,873: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T12:30:11.820-0500: 5,873: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000217 seconds
2016-05-18T12:30:11.824-0500: 5,877: Total time for which application threads were stopped: 0,0033611 seconds, Stopping threads took: 0,0033070 seconds
2016-05-18T12:30:11.827-0500: 5,879: Total time for which application threads were stopped: 0,0022882 seconds, Stopping threads took: 0,0022199 seconds
2016-05-18T12:30:11.827-0500: 5,880: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000368 seconds
2016-05-18T12:30:11.827-0500: 5,880: Total time for which application threads were stopped: 0,0003890 seconds, Stopping threads took: 0,0003380 seconds
2016-05-18T12:30:11.828-0500: 5,881: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000699 seconds
2016-05-18T12:30:11.828-0500: 5,881: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000694 seconds
2016-05-18T12:30:11.828-0500: 5,881: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000239 seconds
2016-05-18T12:30:11.828-0500: 5,881: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000252 seconds
2016-05-18T12:30:11.828-0500: 5,881: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000385 seconds
2016-05-18T12:30:11.829-0500: 5,881: Total time for which application threads were stopped: 0,0003209 seconds, Stopping threads took: 0,0002820 seconds
2016-05-18T12:30:11.830-0500: 5,882: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000617 seconds
2016-05-18T12:30:11.833-0500: 5,885: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000678 seconds
2016-05-18T12:30:11.833-0500: 5,886: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000244 seconds
2016-05-18T12:30:11.833-0500: 5,886: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000186 seconds
2016-05-18T12:30:11.833-0500: 5,886: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000320 seconds
2016-05-18T12:30:11.833-0500: 5,886: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T12:30:11.833-0500: 5,886: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000341 seconds
2016-05-18T12:30:11.833-0500: 5,886: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T12:30:11.834-0500: 5,886: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000160 seconds
2016-05-18T12:30:11.834-0500: 5,887: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000147 seconds
2016-05-18T12:30:11.834-0500: 5,887: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000089 seconds
2016-05-18T12:30:11.834-0500: 5,887: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000230 seconds
2016-05-18T12:30:11.834-0500: 5,887: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000196 seconds
2016-05-18T12:30:11.834-0500: 5,887: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000071 seconds
2016-05-18T12:30:11.835-0500: 5,887: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000274 seconds
2016-05-18T12:30:11.835-0500: 5,887: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000184 seconds
2016-05-18T12:30:11.836-0500: 5,889: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000110 seconds
2016-05-18T12:30:11.837-0500: 5,889: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000091 seconds
2016-05-18T12:30:11.837-0500: 5,890: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000361 seconds
2016-05-18T12:30:11.838-0500: 5,890: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000098 seconds
2016-05-18T12:30:11.838-0500: 5,890: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000180 seconds
2016-05-18T12:30:11.838-0500: 5,891: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000292 seconds
2016-05-18T12:30:11.838-0500: 5,891: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000584 seconds
2016-05-18T12:30:11.838-0500: 5,891: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T12:30:11.838-0500: 5,891: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000168 seconds
2016-05-18T12:30:11.838-0500: 5,891: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T12:30:11.839-0500: 5,891: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000177 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000134 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000121 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000191 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000225 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000167 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000142 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000176 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000236 seconds
2016-05-18T12:30:11.839-0500: 5,892: Total time for which application threads were stopped: 0,0000307 seconds, Stopping threads took: 0,0000074 seconds
2016-05-18T12:30:11.840-0500: 5,893: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000221 seconds
2016-05-18T12:30:11.840-0500: 5,893: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000141 seconds
2016-05-18T12:30:11.840-0500: 5,893: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000143 seconds
2016-05-18T12:30:11.841-0500: 5,893: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000174 seconds
2016-05-18T12:30:11.841-0500: 5,894: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000173 seconds
2016-05-18T12:30:11.841-0500: 5,894: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000259 seconds
2016-05-18T12:30:11.841-0500: 5,894: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000237 seconds
2016-05-18T12:30:11.842-0500: 5,895: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T12:30:11.909-0500: 5,962: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0000269 seconds
2016-05-18T12:30:11.927-0500: 5,980: Total time for which application threads were stopped: 0,0002561 seconds, Stopping threads took: 0,0001711 seconds
2016-05-18T12:30:11.928-0500: 5,981: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0001014 seconds
2016-05-18T12:30:11.932-0500: 5,984: Total time for which application threads were stopped: 0,0003055 seconds, Stopping threads took: 0,0002368 seconds
2016-05-18T12:30:11.939-0500: 5,991: Total time for which application threads were stopped: 0,0002217 seconds, Stopping threads took: 0,0001187 seconds
2016-05-18T12:30:11.982-0500: 6,035: Total time for which application threads were stopped: 0,0002471 seconds, Stopping threads took: 0,0001497 seconds
2016-05-18T12:30:11.985-0500: 6,038: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000640 seconds
2016-05-18T12:30:11.989-0500: 6,042: Total time for which application threads were stopped: 0,0023218 seconds, Stopping threads took: 0,0022395 seconds
2016-05-18T12:30:11.991-0500: 6,044: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000771 seconds
2016-05-18T12:30:12.357-0500: 6,410: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000293 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93086K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7037a78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19482K, capacity 19852K, committed 20096K, reserved 1067008K
  class space    used 2285K, capacity 2420K, committed 2432K, reserved 1048576K
2016-05-18T12:30:12.518-0500: 6,571: [GC (Allocation Failure) 2016-05-18T12:30:12.518-0500: 6,571: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10190112 bytes,   10190112 total
- age   2:    2503248 bytes,   12693360 total
: 93086K->15004K(109248K), 0,0511636 secs] 93086K->15004K(502464K), 0,0512329 secs] [Times: user=0,05 sys=0,11, real=0,05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15004K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6407080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19482K, capacity 19852K, committed 20096K, reserved 1067008K
  class space    used 2285K, capacity 2420K, committed 2432K, reserved 1048576K
}
2016-05-18T12:30:12.569-0500: 6,622: Total time for which application threads were stopped: 0,0514299 seconds, Stopping threads took: 0,0000783 seconds
2016-05-18T12:30:12.571-0500: 6,624: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000558 seconds
2016-05-18T12:30:12.586-0500: 6,639: Total time for which application threads were stopped: 0,0062164 seconds, Stopping threads took: 0,0061414 seconds
2016-05-18T12:30:12.586-0500: 6,639: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000327 seconds
2016-05-18T12:30:12.603-0500: 6,656: Total time for which application threads were stopped: 0,0012931 seconds, Stopping threads took: 0,0011956 seconds
2016-05-18T12:30:12.608-0500: 6,661: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0001588 seconds
2016-05-18T12:30:12.608-0500: 6,661: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000252 seconds
2016-05-18T12:30:12.646-0500: 6,699: Total time for which application threads were stopped: 0,0003284 seconds, Stopping threads took: 0,0000396 seconds
2016-05-18T12:30:12.676-0500: 6,729: Total time for which application threads were stopped: 0,0004040 seconds, Stopping threads took: 0,0000553 seconds
2016-05-18T12:30:12.677-0500: 6,730: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000432 seconds
2016-05-18T12:30:12.690-0500: 6,743: Total time for which application threads were stopped: 0,0003049 seconds, Stopping threads took: 0,0000514 seconds
2016-05-18T12:30:12.692-0500: 6,745: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000280 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102428K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6407080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20058K, capacity 20428K, committed 20736K, reserved 1067008K
  class space    used 2342K, capacity 2484K, committed 2560K, reserved 1048576K
2016-05-18T12:30:12.712-0500: 6,765: [GC (Allocation Failure) 2016-05-18T12:30:12.712-0500: 6,765: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     596504 bytes,     596504 total
- age   2:    4423416 bytes,    5019920 total
- age   3:    2494144 bytes,    7514064 total
: 102428K->12792K(109248K), 0,0277575 secs] 102428K->12792K(502464K), 0,0278193 secs] [Times: user=0,05 sys=0,03, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12792K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772e138, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20058K, capacity 20428K, committed 20736K, reserved 1067008K
  class space    used 2342K, capacity 2484K, committed 2560K, reserved 1048576K
}
2016-05-18T12:30:12.740-0500: 6,793: Total time for which application threads were stopped: 0,0279598 seconds, Stopping threads took: 0,0000269 seconds
2016-05-18T12:30:12.740-0500: 6,793: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000294 seconds
2016-05-18T12:30:12.740-0500: 6,793: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000256 seconds
2016-05-18T12:30:12.740-0500: 6,793: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000069 seconds
2016-05-18T12:30:12.741-0500: 6,793: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000064 seconds
2016-05-18T12:30:12.741-0500: 6,793: Total time for which application threads were stopped: 0,0000241 seconds, Stopping threads took: 0,0000064 seconds
2016-05-18T12:30:12.762-0500: 6,815: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000482 seconds
2016-05-18T12:30:12.780-0500: 6,833: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000247 seconds
2016-05-18T12:30:12.781-0500: 6,833: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000407 seconds
2016-05-18T12:30:12.811-0500: 6,863: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000293 seconds
2016-05-18T12:30:12.811-0500: 6,864: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000641 seconds
2016-05-18T12:30:12.811-0500: 6,864: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0001642 seconds
2016-05-18T12:30:12.846-0500: 6,899: Total time for which application threads were stopped: 0,0061575 seconds, Stopping threads took: 0,0060764 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100216K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772e138, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20578K, capacity 20882K, committed 20992K, reserved 1067008K
  class space    used 2412K, capacity 2549K, committed 2560K, reserved 1048576K
2016-05-18T12:30:12.875-0500: 6,928: [GC (Allocation Failure) 2016-05-18T12:30:12.875-0500: 6,928: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3195024 bytes,    3195024 total
- age   2:     180080 bytes,    3375104 total
- age   3:    4388000 bytes,    7763104 total
- age   4:    2493888 bytes,   10256992 total
: 100216K->10982K(109248K), 0,0075919 secs] 100216K->10982K(502464K), 0,0076496 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10982K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6019960, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20578K, capacity 20882K, committed 20992K, reserved 1067008K
  class space    used 2412K, capacity 2549K, committed 2560K, reserved 1048576K
}
2016-05-18T12:30:12.883-0500: 6,936: Total time for which application threads were stopped: 0,0107760 seconds, Stopping threads took: 0,0030012 seconds
2016-05-18T12:30:12.940-0500: 6,993: Total time for which application threads were stopped: 0,0053177 seconds, Stopping threads took: 0,0052326 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 98403K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f3f8, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6019960, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20846K, capacity 21232K, committed 21504K, reserved 1069056K
  class space    used 2442K, capacity 2554K, committed 2560K, reserved 1048576K
2016-05-18T12:30:12.962-0500: 7,015: [GC (Allocation Failure) 2016-05-18T12:30:12.962-0500: 7,015: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1059848 bytes,    1059848 total
- age   2:    2440544 bytes,    3500392 total
- age   3:     175608 bytes,    3676000 total
- age   4:    4387632 bytes,    8063632 total
- age   5:    2493888 bytes,   10557520 total
: 98403K->15068K(109248K), 0,0114650 secs] 98403K->15068K(502464K), 0,0115361 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 15068K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e79671b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20846K, capacity 21232K, committed 21504K, reserved 1069056K
  class space    used 2442K, capacity 2554K, committed 2560K, reserved 1048576K
}
2016-05-18T12:30:12.974-0500: 7,027: Total time for which application threads were stopped: 0,0117389 seconds, Stopping threads took: 0,0000714 seconds
2016-05-18T12:30:12.974-0500: 7,027: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15084K(502464K), 0,0039407 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-05-18T12:30:12.978-0500: 7,031: Total time for which application threads were stopped: 0,0040584 seconds, Stopping threads took: 0,0000323 seconds
2016-05-18T12:30:12.978-0500: 7,031: [CMS-concurrent-mark-start]
2016-05-18T12:30:13.025-0500: 7,078: [CMS-concurrent-mark: 0,048/0,048 secs] [Times: user=0,11 sys=0,02, real=0,05 secs] 
2016-05-18T12:30:13.026-0500: 7,078: [CMS-concurrent-preclean-start]
2016-05-18T12:30:13.026-0500: 7,079: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:30:13.026-0500: 7,079: [CMS-concurrent-abortable-preclean-start]
2016-05-18T12:30:13.120-0500: 7,173: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000159 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102492K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e79671b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21516K, capacity 21872K, committed 21960K, reserved 1069056K
  class space    used 2532K, capacity 2682K, committed 2684K, reserved 1048576K
2016-05-18T12:30:13.260-0500: 7,312: [GC (Allocation Failure) 2016-05-18T12:30:13.260-0500: 7,312: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     941320 bytes,     941320 total
- age   2:     124992 bytes,    1066312 total
- age   3:    2440384 bytes,    3506696 total
- age   4:     173832 bytes,    3680528 total
- age   5:    4384208 bytes,    8064736 total
- age   6:    2493664 bytes,   10558400 total
: 102492K->12037K(109248K), 0,0066175 secs] 102492K->12037K(502464K), 0,0066897 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6121740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21516K, capacity 21872K, committed 21960K, reserved 1069056K
  class space    used 2532K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-05-18T12:30:13.266-0500: 7,319: Total time for which application threads were stopped: 0,0068697 seconds, Stopping threads took: 0,0000513 seconds
2016-05-18T12:30:13.288-0500: 7,341: Total time for which application threads were stopped: 0,0061388 seconds, Stopping threads took: 0,0060549 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99432K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5558b90, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6121740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21569K, capacity 21948K, committed 22216K, reserved 1069056K
  class space    used 2540K, capacity 2684K, committed 2684K, reserved 1048576K
2016-05-18T12:30:13.313-0500: 7,366: [GC (Allocation Failure) 2016-05-18T12:30:13.313-0500: 7,366: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1363552 bytes,    1363552 total
- age   2:     139288 bytes,    1502840 total
- age   3:     123648 bytes,    1626488 total
- age   4:    2440384 bytes,    4066872 total
- age   5:     173800 bytes,    4240672 total
- age   6:    4384096 bytes,    8624768 total
- age   7:    2493664 bytes,   11118432 total
: 99432K->18475K(109248K), 0,0093856 secs] 99432K->18475K(502464K), 0,0094428 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cbaf80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21569K, capacity 21948K, committed 22216K, reserved 1069056K
  class space    used 2540K, capacity 2684K, committed 2684K, reserved 1048576K
}
2016-05-18T12:30:13.322-0500: 7,375: Total time for which application threads were stopped: 0,0096293 seconds, Stopping threads took: 0,0000615 seconds
2016-05-18T12:30:13.336-0500: 7,389: Total time for which application threads were stopped: 0,0058124 seconds, Stopping threads took: 0,0057397 seconds
2016-05-18T12:30:13.336-0500: 7,389: [CMS-concurrent-abortable-preclean: 0,183/0,310 secs] [Times: user=0,51 sys=0,00, real=0,31 secs] 
2016-05-18T12:30:13.339-0500: 7,391: [GC (CMS Final Remark) [YG occupancy: 29410 K (109248 K)]{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 29410K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  12% used [0x00000000e0000000, 0x00000000e0aad908, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cbaf80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21656K, capacity 22014K, committed 22292K, reserved 1069056K
  class space    used 2553K, capacity 2685K, committed 2760K, reserved 1048576K
2016-05-18T12:30:13.339-0500: 7,391: [GC (CMS Final Remark) 2016-05-18T12:30:13.339-0500: 7,391: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1342248 bytes,    1342248 total
- age   2:      96152 bytes,    1438400 total
- age   3:     139288 bytes,    1577688 total
- age   4:     123648 bytes,    1701336 total
- age   5:    2440432 bytes,    4141768 total
- age   6:     173800 bytes,    4315568 total
- age   7:    4380760 bytes,    8696328 total
- age   8:    2493712 bytes,   11190040 total
: 29410K->13815K(109248K), 0,0064341 secs] 29410K->13815K(502464K), 0,0064717 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ddef8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21656K, capacity 22014K, committed 22292K, reserved 1069056K
  class space    used 2553K, capacity 2685K, committed 2760K, reserved 1048576K
}
2016-05-18T12:30:13.345-0500: 7,398: [Rescan (parallel) , 0,0024828 secs]2016-05-18T12:30:13.348-0500: 7,401: [weak refs processing, 0,0004192 secs]2016-05-18T12:30:13.348-0500: 7,401: [class unloading, 0,0027422 secs]2016-05-18T12:30:13.351-0500: 7,404: [scrub symbol table, 0,0015569 secs]2016-05-18T12:30:13.352-0500: 7,405: [scrub string table, 0,0003272 secs][1 CMS-remark: 0K(393216K)] 13815K(502464K), 0,0146807 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2016-05-18T12:30:13.353-0500: 7,406: Total time for which application threads were stopped: 0,0168051 seconds, Stopping threads took: 0,0020594 seconds
2016-05-18T12:30:13.362-0500: 7,415: [CMS-concurrent-sweep-start]
2016-05-18T12:30:13.363-0500: 7,415: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-05-18T12:30:13.363-0500: 7,415: [CMS-concurrent-reset-start]
2016-05-18T12:30:13.367-0500: 7,419: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101239K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ddef8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21766K, capacity 22110K, committed 22292K, reserved 1069056K
  class space    used 2567K, capacity 2717K, committed 2760K, reserved 1048576K
2016-05-18T12:30:13.420-0500: 7,473: [GC (Allocation Failure) 2016-05-18T12:30:13.420-0500: 7,473: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     470336 bytes,     470336 total
- age   2:      14072 bytes,     484408 total
- age   3:      95216 bytes,     579624 total
- age   4:     139288 bytes,     718912 total
- age   5:     123648 bytes,     842560 total
- age   6:    2440336 bytes,    3282896 total
- age   7:     173800 bytes,    3456696 total
- age   8:    4380472 bytes,    7837168 total
: 101239K->14177K(109248K), 0,0132882 secs] 101239K->16841K(502464K), 0,0133570 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 14177K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7888650, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2663K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21766K, capacity 22110K, committed 22292K, reserved 1069056K
  class space    used 2567K, capacity 2717K, committed 2760K, reserved 1048576K
}
2016-05-18T12:30:13.433-0500: 7,486: Total time for which application threads were stopped: 0,0135949 seconds, Stopping threads took: 0,0000739 seconds
2016-05-18T12:30:13.531-0500: 7,584: Total time for which application threads were stopped: 0,0003543 seconds, Stopping threads took: 0,0000996 seconds
2016-05-18T12:30:13.535-0500: 7,588: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000411 seconds
2016-05-18T12:30:13.535-0500: 7,588: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000359 seconds
2016-05-18T12:30:13.536-0500: 7,589: Total time for which application threads were stopped: 0,0002332 seconds, Stopping threads took: 0,0001944 seconds
2016-05-18T12:30:13.570-0500: 7,623: Total time for which application threads were stopped: 0,0003934 seconds, Stopping threads took: 0,0000964 seconds
2016-05-18T12:30:13.648-0500: 7,700: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000365 seconds
2016-05-18T12:30:13.655-0500: 7,708: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000435 seconds
2016-05-18T12:30:13.657-0500: 7,710: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000376 seconds
2016-05-18T12:30:13.668-0500: 7,721: Total time for which application threads were stopped: 0,0038927 seconds, Stopping threads took: 0,0036145 seconds
2016-05-18T12:30:13.746-0500: 7,799: Total time for which application threads were stopped: 0,0003899 seconds, Stopping threads took: 0,0000855 seconds
2016-05-18T12:30:13.753-0500: 7,806: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000886 seconds
2016-05-18T12:30:13.754-0500: 7,807: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000134 seconds
2016-05-18T12:30:13.754-0500: 7,807: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000211 seconds
2016-05-18T12:30:13.754-0500: 7,807: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000261 seconds
2016-05-18T12:30:13.758-0500: 7,811: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000730 seconds
2016-05-18T12:30:13.781-0500: 7,834: Total time for which application threads were stopped: 0,0003323 seconds, Stopping threads took: 0,0000325 seconds
2016-05-18T12:30:13.788-0500: 7,840: Total time for which application threads were stopped: 0,0027115 seconds, Stopping threads took: 0,0025829 seconds
2016-05-18T12:30:13.799-0500: 7,852: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T12:30:13.834-0500: 7,887: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000604 seconds
2016-05-18T12:30:13.837-0500: 7,890: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000129 seconds
2016-05-18T12:30:13.837-0500: 7,890: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T12:30:13.838-0500: 7,891: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000316 seconds
2016-05-18T12:30:13.838-0500: 7,891: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000566 seconds
2016-05-18T12:30:13.838-0500: 7,891: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000163 seconds
2016-05-18T12:30:13.843-0500: 7,896: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000103 seconds
2016-05-18T12:30:14.275-0500: 8,328: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000141 seconds
2016-05-18T12:30:14.280-0500: 8,333: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000141 seconds
2016-05-18T12:30:14.280-0500: 8,333: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000161 seconds
2016-05-18T12:30:14.284-0500: 8,337: Total time for which application threads were stopped: 0,0002483 seconds, Stopping threads took: 0,0001717 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 101601K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7888650, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2663K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25581K, capacity 25966K, committed 26312K, reserved 1073152K
  class space    used 3024K, capacity 3169K, committed 3272K, reserved 1048576K
2016-05-18T12:30:14.293-0500: 8,346: [GC (Allocation Failure) 2016-05-18T12:30:14.293-0500: 8,346: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7052472 bytes,    7052472 total
- age   2:     111584 bytes,    7164056 total
- age   3:      13928 bytes,    7177984 total
- age   4:      93072 bytes,    7271056 total
- age   5:     135336 bytes,    7406392 total
- age   6:     122440 bytes,    7528832 total
- age   7:     276640 bytes,    7805472 total
- age   8:     172800 bytes,    7978272 total
: 101601K->9494K(109248K), 0,0424186 secs] 104265K->16696K(502464K), 0,0424859 secs] [Times: user=0,02 sys=0,01, real=0,04 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 9494K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5ea5b60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7201K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25581K, capacity 25966K, committed 26312K, reserved 1073152K
  class space    used 3024K, capacity 3169K, committed 3272K, reserved 1048576K
}
2016-05-18T12:30:14.336-0500: 8,389: Total time for which application threads were stopped: 0,0426495 seconds, Stopping threads took: 0,0000316 seconds
2016-05-18T12:30:14.411-0500: 8,464: Total time for which application threads were stopped: 0,0001986 seconds, Stopping threads took: 0,0001136 seconds
2016-05-18T12:30:14.417-0500: 8,470: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000285 seconds
2016-05-18T12:30:14.417-0500: 8,470: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000227 seconds
2016-05-18T12:30:14.418-0500: 8,471: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000679 seconds
2016-05-18T12:30:28.331-0500: 22,384: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000184 seconds
2016-05-18T12:30:29.263-0500: 23,316: Total time for which application threads were stopped: 0,0003517 seconds, Stopping threads took: 0,0000193 seconds
2016-05-18T12:30:29.423-0500: 23,475: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000906 seconds
2016-05-18T12:30:30.423-0500: 24,476: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000184 seconds
2016-05-18T12:30:31.003-0500: 25,055: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000291 seconds
2016-05-18T12:30:31.164-0500: 25,216: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000259 seconds
2016-05-18T12:30:31.264-0500: 25,317: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000349 seconds
2016-05-18T12:30:31.264-0500: 25,317: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000430 seconds
2016-05-18T12:30:32.264-0500: 26,317: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000257 seconds
2016-05-18T12:30:32.420-0500: 26,473: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000251 seconds
2016-05-18T12:30:32.421-0500: 26,473: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000419 seconds
2016-05-18T12:30:32.478-0500: 26,530: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000275 seconds
2016-05-18T12:30:32.481-0500: 26,534: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000184 seconds
2016-05-18T12:30:32.501-0500: 26,554: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000220 seconds
2016-05-18T12:30:32.570-0500: 26,623: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0001037 seconds
2016-05-18T12:30:32.576-0500: 26,629: Total time for which application threads were stopped: 0,0023565 seconds, Stopping threads took: 0,0022881 seconds
2016-05-18T12:30:33.576-0500: 27,629: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000346 seconds
2016-05-18T12:30:35.576-0500: 29,629: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000194 seconds
2016-05-18T12:30:36.348-0500: 30,401: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000174 seconds
2016-05-18T12:30:36.656-0500: 30,709: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000357 seconds
2016-05-18T12:30:36.674-0500: 30,727: Total time for which application threads were stopped: 0,0004993 seconds, Stopping threads took: 0,0000353 seconds
2016-05-18T12:30:36.675-0500: 30,727: Total time for which application threads were stopped: 0,0003615 seconds, Stopping threads took: 0,0000243 seconds
2016-05-18T12:30:36.676-0500: 30,729: Total time for which application threads were stopped: 0,0001772 seconds, Stopping threads took: 0,0000945 seconds
2016-05-18T12:30:36.678-0500: 30,731: Total time for which application threads were stopped: 0,0002046 seconds, Stopping threads took: 0,0000703 seconds
2016-05-18T12:30:36.678-0500: 30,731: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000241 seconds
2016-05-18T12:30:36.864-0500: 30,917: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000825 seconds
2016-05-18T12:30:36.864-0500: 30,917: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000221 seconds
2016-05-18T12:30:45.891-0500: 39,944: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000153 seconds
2016-05-18T12:30:45.924-0500: 39,976: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000573 seconds
2016-05-18T12:30:45.924-0500: 39,977: Total time for which application threads were stopped: 0,0000308 seconds, Stopping threads took: 0,0000090 seconds
2016-05-18T12:30:45.997-0500: 40,049: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000220 seconds
2016-05-18T12:30:46.000-0500: 40,053: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000162 seconds
2016-05-18T12:30:46.003-0500: 40,056: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000223 seconds
2016-05-18T12:30:46.003-0500: 40,056: Total time for which application threads were stopped: 0,0000325 seconds, Stopping threads took: 0,0000074 seconds
2016-05-18T12:30:46.004-0500: 40,057: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000352 seconds
2016-05-18T12:30:46.005-0500: 40,058: Total time for which application threads were stopped: 0,0002130 seconds, Stopping threads took: 0,0001712 seconds
2016-05-18T12:30:47.005-0500: 41,058: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T12:30:50.005-0500: 44,058: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000177 seconds
2016-05-18T12:30:51.005-0500: 45,058: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T12:31:37.935-0500: 91,988: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000470 seconds
2016-05-18T12:31:37.951-0500: 92,004: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000326 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96918K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5ea5b60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7201K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28150K, capacity 28534K, committed 28872K, reserved 1075200K
  class space    used 3327K, capacity 3443K, committed 3528K, reserved 1048576K
2016-05-18T12:31:38.093-0500: 92,146: [GC (Allocation Failure) 2016-05-18T12:31:38.093-0500: 92,146: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4891416 bytes,    4891416 total
- age   2:    3827440 bytes,    8718856 total
- age   3:     111584 bytes,    8830440 total
- age   4:      13928 bytes,    8844368 total
- age   5:      93072 bytes,    8937440 total
- age   6:     134744 bytes,    9072184 total
- age   7:     122408 bytes,    9194592 total
- age   8:     275200 bytes,    9469792 total
: 96918K->13585K(109248K), 0,0075484 secs] 104120K->20955K(502464K), 0,0076000 secs] [Times: user=0,02 sys=0,01, real=0,00 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 13585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f47c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7369K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28150K, capacity 28534K, committed 28872K, reserved 1075200K
  class space    used 3327K, capacity 3443K, committed 3528K, reserved 1048576K
}
2016-05-18T12:31:38.100-0500: 92,153: Total time for which application threads were stopped: 0,0078511 seconds, Stopping threads took: 0,0000294 seconds
2016-05-18T12:31:38.102-0500: 92,154: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000578 seconds
2016-05-18T12:31:38.102-0500: 92,155: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000292 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 101009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f47c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7369K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28198K, capacity 28576K, committed 28872K, reserved 1075200K
  class space    used 3331K, capacity 3450K, committed 3528K, reserved 1048576K
2016-05-18T12:31:38.169-0500: 92,221: [GC (Allocation Failure) 2016-05-18T12:31:38.169-0500: 92,221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     375600 bytes,     375600 total
- age   2:    2830608 bytes,    3206208 total
- age   3:    3827440 bytes,    7033648 total
- age   4:     111584 bytes,    7145232 total
- age   5:      13928 bytes,    7159160 total
- age   6:      93072 bytes,    7252232 total
- age   7:     134744 bytes,    7386976 total
- age   8:     121992 bytes,    7508968 total
: 101009K->10588K(109248K), 0,0187639 secs] 108379K->18229K(502464K), 0,0188238 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 10588K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fb7190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7641K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28198K, capacity 28576K, committed 28872K, reserved 1075200K
  class space    used 3331K, capacity 3450K, committed 3528K, reserved 1048576K
}
2016-05-18T12:31:38.187-0500: 92,240: Total time for which application threads were stopped: 0,0190159 seconds, Stopping threads took: 0,0000385 seconds
2016-05-18T12:31:38.260-0500: 92,313: Total time for which application threads were stopped: 0,0058391 seconds, Stopping threads took: 0,0057481 seconds
2016-05-18T12:31:38.261-0500: 92,313: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000154 seconds
2016-05-18T12:31:38.262-0500: 92,315: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000248 seconds
2016-05-18T12:31:38.263-0500: 92,316: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000206 seconds
2016-05-18T12:31:38.264-0500: 92,317: Total time for which application threads were stopped: 0,0005605 seconds, Stopping threads took: 0,0004975 seconds
2016-05-18T12:31:38.266-0500: 92,319: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000253 seconds
2016-05-18T12:31:38.454-0500: 92,507: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000171 seconds
2016-05-18T12:31:38.457-0500: 92,510: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000396 seconds
2016-05-18T12:31:38.457-0500: 92,510: Total time for which application threads were stopped: 0,0000301 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T12:31:38.457-0500: 92,510: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000069 seconds
2016-05-18T12:31:38.457-0500: 92,510: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000256 seconds
2016-05-18T12:31:38.458-0500: 92,510: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:31:38.458-0500: 92,510: Total time for which application threads were stopped: 0,0000312 seconds, Stopping threads took: 0,0000064 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000292 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000263 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000248 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000292 seconds, Stopping threads took: 0,0000130 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000227 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000232 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000286 seconds, Stopping threads took: 0,0000119 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000138 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000234 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000226 seconds, Stopping threads took: 0,0000069 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000230 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000219 seconds, Stopping threads took: 0,0000063 seconds
2016-05-18T12:31:38.462-0500: 92,515: Total time for which application threads were stopped: 0,0000227 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:31:38.463-0500: 92,515: Total time for which application threads were stopped: 0,0000263 seconds, Stopping threads took: 0,0000101 seconds
2016-05-18T12:31:38.463-0500: 92,515: Total time for which application threads were stopped: 0,0000223 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:31:38.463-0500: 92,515: Total time for which application threads were stopped: 0,0000224 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:31:38.463-0500: 92,515: Total time for which application threads were stopped: 0,0000226 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:31:38.463-0500: 92,516: Total time for which application threads were stopped: 0,0000260 seconds, Stopping threads took: 0,0000101 seconds
2016-05-18T12:31:38.463-0500: 92,516: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:31:39.109-0500: 93,162: Total time for which application threads were stopped: 0,0001677 seconds, Stopping threads took: 0,0000711 seconds
2016-05-18T12:31:39.109-0500: 93,162: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000372 seconds
2016-05-18T12:31:39.109-0500: 93,162: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000230 seconds
2016-05-18T12:31:39.112-0500: 93,164: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000663 seconds
2016-05-18T12:31:39.129-0500: 93,181: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000232 seconds
2016-05-18T12:31:46.005-0500: 100,058: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000462 seconds
2016-05-18T12:32:11.199-0500: 125,252: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000589 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 98012K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fb7190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7641K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28366K, capacity 28710K, committed 29128K, reserved 1075200K
  class space    used 3340K, capacity 3451K, committed 3528K, reserved 1048576K
2016-05-18T12:32:11.352-0500: 125,405: [GC (Allocation Failure) 2016-05-18T12:32:11.352-0500: 125,405: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3405696 bytes,    3405696 total
- age   2:      87888 bytes,    3493584 total
- age   3:    1762064 bytes,    5255648 total
- age   4:    2577216 bytes,    7832864 total
- age   5:     111584 bytes,    7944448 total
- age   6:      13928 bytes,    7958376 total
- age   7:      93072 bytes,    8051448 total
- age   8:     134640 bytes,    8186088 total
: 98012K->8877K(109248K), 0,0073946 secs] 105653K->16641K(502464K), 0,0074722 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 8877K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e735b4a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7763K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28366K, capacity 28710K, committed 29128K, reserved 1075200K
  class space    used 3340K, capacity 3451K, committed 3528K, reserved 1048576K
}
2016-05-18T12:32:11.360-0500: 125,413: Total time for which application threads were stopped: 0,0076606 seconds, Stopping threads took: 0,0000445 seconds
2016-05-18T12:32:11.360-0500: 125,413: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000330 seconds
2016-05-18T12:32:11.360-0500: 125,413: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000332 seconds
2016-05-18T12:32:11.360-0500: 125,413: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000219 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 96301K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e735b4a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7763K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28375K, capacity 28722K, committed 29128K, reserved 1075200K
  class space    used 3342K, capacity 3453K, committed 3528K, reserved 1048576K
2016-05-18T12:32:11.422-0500: 125,475: [GC (Allocation Failure) 2016-05-18T12:32:11.422-0500: 125,475: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1286312 bytes,    1286312 total
- age   2:    2976368 bytes,    4262680 total
- age   3:      87888 bytes,    4350568 total
- age   4:    1756072 bytes,    6106640 total
- age   5:    2577240 bytes,    8683880 total
- age   6:     111584 bytes,    8795464 total
- age   7:      13928 bytes,    8809392 total
- age   8:      93072 bytes,    8902464 total
: 96301K->12218K(109248K), 0,0073348 secs] 104065K->20118K(502464K), 0,0074090 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 12218K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614ea38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7899K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28375K, capacity 28722K, committed 29128K, reserved 1075200K
  class space    used 3342K, capacity 3453K, committed 3528K, reserved 1048576K
}
2016-05-18T12:32:11.430-0500: 125,482: Total time for which application threads were stopped: 0,0075827 seconds, Stopping threads took: 0,0000337 seconds
2016-05-18T12:32:11.430-0500: 125,483: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000401 seconds
2016-05-18T12:32:11.700-0500: 125,753: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000259 seconds
2016-05-18T12:32:11.701-0500: 125,754: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000511 seconds
2016-05-18T12:32:11.703-0500: 125,756: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T12:32:11.708-0500: 125,760: Total time for which application threads were stopped: 0,0002115 seconds, Stopping threads took: 0,0001424 seconds
2016-05-18T12:32:11.709-0500: 125,762: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000220 seconds
2016-05-18T12:32:11.709-0500: 125,762: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T12:32:11.712-0500: 125,765: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000677 seconds
2016-05-18T12:32:11.712-0500: 125,765: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000496 seconds
2016-05-18T12:32:11.712-0500: 125,765: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000752 seconds
2016-05-18T12:32:11.713-0500: 125,766: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000198 seconds
2016-05-18T12:32:11.713-0500: 125,766: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000198 seconds
2016-05-18T12:32:11.716-0500: 125,769: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000232 seconds
2016-05-18T12:32:11.720-0500: 125,773: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000326 seconds
2016-05-18T12:32:11.734-0500: 125,787: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T12:32:11.734-0500: 125,787: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T12:32:12.735-0500: 126,788: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000219 seconds
2016-05-18T12:32:13.735-0500: 127,788: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T12:32:14.525-0500: 128,578: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000184 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 99642K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614ea38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7899K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28608K, capacity 29022K, committed 29384K, reserved 1075200K
  class space    used 3359K, capacity 3493K, committed 3528K, reserved 1048576K
2016-05-18T12:32:14.526-0500: 128,579: [GC (Allocation Failure) 2016-05-18T12:32:14.526-0500: 128,579: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2780976 bytes,    2780976 total
- age   2:     130736 bytes,    2911712 total
- age   3:    2952328 bytes,    5864040 total
- age   4:      87888 bytes,    5951928 total
- age   5:    1754096 bytes,    7706024 total
- age   6:    2577008 bytes,   10283032 total
- age   7:     111584 bytes,   10394616 total
- age   8:      13928 bytes,   10408544 total
: 99642K->12770K(109248K), 0,0081231 secs] 107542K->20762K(502464K), 0,0081656 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 12770K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77288f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7992K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28608K, capacity 29022K, committed 29384K, reserved 1075200K
  class space    used 3359K, capacity 3493K, committed 3528K, reserved 1048576K
}
2016-05-18T12:32:14.534-0500: 128,587: Total time for which application threads were stopped: 0,0082919 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:32:14.534-0500: 128,587: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000128 seconds
2016-05-18T12:32:14.548-0500: 128,601: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000297 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 100194K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77288f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7992K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28658K, capacity 29034K, committed 29384K, reserved 1075200K
  class space    used 3360K, capacity 3495K, committed 3528K, reserved 1048576K
2016-05-18T12:32:14.607-0500: 128,660: [GC (Allocation Failure) 2016-05-18T12:32:14.607-0500: 128,660: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2275992 bytes,    2275992 total
- age   2:    2628320 bytes,    4904312 total
- age   3:     130416 bytes,    5034728 total
- age   4:    2943592 bytes,    7978320 total
- age   5:      87888 bytes,    8066208 total
- age   6:    1689696 bytes,    9755904 total
- age   7:    2577008 bytes,   12332912 total
- age   8:     111584 bytes,   12444496 total
: 100194K->17365K(109248K), 0,0171493 secs] 108186K->25372K(502464K), 0,0172257 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 17365K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6655700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8006K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28658K, capacity 29034K, committed 29384K, reserved 1075200K
  class space    used 3360K, capacity 3495K, committed 3528K, reserved 1048576K
}
2016-05-18T12:32:14.624-0500: 128,677: Total time for which application threads were stopped: 0,0174189 seconds, Stopping threads took: 0,0000406 seconds
2016-05-18T12:32:14.628-0500: 128,681: Total time for which application threads were stopped: 0,0037713 seconds, Stopping threads took: 0,0036768 seconds
2016-05-18T12:32:14.628-0500: 128,681: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000278 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 104789K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6655700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8006K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28665K, capacity 29040K, committed 29384K, reserved 1075200K
  class space    used 3361K, capacity 3496K, committed 3528K, reserved 1048576K
2016-05-18T12:32:14.691-0500: 128,743: [GC (Allocation Failure) 2016-05-18T12:32:14.691-0500: 128,743: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     600016 bytes,     600016 total
- age   2:    1605552 bytes,    2205568 total
- age   3:    2626592 bytes,    4832160 total
- age   4:     130416 bytes,    4962576 total
- age   5:    2943704 bytes,    7906280 total
- age   6:      87888 bytes,    7994168 total
- age   7:    1689696 bytes,    9683864 total
- age   8:    2577008 bytes,   12260872 total
: 104789K->15138K(109248K), 0,0091810 secs] 112796K->23256K(502464K), 0,0092410 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 15138K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7978848, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8118K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28665K, capacity 29040K, committed 29384K, reserved 1075200K
  class space    used 3361K, capacity 3496K, committed 3528K, reserved 1048576K
}
2016-05-18T12:32:14.700-0500: 128,753: Total time for which application threads were stopped: 0,0094014 seconds, Stopping threads took: 0,0000307 seconds
2016-05-18T12:32:14.700-0500: 128,753: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000353 seconds
2016-05-18T12:32:14.700-0500: 128,753: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000195 seconds
2016-05-18T12:32:14.728-0500: 128,781: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000378 seconds
2016-05-18T12:32:14.734-0500: 128,787: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000497 seconds
2016-05-18T12:32:14.738-0500: 128,791: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000573 seconds
2016-05-18T12:32:14.740-0500: 128,793: Total time for which application threads were stopped: 0,0015935 seconds, Stopping threads took: 0,0015597 seconds
2016-05-18T12:32:14.740-0500: 128,793: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T12:32:14.741-0500: 128,794: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000099 seconds
2016-05-18T12:32:14.744-0500: 128,797: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000133 seconds
2016-05-18T12:32:14.744-0500: 128,797: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T12:32:14.751-0500: 128,804: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000268 seconds
2016-05-18T12:32:14.751-0500: 128,804: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000182 seconds
2016-05-18T12:32:14.752-0500: 128,804: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000094 seconds
2016-05-18T12:32:14.752-0500: 128,804: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000094 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000290 seconds, Stopping threads took: 0,0000092 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000304 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000138 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000291 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000269 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000261 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:32:14.752-0500: 128,805: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:32:14.755-0500: 128,808: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000555 seconds
2016-05-18T12:32:14.755-0500: 128,808: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000283 seconds
2016-05-18T12:32:14.756-0500: 128,809: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000291 seconds
2016-05-18T12:32:14.777-0500: 128,830: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000238 seconds
2016-05-18T12:32:49.771-0500: 163,824: Total time for which application threads were stopped: 0,0005337 seconds, Stopping threads took: 0,0000215 seconds
2016-05-18T12:32:49.771-0500: 163,824: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T12:32:49.772-0500: 163,825: Total time for which application threads were stopped: 0,0002664 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T12:32:49.823-0500: 163,876: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0001376 seconds
2016-05-18T12:32:49.824-0500: 163,877: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000112 seconds
2016-05-18T12:32:49.824-0500: 163,877: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000051 seconds
2016-05-18T12:32:49.825-0500: 163,878: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000052 seconds
2016-05-18T12:32:49.825-0500: 163,878: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000071 seconds
2016-05-18T12:32:49.825-0500: 163,878: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000142 seconds
2016-05-18T12:32:49.825-0500: 163,878: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:32:49.825-0500: 163,878: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000044 seconds
2016-05-18T12:32:49.825-0500: 163,878: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T12:32:49.827-0500: 163,880: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000119 seconds
2016-05-18T12:32:49.827-0500: 163,880: Total time for which application threads were stopped: 0,0000304 seconds, Stopping threads took: 0,0000080 seconds
2016-05-18T12:32:49.827-0500: 163,880: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000109 seconds
2016-05-18T12:32:49.827-0500: 163,880: Total time for which application threads were stopped: 0,0000325 seconds, Stopping threads took: 0,0000086 seconds
2016-05-18T12:32:49.828-0500: 163,880: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000150 seconds
2016-05-18T12:32:49.828-0500: 163,881: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000133 seconds
2016-05-18T12:32:49.828-0500: 163,881: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000534 seconds
2016-05-18T12:32:49.828-0500: 163,881: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000170 seconds
2016-05-18T12:32:49.828-0500: 163,881: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000172 seconds
2016-05-18T12:32:49.829-0500: 163,882: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000231 seconds
2016-05-18T12:32:49.829-0500: 163,882: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000164 seconds
2016-05-18T12:32:49.831-0500: 163,884: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000089 seconds
2016-05-18T12:32:49.832-0500: 163,885: Total time for which application threads were stopped: 0,0000220 seconds, Stopping threads took: 0,0000060 seconds
2016-05-18T12:32:49.832-0500: 163,885: Total time for which application threads were stopped: 0,0000320 seconds, Stopping threads took: 0,0000086 seconds
Heap
 par new generation   total 109248K, used 47918K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  37% used [0x00000000e0000000, 0x00000000e2003198, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7978848, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8118K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28838K, capacity 29306K, committed 29768K, reserved 1075200K
  class space    used 3377K, capacity 3541K, committed 3656K, reserved 1048576K
