Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8074228k(752700k free), swap 8285180k(8285180k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-16T09:14:41.516-0500: 0,187: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000115 seconds
2015-12-16T09:14:41.738-0500: 0,409: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000223 seconds
2015-12-16T09:14:41.974-0500: 0,645: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000212 seconds
2015-12-16T09:14:42.037-0500: 0,708: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000222 seconds
2015-12-16T09:14:42.110-0500: 0,781: Total time for which application threads were stopped: 0,0002373 seconds, Stopping threads took: 0,0001001 seconds
2015-12-16T09:14:42.120-0500: 0,791: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000185 seconds
2015-12-16T09:14:42.154-0500: 0,825: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000253 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10057K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1149K, capacity 1180K, committed 1280K, reserved 1048576K
2015-12-16T09:14:42.648-0500: 1,319: [GC (Allocation Failure) 2015-12-16T09:14:42.648-0500: 1,319: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5682128 bytes,    5682128 total
: 87424K->5607K(109248K), 0,0071625 secs] 87424K->5607K(502464K), 0,0072407 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5607K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7029e58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10057K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1149K, capacity 1180K, committed 1280K, reserved 1048576K
}
2015-12-16T09:14:42.655-0500: 1,326: Total time for which application threads were stopped: 0,0073972 seconds, Stopping threads took: 0,0000303 seconds
2015-12-16T09:14:42.755-0500: 1,426: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000274 seconds
2015-12-16T09:14:43.755-0500: 2,426: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000279 seconds
2015-12-16T09:14:43.855-0500: 2,526: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000161 seconds
2015-12-16T09:14:43.856-0500: 2,527: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000095 seconds
2015-12-16T09:14:43.872-0500: 2,543: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000188 seconds
2015-12-16T09:14:44.134-0500: 2,806: Total time for which application threads were stopped: 0,0002111 seconds, Stopping threads took: 0,0000209 seconds
2015-12-16T09:14:44.487-0500: 3,158: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0000236 seconds
2015-12-16T09:14:45.378-0500: 4,049: Total time for which application threads were stopped: 0,0002559 seconds, Stopping threads took: 0,0000265 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7029e58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19500K, capacity 19864K, committed 20096K, reserved 1067008K
  class space    used 2286K, capacity 2422K, committed 2432K, reserved 1048576K
2015-12-16T09:14:45.484-0500: 4,155: [GC (Allocation Failure) 2015-12-16T09:14:45.484-0500: 4,155: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9728024 bytes,    9728024 total
- age   2:    2510408 bytes,   12238432 total
: 93031K->14869K(109248K), 0,0142732 secs] 93031K->14869K(502464K), 0,0143465 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14869K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e5580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19500K, capacity 19864K, committed 20096K, reserved 1067008K
  class space    used 2286K, capacity 2422K, committed 2432K, reserved 1048576K
}
2015-12-16T09:14:45.498-0500: 4,169: Total time for which application threads were stopped: 0,0145965 seconds, Stopping threads took: 0,0001198 seconds
2015-12-16T09:14:45.501-0500: 4,172: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000367 seconds
2015-12-16T09:14:45.501-0500: 4,172: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000254 seconds
2015-12-16T09:14:45.529-0500: 4,200: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000971 seconds
2015-12-16T09:14:45.529-0500: 4,200: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000234 seconds
2015-12-16T09:14:45.529-0500: 4,200: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000194 seconds
2015-12-16T09:14:45.534-0500: 4,206: Total time for which application threads were stopped: 0,0050972 seconds, Stopping threads took: 0,0050239 seconds
2015-12-16T09:14:45.535-0500: 4,206: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000972 seconds
2015-12-16T09:14:45.535-0500: 4,206: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000139 seconds
2015-12-16T09:14:45.535-0500: 4,206: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000248 seconds
2015-12-16T09:14:45.536-0500: 4,207: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0001296 seconds
2015-12-16T09:14:45.536-0500: 4,207: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000259 seconds
2015-12-16T09:14:45.536-0500: 4,207: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000261 seconds
2015-12-16T09:14:45.536-0500: 4,207: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000347 seconds
2015-12-16T09:14:45.536-0500: 4,207: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000163 seconds
2015-12-16T09:14:45.541-0500: 4,212: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000676 seconds
2015-12-16T09:14:45.541-0500: 4,212: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000220 seconds
2015-12-16T09:14:45.541-0500: 4,212: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000120 seconds
2015-12-16T09:14:45.541-0500: 4,212: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000228 seconds
2015-12-16T09:14:45.543-0500: 4,214: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000271 seconds
2015-12-16T09:14:45.544-0500: 4,215: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000618 seconds
2015-12-16T09:14:45.544-0500: 4,215: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000124 seconds
2015-12-16T09:14:45.544-0500: 4,215: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000270 seconds
2015-12-16T09:14:45.544-0500: 4,216: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000621 seconds
2015-12-16T09:14:45.545-0500: 4,216: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000229 seconds
2015-12-16T09:14:45.545-0500: 4,216: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000245 seconds
2015-12-16T09:14:45.545-0500: 4,216: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000307 seconds
2015-12-16T09:14:45.545-0500: 4,216: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000145 seconds
2015-12-16T09:14:45.547-0500: 4,218: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000093 seconds
2015-12-16T09:14:45.547-0500: 4,218: Total time for which application threads were stopped: 0,0001697 seconds, Stopping threads took: 0,0001143 seconds
2015-12-16T09:14:45.547-0500: 4,219: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000102 seconds
2015-12-16T09:14:45.547-0500: 4,219: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000086 seconds
2015-12-16T09:14:45.548-0500: 4,219: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000256 seconds
2015-12-16T09:14:45.552-0500: 4,223: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000579 seconds
2015-12-16T09:14:45.552-0500: 4,223: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000139 seconds
2015-12-16T09:14:45.552-0500: 4,223: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000098 seconds
2015-12-16T09:14:45.552-0500: 4,224: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000580 seconds
2015-12-16T09:14:45.553-0500: 4,224: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000235 seconds
2015-12-16T09:14:45.553-0500: 4,224: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000191 seconds
2015-12-16T09:14:45.557-0500: 4,228: Total time for which application threads were stopped: 0,0042623 seconds, Stopping threads took: 0,0042163 seconds
2015-12-16T09:14:45.557-0500: 4,228: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000107 seconds
2015-12-16T09:14:45.557-0500: 4,229: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000166 seconds
2015-12-16T09:14:45.558-0500: 4,229: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000191 seconds
2015-12-16T09:14:45.589-0500: 4,260: Total time for which application threads were stopped: 0,0002710 seconds, Stopping threads took: 0,0000287 seconds
2015-12-16T09:14:45.609-0500: 4,280: Total time for which application threads were stopped: 0,0003294 seconds, Stopping threads took: 0,0000844 seconds
2015-12-16T09:14:45.634-0500: 4,305: Total time for which application threads were stopped: 0,0002696 seconds, Stopping threads took: 0,0000305 seconds
2015-12-16T09:14:45.647-0500: 4,318: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000288 seconds
2015-12-16T09:14:45.657-0500: 4,328: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000370 seconds
2015-12-16T09:14:45.737-0500: 4,409: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000758 seconds
2015-12-16T09:14:45.747-0500: 4,419: Total time for which application threads were stopped: 0,0001709 seconds, Stopping threads took: 0,0000743 seconds
2015-12-16T09:14:45.751-0500: 4,422: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000235 seconds
2015-12-16T09:14:45.751-0500: 4,422: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000255 seconds
2015-12-16T09:14:45.751-0500: 4,422: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000134 seconds
2015-12-16T09:14:45.754-0500: 4,426: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000227 seconds
2015-12-16T09:14:45.757-0500: 4,429: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000469 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102293K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e5580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20610K, capacity 20926K, committed 20992K, reserved 1067008K
  class space    used 2408K, capacity 2519K, committed 2560K, reserved 1048576K
2015-12-16T09:14:45.759-0500: 4,430: [GC (Allocation Failure) 2015-12-16T09:14:45.759-0500: 4,430: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2677512 bytes,    2677512 total
- age   2:    4341160 bytes,    7018672 total
- age   3:    2481320 bytes,    9499992 total
: 102293K->14839K(109248K), 0,0384996 secs] 102293K->14839K(502464K), 0,0385728 secs] [Times: user=0,08 sys=0,00, real=0,04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e792de30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20610K, capacity 20926K, committed 20992K, reserved 1067008K
  class space    used 2408K, capacity 2519K, committed 2560K, reserved 1048576K
}
2015-12-16T09:14:45.798-0500: 4,469: Total time for which application threads were stopped: 0,0387313 seconds, Stopping threads took: 0,0000388 seconds
2015-12-16T09:14:45.802-0500: 4,474: Total time for which application threads were stopped: 0,0001938 seconds, Stopping threads took: 0,0001196 seconds
2015-12-16T09:14:45.806-0500: 4,478: Total time for which application threads were stopped: 0,0041232 seconds, Stopping threads took: 0,0040785 seconds
2015-12-16T09:14:45.821-0500: 4,492: Total time for which application threads were stopped: 0,0025456 seconds, Stopping threads took: 0,0024820 seconds
2015-12-16T09:14:45.828-0500: 4,500: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000563 seconds
2015-12-16T09:14:45.830-0500: 4,501: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000470 seconds
2015-12-16T09:14:45.832-0500: 4,503: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000316 seconds
2015-12-16T09:14:45.834-0500: 4,505: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000588 seconds
2015-12-16T09:14:45.847-0500: 4,519: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000692 seconds
2015-12-16T09:14:45.848-0500: 4,519: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000443 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e792de30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20915K, capacity 21232K, committed 21296K, reserved 1069056K
  class space    used 2439K, capacity 2554K, committed 2560K, reserved 1048576K
2015-12-16T09:14:45.871-0500: 4,542: [GC (Allocation Failure) 2015-12-16T09:14:45.871-0500: 4,542: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     610520 bytes,     610520 total
- age   2:    1749344 bytes,    2359864 total
- age   3:    4316400 bytes,    6676264 total
- age   4:    2481296 bytes,    9157560 total
: 102263K->11979K(109248K), 0,0101474 secs] 102263K->11979K(502464K), 0,0102073 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6112d30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20915K, capacity 21232K, committed 21296K, reserved 1069056K
  class space    used 2439K, capacity 2554K, committed 2560K, reserved 1048576K
}
2015-12-16T09:14:45.881-0500: 4,552: Total time for which application threads were stopped: 0,0103951 seconds, Stopping threads took: 0,0000428 seconds
2015-12-16T09:14:45.883-0500: 4,554: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000229 seconds
2015-12-16T09:14:45.889-0500: 4,561: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000370 seconds
2015-12-16T09:14:45.909-0500: 4,580: Total time for which application threads were stopped: 0,0002125 seconds, Stopping threads took: 0,0000985 seconds
2015-12-16T09:14:45.938-0500: 4,609: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000668 seconds
2015-12-16T09:14:45.947-0500: 4,619: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0001176 seconds
2015-12-16T09:14:45.951-0500: 4,622: Total time for which application threads were stopped: 0,0001806 seconds, Stopping threads took: 0,0000831 seconds
2015-12-16T09:14:45.982-0500: 4,653: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000723 seconds
2015-12-16T09:14:45.985-0500: 4,656: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000452 seconds
2015-12-16T09:14:45.985-0500: 4,657: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000259 seconds
2015-12-16T09:14:45.990-0500: 4,662: Total time for which application threads were stopped: 0,0050892 seconds, Stopping threads took: 0,0050459 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99403K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6112d30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21597K, capacity 22006K, committed 22216K, reserved 1069056K
  class space    used 2534K, capacity 2683K, committed 2712K, reserved 1048576K
2015-12-16T09:14:46.011-0500: 4,682: [GC (Allocation Failure) 2015-12-16T09:14:46.011-0500: 4,682: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     911576 bytes,     911576 total
- age   2:     118600 bytes,    1030176 total
- age   3:    1749312 bytes,    2779488 total
- age   4:    4315104 bytes,    7094592 total
- age   5:    2481296 bytes,    9575888 total
: 99403K->11378K(109248K), 0,0057469 secs] 99403K->11378K(502464K), 0,0058134 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 11378K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ccb50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21597K, capacity 22006K, committed 22216K, reserved 1069056K
  class space    used 2534K, capacity 2683K, committed 2712K, reserved 1048576K
}
2015-12-16T09:14:46.017-0500: 4,688: Total time for which application threads were stopped: 0,0059771 seconds, Stopping threads took: 0,0000444 seconds
2015-12-16T09:14:46.019-0500: 4,690: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13662K(502464K), 0,0032323 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2015-12-16T09:14:46.022-0500: 4,693: Total time for which application threads were stopped: 0,0033671 seconds, Stopping threads took: 0,0000413 seconds
2015-12-16T09:14:46.022-0500: 4,693: [CMS-concurrent-mark-start]
2015-12-16T09:14:46.022-0500: 4,693: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2015-12-16T09:14:46.022-0500: 4,693: [CMS-concurrent-preclean-start]
2015-12-16T09:14:46.023-0500: 4,694: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2015-12-16T09:14:46.023-0500: 4,694: [CMS-concurrent-abortable-preclean-start]
2015-12-16T09:14:46.025-0500: 4,697: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000363 seconds
2015-12-16T09:14:46.028-0500: 4,700: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000473 seconds
2015-12-16T09:14:46.076-0500: 4,747: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0001010 seconds
2015-12-16T09:14:46.082-0500: 4,754: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0001268 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ccb50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21787K, capacity 22142K, committed 22216K, reserved 1069056K
  class space    used 2559K, capacity 2685K, committed 2712K, reserved 1048576K
2015-12-16T09:14:46.104-0500: 4,775: [GC (Allocation Failure) 2015-12-16T09:14:46.104-0500: 4,775: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     647928 bytes,     647928 total
- age   2:     142480 bytes,     790408 total
- age   3:     118568 bytes,     908976 total
- age   4:    1749304 bytes,    2658280 total
- age   5:    4311944 bytes,    6970224 total
- age   6:    2481296 bytes,    9451520 total
: 98802K->12227K(109248K), 0,0083636 secs] 98802K->12227K(502464K), 0,0084244 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6150cd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21787K, capacity 22142K, committed 22216K, reserved 1069056K
  class space    used 2559K, capacity 2685K, committed 2712K, reserved 1048576K
}
2015-12-16T09:14:46.112-0500: 4,784: Total time for which application threads were stopped: 0,0086788 seconds, Stopping threads took: 0,0001084 seconds
2015-12-16T09:14:46.112-0500: 4,784: [CMS-concurrent-abortable-preclean: 0,054/0,089 secs] [Times: user=0,25 sys=0,01, real=0,09 secs] 
2015-12-16T09:14:46.117-0500: 4,788: [GC (CMS Final Remark) [YG occupancy: 12229 K (109248 K)]{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 12229K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000a10, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6150cd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21787K, capacity 22142K, committed 22216K, reserved 1069056K
  class space    used 2559K, capacity 2685K, committed 2712K, reserved 1048576K
2015-12-16T09:14:46.117-0500: 4,788: [GC (CMS Final Remark) 2015-12-16T09:14:46.117-0500: 4,788: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2576 bytes,       2576 total
- age   2:     646632 bytes,     649208 total
- age   3:     142480 bytes,     791688 total
- age   4:     118568 bytes,     910256 total
- age   5:    1749304 bytes,    2659560 total
- age   6:    4311944 bytes,    6971504 total
- age   7:    2481296 bytes,    9452800 total
: 12229K->12372K(109248K), 0,0070336 secs] 12229K->12372K(502464K), 0,0070744 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c53d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21787K, capacity 22142K, committed 22216K, reserved 1069056K
  class space    used 2559K, capacity 2685K, committed 2712K, reserved 1048576K
}
2015-12-16T09:14:46.124-0500: 4,795: [Rescan (parallel) , 0,0027040 secs]2015-12-16T09:14:46.127-0500: 4,798: [weak refs processing, 0,0010807 secs]2015-12-16T09:14:46.128-0500: 4,799: [class unloading, 0,0027632 secs]2015-12-16T09:14:46.130-0500: 4,802: [scrub symbol table, 0,0016403 secs]2015-12-16T09:14:46.132-0500: 4,803: [scrub string table, 0,0003356 secs][1 CMS-remark: 0K(393216K)] 12372K(502464K), 0,0164331 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2015-12-16T09:14:46.133-0500: 4,804: Total time for which application threads were stopped: 0,0207128 seconds, Stopping threads took: 0,0041976 seconds
2015-12-16T09:14:46.133-0500: 4,805: [CMS-concurrent-sweep-start]
2015-12-16T09:14:46.133-0500: 4,805: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2015-12-16T09:14:46.133-0500: 4,805: [CMS-concurrent-reset-start]
2015-12-16T09:14:46.134-0500: 4,806: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2015-12-16T09:14:46.246-0500: 4,917: Total time for which application threads were stopped: 0,0003364 seconds, Stopping threads took: 0,0000215 seconds
2015-12-16T09:14:46.317-0500: 4,988: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000305 seconds
2015-12-16T09:14:46.318-0500: 4,989: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0001118 seconds
2015-12-16T09:14:46.319-0500: 4,990: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000312 seconds
2015-12-16T09:14:46.319-0500: 4,990: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000096 seconds
2015-12-16T09:14:46.323-0500: 4,995: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000826 seconds
2015-12-16T09:14:46.323-0500: 4,995: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000191 seconds
2015-12-16T09:14:46.327-0500: 4,998: Total time for which application threads were stopped: 0,0033469 seconds, Stopping threads took: 0,0033036 seconds
2015-12-16T09:14:46.328-0500: 5,000: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0001380 seconds
2015-12-16T09:14:46.329-0500: 5,001: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000777 seconds
2015-12-16T09:14:46.333-0500: 5,004: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000570 seconds
2015-12-16T09:14:46.336-0500: 5,007: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000296 seconds
2015-12-16T09:14:46.336-0500: 5,007: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000520 seconds
2015-12-16T09:14:46.337-0500: 5,008: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000247 seconds
2015-12-16T09:14:46.339-0500: 5,010: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000294 seconds
2015-12-16T09:14:46.442-0500: 5,113: Total time for which application threads were stopped: 0,0002359 seconds, Stopping threads took: 0,0001046 seconds
2015-12-16T09:14:46.458-0500: 5,129: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000665 seconds
2015-12-16T09:14:46.484-0500: 5,155: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000737 seconds
2015-12-16T09:14:46.503-0500: 5,174: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000233 seconds
2015-12-16T09:14:46.536-0500: 5,207: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000302 seconds
2015-12-16T09:14:46.537-0500: 5,208: Total time for which application threads were stopped: 0,0002506 seconds, Stopping threads took: 0,0000107 seconds
2015-12-16T09:14:46.537-0500: 5,209: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000446 seconds
2015-12-16T09:14:46.537-0500: 5,209: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000181 seconds
2015-12-16T09:14:46.539-0500: 5,210: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000129 seconds
2015-12-16T09:14:46.542-0500: 5,214: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0001301 seconds
2015-12-16T09:14:46.543-0500: 5,215: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000114 seconds
2015-12-16T09:14:46.544-0500: 5,215: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000500 seconds
2015-12-16T09:14:46.544-0500: 5,215: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000242 seconds
2015-12-16T09:14:46.544-0500: 5,216: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000077 seconds
2015-12-16T09:14:46.548-0500: 5,219: Total time for which application threads were stopped: 0,0002453 seconds, Stopping threads took: 0,0000181 seconds
2015-12-16T09:14:46.550-0500: 5,221: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000691 seconds
2015-12-16T09:14:46.595-0500: 5,267: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000230 seconds
2015-12-16T09:14:46.604-0500: 5,275: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000220 seconds
2015-12-16T09:14:46.605-0500: 5,276: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000207 seconds
2015-12-16T09:14:46.627-0500: 5,299: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000123 seconds
2015-12-16T09:14:46.635-0500: 5,306: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000300 seconds
2015-12-16T09:14:46.636-0500: 5,307: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000183 seconds
2015-12-16T09:14:46.638-0500: 5,310: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000502 seconds
2015-12-16T09:14:46.640-0500: 5,311: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0001010 seconds
2015-12-16T09:14:46.643-0500: 5,314: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000262 seconds
2015-12-16T09:14:46.692-0500: 5,363: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000881 seconds
2015-12-16T09:14:46.707-0500: 5,378: Total time for which application threads were stopped: 0,0002760 seconds, Stopping threads took: 0,0002165 seconds
2015-12-16T09:14:46.709-0500: 5,380: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0001129 seconds
2015-12-16T09:14:46.711-0500: 5,382: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000202 seconds
2015-12-16T09:14:46.712-0500: 5,383: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000620 seconds
2015-12-16T09:14:46.727-0500: 5,399: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000449 seconds
2015-12-16T09:14:46.746-0500: 5,417: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000529 seconds
2015-12-16T09:14:46.803-0500: 5,474: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000226 seconds
2015-12-16T09:14:46.888-0500: 5,559: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000669 seconds
2015-12-16T09:14:46.901-0500: 5,572: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000299 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c53d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25413K, capacity 25798K, committed 26008K, reserved 1073152K
  class space    used 2999K, capacity 3135K, committed 3224K, reserved 1048576K
2015-12-16T09:14:46.914-0500: 5,585: [GC (Allocation Failure) 2015-12-16T09:14:46.914-0500: 5,585: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5034400 bytes,    5034400 total
- age   3:     100400 bytes,    5134800 total
- age   4:     139472 bytes,    5274272 total
- age   5:     109768 bytes,    5384040 total
- age   6:     299696 bytes,    5683736 total
- age   7:    4298176 bytes,    9981912 total
- age   8:    2481096 bytes,   12463008 total
: 99796K->14509K(109248K), 0,0088644 secs] 99796K->14509K(502464K), 0,0089167 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14509K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e638b5a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25413K, capacity 25798K, committed 26008K, reserved 1073152K
  class space    used 2999K, capacity 3135K, committed 3224K, reserved 1048576K
}
2015-12-16T09:14:46.923-0500: 5,594: Total time for which application threads were stopped: 0,0092023 seconds, Stopping threads took: 0,0001386 seconds
2015-12-16T09:14:46.947-0500: 5,618: Total time for which application threads were stopped: 0,0020532 seconds, Stopping threads took: 0,0019653 seconds
2015-12-16T09:14:46.955-0500: 5,626: Total time for which application threads were stopped: 0,0030121 seconds, Stopping threads took: 0,0029125 seconds
2015-12-16T09:14:46.957-0500: 5,628: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000365 seconds
2015-12-16T09:14:46.963-0500: 5,634: Total time for which application threads were stopped: 0,0021595 seconds, Stopping threads took: 0,0020905 seconds
2015-12-16T09:14:46.963-0500: 5,635: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000316 seconds
2015-12-16T09:14:47.219-0500: 5,890: Total time for which application threads were stopped: 0,0156144 seconds, Stopping threads took: 0,0155051 seconds
2015-12-16T09:14:47.220-0500: 5,891: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000223 seconds
2015-12-16T09:14:47.261-0500: 5,932: Total time for which application threads were stopped: 0,0059044 seconds, Stopping threads took: 0,0054745 seconds
2015-12-16T09:14:47.376-0500: 6,047: Total time for which application threads were stopped: 0,0221425 seconds, Stopping threads took: 0,0218192 seconds
2015-12-16T09:14:47.441-0500: 6,112: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0001378 seconds
2015-12-16T09:14:47.442-0500: 6,113: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000226 seconds
2015-12-16T09:14:47.442-0500: 6,113: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000190 seconds
2015-12-16T09:14:47.457-0500: 6,128: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000184 seconds
2015-12-16T09:14:47.470-0500: 6,141: Total time for which application threads were stopped: 0,0001820 seconds, Stopping threads took: 0,0001113 seconds
2015-12-16T09:14:47.476-0500: 6,147: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000294 seconds
2015-12-16T09:14:47.506-0500: 6,178: Total time for which application threads were stopped: 0,0001740 seconds, Stopping threads took: 0,0000797 seconds
2015-12-16T09:14:47.528-0500: 6,199: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000669 seconds
2015-12-16T09:14:48.528-0500: 7,200: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000371 seconds
2015-12-16T09:14:49.097-0500: 7,768: Total time for which application threads were stopped: 0,0003001 seconds, Stopping threads took: 0,0000313 seconds
2015-12-16T09:14:49.105-0500: 7,776: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000243 seconds
2015-12-16T09:14:49.144-0500: 7,815: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000192 seconds
2015-12-16T09:14:50.144-0500: 8,816: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000404 seconds
2015-12-16T09:15:20.809-0500: 39,480: Total time for which application threads were stopped: 0,0003493 seconds, Stopping threads took: 0,0000725 seconds
2015-12-16T09:15:20.810-0500: 39,482: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000183 seconds
2015-12-16T09:15:37.812-0500: 56,483: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000377 seconds
2015-12-16T09:15:47.813-0500: 66,484: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000190 seconds
2015-12-16T09:16:07.815-0500: 86,487: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000376 seconds
2015-12-16T09:16:10.816-0500: 89,487: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000360 seconds
2015-12-16T09:16:12.816-0500: 91,487: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000185 seconds
2015-12-16T09:41:42.964-0500: 1621,636: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000311 seconds
2015-12-16T09:41:44.965-0500: 1623,636: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000186 seconds
2015-12-16T09:44:34.981-0500: 1793,652: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000304 seconds
2015-12-16T09:58:13.059-0500: 2611,730: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000507 seconds
2015-12-16T10:00:13.069-0500: 2731,741: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000338 seconds
2015-12-16T10:13:50.149-0500: 3548,820: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000370 seconds
2015-12-16T10:17:15.168-0500: 3753,839: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000299 seconds
2015-12-16T10:17:32.169-0500: 3770,841: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000574 seconds
2015-12-16T10:20:32.186-0500: 3950,857: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000609 seconds
2015-12-16T10:34:29.222-0500: 4787,893: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0001100 seconds
2015-12-16T10:34:30.222-0500: 4788,894: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000215 seconds
2015-12-16T10:34:59.237-0500: 4817,908: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000274 seconds
2015-12-16T10:35:44.026-0500: 4862,698: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000445 seconds
2015-12-16T10:36:36.697-0500: 4915,369: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000268 seconds
2015-12-16T10:37:09.290-0500: 4947,961: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000413 seconds
2015-12-16T10:38:01.540-0500: 5000,211: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000596 seconds
2015-12-16T10:38:24.441-0500: 5023,112: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000219 seconds
2015-12-16T10:39:43.521-0500: 5102,192: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000236 seconds
2015-12-16T10:40:53.411-0500: 5172,082: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000261 seconds
2015-12-16T10:43:07.077-0500: 5305,748: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000351 seconds
2015-12-16T10:43:32.909-0500: 5331,580: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000790 seconds
2015-12-16T10:44:15.095-0500: 5373,767: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000323 seconds
2015-12-16T10:44:52.095-0500: 5410,767: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000299 seconds
2015-12-16T10:44:53.096-0500: 5411,767: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000157 seconds
2015-12-16T10:45:18.057-0500: 5436,729: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000264 seconds
2015-12-16T10:45:19.058-0500: 5437,729: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000178 seconds
2015-12-16T10:46:06.226-0500: 5484,897: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000173 seconds
2015-12-16T10:46:56.326-0500: 5534,997: Total time for which application threads were stopped: 0,0002269 seconds, Stopping threads took: 0,0000549 seconds
2015-12-16T10:47:32.269-0500: 5570,940: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000679 seconds
2015-12-16T10:47:33.036-0500: 5571,707: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000226 seconds
2015-12-16T10:48:59.877-0500: 5658,548: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000475 seconds
2015-12-16T10:49:00.877-0500: 5659,549: Total time for which application threads were stopped: 0,0001578 seconds, Stopping threads took: 0,0000327 seconds
2015-12-16T10:49:12.879-0500: 5671,550: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000287 seconds
2015-12-16T10:51:43.548-0500: 5822,219: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000178 seconds
2015-12-16T10:55:17.843-0500: 6036,514: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000180 seconds
2015-12-16T10:55:18.843-0500: 6037,514: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000164 seconds
2015-12-16T10:57:30.938-0500: 6169,609: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000313 seconds
2015-12-16T10:57:31.938-0500: 6170,609: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000156 seconds
2015-12-16T10:58:08.261-0500: 6206,933: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000316 seconds
2015-12-16T10:58:09.262-0500: 6207,933: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000175 seconds
2015-12-16T11:17:02.094-0500: 7340,765: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000300 seconds
2015-12-16T11:17:03.094-0500: 7341,765: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000191 seconds
2015-12-16T11:17:43.098-0500: 7381,769: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000317 seconds
2015-12-16T11:18:16.865-0500: 7415,536: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000312 seconds
2015-12-16T11:22:12.887-0500: 7651,559: Total time for which application threads were stopped: 0,0001784 seconds, Stopping threads took: 0,0000633 seconds
2015-12-16T11:22:42.890-0500: 7681,562: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000250 seconds
2015-12-16T11:27:50.113-0500: 7868,297: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000254 seconds
2015-12-16T11:27:51.113-0500: 7869,297: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000166 seconds
2015-12-16T11:35:11.412-0500: 8309,298: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000185 seconds
2015-12-16T11:37:43.158-0500: 8461,044: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000853 seconds
2015-12-16T11:38:18.171-0500: 8496,057: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000380 seconds
2015-12-16T11:38:19.171-0500: 8497,057: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000188 seconds
2015-12-16T11:40:12.084-0500: 8609,970: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000277 seconds
2015-12-16T11:40:26.168-0500: 8624,054: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000195 seconds
2015-12-16T11:40:26.632-0500: 8624,518: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000227 seconds
2015-12-16T11:40:26.800-0500: 8624,686: Total time for which application threads were stopped: 0,0003018 seconds, Stopping threads took: 0,0000248 seconds
2015-12-16T11:40:26.800-0500: 8624,687: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000292 seconds
2015-12-16T11:40:26.802-0500: 8624,688: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000215 seconds
2015-12-16T11:40:26.802-0500: 8624,688: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000092 seconds
2015-12-16T11:40:26.823-0500: 8624,709: Total time for which application threads were stopped: 0,0002832 seconds, Stopping threads took: 0,0002022 seconds
2015-12-16T11:40:26.824-0500: 8624,710: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000236 seconds
2015-12-16T11:40:27.825-0500: 8625,711: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000200 seconds
2015-12-16T11:40:29.059-0500: 8626,945: Total time for which application threads were stopped: 0,0003206 seconds, Stopping threads took: 0,0000711 seconds
2015-12-16T11:40:29.061-0500: 8626,947: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000167 seconds
2015-12-16T11:40:29.093-0500: 8626,979: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000831 seconds
2015-12-16T11:40:29.093-0500: 8626,979: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000324 seconds
2015-12-16T11:40:29.095-0500: 8626,981: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000155 seconds
2015-12-16T11:40:29.095-0500: 8626,981: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000079 seconds
2015-12-16T11:40:29.096-0500: 8626,983: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000307 seconds
2015-12-16T11:40:29.102-0500: 8626,988: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000181 seconds
2015-12-16T11:40:29.122-0500: 8627,008: Total time for which application threads were stopped: 0,0003272 seconds, Stopping threads took: 0,0001079 seconds
2015-12-16T11:40:29.158-0500: 8627,045: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0001079 seconds
2015-12-16T11:40:30.159-0500: 8628,045: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000210 seconds
2015-12-16T11:41:16.164-0500: 8674,050: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000366 seconds
2015-12-16T11:41:29.095-0500: 8686,981: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000159 seconds
2015-12-16T11:41:29.102-0500: 8686,988: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000181 seconds
2015-12-16T11:53:52.472-0500: 9430,358: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000254 seconds
2015-12-16T11:53:52.474-0500: 9430,360: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000250 seconds
2015-12-16T11:53:52.474-0500: 9430,360: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000108 seconds
2015-12-16T11:53:52.496-0500: 9430,382: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000311 seconds
2015-12-16T11:53:52.496-0500: 9430,382: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000926 seconds
2015-12-16T11:53:52.619-0500: 9430,505: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000582 seconds
2015-12-16T11:53:52.621-0500: 9430,507: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000223 seconds
2015-12-16T11:53:52.621-0500: 9430,507: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000065 seconds
2015-12-16T11:53:52.622-0500: 9430,508: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000584 seconds
2015-12-16T11:53:52.622-0500: 9430,508: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000231 seconds
2015-12-16T11:53:52.626-0500: 9430,512: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000234 seconds
2015-12-16T11:53:53.091-0500: 9430,977: Total time for which application threads were stopped: 0,0002922 seconds, Stopping threads took: 0,0002162 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101933K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e638b5a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29118K, capacity 29484K, committed 29720K, reserved 1075200K
  class space    used 3422K, capacity 3554K, committed 3608K, reserved 1048576K
2015-12-16T11:53:53.549-0500: 9431,435: [GC (Allocation Failure) 2015-12-16T11:53:53.549-0500: 9431,435: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10215128 bytes,   10215128 total
- age   2:    1900592 bytes,   12115720 total
- age   4:     100112 bytes,   12215832 total
- age   5:     137664 bytes,   12353496 total
- age   6:     109320 bytes,   12462816 total
- age   7:     298064 bytes,   12760880 total
- age   8:    4225496 bytes,   16986376 total
: 101933K->20674K(109248K), 0,0201190 secs] 101933K->23302K(502464K), 0,0202202 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 20674K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7ee0ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2628K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29118K, capacity 29484K, committed 29720K, reserved 1075200K
  class space    used 3422K, capacity 3554K, committed 3608K, reserved 1048576K
}
2015-12-16T11:53:53.569-0500: 9431,455: Total time for which application threads were stopped: 0,0204484 seconds, Stopping threads took: 0,0000344 seconds
2015-12-16T11:53:53.570-0500: 9431,456: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000767 seconds
2015-12-16T11:53:53.571-0500: 9431,458: Total time for which application threads were stopped: 0,0008883 seconds, Stopping threads took: 0,0007819 seconds
2015-12-16T11:53:53.572-0500: 9431,458: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000210 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 108098K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7ee0ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2628K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29121K, capacity 29484K, committed 29720K, reserved 1075200K
  class space    used 3422K, capacity 3554K, committed 3608K, reserved 1048576K
2015-12-16T11:53:53.617-0500: 9431,503: [GC (Allocation Failure) 2015-12-16T11:53:53.617-0500: 9431,503: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      91120 bytes,      91120 total
- age   2:    7135800 bytes,    7226920 total
- age   3:    1835560 bytes,    9062480 total
- age   5:      92312 bytes,    9154792 total
- age   6:     129464 bytes,    9284256 total
- age   7:     108664 bytes,    9392920 total
- age   8:     288536 bytes,    9681456 total
: 108098K->15025K(109248K), 0,0157593 secs] 110726K->22049K(502464K), 0,0158465 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15025K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e640c620, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7023K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29121K, capacity 29484K, committed 29720K, reserved 1075200K
  class space    used 3422K, capacity 3554K, committed 3608K, reserved 1048576K
}
2015-12-16T11:53:53.633-0500: 9431,519: Total time for which application threads were stopped: 0,0160103 seconds, Stopping threads took: 0,0000248 seconds
2015-12-16T11:53:53.637-0500: 9431,523: Total time for which application threads were stopped: 0,0040742 seconds, Stopping threads took: 0,0039963 seconds
2015-12-16T11:53:54.001-0500: 9431,887: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000295 seconds
2015-12-16T11:53:54.004-0500: 9431,890: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000303 seconds
2015-12-16T11:53:54.005-0500: 9431,891: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000167 seconds
2015-12-16T11:53:54.008-0500: 9431,894: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000140 seconds
2015-12-16T11:53:55.008-0500: 9432,894: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000165 seconds
2015-12-16T11:53:58.009-0500: 9435,895: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000401 seconds
2015-12-16T11:54:10.010-0500: 9447,896: Total time for which application threads were stopped: 0,0001685 seconds, Stopping threads took: 0,0000595 seconds
2015-12-16T11:54:49.151-0500: 9487,037: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000248 seconds
2015-12-16T11:54:49.629-0500: 9487,515: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000188 seconds
2015-12-16T11:54:49.658-0500: 9487,544: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000277 seconds
2015-12-16T11:54:49.658-0500: 9487,544: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000080 seconds
2015-12-16T11:54:49.661-0500: 9487,547: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000479 seconds
2015-12-16T11:54:49.661-0500: 9487,547: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000237 seconds
2015-12-16T11:54:50.662-0500: 9488,548: Total time for which application threads were stopped: 0,0001845 seconds, Stopping threads took: 0,0000443 seconds
2015-12-16T11:54:53.119-0500: 9491,005: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000443 seconds
2015-12-16T11:54:53.121-0500: 9491,007: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000249 seconds
2015-12-16T11:54:53.121-0500: 9491,007: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000347 seconds
2015-12-16T11:54:53.139-0500: 9491,025: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000264 seconds
2015-12-16T11:54:53.143-0500: 9491,029: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000156 seconds
2015-12-16T11:54:53.143-0500: 9491,030: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000886 seconds
2015-12-16T11:54:53.144-0500: 9491,030: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000080 seconds
2015-12-16T11:54:53.146-0500: 9491,032: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000366 seconds
2015-12-16T11:54:53.147-0500: 9491,033: Total time for which application threads were stopped: 0,0003731 seconds, Stopping threads took: 0,0003144 seconds
2015-12-16T11:54:53.148-0500: 9491,034: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000157 seconds
2015-12-16T11:54:53.149-0500: 9491,035: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000164 seconds
2015-12-16T11:54:53.154-0500: 9491,040: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000251 seconds
2015-12-16T11:54:53.828-0500: 9491,714: Total time for which application threads were stopped: 0,0003243 seconds, Stopping threads took: 0,0000244 seconds
2015-12-16T11:54:54.828-0500: 9492,714: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000169 seconds
2015-12-16T11:55:53.147-0500: 9551,033: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000427 seconds
2015-12-16T11:55:53.155-0500: 9551,041: Total time for which application threads were stopped: 0,0003342 seconds, Stopping threads took: 0,0000390 seconds
2015-12-16T12:16:44.303-0500: 10802,189: Total time for which application threads were stopped: 0,0092194 seconds, Stopping threads took: 0,0091608 seconds
2015-12-16T12:50:56.570-0500: 12746,369: Total time for which application threads were stopped: 0,0243848 seconds, Stopping threads took: 0,0242938 seconds
2015-12-16T12:50:59.179-0500: 12748,978: Total time for which application threads were stopped: 1,6088602 seconds, Stopping threads took: 1,6087440 seconds
2015-12-16T17:22:36.448-0500: 29046,248: Total time for which application threads were stopped: 0,0047742 seconds, Stopping threads took: 0,0045081 seconds
2015-12-16T17:32:26.449-0500: 29636,249: Total time for which application threads were stopped: 0,0072270 seconds, Stopping threads took: 0,0071672 seconds
2015-12-16T17:33:51.742-0500: 29721,542: Total time for which application threads were stopped: 0,0047575 seconds, Stopping threads took: 0,0046757 seconds
2015-12-16T17:34:18.775-0500: 29748,575: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000265 seconds
2015-12-16T17:34:54.294-0500: 29784,094: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000741 seconds
2015-12-16T17:35:00.120-0500: 29789,920: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000186 seconds
2015-12-16T17:35:01.120-0500: 29790,920: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000184 seconds
2015-12-16T17:35:55.679-0500: 29845,479: Total time for which application threads were stopped: 0,0127212 seconds, Stopping threads took: 0,0126554 seconds
2015-12-16T17:36:08.355-0500: 29858,155: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000281 seconds
2015-12-16T17:36:51.792-0500: 29901,591: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000529 seconds
2015-12-16T17:36:52.792-0500: 29902,592: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000397 seconds
2015-12-16T17:38:09.683-0500: 29979,483: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000410 seconds
2015-12-16T17:38:21.840-0500: 29991,639: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000207 seconds
2015-12-16T17:38:40.528-0500: 30010,440: Total time for which application threads were stopped: 0,1131947 seconds, Stopping threads took: 0,0000321 seconds
2015-12-16T17:38:41.641-0500: 30011,441: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000168 seconds
2015-12-16T17:39:03.637-0500: 30033,437: Total time for which application threads were stopped: 0,0828070 seconds, Stopping threads took: 0,0824828 seconds
2015-12-16T17:39:04.637-0500: 30034,437: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000176 seconds
2015-12-16T17:39:29.171-0500: 30058,970: Total time for which application threads were stopped: 0,3821593 seconds, Stopping threads took: 0,0000329 seconds
2015-12-16T17:39:30.171-0500: 30059,971: Total time for which application threads were stopped: 0,0082588 seconds, Stopping threads took: 0,0081903 seconds
2015-12-16T17:39:31.171-0500: 30060,971: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000173 seconds
2015-12-16T17:39:37.172-0500: 30066,972: Total time for which application threads were stopped: 0,0002218 seconds, Stopping threads took: 0,0000731 seconds
2015-12-16T17:40:40.152-0500: 30129,952: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000399 seconds
2015-12-16T17:40:41.152-0500: 30130,952: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000176 seconds
2015-12-16T17:41:08.172-0500: 30157,972: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000294 seconds
2015-12-16T17:41:50.513-0500: 30200,313: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000216 seconds
2015-12-16T17:41:51.514-0500: 30201,313: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000182 seconds
2015-12-16T17:42:09.954-0500: 30219,754: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000226 seconds
2015-12-16T17:43:07.046-0500: 30276,845: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000574 seconds
2015-12-16T17:44:10.811-0500: 30340,611: Total time for which application threads were stopped: 0,0287213 seconds, Stopping threads took: 0,0285831 seconds
2015-12-16T17:45:44.077-0500: 30433,876: Total time for which application threads were stopped: 0,0512248 seconds, Stopping threads took: 0,0511449 seconds
2015-12-16T17:45:44.530-0500: 30434,329: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000314 seconds
2015-12-16T17:45:44.534-0500: 30434,333: Total time for which application threads were stopped: 0,0032634 seconds, Stopping threads took: 0,0029365 seconds
2015-12-16T17:45:45.534-0500: 30435,334: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000191 seconds
2015-12-16T17:46:08.678-0500: 30458,478: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000383 seconds
2015-12-16T17:46:09.678-0500: 30459,478: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000250 seconds
2015-12-16T17:49:57.573-0500: 30586,322: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000681 seconds
2015-12-16T17:49:58.573-0500: 30587,323: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000170 seconds
2015-12-16T17:51:54.223-0500: 30702,973: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000361 seconds
2015-12-16T17:51:55.223-0500: 30703,973: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000192 seconds
2015-12-16T17:52:55.836-0500: 30764,586: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000497 seconds
2015-12-16T17:52:56.311-0500: 30765,060: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000254 seconds
2015-12-16T17:52:57.311-0500: 30766,060: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000289 seconds
2015-12-16T17:54:59.750-0500: 30888,500: Total time for which application threads were stopped: 0,0004050 seconds, Stopping threads took: 0,0001305 seconds
2015-12-16T17:56:41.101-0500: 30989,851: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000283 seconds
2015-12-16T17:57:41.790-0500: 31050,540: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000281 seconds
2015-12-16T18:03:45.412-0500: 31414,162: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000317 seconds
2015-12-16T18:05:12.436-0500: 31501,185: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000407 seconds
2015-12-16T18:05:44.658-0500: 31533,407: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000287 seconds
2015-12-16T18:06:13.514-0500: 31562,264: Total time for which application threads were stopped: 0,2210021 seconds, Stopping threads took: 0,0963713 seconds
2015-12-16T18:06:25.114-0500: 31573,863: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000137 seconds
2015-12-16T18:06:26.114-0500: 31574,864: Total time for which application threads were stopped: 0,0001997 seconds, Stopping threads took: 0,0000302 seconds
2015-12-16T18:07:09.410-0500: 31618,159: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000422 seconds
2015-12-16T18:08:34.568-0500: 31703,317: Total time for which application threads were stopped: 0,0044960 seconds, Stopping threads took: 0,0043937 seconds
2015-12-16T18:08:34.577-0500: 31703,327: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000264 seconds
2015-12-16T18:08:34.580-0500: 31703,330: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000194 seconds
2015-12-16T18:08:34.688-0500: 31703,438: Total time for which application threads were stopped: 0,0421707 seconds, Stopping threads took: 0,0420940 seconds
2015-12-16T18:08:34.695-0500: 31703,444: Total time for which application threads were stopped: 0,0068593 seconds, Stopping threads took: 0,0067881 seconds
2015-12-16T18:08:34.777-0500: 31703,526: Total time for which application threads were stopped: 0,0029786 seconds, Stopping threads took: 0,0029172 seconds
2015-12-16T18:08:35.142-0500: 31703,892: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000139 seconds
2015-12-16T18:08:35.217-0500: 31703,967: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000263 seconds
2015-12-16T18:08:35.224-0500: 31703,973: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000164 seconds
2015-12-16T18:08:35.224-0500: 31703,974: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000159 seconds
2015-12-16T18:08:35.224-0500: 31703,974: Total time for which application threads were stopped: 0,0000303 seconds, Stopping threads took: 0,0000069 seconds
2015-12-16T18:08:35.225-0500: 31703,974: Total time for which application threads were stopped: 0,0000238 seconds, Stopping threads took: 0,0000063 seconds
2015-12-16T18:08:35.225-0500: 31703,974: Total time for which application threads were stopped: 0,0000211 seconds, Stopping threads took: 0,0000033 seconds
2015-12-16T18:08:35.225-0500: 31703,974: Total time for which application threads were stopped: 0,0000192 seconds, Stopping threads took: 0,0000032 seconds
2015-12-16T18:08:35.225-0500: 31703,974: Total time for which application threads were stopped: 0,0000306 seconds, Stopping threads took: 0,0000039 seconds
2015-12-16T18:08:35.225-0500: 31703,974: Total time for which application threads were stopped: 0,0000288 seconds, Stopping threads took: 0,0000031 seconds
2015-12-16T18:08:35.225-0500: 31703,974: Total time for which application threads were stopped: 0,0000286 seconds, Stopping threads took: 0,0000132 seconds
2015-12-16T18:08:35.225-0500: 31703,975: Total time for which application threads were stopped: 0,0000242 seconds, Stopping threads took: 0,0000081 seconds
2015-12-16T18:08:35.225-0500: 31703,975: Total time for which application threads were stopped: 0,0000213 seconds, Stopping threads took: 0,0000046 seconds
2015-12-16T18:08:35.225-0500: 31703,975: Total time for which application threads were stopped: 0,0000204 seconds, Stopping threads took: 0,0000045 seconds
2015-12-16T18:08:35.225-0500: 31703,975: Total time for which application threads were stopped: 0,0000206 seconds, Stopping threads took: 0,0000045 seconds
2015-12-16T18:08:35.225-0500: 31703,975: Total time for which application threads were stopped: 0,0000213 seconds, Stopping threads took: 0,0000045 seconds
2015-12-16T18:08:35.249-0500: 31703,998: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000087 seconds
2015-12-16T18:08:35.263-0500: 31704,013: Total time for which application threads were stopped: 0,0000305 seconds, Stopping threads took: 0,0000077 seconds
2015-12-16T18:08:35.265-0500: 31704,015: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000087 seconds
2015-12-16T18:08:35.283-0500: 31704,033: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000069 seconds
2015-12-16T18:08:35.291-0500: 31704,041: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000211 seconds
2015-12-16T18:08:35.303-0500: 31704,052: Total time for which application threads were stopped: 0,0000334 seconds, Stopping threads took: 0,0000092 seconds
2015-12-16T18:08:35.386-0500: 31704,135: Total time for which application threads were stopped: 0,0060099 seconds, Stopping threads took: 0,0059484 seconds
2015-12-16T18:08:35.409-0500: 31704,158: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000163 seconds
2015-12-16T18:08:35.478-0500: 31704,227: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000169 seconds
2015-12-16T18:08:35.487-0500: 31704,236: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000171 seconds
2015-12-16T18:08:35.536-0500: 31704,286: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000286 seconds
2015-12-16T18:08:35.669-0500: 31704,419: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000307 seconds
2015-12-16T18:08:35.700-0500: 31704,450: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000339 seconds
2015-12-16T18:08:35.701-0500: 31704,450: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000258 seconds
2015-12-16T18:08:35.701-0500: 31704,450: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000229 seconds
2015-12-16T18:08:35.857-0500: 31704,607: Total time for which application threads were stopped: 0,0002235 seconds, Stopping threads took: 0,0001489 seconds
2015-12-16T18:08:35.884-0500: 31704,634: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000202 seconds
2015-12-16T18:08:35.884-0500: 31704,634: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000123 seconds
2015-12-16T18:08:35.884-0500: 31704,634: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000122 seconds
2015-12-16T18:08:35.885-0500: 31704,634: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000123 seconds
2015-12-16T18:08:35.885-0500: 31704,634: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000131 seconds
2015-12-16T18:08:35.885-0500: 31704,634: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000128 seconds
2015-12-16T18:08:35.885-0500: 31704,635: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000131 seconds
2015-12-16T18:08:35.885-0500: 31704,635: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000127 seconds
2015-12-16T18:08:35.885-0500: 31704,635: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000126 seconds
2015-12-16T18:08:35.885-0500: 31704,635: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000127 seconds
2015-12-16T18:08:35.885-0500: 31704,635: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000102 seconds
2015-12-16T18:08:35.885-0500: 31704,635: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000084 seconds
2015-12-16T18:08:35.885-0500: 31704,635: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000084 seconds
2015-12-16T18:08:35.886-0500: 31704,635: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000085 seconds
2015-12-16T18:08:35.886-0500: 31704,635: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000084 seconds
2015-12-16T18:08:35.886-0500: 31704,635: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000084 seconds
2015-12-16T18:08:35.886-0500: 31704,635: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000082 seconds
2015-12-16T18:08:35.886-0500: 31704,635: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000083 seconds
2015-12-16T18:08:35.886-0500: 31704,635: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000083 seconds
2015-12-16T18:08:35.886-0500: 31704,635: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000083 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000085 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000085 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000085 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000084 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000083 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000385 seconds, Stopping threads took: 0,0000086 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000085 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000084 seconds
2015-12-16T18:08:35.886-0500: 31704,636: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000084 seconds
2015-12-16T18:08:35.887-0500: 31704,636: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000095 seconds
2015-12-16T18:08:35.887-0500: 31704,636: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000085 seconds
2015-12-16T18:08:35.887-0500: 31704,637: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000086 seconds
2015-12-16T18:08:35.887-0500: 31704,637: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000087 seconds
2015-12-16T18:08:35.887-0500: 31704,637: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000087 seconds
2015-12-16T18:08:35.887-0500: 31704,637: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000086 seconds
2015-12-16T18:08:35.890-0500: 31704,640: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000733 seconds
2015-12-16T18:08:35.890-0500: 31704,640: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000200 seconds
2015-12-16T18:08:35.907-0500: 31704,657: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000190 seconds
2015-12-16T18:08:35.907-0500: 31704,657: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000143 seconds
2015-12-16T18:08:35.937-0500: 31704,687: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000288 seconds
2015-12-16T18:08:35.946-0500: 31704,696: Total time for which application threads were stopped: 0,0084943 seconds, Stopping threads took: 0,0084215 seconds
2015-12-16T18:08:35.946-0500: 31704,696: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000152 seconds
2015-12-16T18:08:35.946-0500: 31704,696: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000093 seconds
2015-12-16T18:08:36.052-0500: 31704,801: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000385 seconds
2015-12-16T18:08:36.060-0500: 31704,810: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000254 seconds
2015-12-16T18:08:36.061-0500: 31704,810: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000257 seconds
2015-12-16T18:08:36.061-0500: 31704,810: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000291 seconds
2015-12-16T18:08:36.061-0500: 31704,811: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000288 seconds
2015-12-16T18:08:36.061-0500: 31704,811: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000291 seconds
2015-12-16T18:08:36.080-0500: 31704,829: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000150 seconds
2015-12-16T18:08:36.080-0500: 31704,829: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000295 seconds
2015-12-16T18:08:36.483-0500: 31705,232: Total time for which application threads were stopped: 0,0148538 seconds, Stopping threads took: 0,0147873 seconds
Heap
 par new generation   total 109248K, used 94238K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  90% used [0x00000000e0000000, 0x00000000e4d5b3c8, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e640c620, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7023K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29712K, capacity 30092K, committed 30232K, reserved 1075200K
  class space    used 3458K, capacity 3586K, committed 3608K, reserved 1048576K
