Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(420484k free), swap 8286204k(6655312k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T19:51:55.006-0500: 0,794: Total time for which application threads were stopped: 0,0001862 seconds, Stopping threads took: 0,0000211 seconds
2016-05-18T19:51:55.346-0500: 1,133: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000180 seconds
2016-05-18T19:51:55.508-0500: 1,295: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000242 seconds
2016-05-18T19:51:55.611-0500: 1,398: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000134 seconds
2016-05-18T19:51:55.645-0500: 1,432: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000126 seconds
2016-05-18T19:51:55.657-0500: 1,444: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000254 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10066K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T19:51:56.424-0500: 2,211: [GC (Allocation Failure) 2016-05-18T19:51:56.424-0500: 2,211: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5732016 bytes,    5732016 total
: 87424K->5665K(109248K), 0,0498031 secs] 87424K->5665K(502464K), 0,0498862 secs] [Times: user=0,04 sys=0,05, real=0,06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5665K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10066K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T19:51:56.474-0500: 2,261: Total time for which application threads were stopped: 0,0500368 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T19:51:56.661-0500: 2,448: Total time for which application threads were stopped: 0,0001817 seconds, Stopping threads took: 0,0000342 seconds
2016-05-18T19:51:57.661-0500: 3,449: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000171 seconds
2016-05-18T19:51:58.076-0500: 3,863: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000294 seconds
2016-05-18T19:51:58.077-0500: 3,864: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000202 seconds
2016-05-18T19:51:58.095-0500: 3,882: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000160 seconds
2016-05-18T19:51:58.332-0500: 4,119: Total time for which application threads were stopped: 0,0002924 seconds, Stopping threads took: 0,0000301 seconds
2016-05-18T19:51:58.897-0500: 4,684: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000383 seconds
2016-05-18T19:51:59.318-0500: 5,105: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000661 seconds
2016-05-18T19:51:59.318-0500: 5,105: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000215 seconds
2016-05-18T19:52:00.318-0500: 6,105: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000368 seconds
2016-05-18T19:52:02.481-0500: 8,268: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000265 seconds
2016-05-18T19:52:02.481-0500: 8,268: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000144 seconds
2016-05-18T19:52:02.484-0500: 8,271: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000274 seconds
2016-05-18T19:52:02.497-0500: 8,284: Total time for which application threads were stopped: 0,0002405 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T19:52:02.506-0500: 8,293: Total time for which application threads were stopped: 0,0002075 seconds, Stopping threads took: 0,0001483 seconds
2016-05-18T19:52:02.506-0500: 8,293: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000262 seconds
2016-05-18T19:52:02.506-0500: 8,293: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0001234 seconds
2016-05-18T19:52:02.506-0500: 8,293: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000709 seconds
2016-05-18T19:52:02.507-0500: 8,295: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000615 seconds
2016-05-18T19:52:02.508-0500: 8,295: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000339 seconds
2016-05-18T19:52:02.510-0500: 8,297: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000173 seconds
2016-05-18T19:52:02.569-0500: 8,356: Total time for which application threads were stopped: 0,0002233 seconds, Stopping threads took: 0,0000193 seconds
2016-05-18T19:52:02.764-0500: 8,551: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000516 seconds
2016-05-18T19:52:02.765-0500: 8,552: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000275 seconds
2016-05-18T19:52:02.769-0500: 8,556: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000161 seconds
2016-05-18T19:52:02.786-0500: 8,574: Total time for which application threads were stopped: 0,0002665 seconds, Stopping threads took: 0,0001587 seconds
2016-05-18T19:52:02.787-0500: 8,574: Total time for which application threads were stopped: 0,0002509 seconds, Stopping threads took: 0,0001855 seconds
2016-05-18T19:52:02.787-0500: 8,574: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000529 seconds
2016-05-18T19:52:02.787-0500: 8,574: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0001116 seconds
2016-05-18T19:52:02.788-0500: 8,575: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0001208 seconds
2016-05-18T19:52:02.789-0500: 8,576: Total time for which application threads were stopped: 0,0002008 seconds, Stopping threads took: 0,0000219 seconds
2016-05-18T19:52:02.802-0500: 8,589: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000193 seconds
2016-05-18T19:52:02.802-0500: 8,589: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000268 seconds
2016-05-18T19:52:02.803-0500: 8,590: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000137 seconds
2016-05-18T19:52:02.807-0500: 8,594: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000487 seconds
2016-05-18T19:52:02.808-0500: 8,595: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000276 seconds
2016-05-18T19:52:02.809-0500: 8,596: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000894 seconds
2016-05-18T19:52:02.809-0500: 8,596: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000113 seconds
2016-05-18T19:52:02.810-0500: 8,597: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000175 seconds
2016-05-18T19:52:02.810-0500: 8,597: Total time for which application threads were stopped: 0,0000251 seconds, Stopping threads took: 0,0000069 seconds
2016-05-18T19:52:02.810-0500: 8,597: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000097 seconds
2016-05-18T19:52:02.810-0500: 8,598: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T19:52:02.811-0500: 8,598: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000274 seconds
2016-05-18T19:52:02.811-0500: 8,598: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000407 seconds
2016-05-18T19:52:02.811-0500: 8,598: Total time for which application threads were stopped: 0,0000244 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T19:52:02.811-0500: 8,598: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000143 seconds
2016-05-18T19:52:02.812-0500: 8,599: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000167 seconds
2016-05-18T19:52:02.816-0500: 8,603: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000439 seconds
2016-05-18T19:52:02.817-0500: 8,604: Total time for which application threads were stopped: 0,0003043 seconds, Stopping threads took: 0,0002482 seconds
2016-05-18T19:52:02.817-0500: 8,604: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000343 seconds
2016-05-18T19:52:02.818-0500: 8,605: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000169 seconds
2016-05-18T19:52:02.950-0500: 8,737: Total time for which application threads were stopped: 0,0003391 seconds, Stopping threads took: 0,0002748 seconds
2016-05-18T19:52:02.950-0500: 8,737: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000174 seconds
2016-05-18T19:52:02.950-0500: 8,737: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000261 seconds
2016-05-18T19:52:02.950-0500: 8,738: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000463 seconds
2016-05-18T19:52:02.951-0500: 8,738: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000581 seconds
2016-05-18T19:52:02.953-0500: 8,740: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000168 seconds
2016-05-18T19:52:02.954-0500: 8,741: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000084 seconds
2016-05-18T19:52:03.020-0500: 8,807: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0001002 seconds
2016-05-18T19:52:03.021-0500: 8,808: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000922 seconds
2016-05-18T19:52:03.036-0500: 8,823: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000335 seconds
2016-05-18T19:52:03.036-0500: 8,823: Total time for which application threads were stopped: 0,0000323 seconds, Stopping threads took: 0,0000149 seconds
2016-05-18T19:52:03.044-0500: 8,831: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000923 seconds
2016-05-18T19:52:03.065-0500: 8,853: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T19:52:03.066-0500: 8,853: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000117 seconds
2016-05-18T19:52:03.109-0500: 8,896: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000184 seconds
2016-05-18T19:52:03.136-0500: 8,923: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000223 seconds
2016-05-18T19:52:03.136-0500: 8,923: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000606 seconds
2016-05-18T19:52:03.136-0500: 8,923: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000124 seconds
2016-05-18T19:52:03.136-0500: 8,923: Total time for which application threads were stopped: 0,0000259 seconds, Stopping threads took: 0,0000069 seconds
2016-05-18T19:52:03.136-0500: 8,923: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000122 seconds
2016-05-18T19:52:03.338-0500: 9,125: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000384 seconds
2016-05-18T19:52:03.439-0500: 9,226: Total time for which application threads were stopped: 0,0002010 seconds, Stopping threads took: 0,0000260 seconds
2016-05-18T19:52:03.440-0500: 9,227: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000214 seconds
2016-05-18T19:52:03.440-0500: 9,227: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000082 seconds
2016-05-18T19:52:03.440-0500: 9,227: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000222 seconds
2016-05-18T19:52:03.440-0500: 9,227: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000727 seconds
2016-05-18T19:52:03.440-0500: 9,227: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T19:52:03.451-0500: 9,238: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000380 seconds
2016-05-18T19:52:03.451-0500: 9,238: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000272 seconds
2016-05-18T19:52:03.451-0500: 9,238: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000228 seconds
2016-05-18T19:52:03.451-0500: 9,239: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000226 seconds
2016-05-18T19:52:03.451-0500: 9,239: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000264 seconds
2016-05-18T19:52:03.453-0500: 9,241: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0000153 seconds
2016-05-18T19:52:04.454-0500: 10,241: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000198 seconds
2016-05-18T19:52:10.261-0500: 16,048: Total time for which application threads were stopped: 0,0001987 seconds, Stopping threads took: 0,0001011 seconds
2016-05-18T19:52:10.261-0500: 16,048: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T19:52:10.261-0500: 16,048: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000600 seconds
2016-05-18T19:52:10.261-0500: 16,048: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000157 seconds
2016-05-18T19:52:10.261-0500: 16,048: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000167 seconds
2016-05-18T19:52:10.261-0500: 16,048: Total time for which application threads were stopped: 0,0000266 seconds, Stopping threads took: 0,0000068 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93089K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20627K, capacity 20956K, committed 21120K, reserved 1067008K
  class space    used 2459K, capacity 2594K, committed 2688K, reserved 1048576K
2016-05-18T19:52:10.261-0500: 16,048: [GC (Allocation Failure) 2016-05-18T19:52:10.261-0500: 16,048: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8783784 bytes,    8783784 total
- age   2:    2498920 bytes,   11282704 total
: 93089K->13964K(109248K), 0,0464745 secs] 93089K->13964K(502464K), 0,0465305 secs] [Times: user=0,04 sys=0,06, real=0,05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13964K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e6303130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20627K, capacity 20956K, committed 21120K, reserved 1067008K
  class space    used 2459K, capacity 2594K, committed 2688K, reserved 1048576K
}
2016-05-18T19:52:10.308-0500: 16,095: Total time for which application threads were stopped: 0,0466219 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T19:52:11.308-0500: 17,095: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000263 seconds
2016-05-18T19:52:11.430-0500: 17,217: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000181 seconds
2016-05-18T19:52:11.430-0500: 17,217: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000169 seconds
2016-05-18T19:52:11.439-0500: 17,226: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000175 seconds
2016-05-18T19:52:11.439-0500: 17,226: Total time for which application threads were stopped: 0,0000263 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T19:52:13.421-0500: 19,208: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000242 seconds
2016-05-18T19:52:13.583-0500: 19,370: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000233 seconds
2016-05-18T19:52:13.585-0500: 19,372: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000222 seconds
2016-05-18T19:52:13.588-0500: 19,376: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000130 seconds
2016-05-18T19:52:14.249-0500: 20,036: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000280 seconds
2016-05-18T19:52:14.249-0500: 20,037: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000190 seconds
2016-05-18T19:52:14.257-0500: 20,044: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000423 seconds
2016-05-18T19:52:14.257-0500: 20,044: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000469 seconds
2016-05-18T19:52:14.307-0500: 20,094: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 25053K(502464K), 0,0074266 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2016-05-18T19:52:14.314-0500: 20,101: Total time for which application threads were stopped: 0,0075708 seconds, Stopping threads took: 0,0000325 seconds
2016-05-18T19:52:14.314-0500: 20,101: [CMS-concurrent-mark-start]
2016-05-18T19:52:14.325-0500: 20,112: [CMS-concurrent-mark: 0,011/0,011 secs] [Times: user=0,02 sys=0,02, real=0,01 secs] 
2016-05-18T19:52:14.325-0500: 20,112: [CMS-concurrent-preclean-start]
2016-05-18T19:52:14.326-0500: 20,113: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T19:52:14.326-0500: 20,113: [CMS-concurrent-abortable-preclean-start]
2016-05-18T19:52:14.603-0500: 20,391: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000288 seconds
2016-05-18T19:52:14.604-0500: 20,391: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000133 seconds
2016-05-18T19:52:14.620-0500: 20,407: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000196 seconds
2016-05-18T19:52:14.620-0500: 20,407: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000089 seconds
2016-05-18T19:52:19.249-0500: 25,036: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T19:52:19.253-0500: 25,040: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000213 seconds
2016-05-18T19:52:19.254-0500: 25,041: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000140 seconds
2016-05-18T19:52:19.255-0500: 25,042: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000302 seconds
2016-05-18T19:52:19.256-0500: 25,043: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000329 seconds
Heap
 par new generation   total 109248K, used 28550K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  16% used [0x00000000e0000000, 0x00000000e0e3e828, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e6303130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21043K, capacity 21372K, committed 21552K, reserved 1069056K
  class space    used 2470K, capacity 2626K, committed 2688K, reserved 1048576K
