Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(501996k free), swap 8286204k(6457492k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T20:23:25.690-0500: 0,465: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000228 seconds
2016-05-18T20:23:25.955-0500: 0,730: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000216 seconds
2016-05-18T20:23:26.012-0500: 0,787: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000453 seconds
2016-05-18T20:23:26.046-0500: 0,821: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000254 seconds
2016-05-18T20:23:26.055-0500: 0,830: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000366 seconds
2016-05-18T20:23:26.096-0500: 0,871: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000231 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10052K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T20:23:26.267-0500: 1,042: [GC (Allocation Failure) 2016-05-18T20:23:26.267-0500: 1,042: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5732304 bytes,    5732304 total
: 87424K->5667K(109248K), 0,0089130 secs] 87424K->5667K(502464K), 0,0089900 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5667K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038c68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10052K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T20:23:26.276-0500: 1,051: Total time for which application threads were stopped: 0,0091544 seconds, Stopping threads took: 0,0000222 seconds
2016-05-18T20:23:26.321-0500: 1,096: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T20:23:26.506-0500: 1,281: Total time for which application threads were stopped: 0,0002004 seconds, Stopping threads took: 0,0000180 seconds
2016-05-18T20:23:26.507-0500: 1,282: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000203 seconds
2016-05-18T20:23:26.509-0500: 1,284: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000214 seconds
2016-05-18T20:23:26.697-0500: 1,472: Total time for which application threads were stopped: 0,0002082 seconds, Stopping threads took: 0,0000168 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93091K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038c68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19429K, capacity 19724K, committed 19840K, reserved 1067008K
  class space    used 2294K, capacity 2420K, committed 2432K, reserved 1048576K
2016-05-18T20:23:26.829-0500: 1,604: [GC (Allocation Failure) 2016-05-18T20:23:26.829-0500: 1,604: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8213712 bytes,    8213712 total
- age   2:    2503152 bytes,   10716864 total
: 93091K->12176K(109248K), 0,0203182 secs] 93091K->12176K(502464K), 0,0203904 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12176K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61440e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19429K, capacity 19724K, committed 19840K, reserved 1067008K
  class space    used 2294K, capacity 2420K, committed 2432K, reserved 1048576K
}
2016-05-18T20:23:26.849-0500: 1,624: Total time for which application threads were stopped: 0,0205944 seconds, Stopping threads took: 0,0000322 seconds
2016-05-18T20:23:26.865-0500: 1,640: Total time for which application threads were stopped: 0,0002448 seconds, Stopping threads took: 0,0000348 seconds
2016-05-18T20:23:26.883-0500: 1,658: Total time for which application threads were stopped: 0,0003361 seconds, Stopping threads took: 0,0000665 seconds
2016-05-18T20:23:26.898-0500: 1,673: Total time for which application threads were stopped: 0,0002647 seconds, Stopping threads took: 0,0000221 seconds
2016-05-18T20:23:26.983-0500: 1,758: Total time for which application threads were stopped: 0,0003096 seconds, Stopping threads took: 0,0000225 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99600K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61440e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20801K, capacity 21170K, committed 21296K, reserved 1069056K
  class space    used 2448K, capacity 2581K, committed 2608K, reserved 1048576K
2016-05-18T20:23:27.041-0500: 1,816: [GC (Allocation Failure) 2016-05-18T20:23:27.041-0500: 1,816: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2020184 bytes,    2020184 total
- age   2:    3042536 bytes,    5062720 total
- age   3:    2493992 bytes,    7556712 total
: 99600K->10982K(109248K), 0,0056392 secs] 99600K->10982K(502464K), 0,0057010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10982K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7569898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20801K, capacity 21170K, committed 21296K, reserved 1069056K
  class space    used 2448K, capacity 2581K, committed 2608K, reserved 1048576K
}
2016-05-18T20:23:27.047-0500: 1,822: Total time for which application threads were stopped: 0,0058664 seconds, Stopping threads took: 0,0000380 seconds
2016-05-18T20:23:27.050-0500: 1,825: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000210 seconds
2016-05-18T20:23:27.059-0500: 1,834: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T20:23:27.133-0500: 1,908: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000294 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98406K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7569898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21644K, capacity 21996K, committed 22216K, reserved 1069056K
  class space    used 2561K, capacity 2682K, committed 2684K, reserved 1048576K
2016-05-18T20:23:27.177-0500: 1,952: [GC (Allocation Failure) 2016-05-18T20:23:27.177-0500: 1,952: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     923416 bytes,     923416 total
- age   2:    1022344 bytes,    1945760 total
- age   3:    3038112 bytes,    4983872 total
- age   4:    2493968 bytes,    7477840 total
: 98406K->11168K(109248K), 0,0091219 secs] 98406K->11168K(502464K), 0,0091845 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6048178, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21644K, capacity 21996K, committed 22216K, reserved 1069056K
  class space    used 2561K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-05-18T20:23:27.186-0500: 1,961: Total time for which application threads were stopped: 0,0093394 seconds, Stopping threads took: 0,0000339 seconds
2016-05-18T20:23:27.188-0500: 1,963: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12389K(502464K), 0,0020886 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-05-18T20:23:27.191-0500: 1,966: Total time for which application threads were stopped: 0,0022151 seconds, Stopping threads took: 0,0000335 seconds
2016-05-18T20:23:27.191-0500: 1,966: [CMS-concurrent-mark-start]
2016-05-18T20:23:27.191-0500: 1,966: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T20:23:27.191-0500: 1,966: [CMS-concurrent-preclean-start]
2016-05-18T20:23:27.192-0500: 1,967: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T20:23:27.192-0500: 1,967: [GC (CMS Final Remark) [YG occupancy: 12389 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 12389K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0131438, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6048178, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21644K, capacity 21996K, committed 22216K, reserved 1069056K
  class space    used 2561K, capacity 2682K, committed 2684K, reserved 1048576K
2016-05-18T20:23:27.192-0500: 1,967: [GC (CMS Final Remark) 2016-05-18T20:23:27.192-0500: 1,967: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     174680 bytes,     174680 total
- age   2:     169536 bytes,     344216 total
- age   3:    1022408 bytes,    1366624 total
- age   4:    3038088 bytes,    4404712 total
- age   5:    2493968 bytes,    6898680 total
: 12389K->6899K(109248K), 0,0094871 secs] 12389K->6899K(502464K), 0,0095213 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 6899K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e6ab0000, 0x00000000e716cf10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21644K, capacity 21996K, committed 22216K, reserved 1069056K
  class space    used 2561K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-05-18T20:23:27.201-0500: 1,976: [Rescan (parallel) , 0,0015753 secs]2016-05-18T20:23:27.203-0500: 1,978: [weak refs processing, 0,0003885 secs]2016-05-18T20:23:27.203-0500: 1,978: [class unloading, 0,0025931 secs]2016-05-18T20:23:27.206-0500: 1,981: [scrub symbol table, 0,0015228 secs]2016-05-18T20:23:27.208-0500: 1,983: [scrub string table, 0,0003277 secs][1 CMS-remark: 0K(393216K)] 6899K(502464K), 0,0166258 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2016-05-18T20:23:27.208-0500: 1,983: Total time for which application threads were stopped: 0,0167300 seconds, Stopping threads took: 0,0000354 seconds
2016-05-18T20:23:27.209-0500: 1,984: [CMS-concurrent-sweep-start]
2016-05-18T20:23:27.209-0500: 1,984: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T20:23:27.209-0500: 1,984: [CMS-concurrent-reset-start]
2016-05-18T20:23:27.212-0500: 1,987: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T20:23:27.242-0500: 2,017: Total time for which application threads were stopped: 0,0002875 seconds, Stopping threads took: 0,0000274 seconds
2016-05-18T20:23:27.279-0500: 2,054: Total time for which application threads were stopped: 0,0002992 seconds, Stopping threads took: 0,0000188 seconds
2016-05-18T20:23:27.369-0500: 2,144: Total time for which application threads were stopped: 0,0003313 seconds, Stopping threads took: 0,0000296 seconds
2016-05-18T20:23:27.377-0500: 2,152: Total time for which application threads were stopped: 0,0003267 seconds, Stopping threads took: 0,0000292 seconds
2016-05-18T20:23:28.378-0500: 3,153: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000218 seconds
2016-05-18T20:23:29.270-0500: 4,045: Total time for which application threads were stopped: 0,0002704 seconds, Stopping threads took: 0,0000208 seconds
2016-05-18T20:23:31.271-0500: 6,046: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000341 seconds
2016-05-18T20:23:33.526-0500: 8,301: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000309 seconds
2016-05-18T20:23:33.529-0500: 8,304: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000454 seconds
2016-05-18T20:23:33.529-0500: 8,304: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000100 seconds
2016-05-18T20:23:33.546-0500: 8,321: Total time for which application threads were stopped: 0,0004427 seconds, Stopping threads took: 0,0000844 seconds
2016-05-18T20:23:33.552-0500: 8,327: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000330 seconds
2016-05-18T20:23:33.552-0500: 8,327: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000258 seconds
2016-05-18T20:23:33.552-0500: 8,327: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000449 seconds
2016-05-18T20:23:33.552-0500: 8,327: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000143 seconds
2016-05-18T20:23:33.552-0500: 8,327: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000131 seconds
2016-05-18T20:23:33.552-0500: 8,327: Total time for which application threads were stopped: 0,0000210 seconds, Stopping threads took: 0,0000060 seconds
2016-05-18T20:23:33.556-0500: 8,331: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000262 seconds
2016-05-18T20:23:33.556-0500: 8,331: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T20:23:33.666-0500: 8,441: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000226 seconds
2016-05-18T20:23:33.666-0500: 8,441: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000428 seconds
2016-05-18T20:23:33.666-0500: 8,441: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000106 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 94323K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e6ab0000, 0x00000000e716cf10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27856K, capacity 28226K, committed 28668K, reserved 1075200K
  class space    used 3321K, capacity 3463K, committed 3580K, reserved 1048576K
2016-05-18T20:23:33.666-0500: 8,441: [GC (Allocation Failure) 2016-05-18T20:23:33.666-0500: 8,441: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9073504 bytes,    9073504 total
- age   3:     166776 bytes,    9240280 total
- age   4:     263896 bytes,    9504176 total
- age   5:    2996768 bytes,   12500944 total
- age   6:    2493208 bytes,   14994152 total
: 94323K->18912K(109248K), 0,0103711 secs] 94323K->18912K(502464K), 0,0104323 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18912K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67d8310, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27856K, capacity 28226K, committed 28668K, reserved 1075200K
  class space    used 3321K, capacity 3463K, committed 3580K, reserved 1048576K
}
2016-05-18T20:23:33.677-0500: 8,452: Total time for which application threads were stopped: 0,0105783 seconds, Stopping threads took: 0,0000370 seconds
2016-05-18T20:23:33.678-0500: 8,453: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000341 seconds
2016-05-18T20:23:33.679-0500: 8,454: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000743 seconds
2016-05-18T20:23:33.681-0500: 8,456: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000945 seconds
2016-05-18T20:23:33.682-0500: 8,457: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000347 seconds
2016-05-18T20:23:33.689-0500: 8,464: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000571 seconds
2016-05-18T20:23:33.696-0500: 8,471: Total time for which application threads were stopped: 0,0001928 seconds, Stopping threads took: 0,0001150 seconds
2016-05-18T20:23:33.697-0500: 8,472: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000654 seconds
2016-05-18T20:23:33.698-0500: 8,473: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000151 seconds
2016-05-18T20:23:33.699-0500: 8,474: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000256 seconds
2016-05-18T20:23:33.702-0500: 8,477: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000169 seconds
2016-05-18T20:23:33.703-0500: 8,478: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000576 seconds
2016-05-18T20:23:33.703-0500: 8,478: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000341 seconds
2016-05-18T20:23:33.705-0500: 8,480: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000124 seconds
2016-05-18T20:23:33.705-0500: 8,480: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000079 seconds
2016-05-18T20:23:33.705-0500: 8,480: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000077 seconds
2016-05-18T20:23:33.706-0500: 8,481: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000108 seconds
2016-05-18T20:23:33.706-0500: 8,481: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T20:23:33.708-0500: 8,483: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000214 seconds
2016-05-18T20:23:33.708-0500: 8,483: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000094 seconds
2016-05-18T20:23:33.708-0500: 8,483: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000110 seconds
2016-05-18T20:23:33.713-0500: 8,488: Total time for which application threads were stopped: 0,0034191 seconds, Stopping threads took: 0,0033620 seconds
2016-05-18T20:23:33.715-0500: 8,490: Total time for which application threads were stopped: 0,0003062 seconds, Stopping threads took: 0,0002399 seconds
2016-05-18T20:23:33.717-0500: 8,492: Total time for which application threads were stopped: 0,0004787 seconds, Stopping threads took: 0,0004147 seconds
2016-05-18T20:23:33.787-0500: 8,562: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000585 seconds
2016-05-18T20:23:33.787-0500: 8,562: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000331 seconds
2016-05-18T20:23:33.788-0500: 8,563: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000316 seconds
2016-05-18T20:23:33.788-0500: 8,563: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000345 seconds
2016-05-18T20:23:33.796-0500: 8,571: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T20:23:33.800-0500: 8,575: Total time for which application threads were stopped: 0,0002147 seconds, Stopping threads took: 0,0001583 seconds
2016-05-18T20:23:33.805-0500: 8,580: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000449 seconds
2016-05-18T20:23:33.805-0500: 8,580: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000151 seconds
2016-05-18T20:23:33.805-0500: 8,580: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000158 seconds
2016-05-18T20:23:33.805-0500: 8,580: Total time for which application threads were stopped: 0,0000256 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T20:23:33.805-0500: 8,580: Total time for which application threads were stopped: 0,0000285 seconds, Stopping threads took: 0,0000122 seconds
2016-05-18T20:23:33.805-0500: 8,580: Total time for which application threads were stopped: 0,0000245 seconds, Stopping threads took: 0,0000057 seconds
2016-05-18T20:23:33.808-0500: 8,583: Total time for which application threads were stopped: 0,0006880 seconds, Stopping threads took: 0,0006347 seconds
2016-05-18T20:23:33.808-0500: 8,583: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000607 seconds
2016-05-18T20:23:33.816-0500: 8,591: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000389 seconds
2016-05-18T20:23:33.817-0500: 8,592: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000339 seconds
2016-05-18T20:23:33.819-0500: 8,594: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000764 seconds
2016-05-18T20:23:33.819-0500: 8,594: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000299 seconds
2016-05-18T20:23:33.830-0500: 8,605: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000480 seconds
2016-05-18T20:23:33.830-0500: 8,605: Total time for which application threads were stopped: 0,0000335 seconds, Stopping threads took: 0,0000101 seconds
2016-05-18T20:23:33.831-0500: 8,606: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000063 seconds
2016-05-18T20:23:33.897-0500: 8,672: Total time for which application threads were stopped: 0,0004774 seconds, Stopping threads took: 0,0000410 seconds
2016-05-18T20:23:33.900-0500: 8,675: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T20:23:33.900-0500: 8,675: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000086 seconds
2016-05-18T20:23:33.900-0500: 8,675: Total time for which application threads were stopped: 0,0000283 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T20:23:33.900-0500: 8,675: Total time for which application threads were stopped: 0,0000275 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T20:23:33.900-0500: 8,675: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000208 seconds
2016-05-18T20:23:33.931-0500: 8,706: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0001023 seconds
2016-05-18T20:23:33.931-0500: 8,706: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000550 seconds
2016-05-18T20:23:33.932-0500: 8,707: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000343 seconds
2016-05-18T20:23:33.932-0500: 8,707: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000190 seconds
2016-05-18T20:23:33.932-0500: 8,707: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000178 seconds
2016-05-18T20:23:34.814-0500: 9,589: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000173 seconds
2016-05-18T20:23:34.814-0500: 9,589: Total time for which application threads were stopped: 0,0000294 seconds, Stopping threads took: 0,0000045 seconds
2016-05-18T20:23:34.814-0500: 9,589: Total time for which application threads were stopped: 0,0000245 seconds, Stopping threads took: 0,0000036 seconds
2016-05-18T20:23:34.814-0500: 9,589: Total time for which application threads were stopped: 0,0000287 seconds, Stopping threads took: 0,0000034 seconds
2016-05-18T20:23:34.814-0500: 9,589: Total time for which application threads were stopped: 0,0000250 seconds, Stopping threads took: 0,0000043 seconds
2016-05-18T20:23:34.815-0500: 9,590: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000351 seconds
2016-05-18T20:23:34.815-0500: 9,590: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000183 seconds
2016-05-18T20:23:34.815-0500: 9,590: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000149 seconds
2016-05-18T20:23:34.815-0500: 9,590: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000122 seconds
2016-05-18T20:23:34.815-0500: 9,590: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000039 seconds
2016-05-18T20:23:35.815-0500: 10,590: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000364 seconds
2016-05-18T20:23:36.003-0500: 10,778: Total time for which application threads were stopped: 0,0003077 seconds, Stopping threads took: 0,0000287 seconds
2016-05-18T20:23:37.004-0500: 11,779: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000193 seconds
2016-05-18T20:23:38.004-0500: 12,779: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000209 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 106336K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67d8310, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28578K, capacity 29008K, committed 29436K, reserved 1075200K
  class space    used 3374K, capacity 3506K, committed 3580K, reserved 1048576K
2016-05-18T20:23:39.571-0500: 14,346: [GC (Allocation Failure) 2016-05-18T20:23:39.571-0500: 14,346: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2582920 bytes,    2582920 total
- age   2:    3972752 bytes,    6555672 total
- age   4:     166776 bytes,    6722448 total
- age   5:     263464 bytes,    6985912 total
- age   6:    2988536 bytes,    9974448 total
- age   7:    2492616 bytes,   12467064 total
: 106336K->15884K(109248K), 0,0115841 secs] 106336K->15884K(502464K), 0,0116807 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15884K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a330a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28578K, capacity 29008K, committed 29436K, reserved 1075200K
  class space    used 3374K, capacity 3506K, committed 3580K, reserved 1048576K
}
2016-05-18T20:23:39.583-0500: 14,358: Total time for which application threads were stopped: 0,0118730 seconds, Stopping threads took: 0,0000301 seconds
2016-05-18T20:23:39.587-0500: 14,362: Total time for which application threads were stopped: 0,0040778 seconds, Stopping threads took: 0,0039961 seconds
2016-05-18T20:23:39.587-0500: 14,362: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000562 seconds
2016-05-18T20:23:39.609-0500: 14,384: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000741 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103308K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a330a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28606K, capacity 29014K, committed 29436K, reserved 1075200K
  class space    used 3375K, capacity 3507K, committed 3580K, reserved 1048576K
2016-05-18T20:23:39.655-0500: 14,430: [GC (Allocation Failure) 2016-05-18T20:23:39.655-0500: 14,430: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     157736 bytes,     157736 total
- age   2:    1946224 bytes,    2103960 total
- age   3:    3972752 bytes,    6076712 total
- age   5:     166672 bytes,    6243384 total
- age   6:     263464 bytes,    6506848 total
- age   7:    2988456 bytes,    9495304 total
- age   8:    2492616 bytes,   11987920 total
: 103308K->15514K(109248K), 0,0092598 secs] 103308K->15514K(502464K), 0,0093484 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15514K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6486bb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28606K, capacity 29014K, committed 29436K, reserved 1075200K
  class space    used 3375K, capacity 3507K, committed 3580K, reserved 1048576K
}
2016-05-18T20:23:39.664-0500: 14,439: Total time for which application threads were stopped: 0,0095880 seconds, Stopping threads took: 0,0000847 seconds
2016-05-18T20:23:39.665-0500: 14,440: Total time for which application threads were stopped: 0,0002566 seconds, Stopping threads took: 0,0001820 seconds
2016-05-18T20:23:39.724-0500: 14,499: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T20:23:39.733-0500: 14,508: Total time for which application threads were stopped: 0,0002144 seconds, Stopping threads took: 0,0001263 seconds
2016-05-18T20:23:39.759-0500: 14,534: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000336 seconds
2016-05-18T20:23:39.773-0500: 14,548: Total time for which application threads were stopped: 0,0033256 seconds, Stopping threads took: 0,0032651 seconds
2016-05-18T20:23:41.267-0500: 16,042: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000521 seconds
2016-05-18T20:23:41.269-0500: 16,044: Total time for which application threads were stopped: 0,0004493 seconds, Stopping threads took: 0,0000355 seconds
2016-05-18T20:23:41.312-0500: 16,087: Total time for which application threads were stopped: 0,0002494 seconds, Stopping threads took: 0,0001458 seconds
2016-05-18T20:23:41.312-0500: 16,087: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000059 seconds
2016-05-18T20:23:41.313-0500: 16,087: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000095 seconds
2016-05-18T20:23:41.313-0500: 16,088: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T20:23:42.533-0500: 17,308: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000288 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000233 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000167 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000092 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000080 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000311 seconds, Stopping threads took: 0,0000081 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000458 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000269 seconds
2016-05-18T20:23:42.559-0500: 17,334: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000269 seconds, Stopping threads took: 0,0000051 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000253 seconds, Stopping threads took: 0,0000046 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000243 seconds, Stopping threads took: 0,0000041 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000243 seconds, Stopping threads took: 0,0000041 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000247 seconds, Stopping threads took: 0,0000041 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000046 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000242 seconds, Stopping threads took: 0,0000041 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000090 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000296 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000285 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000541 seconds
2016-05-18T20:23:42.560-0500: 17,335: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000088 seconds
2016-05-18T20:23:42.561-0500: 17,335: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T20:23:42.561-0500: 17,336: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000071 seconds
2016-05-18T20:23:42.561-0500: 17,336: Total time for which application threads were stopped: 0,0000289 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T20:23:42.561-0500: 17,336: Total time for which application threads were stopped: 0,0000311 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T20:23:42.561-0500: 17,336: Total time for which application threads were stopped: 0,0000298 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T20:23:42.561-0500: 17,336: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000084 seconds
2016-05-18T20:23:44.574-0500: 19,349: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000393 seconds
2016-05-18T20:23:45.574-0500: 20,349: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000191 seconds
2016-05-18T20:23:46.232-0500: 21,007: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000232 seconds
2016-05-18T20:23:46.233-0500: 21,008: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T20:23:46.233-0500: 21,008: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000095 seconds
2016-05-18T20:23:46.233-0500: 21,008: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000246 seconds
2016-05-18T20:23:46.234-0500: 21,009: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000140 seconds
2016-05-18T20:23:46.235-0500: 21,009: Total time for which application threads were stopped: 0,0000281 seconds, Stopping threads took: 0,0000079 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000281 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000247 seconds, Stopping threads took: 0,0000058 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000223 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000110 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000251 seconds, Stopping threads took: 0,0000056 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000238 seconds, Stopping threads took: 0,0000056 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000226 seconds, Stopping threads took: 0,0000049 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000227 seconds, Stopping threads took: 0,0000050 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000224 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000225 seconds, Stopping threads took: 0,0000047 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000223 seconds, Stopping threads took: 0,0000047 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000224 seconds, Stopping threads took: 0,0000047 seconds
2016-05-18T20:23:46.235-0500: 21,010: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000049 seconds
2016-05-18T20:23:46.254-0500: 21,029: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000271 seconds
2016-05-18T20:23:46.288-0500: 21,063: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000194 seconds
2016-05-18T20:23:46.289-0500: 21,064: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000095 seconds
2016-05-18T20:23:46.289-0500: 21,064: Total time for which application threads were stopped: 0,0000252 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T20:23:46.290-0500: 21,065: Total time for which application threads were stopped: 0,0000348 seconds, Stopping threads took: 0,0000106 seconds
2016-05-18T20:23:46.290-0500: 21,065: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000090 seconds
2016-05-18T20:23:46.292-0500: 21,067: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000099 seconds
2016-05-18T20:23:46.293-0500: 21,068: Total time for which application threads were stopped: 0,0000347 seconds, Stopping threads took: 0,0000100 seconds
2016-05-18T20:23:46.293-0500: 21,068: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000088 seconds
2016-05-18T20:23:46.293-0500: 21,068: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000415 seconds
2016-05-18T20:23:46.306-0500: 21,081: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000264 seconds
2016-05-18T20:23:46.364-0500: 21,139: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000358 seconds
2016-05-18T20:23:46.364-0500: 21,139: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000202 seconds
2016-05-18T20:23:46.368-0500: 21,143: Total time for which application threads were stopped: 0,0004264 seconds, Stopping threads took: 0,0000263 seconds
2016-05-18T20:23:46.514-0500: 21,289: Total time for which application threads were stopped: 0,0003624 seconds, Stopping threads took: 0,0000279 seconds
2016-05-18T20:23:46.515-0500: 21,290: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T20:23:46.582-0500: 21,357: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000276 seconds
2016-05-18T20:23:47.582-0500: 22,357: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000216 seconds
2016-05-18T20:23:48.583-0500: 23,358: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000270 seconds
2016-05-18T20:23:49.583-0500: 24,358: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000214 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102938K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6486bb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31611K, capacity 32090K, committed 32508K, reserved 1077248K
  class space    used 3632K, capacity 3807K, committed 3836K, reserved 1048576K
2016-05-18T20:23:49.991-0500: 24,766: [GC (Allocation Failure) 2016-05-18T20:23:49.991-0500: 24,766: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13830272 bytes,   13830272 total
- age   2:      89128 bytes,   13919400 total
- age   3:    1181032 bytes,   15100432 total
- age   4:    3852264 bytes,   18952696 total
- age   6:     166336 bytes,   19119032 total
- age   7:     261496 bytes,   19380528 total
- age   8:    2965632 bytes,   22346160 total
: 102938K->21824K(109248K), 0,0540665 secs] 102938K->35544K(502464K), 0,0541430 secs] [Times: user=0,11 sys=0,02, real=0,06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 13720K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31611K, capacity 32090K, committed 32508K, reserved 1077248K
  class space    used 3632K, capacity 3807K, committed 3836K, reserved 1048576K
}
2016-05-18T20:23:50.045-0500: 24,820: Total time for which application threads were stopped: 0,0543091 seconds, Stopping threads took: 0,0000371 seconds
2016-05-18T20:23:50.049-0500: 24,824: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000228 seconds
2016-05-18T20:23:51.049-0500: 25,824: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000281 seconds
2016-05-18T20:23:52.049-0500: 26,824: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000224 seconds
2016-05-18T20:23:53.050-0500: 27,825: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000211 seconds
2016-05-18T20:23:54.017-0500: 28,792: Total time for which application threads were stopped: 0,0003996 seconds, Stopping threads took: 0,0000258 seconds
2016-05-18T20:23:54.019-0500: 28,794: Total time for which application threads were stopped: 0,0003440 seconds, Stopping threads took: 0,0000228 seconds
2016-05-18T20:23:54.039-0500: 28,814: Total time for which application threads were stopped: 0,0002000 seconds, Stopping threads took: 0,0001340 seconds
2016-05-18T20:23:54.040-0500: 28,815: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000175 seconds
2016-05-18T20:23:54.053-0500: 28,828: Total time for which application threads were stopped: 0,0003734 seconds, Stopping threads took: 0,0000311 seconds
2016-05-18T20:23:54.141-0500: 28,916: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000237 seconds
2016-05-18T20:23:54.327-0500: 29,102: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000342 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 13720K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32870K, capacity 33344K, committed 33660K, reserved 1079296K
  class space    used 3691K, capacity 3840K, committed 3964K, reserved 1048576K
2016-05-18T20:23:54.590-0500: 29,365: [GC (Allocation Failure) 2016-05-18T20:23:54.590-0500: 29,365: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    5128464 bytes,    5128464 total
- age   2:   11706480 bytes,   16834944 total
- age   3:      89128 bytes,   16924072 total
- age   4:    1175760 bytes,   18099832 total
- age   5:    3817272 bytes,   21917104 total
- age   7:     165624 bytes,   22082728 total
- age   8:     259960 bytes,   22342688 total
: 109248K->21824K(109248K), 0,0489035 secs] 122968K->66993K(502464K), 0,0489853 secs] [Times: user=0,11 sys=0,02, real=0,05 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 45169K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32870K, capacity 33344K, committed 33660K, reserved 1079296K
  class space    used 3691K, capacity 3840K, committed 3964K, reserved 1048576K
}
2016-05-18T20:23:54.639-0500: 29,414: Total time for which application threads were stopped: 0,0491894 seconds, Stopping threads took: 0,0000258 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 45169K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32916K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3691K, capacity 3840K, committed 3964K, reserved 1048576K
2016-05-18T20:23:55.042-0500: 29,817: [GC (Allocation Failure) 2016-05-18T20:23:55.042-0500: 29,817: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3987344 bytes,    3987344 total
- age   2:    4272288 bytes,    8259632 total
- age   3:    9813352 bytes,   18072984 total
- age   4:      89128 bytes,   18162112 total
- age   5:    1051984 bytes,   19214096 total
: 109248K->21824K(109248K), 0,0233020 secs] 154417K->74291K(502464K), 0,0233722 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 52467K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32916K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3691K, capacity 3840K, committed 3964K, reserved 1048576K
}
2016-05-18T20:23:55.065-0500: 29,840: Total time for which application threads were stopped: 0,0235584 seconds, Stopping threads took: 0,0000361 seconds
2016-05-18T20:23:55.136-0500: 29,911: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000664 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 52467K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32922K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3692K, capacity 3840K, committed 3964K, reserved 1048576K
2016-05-18T20:23:55.432-0500: 30,207: [GC (Allocation Failure) 2016-05-18T20:23:55.432-0500: 30,207: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:    4030600 bytes,    4030600 total
- age   2:    2423360 bytes,    6453960 total
- age   3:    6432384 bytes,   12886344 total
- age   4:    8494312 bytes,   21380656 total
- age   5:      89128 bytes,   21469784 total
- age   6:    1041936 bytes,   22511720 total
: 109248K->21824K(109248K), 0,0125424 secs] 161715K->76811K(502464K), 0,0126052 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 54987K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32922K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3692K, capacity 3840K, committed 3964K, reserved 1048576K
}
2016-05-18T20:23:55.444-0500: 30,219: Total time for which application threads were stopped: 0,0128289 seconds, Stopping threads took: 0,0000225 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 54987K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32925K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3692K, capacity 3840K, committed 3964K, reserved 1048576K
2016-05-18T20:23:55.761-0500: 30,536: [GC (Allocation Failure) 2016-05-18T20:23:55.761-0500: 30,536: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6465056 bytes,    6465056 total
- age   2:    1511032 bytes,    7976088 total
- age   3:    2164440 bytes,   10140528 total
- age   4:    4121840 bytes,   14262368 total
: 109248K->21824K(109248K), 0,0212993 secs] 164235K->86406K(502464K), 0,0213605 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 64582K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32925K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3692K, capacity 3840K, committed 3964K, reserved 1048576K
}
2016-05-18T20:23:55.783-0500: 30,558: Total time for which application threads were stopped: 0,0215578 seconds, Stopping threads took: 0,0000226 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 64582K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32925K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3692K, capacity 3840K, committed 3964K, reserved 1048576K
2016-05-18T20:23:56.105-0500: 30,880: [GC (Allocation Failure) 2016-05-18T20:23:56.105-0500: 30,880: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6714192 bytes,    6714192 total
- age   2:    3476424 bytes,   10190616 total
- age   3:    1139264 bytes,   11329880 total
- age   4:    2156856 bytes,   13486736 total
- age   5:    4117232 bytes,   17603968 total
: 109248K->19919K(109248K), 0,0088587 secs] 173830K->84502K(502464K), 0,0089336 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 19919K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68d3e70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 64582K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32925K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3692K, capacity 3840K, committed 3964K, reserved 1048576K
}
2016-05-18T20:23:56.114-0500: 30,889: Total time for which application threads were stopped: 0,0091014 seconds, Stopping threads took: 0,0000414 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 107203K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e553cdc0, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68d3e70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 64582K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32925K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3692K, capacity 3840K, committed 3964K, reserved 1048576K
2016-05-18T20:23:56.440-0500: 31,215: [GC (Allocation Failure) 2016-05-18T20:23:56.440-0500: 31,215: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    8019928 bytes,    8019928 total
- age   2:    2962856 bytes,   10982784 total
- age   3:    2829136 bytes,   13811920 total
- age   4:    1080640 bytes,   14892560 total
- age   5:    2111608 bytes,   17004168 total
- age   6:    4083200 bytes,   21087368 total
: 107203K->21824K(109248K), 0,0155097 secs] 171786K->86739K(502464K), 0,0155773 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 64915K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32925K, capacity 33408K, committed 33916K, reserved 1079296K
  class space    used 3692K, capacity 3840K, committed 3964K, reserved 1048576K
}
2016-05-18T20:23:56.456-0500: 31,231: Total time for which application threads were stopped: 0,0157618 seconds, Stopping threads took: 0,0000301 seconds
2016-05-18T20:23:56.631-0500: 31,406: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000237 seconds
2016-05-18T20:23:57.063-0500: 31,838: Total time for which application threads were stopped: 0,0005545 seconds, Stopping threads took: 0,0000259 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 64915K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33141K, capacity 33696K, committed 34172K, reserved 1079296K
  class space    used 3709K, capacity 3872K, committed 3964K, reserved 1048576K
2016-05-18T20:23:57.148-0500: 31,923: [GC (Allocation Failure) 2016-05-18T20:23:57.148-0500: 31,923: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7886408 bytes,    7886408 total
- age   2:    2943800 bytes,   10830208 total
- age   3:    2185240 bytes,   13015448 total
- age   4:    1817736 bytes,   14833184 total
- age   5:     791136 bytes,   15624320 total
- age   6:    1864952 bytes,   17489272 total
: 109248K->21824K(109248K), 0,0285005 secs] 174163K->93022K(502464K), 0,0285864 secs] [Times: user=0,09 sys=0,01, real=0,03 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 71198K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33141K, capacity 33696K, committed 34172K, reserved 1079296K
  class space    used 3709K, capacity 3872K, committed 3964K, reserved 1048576K
}
2016-05-18T20:23:57.177-0500: 31,952: Total time for which application threads were stopped: 0,0287987 seconds, Stopping threads took: 0,0000356 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 71198K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33202K, capacity 33760K, committed 34172K, reserved 1079296K
  class space    used 3709K, capacity 3872K, committed 3964K, reserved 1048576K
2016-05-18T20:23:57.452-0500: 32,227: [GC (Allocation Failure) 2016-05-18T20:23:57.452-0500: 32,227: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     114704 bytes,     114704 total
- age   2:    7810880 bytes,    7925584 total
- age   3:    2927488 bytes,   10853072 total
- age   4:    2169088 bytes,   13022160 total
- age   5:    1801480 bytes,   14823640 total
- age   6:     771952 bytes,   15595592 total
- age   7:    1848664 bytes,   17444256 total
: 109248K->21824K(109248K), 0,0211636 secs] 180446K->93133K(502464K), 0,0212267 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 71309K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33202K, capacity 33760K, committed 34172K, reserved 1079296K
  class space    used 3709K, capacity 3872K, committed 3964K, reserved 1048576K
}
2016-05-18T20:23:57.474-0500: 32,249: Total time for which application threads were stopped: 0,0214355 seconds, Stopping threads took: 0,0000480 seconds
2016-05-18T20:23:58.474-0500: 33,249: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000373 seconds
2016-05-18T20:23:58.598-0500: 33,373: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000276 seconds
2016-05-18T20:23:58.602-0500: 33,377: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000243 seconds
2016-05-18T20:23:58.602-0500: 33,377: Total time for which application threads were stopped: 0,0000284 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T20:23:58.602-0500: 33,377: Total time for which application threads were stopped: 0,0000240 seconds, Stopping threads took: 0,0000049 seconds
2016-05-18T20:23:58.602-0500: 33,377: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000046 seconds
2016-05-18T20:23:58.602-0500: 33,377: Total time for which application threads were stopped: 0,0000217 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T20:23:58.602-0500: 33,377: Total time for which application threads were stopped: 0,0000302 seconds, Stopping threads took: 0,0000045 seconds
2016-05-18T20:23:58.602-0500: 33,377: Total time for which application threads were stopped: 0,0000303 seconds, Stopping threads took: 0,0000045 seconds
2016-05-18T20:23:59.602-0500: 34,377: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000308 seconds
2016-05-18T20:24:01.602-0500: 36,377: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000216 seconds
2016-05-18T20:24:03.603-0500: 38,378: Total time for which application threads were stopped: 0,0002146 seconds, Stopping threads took: 0,0000324 seconds
2016-05-18T20:24:05.945-0500: 40,720: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000644 seconds
2016-05-18T20:24:05.945-0500: 40,720: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000100 seconds
2016-05-18T20:24:06.946-0500: 41,721: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000194 seconds
2016-05-18T20:24:14.070-0500: 48,845: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0001135 seconds
2016-05-18T20:24:14.074-0500: 48,849: Total time for which application threads were stopped: 0,0001619 seconds, Stopping threads took: 0,0001060 seconds
2016-05-18T20:24:14.093-0500: 48,868: Total time for which application threads were stopped: 0,0005308 seconds, Stopping threads took: 0,0000313 seconds
2016-05-18T20:24:14.111-0500: 48,886: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000327 seconds
2016-05-18T20:24:14.722-0500: 49,497: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000333 seconds
2016-05-18T20:24:14.726-0500: 49,501: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000290 seconds
2016-05-18T20:24:15.344-0500: 50,119: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000300 seconds
2016-05-18T20:24:15.348-0500: 50,123: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000295 seconds
2016-05-18T20:24:15.825-0500: 50,600: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000277 seconds
2016-05-18T20:24:15.828-0500: 50,603: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000958 seconds
2016-05-18T20:24:16.162-0500: 50,937: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000306 seconds
2016-05-18T20:24:16.165-0500: 50,940: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000297 seconds
2016-05-18T20:24:16.430-0500: 51,205: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000319 seconds
2016-05-18T20:24:16.433-0500: 51,208: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000270 seconds
2016-05-18T20:24:16.661-0500: 51,436: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000328 seconds
2016-05-18T20:24:16.665-0500: 51,440: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000170 seconds
2016-05-18T20:24:17.665-0500: 52,440: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T20:24:22.665-0500: 57,440: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000286 seconds
2016-05-18T20:24:23.666-0500: 58,441: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000219 seconds
2016-05-18T20:24:24.666-0500: 59,441: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T20:24:32.667-0500: 67,442: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000344 seconds
2016-05-18T20:24:38.667-0500: 73,442: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000204 seconds
2016-05-18T20:24:41.313-0500: 76,088: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000263 seconds
2016-05-18T20:24:41.313-0500: 76,088: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000218 seconds
2016-05-18T20:25:14.745-0500: 109,520: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000284 seconds
2016-05-18T20:25:14.749-0500: 109,524: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000282 seconds
2016-05-18T20:25:15.498-0500: 110,273: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000281 seconds
2016-05-18T20:25:15.513-0500: 110,288: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000287 seconds
2016-05-18T20:25:16.513-0500: 111,288: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000181 seconds
2016-05-18T20:25:19.955-0500: 114,730: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000199 seconds
2016-05-18T20:25:19.958-0500: 114,733: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000265 seconds
2016-05-18T20:25:20.958-0500: 115,733: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000218 seconds
2016-05-18T20:27:59.975-0500: 274,750: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000367 seconds
2016-05-18T20:32:30.093-0500: 544,868: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000198 seconds
2016-05-18T20:32:30.099-0500: 544,874: Total time for which application threads were stopped: 0,0007812 seconds, Stopping threads took: 0,0006016 seconds
2016-05-18T20:32:30.102-0500: 544,877: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000220 seconds
2016-05-18T20:32:30.102-0500: 544,877: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000500 seconds
2016-05-18T20:32:30.102-0500: 544,877: Total time for which application threads were stopped: 0,0000311 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T20:32:30.103-0500: 544,878: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000103 seconds
2016-05-18T20:32:30.103-0500: 544,878: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T20:32:30.103-0500: 544,878: Total time for which application threads were stopped: 0,0000230 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T20:32:30.103-0500: 544,878: Total time for which application threads were stopped: 0,0000214 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T20:32:30.103-0500: 544,878: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T20:32:30.104-0500: 544,879: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000089 seconds
2016-05-18T20:32:30.104-0500: 544,879: Total time for which application threads were stopped: 0,0000253 seconds, Stopping threads took: 0,0000080 seconds
2016-05-18T20:32:30.104-0500: 544,879: Total time for which application threads were stopped: 0,0000209 seconds, Stopping threads took: 0,0000058 seconds
2016-05-18T20:32:30.104-0500: 544,879: Total time for which application threads were stopped: 0,0000210 seconds, Stopping threads took: 0,0000060 seconds
2016-05-18T20:32:30.104-0500: 544,879: Total time for which application threads were stopped: 0,0000209 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T20:32:30.104-0500: 544,879: Total time for which application threads were stopped: 0,0000208 seconds, Stopping threads took: 0,0000059 seconds
2016-05-18T20:32:30.104-0500: 544,879: Total time for which application threads were stopped: 0,0000259 seconds, Stopping threads took: 0,0000059 seconds
2016-05-18T20:32:30.104-0500: 544,879: Total time for which application threads were stopped: 0,0000228 seconds, Stopping threads took: 0,0000068 seconds
Heap
 par new generation   total 109248K, used 101042K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  90% used [0x00000000e0000000, 0x00000000e4d5c8e8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 71309K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33874K, capacity 34400K, committed 34812K, reserved 1079296K
  class space    used 3776K, capacity 4000K, committed 4092K, reserved 1048576K
