2015-12-28 13:59:46.662 INFO  (main) [   ] o.e.j.u.log Logging initialized @426ms
2015-12-28 13:59:47.016 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-12-28 13:59:47.027 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-12-28 13:59:47.028 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ronald/Descargas/solr-5.3.1/server/contexts/] at interval 0
2015-12-28 13:59:47.740 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-12-28 13:59:47.747 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-12-28 13:59:47.798 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2015-12-28 13:59:47.962 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-12-28 13:59:47.963 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-28 13:59:47.965 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/'
2015-12-28 13:59:48.322 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ronald/Descargas/solr-5.3.1/server/solr/solr.xml
2015-12-28 13:59:48.653 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-28 13:59:48.744 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1276261147
2015-12-28 13:59:48.744 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/]
2015-12-28 13:59:48.744 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ronald/Descargas/solr-5.3.1/server/solr/lib
2015-12-28 13:59:48.744 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ronald/Descargas/solr-5.3.1/server/solr/lib).
2015-12-28 13:59:48.775 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-12-28 13:59:49.315 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-12-28 13:59:49.317 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-12-28 13:59:49.317 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-12-28 13:59:49.335 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-12-28 13:59:49.335 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-12-28 13:59:49.497 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-28 13:59:49.664 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=avisos, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos, absoluteInstDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/, dataDir=data/}
2015-12-28 13:59:49.665 INFO  (main) [   ] o.a.s.c.CoresLocator Found core avisos in /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/
2015-12-28 13:59:49.825 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=tipo_valor, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor, absoluteInstDir=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/, dataDir=data/}
2015-12-28 13:59:49.825 INFO  (main) [   ] o.a.s.c.CoresLocator Found core tipo_valor in /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/
2015-12-28 13:59:49.964 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=token, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/token, absoluteInstDir=/home/ronald/Descargas/solr-5.3.1/server/solr/token/, dataDir=data/}
2015-12-28 13:59:49.964 INFO  (main) [   ] o.a.s.c.CoresLocator Found core token in /home/ronald/Descargas/solr-5.3.1/server/solr/token/
2015-12-28 13:59:50.089 INFO  (main) [   ] o.a.s.c.CoresLocator Found 3 core definitions
2015-12-28 13:59:50.091 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/'
2015-12-28 13:59:50.094 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/token/'
2015-12-28 13:59:50.095 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/'
2015-12-28 13:59:50.097 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ronald/Descargas/solr-5.3.1/server
2015-12-28 13:59:50.098 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-12-28 13:59:50.135 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp}
2015-12-28 13:59:50.143 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5e2c3d18{HTTP/1.1}{0.0.0.0:8983}
2015-12-28 13:59:50.144 INFO  (main) [   ] o.e.j.s.Server Started @3909ms
2015-12-28 13:59:50.225 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-28 13:59:50.227 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-28 13:59:50.234 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-28 13:59:50.235 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-28 13:59:50.282 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-28 13:59:50.284 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-28 13:59:50.307 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-28 13:59:50.307 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-28 13:59:50.307 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-28 13:59:50.307 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-28 13:59:50.307 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-28 13:59:50.307 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-28 13:59:50.308 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-28 13:59:50.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-28 13:59:50.310 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-28 13:59:50.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-28 13:59:50.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-28 13:59:50.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-28 13:59:50.314 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-28 13:59:50.314 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-28 13:59:50.314 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-28 13:59:50.314 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-28 13:59:50.314 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-28 13:59:50.314 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.314 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-28 13:59:50.314 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-28 13:59:50.328 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-12-28 13:59:50.328 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-12-28 13:59:50.330 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-12-28 13:59:50.356 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-28 13:59:50.356 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-28 13:59:50.356 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-28 13:59:50.356 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-28 13:59:50.356 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-28 13:59:50.356 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-28 13:59:50.357 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-28 13:59:50.358 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-12-28 13:59:50.405 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-28 13:59:50.405 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-28 13:59:50.406 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-28 13:59:50.406 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-28 13:59:50.406 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-12-28 13:59:50.406 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-28 13:59:50.406 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-28 13:59:50.407 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-12-28 13:59:50.406 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-12-28 13:59:50.442 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-28 13:59:50.442 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-28 13:59:50.442 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-28 13:59:50.442 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-28 13:59:50.442 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-28 13:59:50.442 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-28 13:59:50.442 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-28 13:59:50.443 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-28 13:59:50.443 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-28 13:59:50.443 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-28 13:59:50.443 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-28 13:59:50.443 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-28 13:59:50.443 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-12-28 13:59:50.443 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-12-28 13:59:50.443 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-12-28 13:59:50.485 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/dataimporthandler/lib/mysql-connector-java-5.0.8-bin.jar' to classloader
2015-12-28 13:59:50.485 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/dataimporthandler/lib/mysql-connector-java-5.0.8-bin.jar' to classloader
2015-12-28 13:59:50.486 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-extras-5.3.1.jar' to classloader
2015-12-28 13:59:50.486 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-extras-5.3.1.jar' to classloader
2015-12-28 13:59:50.486 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-5.3.1.jar' to classloader
2015-12-28 13:59:50.486 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-5.3.1.jar' to classloader
2015-12-28 13:59:51.155 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-12-28 13:59:51.159 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-12-28 13:59:51.169 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-12-28 13:59:51.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-28 13:59:51.291 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-28 13:59:51.320 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-28 13:59:51.353 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Descargas/solr-5.3.1/server/solr/token/conf/managed-schema
2015-12-28 13:59:51.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/managed-schema
2015-12-28 13:59:51.353 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf/managed-schema
2015-12-28 13:59:51.408 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema [token] Schema name=example-data-driven-schema
2015-12-28 13:59:51.411 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [avisos] Schema name=example-data-driven-schema
2015-12-28 13:59:51.412 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [tipo_valor] Schema name=example-data-driven-schema
2015-12-28 13:59:51.927 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2015-12-28 13:59:51.927 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-28 13:59:51.927 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2015-12-28 13:59:51.928 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-28 13:59:51.931 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-28 13:59:52.165 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-28 13:59:52.171 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-28 13:59:52.174 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-28 13:59:52.174 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-28 13:59:52.179 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-28 13:59:52.179 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-28 13:59:52.193 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf'
2015-12-28 13:59:52.194 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'avisos' using configuration from instancedir /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/
2015-12-28 13:59:52.194 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-28 13:59:52.194 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf'
2015-12-28 13:59:52.197 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'tipo_valor' using configuration from instancedir /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/
2015-12-28 13:59:52.197 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-28 13:59:52.217 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Descargas/solr-5.3.1/server/solr/token/conf'
2015-12-28 13:59:52.217 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.CoreContainer Creating SolrCore 'token' using configuration from instancedir /home/ronald/Descargas/solr-5.3.1/server/solr/token/
2015-12-28 13:59:52.217 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-28 13:59:52.224 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Opening new SolrCore at [/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/], dataDir=[null]
2015-12-28 13:59:52.225 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Opening new SolrCore at [/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/], dataDir=[null]
2015-12-28 13:59:52.224 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore [[token] ] Opening new SolrCore at [/home/ronald/Descargas/solr-5.3.1/server/solr/token/], dataDir=[null]
2015-12-28 13:59:52.226 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-28 13:59:52.227 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-28 13:59:52.227 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-28 13:59:52.263 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-28 13:59:52.263 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-28 13:59:52.264 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore [[token] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-28 13:59:52.267 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore [[token] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-28 13:59:52.264 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-28 13:59:52.267 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-28 13:59:52.271 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data
2015-12-28 13:59:52.271 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data
2015-12-28 13:59:52.271 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/token/data
2015-12-28 13:59:52.303 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index/
2015-12-28 13:59:52.313 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index/
2015-12-28 13:59:52.318 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index/
2015-12-28 13:59:52.319 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index
2015-12-28 13:59:52.328 INFO  (OldIndexDirectoryCleanupThreadForCore-token) [   x:token] o.a.s.c.SolrCore Looking for old index directories to cleanup for core token in /home/ronald/Descargas/solr-5.3.1/server/solr/token/data/
2015-12-28 13:59:52.329 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index
2015-12-28 13:59:52.330 INFO  (OldIndexDirectoryCleanupThreadForCore-avisos) [   x:avisos] o.a.s.c.SolrCore Looking for old index directories to cleanup for core avisos in /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/
2015-12-28 13:59:52.330 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-28 13:59:52.332 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-28 13:59:52.333 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-28 13:59:52.341 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index
2015-12-28 13:59:52.342 INFO  (OldIndexDirectoryCleanupThreadForCore-tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore Looking for old index directories to cleanup for core tipo_valor in /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/
2015-12-28 13:59:52.364 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-28 13:59:52.365 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-28 13:59:52.373 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-28 13:59:52.475 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-12-28 13:59:52.476 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-12-28 13:59:52.476 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-12-28 13:59:52.563 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-28 13:59:52.563 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-28 13:59:52.565 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-28 13:59:52.657 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.657 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.658 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.673 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.674 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.674 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.673 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.675 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.675 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.676 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.678 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.678 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-28 13:59:52.684 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-28 13:59:52.687 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-28 13:59:52.687 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-28 13:59:52.687 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-28 13:59:52.689 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-28 13:59:52.691 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-28 13:59:52.691 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-28 13:59:52.691 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-28 13:59:52.691 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-12-28 13:59:52.692 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-28 13:59:52.706 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-28 13:59:52.706 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-28 13:59:52.712 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-28 13:59:52.713 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2015-12-28 13:59:52.713 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-28 13:59:52.713 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract,/dataimport
2015-12-28 13:59:52.714 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-28 13:59:52.714 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-28 13:59:52.714 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-28 13:59:52.715 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-28 13:59:52.715 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-28 13:59:52.715 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-28 13:59:52.732 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-28 13:59:52.733 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-28 13:59:52.907 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Descargas/solr-5.3.1/server/solr/token/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1442e4d6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-12-28 13:59:52.907 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.SolrCore newest commit generation = 1
2015-12-28 13:59:52.918 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.s.SolrIndexSearcher Opening Searcher@49b39a74[token] main
2015-12-28 13:59:52.948 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-28 13:59:52.948 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-28 13:59:52.950 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Descargas/solr-5.3.1/server/solr/token/conf
2015-12-28 13:59:52.950 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Descargas/solr-5.3.1/server/solr/token/conf}
2015-12-28 13:59:52.982 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-28 13:59:52.982 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-28 13:59:53.010 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Descargas/solr-5.3.1/server/solr/token/conf
2015-12-28 13:59:53.010 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-28 13:59:53.060 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1442e4d6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2015-12-28 13:59:53.060 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.SolrCore newest commit generation = 6
2015-12-28 13:59:53.060 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1442e4d6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_jc,generation=696}
2015-12-28 13:59:53.062 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore newest commit generation = 696
2015-12-28 13:59:53.094 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-28 13:59:53.140 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-28 13:59:53.145 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-28 13:59:53.146 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Descargas/solr-5.3.1/server/solr/token/conf/elevate.xml
2015-12-28 13:59:53.199 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-28 13:59:53.201 INFO  (searcherExecutor-9-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@49b39a74[token] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-28 13:59:53.201 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-28 13:59:53.201 INFO  (searcherExecutor-9-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-28 13:59:53.201 INFO  (searcherExecutor-9-thread-1-processing-x:token) [   x:token] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-28 13:59:53.212 INFO  (searcherExecutor-9-thread-1-processing-x:token) [   x:token] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-28 13:59:53.213 INFO  (searcherExecutor-9-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore [token] Registered new searcher Searcher@49b39a74[token] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-28 13:59:53.212 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-28 13:59:53.213 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-12-28 13:59:53.213 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1521810085734514688
2015-12-28 13:59:53.241 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.u.UpdateLog Took 40 ms to seed version buckets with highest version 1521810085734514688
2015-12-28 13:59:53.245 INFO  (coreLoadExecutor-6-thread-3) [   x:token] o.a.s.c.CoreContainer registering core: token
2015-12-28 13:59:53.273 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.s.SolrIndexSearcher Opening Searcher@35da38fa[tipo_valor] main
2015-12-28 13:59:53.279 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.s.SolrIndexSearcher Opening Searcher@731b77ff[avisos] main
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf}
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf}
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-28 13:59:53.280 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-28 13:59:53.281 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-28 13:59:53.281 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-28 13:59:53.281 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-28 13:59:53.281 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Descargas/solr-5.3.1/server/solr/tipo_valor/conf/elevate.xml
2015-12-28 13:59:53.281 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/elevate.xml
2015-12-28 13:59:53.287 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-28 13:59:53.292 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-28 13:59:53.305 INFO  (searcherExecutor-8-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@35da38fa[tipo_valor] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.3.1):C1)))}
2015-12-28 13:59:53.305 INFO  (searcherExecutor-8-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-28 13:59:53.306 INFO  (searcherExecutor-8-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-28 13:59:53.305 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@731b77ff[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2g(5.3.1):C1426)))}
2015-12-28 13:59:53.306 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-28 13:59:53.306 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-28 13:59:53.306 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-28 13:59:53.306 INFO  (searcherExecutor-8-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-28 13:59:53.306 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore [avisos] Registered new searcher Searcher@731b77ff[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2g(5.3.1):C1426)))}
2015-12-28 13:59:53.306 INFO  (searcherExecutor-8-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore [tipo_valor] Registered new searcher Searcher@35da38fa[tipo_valor] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.3.1):C1)))}
2015-12-28 13:59:53.306 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-28 13:59:53.306 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-28 13:59:53.306 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-28 13:59:53.306 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-28 13:59:53.313 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.VersionInfo Found MAX value 1520656828939108352 from Terms for _version_ in index
2015-12-28 13:59:53.315 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.u.UpdateLog Took 9 ms to seed version buckets with highest version 1520656828939108352
2015-12-28 13:59:53.315 INFO  (coreLoadExecutor-6-thread-2) [   x:tipo_valor] o.a.s.c.CoreContainer registering core: tipo_valor
2015-12-28 13:59:53.329 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.VersionInfo Found MAX value 1520906969275170816 from Terms for _version_ in index
2015-12-28 13:59:53.330 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Took 24 ms to seed version buckets with highest version 1520906969275170816
2015-12-28 13:59:53.331 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CoreContainer registering core: avisos
2015-12-28 14:14:55.265 INFO  (qtp428746855-16) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=411 
2015-12-28 14:15:03.335 INFO  (qtp428746855-16) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=8 
2015-12-28 14:15:04.109 INFO  (qtp428746855-15) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=14 
2015-12-28 14:15:04.264 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=5 
2015-12-28 14:15:04.335 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=9 
2015-12-28 14:15:04.421 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=6 
2015-12-28 14:15:04.505 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=13 
2015-12-28 14:15:06.170 INFO  (qtp428746855-16) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=4 
2015-12-28 14:15:07.145 INFO  (qtp428746855-15) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=4 
2015-12-28 17:40:48.862 INFO  (qtp428746855-13) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=2676 
2015-12-28 17:41:13.796 INFO  (qtp428746855-13) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=81 
2015-12-28 17:47:37.084 INFO  (qtp428746855-15) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=170 
2015-12-28 20:05:39.587 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-5HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-2DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-ms}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1426 status=0 QTime=413 
