Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8074228k(838408k free), swap 8285180k(8285180k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-28T08:59:46.664-0500: 0,430: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000222 seconds
2015-12-28T08:59:46.921-0500: 0,687: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000234 seconds
2015-12-28T08:59:47.021-0500: 0,788: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000246 seconds
2015-12-28T08:59:47.084-0500: 0,851: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000264 seconds
2015-12-28T08:59:47.093-0500: 0,859: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000267 seconds
2015-12-28T08:59:47.117-0500: 0,883: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000245 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10058K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1150K, capacity 1180K, committed 1280K, reserved 1048576K
2015-12-28T08:59:47.569-0500: 1,335: [GC (Allocation Failure) 2015-12-28T08:59:47.569-0500: 1,336: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5681792 bytes,    5681792 total
: 87424K->5611K(109248K), 0,0068869 secs] 87424K->5611K(502464K), 0,0069620 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5611K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702af58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10058K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1150K, capacity 1180K, committed 1280K, reserved 1048576K
}
2015-12-28T08:59:47.576-0500: 1,342: Total time for which application threads were stopped: 0,0071223 seconds, Stopping threads took: 0,0000298 seconds
2015-12-28T08:59:47.740-0500: 1,506: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000280 seconds
2015-12-28T08:59:48.740-0500: 2,506: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000161 seconds
2015-12-28T08:59:48.942-0500: 2,708: Total time for which application threads were stopped: 0,0002309 seconds, Stopping threads took: 0,0000252 seconds
2015-12-28T08:59:48.944-0500: 2,710: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0000255 seconds
2015-12-28T08:59:48.960-0500: 2,726: Total time for which application threads were stopped: 0,0002007 seconds, Stopping threads took: 0,0000182 seconds
2015-12-28T08:59:49.256-0500: 3,023: Total time for which application threads were stopped: 0,0002163 seconds, Stopping threads took: 0,0000188 seconds
2015-12-28T08:59:50.131-0500: 3,897: Total time for which application threads were stopped: 0,0003362 seconds, Stopping threads took: 0,0000305 seconds
2015-12-28T08:59:50.284-0500: 4,050: Total time for which application threads were stopped: 0,0002664 seconds, Stopping threads took: 0,0000314 seconds
2015-12-28T08:59:50.508-0500: 4,274: Total time for which application threads were stopped: 0,0002744 seconds, Stopping threads took: 0,0001526 seconds
2015-12-28T08:59:51.064-0500: 4,830: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000337 seconds
2015-12-28T08:59:51.064-0500: 4,831: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000238 seconds
2015-12-28T08:59:51.065-0500: 4,831: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000085 seconds
2015-12-28T08:59:51.065-0500: 4,831: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000078 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93035K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702af58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19534K, capacity 19928K, committed 20096K, reserved 1067008K
  class space    used 2279K, capacity 2422K, committed 2432K, reserved 1048576K
2015-12-28T08:59:51.074-0500: 4,840: [GC (Allocation Failure) 2015-12-28T08:59:51.074-0500: 4,840: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10798608 bytes,   10798608 total
- age   2:    2510264 bytes,   13308872 total
: 93035K->15677K(109248K), 0,0112246 secs] 93035K->15677K(502464K), 0,0113014 secs] [Times: user=0,02 sys=0,03, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64af658, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19534K, capacity 19928K, committed 20096K, reserved 1067008K
  class space    used 2279K, capacity 2422K, committed 2432K, reserved 1048576K
}
2015-12-28T08:59:51.085-0500: 4,851: Total time for which application threads were stopped: 0,0114536 seconds, Stopping threads took: 0,0000235 seconds
2015-12-28T08:59:51.087-0500: 4,854: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000346 seconds
2015-12-28T08:59:51.088-0500: 4,854: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000486 seconds
2015-12-28T08:59:51.088-0500: 4,854: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000271 seconds
2015-12-28T08:59:51.172-0500: 4,938: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000604 seconds
2015-12-28T08:59:51.173-0500: 4,939: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000531 seconds
2015-12-28T08:59:51.176-0500: 4,942: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000525 seconds
2015-12-28T08:59:51.176-0500: 4,942: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000427 seconds
2015-12-28T08:59:51.176-0500: 4,943: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000232 seconds
2015-12-28T08:59:51.177-0500: 4,943: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000233 seconds
2015-12-28T08:59:51.177-0500: 4,943: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000200 seconds
2015-12-28T08:59:51.179-0500: 4,946: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000334 seconds
2015-12-28T08:59:51.179-0500: 4,946: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000372 seconds
2015-12-28T08:59:51.185-0500: 4,951: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000418 seconds
2015-12-28T08:59:51.185-0500: 4,951: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000228 seconds
2015-12-28T08:59:51.185-0500: 4,951: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000290 seconds
2015-12-28T08:59:51.188-0500: 4,954: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000618 seconds
2015-12-28T08:59:51.193-0500: 4,959: Total time for which application threads were stopped: 0,0048890 seconds, Stopping threads took: 0,0048509 seconds
2015-12-28T08:59:51.193-0500: 4,959: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000112 seconds
2015-12-28T08:59:51.193-0500: 4,959: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000193 seconds
2015-12-28T08:59:51.193-0500: 4,959: Total time for which application threads were stopped: 0,0000327 seconds, Stopping threads took: 0,0000091 seconds
2015-12-28T08:59:51.193-0500: 4,960: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000082 seconds
2015-12-28T08:59:51.194-0500: 4,960: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000239 seconds
2015-12-28T08:59:51.196-0500: 4,962: Total time for which application threads were stopped: 0,0004618 seconds, Stopping threads took: 0,0003950 seconds
2015-12-28T08:59:51.198-0500: 4,965: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000199 seconds
2015-12-28T08:59:51.200-0500: 4,966: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000177 seconds
2015-12-28T08:59:51.226-0500: 4,992: Total time for which application threads were stopped: 0,0003942 seconds, Stopping threads took: 0,0001037 seconds
2015-12-28T08:59:51.261-0500: 5,027: Total time for which application threads were stopped: 0,0061449 seconds, Stopping threads took: 0,0058550 seconds
2015-12-28T08:59:51.272-0500: 5,038: Total time for which application threads were stopped: 0,0011086 seconds, Stopping threads took: 0,0010126 seconds
2015-12-28T08:59:51.288-0500: 5,054: Total time for which application threads were stopped: 0,0002994 seconds, Stopping threads took: 0,0000309 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103101K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64af658, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20161K, capacity 20504K, committed 20736K, reserved 1067008K
  class space    used 2345K, capacity 2486K, committed 2560K, reserved 1048576K
2015-12-28T08:59:51.293-0500: 5,059: [GC (Allocation Failure) 2015-12-28T08:59:51.293-0500: 5,059: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     923488 bytes,     923488 total
- age   2:    4957896 bytes,    5881384 total
- age   3:    2482800 bytes,    8364184 total
: 103101K->13337K(109248K), 0,0085152 secs] 103101K->13337K(502464K), 0,0085861 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13337K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b6560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20161K, capacity 20504K, committed 20736K, reserved 1067008K
  class space    used 2345K, capacity 2486K, committed 2560K, reserved 1048576K
}
2015-12-28T08:59:51.301-0500: 5,067: Total time for which application threads were stopped: 0,0087491 seconds, Stopping threads took: 0,0000256 seconds
2015-12-28T08:59:51.302-0500: 5,068: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000422 seconds
2015-12-28T08:59:51.302-0500: 5,068: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000085 seconds
2015-12-28T08:59:51.302-0500: 5,068: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000074 seconds
2015-12-28T08:59:51.303-0500: 5,069: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000088 seconds
2015-12-28T08:59:51.307-0500: 5,073: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000584 seconds
2015-12-28T08:59:51.310-0500: 5,076: Total time for which application threads were stopped: 0,0025637 seconds, Stopping threads took: 0,0025300 seconds
2015-12-28T08:59:51.314-0500: 5,081: Total time for which application threads were stopped: 0,0020343 seconds, Stopping threads took: 0,0019536 seconds
2015-12-28T08:59:51.315-0500: 5,081: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000285 seconds
2015-12-28T08:59:51.315-0500: 5,081: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000204 seconds
2015-12-28T08:59:51.315-0500: 5,081: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000689 seconds
2015-12-28T08:59:51.316-0500: 5,082: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000310 seconds
2015-12-28T08:59:51.317-0500: 5,084: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000270 seconds
2015-12-28T08:59:51.318-0500: 5,084: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000405 seconds
2015-12-28T08:59:51.321-0500: 5,087: Total time for which application threads were stopped: 0,0002747 seconds, Stopping threads took: 0,0001994 seconds
2015-12-28T08:59:51.321-0500: 5,087: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000280 seconds
2015-12-28T08:59:51.323-0500: 5,089: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000460 seconds
2015-12-28T08:59:51.323-0500: 5,089: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000156 seconds
2015-12-28T08:59:51.324-0500: 5,090: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000694 seconds
2015-12-28T08:59:51.324-0500: 5,090: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000128 seconds
2015-12-28T08:59:51.325-0500: 5,091: Total time for which application threads were stopped: 0,0010710 seconds, Stopping threads took: 0,0010345 seconds
2015-12-28T08:59:51.338-0500: 5,104: Total time for which application threads were stopped: 0,0001421 seconds, Stopping threads took: 0,0000954 seconds
2015-12-28T08:59:51.353-0500: 5,119: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000274 seconds
2015-12-28T08:59:51.433-0500: 5,200: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000587 seconds
2015-12-28T08:59:51.437-0500: 5,203: Total time for which application threads were stopped: 0,0012232 seconds, Stopping threads took: 0,0011517 seconds
2015-12-28T08:59:51.437-0500: 5,203: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000658 seconds
2015-12-28T08:59:51.439-0500: 5,205: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000579 seconds
2015-12-28T08:59:51.441-0500: 5,207: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000662 seconds
2015-12-28T08:59:51.441-0500: 5,207: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000212 seconds
2015-12-28T08:59:51.443-0500: 5,209: Total time for which application threads were stopped: 0,0020086 seconds, Stopping threads took: 0,0019602 seconds
2015-12-28T08:59:51.444-0500: 5,210: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000224 seconds
2015-12-28T08:59:51.444-0500: 5,210: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000104 seconds
2015-12-28T08:59:51.444-0500: 5,210: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000125 seconds
2015-12-28T08:59:51.444-0500: 5,211: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000107 seconds
2015-12-28T08:59:51.445-0500: 5,211: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000657 seconds
2015-12-28T08:59:51.451-0500: 5,217: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000385 seconds
2015-12-28T08:59:51.451-0500: 5,218: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000387 seconds
2015-12-28T08:59:51.452-0500: 5,218: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000321 seconds
2015-12-28T08:59:51.452-0500: 5,218: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000307 seconds
2015-12-28T08:59:51.462-0500: 5,228: Total time for which application threads were stopped: 0,0065059 seconds, Stopping threads took: 0,0064099 seconds
2015-12-28T08:59:51.464-0500: 5,231: Total time for which application threads were stopped: 0,0004933 seconds, Stopping threads took: 0,0003863 seconds
2015-12-28T08:59:51.464-0500: 5,231: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000094 seconds
2015-12-28T08:59:51.472-0500: 5,238: Total time for which application threads were stopped: 0,0002643 seconds, Stopping threads took: 0,0001304 seconds
2015-12-28T08:59:51.475-0500: 5,241: Total time for which application threads were stopped: 0,0023900 seconds, Stopping threads took: 0,0023010 seconds
2015-12-28T08:59:51.475-0500: 5,241: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000679 seconds
2015-12-28T08:59:51.476-0500: 5,242: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000343 seconds
2015-12-28T08:59:51.477-0500: 5,243: Total time for which application threads were stopped: 0,0003718 seconds, Stopping threads took: 0,0003250 seconds
2015-12-28T08:59:51.477-0500: 5,243: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000189 seconds
2015-12-28T08:59:51.477-0500: 5,243: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000170 seconds
2015-12-28T08:59:51.478-0500: 5,244: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000526 seconds
2015-12-28T08:59:51.487-0500: 5,253: Total time for which application threads were stopped: 0,0001999 seconds, Stopping threads took: 0,0001060 seconds
2015-12-28T08:59:51.491-0500: 5,257: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000257 seconds
2015-12-28T08:59:51.491-0500: 5,257: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000267 seconds
2015-12-28T08:59:51.492-0500: 5,258: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000488 seconds
2015-12-28T08:59:51.492-0500: 5,258: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000671 seconds
2015-12-28T08:59:51.492-0500: 5,258: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000317 seconds
2015-12-28T08:59:51.494-0500: 5,260: Total time for which application threads were stopped: 0,0004978 seconds, Stopping threads took: 0,0004097 seconds
2015-12-28T08:59:51.498-0500: 5,264: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0001193 seconds
2015-12-28T08:59:51.501-0500: 5,267: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000504 seconds
2015-12-28T08:59:51.501-0500: 5,267: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000093 seconds
2015-12-28T08:59:51.502-0500: 5,268: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000175 seconds
2015-12-28T08:59:51.504-0500: 5,270: Total time for which application threads were stopped: 0,0002110 seconds, Stopping threads took: 0,0000587 seconds
2015-12-28T08:59:51.542-0500: 5,309: Total time for which application threads were stopped: 0,0088947 seconds, Stopping threads took: 0,0085560 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100761K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b6560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20783K, capacity 21156K, committed 21248K, reserved 1069056K
  class space    used 2412K, capacity 2552K, committed 2560K, reserved 1048576K
2015-12-28T08:59:51.546-0500: 5,313: [GC (Allocation Failure) 2015-12-28T08:59:51.547-0500: 5,313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3067144 bytes,    3067144 total
- age   2:     240656 bytes,    3307800 total
- age   3:    4944056 bytes,    8251856 total
- age   4:    2482440 bytes,   10734296 total
: 100761K->11773K(109248K), 0,0133415 secs] 100761K->11773K(502464K), 0,0134204 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60df610, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20783K, capacity 21156K, committed 21248K, reserved 1069056K
  class space    used 2412K, capacity 2552K, committed 2560K, reserved 1048576K
}
2015-12-28T08:59:51.560-0500: 5,326: Total time for which application threads were stopped: 0,0136100 seconds, Stopping threads took: 0,0000532 seconds
2015-12-28T08:59:51.560-0500: 5,326: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000761 seconds
2015-12-28T08:59:51.560-0500: 5,327: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000109 seconds
2015-12-28T08:59:51.580-0500: 5,347: Total time for which application threads were stopped: 0,0001954 seconds, Stopping threads took: 0,0000971 seconds
2015-12-28T08:59:51.593-0500: 5,360: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000449 seconds
2015-12-28T08:59:51.602-0500: 5,368: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000398 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60df610, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21007K, capacity 21372K, committed 21504K, reserved 1069056K
  class space    used 2440K, capacity 2556K, committed 2560K, reserved 1048576K
2015-12-28T08:59:51.619-0500: 5,386: [GC (Allocation Failure) 2015-12-28T08:59:51.619-0500: 5,386: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1441752 bytes,    1441752 total
- age   2:    2431864 bytes,    3873616 total
- age   3:     227576 bytes,    4101192 total
- age   4:    4938728 bytes,    9039920 total
- age   5:    2482440 bytes,   11522360 total
: 99197K->15818K(109248K), 0,0102184 secs] 99197K->15818K(502464K), 0,0102847 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 15818K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a22af8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21007K, capacity 21372K, committed 21504K, reserved 1069056K
  class space    used 2440K, capacity 2556K, committed 2560K, reserved 1048576K
}
2015-12-28T08:59:51.630-0500: 5,396: Total time for which application threads were stopped: 0,0105014 seconds, Stopping threads took: 0,0000856 seconds
2015-12-28T08:59:51.636-0500: 5,402: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 32043K(502464K), 0,0042001 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2015-12-28T08:59:51.640-0500: 5,406: Total time for which application threads were stopped: 0,0043456 seconds, Stopping threads took: 0,0000474 seconds
2015-12-28T08:59:51.640-0500: 5,406: [CMS-concurrent-mark-start]
2015-12-28T08:59:51.640-0500: 5,407: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2015-12-28T08:59:51.640-0500: 5,407: [CMS-concurrent-preclean-start]
2015-12-28T08:59:51.641-0500: 5,407: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2015-12-28T08:59:51.641-0500: 5,407: [CMS-concurrent-abortable-preclean-start]
2015-12-28T08:59:51.692-0500: 5,459: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000302 seconds
2015-12-28T08:59:51.723-0500: 5,489: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000315 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103242K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a22af8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21649K, capacity 22076K, committed 22216K, reserved 1069056K
  class space    used 2530K, capacity 2684K, committed 2684K, reserved 1048576K
2015-12-28T08:59:51.751-0500: 5,517: [GC (Allocation Failure) 2015-12-28T08:59:51.751-0500: 5,517: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1321600 bytes,    1321600 total
- age   2:     141352 bytes,    1462952 total
- age   3:    2431792 bytes,    3894744 total
- age   4:     227576 bytes,    4122320 total
- age   5:    4937512 bytes,    9059832 total
- age   6:    2482440 bytes,   11542272 total
: 103242K->14578K(109248K), 0,0065319 secs] 103242K->14578K(502464K), 0,0065922 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14578K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639caf0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21649K, capacity 22076K, committed 22216K, reserved 1069056K
  class space    used 2530K, capacity 2684K, committed 2684K, reserved 1048576K
}
2015-12-28T08:59:51.758-0500: 5,524: Total time for which application threads were stopped: 0,0068217 seconds, Stopping threads took: 0,0000989 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639caf0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21727K, capacity 22082K, committed 22292K, reserved 1069056K
  class space    used 2537K, capacity 2685K, committed 2760K, reserved 1048576K
2015-12-28T08:59:51.797-0500: 5,563: [GC (Allocation Failure) 2015-12-28T08:59:51.797-0500: 5,563: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     225480 bytes,     225480 total
- age   2:     132480 bytes,     357960 total
- age   3:     139952 bytes,     497912 total
- age   4:    2431728 bytes,    2929640 total
- age   5:     227576 bytes,    3157216 total
- age   6:    4937352 bytes,    8094568 total
- age   7:    2482488 bytes,   10577056 total
: 102002K->14616K(109248K), 0,0064168 secs] 102002K->14616K(502464K), 0,0064909 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14616K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78f63d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21727K, capacity 22082K, committed 22292K, reserved 1069056K
  class space    used 2537K, capacity 2685K, committed 2760K, reserved 1048576K
}
2015-12-28T08:59:51.804-0500: 5,570: Total time for which application threads were stopped: 0,0066628 seconds, Stopping threads took: 0,0000386 seconds
2015-12-28T08:59:51.883-0500: 5,650: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000446 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102040K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78f63d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21920K, capacity 22276K, committed 22548K, reserved 1069056K
  class space    used 2563K, capacity 2686K, committed 2760K, reserved 1048576K
2015-12-28T08:59:51.884-0500: 5,650: [GC (Allocation Failure) 2015-12-28T08:59:51.884-0500: 5,650: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     573832 bytes,     573832 total
- age   2:      97032 bytes,     670864 total
- age   3:     132480 bytes,     803344 total
- age   4:     139952 bytes,     943296 total
- age   5:    2431696 bytes,    3374992 total
- age   6:     227576 bytes,    3602568 total
- age   7:    4934264 bytes,    8536832 total
- age   8:    2482440 bytes,   11019272 total
: 102040K->13337K(109248K), 0,0066759 secs] 102040K->13337K(502464K), 0,0067316 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13337K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62666f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21920K, capacity 22276K, committed 22548K, reserved 1069056K
  class space    used 2563K, capacity 2686K, committed 2760K, reserved 1048576K
}
2015-12-28T08:59:51.891-0500: 5,657: Total time for which application threads were stopped: 0,0068995 seconds, Stopping threads took: 0,0000652 seconds
2015-12-28T08:59:51.987-0500: 5,753: Total time for which application threads were stopped: 0,0001681 seconds, Stopping threads took: 0,0000608 seconds
2015-12-28T08:59:51.987-0500: 5,754: [CMS-concurrent-abortable-preclean: 0,146/0,346 secs] [Times: user=0,91 sys=0,01, real=0,35 secs] 
2015-12-28T08:59:51.988-0500: 5,754: [GC (CMS Final Remark) [YG occupancy: 41290 K (109248 K)]{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 41290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1b4c128, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62666f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22242K, capacity 22660K, committed 22880K, reserved 1069056K
  class space    used 2602K, capacity 2750K, committed 2760K, reserved 1048576K
2015-12-28T08:59:51.988-0500: 5,754: [GC (CMS Final Remark) 2015-12-28T08:59:51.988-0500: 5,754: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     470688 bytes,     470688 total
- age   2:     107552 bytes,     578240 total
- age   3:      95496 bytes,     673736 total
- age   4:     131464 bytes,     805200 total
- age   5:     138904 bytes,     944104 total
- age   6:    2429400 bytes,    3373504 total
- age   7:     227512 bytes,    3601016 total
- age   8:    4934232 bytes,    8535248 total
: 41290K->11755K(109248K), 0,0152781 secs] 41290K->14410K(502464K), 0,0153252 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11755K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e762aea8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2654K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22242K, capacity 22660K, committed 22880K, reserved 1069056K
  class space    used 2602K, capacity 2750K, committed 2760K, reserved 1048576K
}
2015-12-28T08:59:52.003-0500: 5,770: [Rescan (parallel) , 0,0031630 secs]2015-12-28T08:59:52.007-0500: 5,773: [weak refs processing, 0,0003862 secs]2015-12-28T08:59:52.007-0500: 5,773: [class unloading, 0,0029528 secs]2015-12-28T08:59:52.010-0500: 5,776: [scrub symbol table, 0,0015214 secs]2015-12-28T08:59:52.011-0500: 5,778: [scrub string table, 0,0003849 secs][1 CMS-remark: 2654K(393216K)] 14410K(502464K), 0,0247117 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2015-12-28T08:59:52.013-0500: 5,779: Total time for which application threads were stopped: 0,0253600 seconds, Stopping threads took: 0,0005771 seconds
2015-12-28T08:59:52.013-0500: 5,779: [CMS-concurrent-sweep-start]
2015-12-28T08:59:52.014-0500: 5,780: Total time for which application threads were stopped: 0,0002908 seconds, Stopping threads took: 0,0000293 seconds
2015-12-28T08:59:52.014-0500: 5,781: [CMS-concurrent-sweep: 0,001/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2015-12-28T08:59:52.014-0500: 5,781: [CMS-concurrent-reset-start]
2015-12-28T08:59:52.016-0500: 5,782: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2015-12-28T08:59:52.023-0500: 5,789: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000204 seconds
2015-12-28T08:59:52.171-0500: 5,938: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000377 seconds
2015-12-28T08:59:52.194-0500: 5,961: Total time for which application threads were stopped: 0,0001599 seconds, Stopping threads took: 0,0000623 seconds
2015-12-28T08:59:52.224-0500: 5,990: Total time for which application threads were stopped: 0,0009277 seconds, Stopping threads took: 0,0008511 seconds
2015-12-28T08:59:52.225-0500: 5,991: Total time for which application threads were stopped: 0,0003159 seconds, Stopping threads took: 0,0000286 seconds
2015-12-28T08:59:52.227-0500: 5,993: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0001269 seconds
2015-12-28T08:59:52.227-0500: 5,993: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0001068 seconds
2015-12-28T08:59:52.269-0500: 6,035: Total time for which application threads were stopped: 0,0003425 seconds, Stopping threads took: 0,0000247 seconds
2015-12-28T08:59:52.272-0500: 6,038: Total time for which application threads were stopped: 0,0007519 seconds, Stopping threads took: 0,0006777 seconds
2015-12-28T08:59:52.329-0500: 6,095: Total time for which application threads were stopped: 0,0002143 seconds, Stopping threads took: 0,0001493 seconds
2015-12-28T08:59:52.330-0500: 6,096: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000833 seconds
2015-12-28T08:59:52.331-0500: 6,097: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000973 seconds
2015-12-28T08:59:52.342-0500: 6,108: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000231 seconds
2015-12-28T08:59:52.365-0500: 6,131: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000154 seconds
2015-12-28T08:59:52.455-0500: 6,221: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000281 seconds
2015-12-28T08:59:52.476-0500: 6,242: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000560 seconds
2015-12-28T08:59:52.549-0500: 6,315: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000562 seconds
2015-12-28T08:59:52.558-0500: 6,324: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000370 seconds
2015-12-28T08:59:52.617-0500: 6,383: Total time for which application threads were stopped: 0,0001824 seconds, Stopping threads took: 0,0001049 seconds
2015-12-28T08:59:52.635-0500: 6,401: Total time for which application threads were stopped: 0,0003260 seconds, Stopping threads took: 0,0002319 seconds
2015-12-28T08:59:52.657-0500: 6,423: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000563 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 99179K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e762aea8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2654K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25483K, capacity 25882K, committed 26184K, reserved 1073152K
  class space    used 2996K, capacity 3139K, committed 3144K, reserved 1048576K
2015-12-28T08:59:52.658-0500: 6,424: [GC (Allocation Failure) 2015-12-28T08:59:52.658-0500: 6,424: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5029112 bytes,    5029112 total
- age   2:     173144 bytes,    5202256 total
- age   3:     107504 bytes,    5309760 total
- age   4:      95496 bytes,    5405256 total
- age   5:     131432 bytes,    5536688 total
- age   6:     129752 bytes,    5666440 total
- age   7:     270576 bytes,    5937016 total
- age   8:     224032 bytes,    6161048 total
: 99179K->8215K(109248K), 0,0135236 secs] 101834K->15995K(502464K), 0,0135789 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d65d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7780K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25483K, capacity 25882K, committed 26184K, reserved 1073152K
  class space    used 2996K, capacity 3139K, committed 3144K, reserved 1048576K
}
2015-12-28T08:59:52.672-0500: 6,438: Total time for which application threads were stopped: 0,0137637 seconds, Stopping threads took: 0,0000756 seconds
2015-12-28T08:59:52.699-0500: 6,465: Total time for which application threads were stopped: 0,0053446 seconds, Stopping threads took: 0,0052358 seconds
2015-12-28T08:59:52.713-0500: 6,479: Total time for which application threads were stopped: 0,0002655 seconds, Stopping threads took: 0,0001853 seconds
2015-12-28T08:59:52.715-0500: 6,481: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000334 seconds
2015-12-28T08:59:52.715-0500: 6,481: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000218 seconds
2015-12-28T08:59:52.715-0500: 6,481: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000099 seconds
2015-12-28T08:59:52.949-0500: 6,715: Total time for which application threads were stopped: 0,0002266 seconds, Stopping threads took: 0,0001184 seconds
2015-12-28T08:59:52.950-0500: 6,716: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000612 seconds
2015-12-28T08:59:53.062-0500: 6,828: Total time for which application threads were stopped: 0,0005470 seconds, Stopping threads took: 0,0001628 seconds
2015-12-28T08:59:53.212-0500: 6,978: Total time for which application threads were stopped: 0,0111785 seconds, Stopping threads took: 0,0110581 seconds
2015-12-28T08:59:53.240-0500: 7,006: Total time for which application threads were stopped: 0,0245247 seconds, Stopping threads took: 0,0239751 seconds
2015-12-28T08:59:53.279-0500: 7,045: Total time for which application threads were stopped: 0,0053126 seconds, Stopping threads took: 0,0052377 seconds
2015-12-28T08:59:53.280-0500: 7,046: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0001036 seconds
2015-12-28T08:59:53.280-0500: 7,046: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000600 seconds
2015-12-28T08:59:53.280-0500: 7,047: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000348 seconds
2015-12-28T08:59:53.281-0500: 7,047: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000265 seconds
2015-12-28T08:59:53.281-0500: 7,047: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000287 seconds
2015-12-28T08:59:53.292-0500: 7,058: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000443 seconds
2015-12-28T08:59:53.307-0500: 7,073: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000837 seconds
2015-12-28T08:59:54.307-0500: 8,073: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000276 seconds
2015-12-28T09:14:54.756-0500: 908,522: Total time for which application threads were stopped: 0,0003179 seconds, Stopping threads took: 0,0000265 seconds
2015-12-28T09:14:54.853-0500: 908,619: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000299 seconds
2015-12-28T09:14:54.853-0500: 908,619: Total time for which application threads were stopped: 0,0235346 seconds, Stopping threads took: 0,0000190 seconds
2015-12-28T09:14:55.877-0500: 909,643: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000288 seconds
2015-12-28T09:15:03.327-0500: 917,093: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000378 seconds
2015-12-28T09:15:04.095-0500: 917,861: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000472 seconds
2015-12-28T09:15:04.098-0500: 917,864: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000633 seconds
2015-12-28T09:15:04.107-0500: 917,873: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000273 seconds
2015-12-28T09:15:04.107-0500: 917,874: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000132 seconds
2015-12-28T09:15:04.107-0500: 917,874: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000103 seconds
2015-12-28T09:15:04.111-0500: 917,878: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000248 seconds
2015-12-28T09:15:04.258-0500: 918,024: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000177 seconds
2015-12-28T09:15:04.326-0500: 918,092: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000396 seconds
2015-12-28T09:15:04.415-0500: 918,181: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000304 seconds
2015-12-28T09:15:04.491-0500: 918,258: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000306 seconds
2015-12-28T09:15:05.492-0500: 919,258: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000184 seconds
2015-12-28T09:15:06.165-0500: 919,931: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000379 seconds
2015-12-28T09:15:07.140-0500: 920,906: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000299 seconds
2015-12-28T09:15:08.140-0500: 921,906: Total time for which application threads were stopped: 0,0002098 seconds, Stopping threads took: 0,0000425 seconds
2015-12-28T09:27:51.213-0500: 1684,979: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000363 seconds
2015-12-28T09:28:25.215-0500: 1718,982: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000310 seconds
2015-12-28T09:56:45.394-0500: 3419,160: Total time for which application threads were stopped: 0,0153875 seconds, Stopping threads took: 0,0152700 seconds
2015-12-28T10:02:06.423-0500: 3740,190: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000608 seconds
2015-12-28T10:04:22.436-0500: 3876,202: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000311 seconds
2015-12-28T10:48:18.688-0500: 6512,454: Total time for which application threads were stopped: 0,0002161 seconds, Stopping threads took: 0,0000756 seconds
2015-12-28T11:00:48.755-0500: 7262,521: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000276 seconds
2015-12-28T11:01:48.760-0500: 7322,526: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000271 seconds
2015-12-28T11:02:18.762-0500: 7352,529: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000291 seconds
2015-12-28T11:07:17.791-0500: 7651,557: Total time for which application threads were stopped: 0,0000867 seconds, Stoppin