Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(3841128k free), swap 8286204k(8286204k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-06-07T12:08:11.362-0500: 0,462: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000225 seconds
2016-06-07T12:08:11.455-0500: 0,555: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000117 seconds
2016-06-07T12:08:11.532-0500: 0,632: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000145 seconds
2016-06-07T12:08:11.602-0500: 0,702: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000113 seconds
2016-06-07T12:08:11.611-0500: 0,710: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000267 seconds
2016-06-07T12:08:11.618-0500: 0,718: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000305 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10060K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-06-07T12:08:12.073-0500: 1,172: [GC (Allocation Failure) 2016-06-07T12:08:12.073-0500: 1,172: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5731896 bytes,    5731896 total
: 87424K->5657K(109248K), 0,0083593 secs] 87424K->5657K(502464K), 0,0084344 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7036580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10060K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-06-07T12:08:12.081-0500: 1,181: Total time for which application threads were stopped: 0,0086158 seconds, Stopping threads took: 0,0000479 seconds
2016-06-07T12:08:12.223-0500: 1,323: Total time for which application threads were stopped: 0,0002217 seconds, Stopping threads took: 0,0000273 seconds
2016-06-07T12:08:13.224-0500: 2,323: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000132 seconds
2016-06-07T12:08:13.290-0500: 2,389: Total time for which application threads were stopped: 0,0002016 seconds, Stopping threads took: 0,0000262 seconds
2016-06-07T12:08:13.291-0500: 2,390: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000160 seconds
2016-06-07T12:08:13.296-0500: 2,396: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000211 seconds
2016-06-07T12:08:13.900-0500: 3,000: Total time for which application threads were stopped: 0,0002152 seconds, Stopping threads took: 0,0000302 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93081K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7036580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19504K, capacity 19884K, committed 20224K, reserved 1067008K
  class space    used 2300K, capacity 2452K, committed 2560K, reserved 1048576K
2016-06-07T12:08:14.757-0500: 3,857: [GC (Allocation Failure) 2016-06-07T12:08:14.757-0500: 3,857: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8305128 bytes,    8305128 total
- age   2:    2503248 bytes,   10808376 total
: 93081K->12155K(109248K), 0,0127237 secs] 93081K->12155K(502464K), 0,0127906 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12155K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613eed8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19504K, capacity 19884K, committed 20224K, reserved 1067008K
  class space    used 2300K, capacity 2452K, committed 2560K, reserved 1048576K
}
2016-06-07T12:08:14.770-0500: 3,870: Total time for which application threads were stopped: 0,0129853 seconds, Stopping threads took: 0,0000198 seconds
2016-06-07T12:08:14.792-0500: 3,892: Total time for which application threads were stopped: 0,0002558 seconds, Stopping threads took: 0,0000231 seconds
2016-06-07T12:08:14.835-0500: 3,934: Total time for which application threads were stopped: 0,0008515 seconds, Stopping threads took: 0,0000559 seconds
2016-06-07T12:08:14.865-0500: 3,965: Total time for which application threads were stopped: 0,0003801 seconds, Stopping threads took: 0,0000356 seconds
2016-06-07T12:08:14.974-0500: 4,074: Total time for which application threads were stopped: 0,0002147 seconds, Stopping threads took: 0,0000301 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99579K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613eed8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20742K, capacity 21106K, committed 21296K, reserved 1069056K
  class space    used 2448K, capacity 2581K, committed 2608K, reserved 1048576K
2016-06-07T12:08:15.120-0500: 4,219: [GC (Allocation Failure) 2016-06-07T12:08:15.120-0500: 4,219: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1888592 bytes,    1888592 total
- age   2:    3048312 bytes,    4936904 total
- age   3:    2494248 bytes,    7431152 total
: 99579K->11064K(109248K), 0,0069703 secs] 99579K->11064K(502464K), 0,0070350 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e757e0e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20742K, capacity 21106K, committed 21296K, reserved 1069056K
  class space    used 2448K, capacity 2581K, committed 2608K, reserved 1048576K
}
2016-06-07T12:08:15.127-0500: 4,227: Total time for which application threads were stopped: 0,0072100 seconds, Stopping threads took: 0,0000227 seconds
2016-06-07T12:08:15.151-0500: 4,251: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000273 seconds
2016-06-07T12:08:15.173-0500: 4,273: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000273 seconds
2016-06-07T12:08:15.195-0500: 4,295: Total time for which application threads were stopped: 0,0001880 seconds, Stopping threads took: 0,0001100 seconds
2016-06-07T12:08:15.303-0500: 4,403: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000284 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98488K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e757e0e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21604K, capacity 21996K, committed 22216K, reserved 1069056K
  class space    used 2561K, capacity 2682K, committed 2736K, reserved 1048576K
2016-06-07T12:08:15.341-0500: 4,441: [GC (Allocation Failure) 2016-06-07T12:08:15.341-0500: 4,441: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1114520 bytes,    1114520 total
- age   2:    1049800 bytes,    2164320 total
- age   3:    3043832 bytes,    5208152 total
- age   4:    2494064 bytes,    7702216 total
: 98488K->10067K(109248K), 0,0076032 secs] 98488K->10067K(502464K), 0,0076681 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10067K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f34e50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21604K, capacity 21996K, committed 22216K, reserved 1069056K
  class space    used 2561K, capacity 2682K, committed 2736K, reserved 1048576K
}
2016-06-07T12:08:15.349-0500: 4,449: Total time for which application threads were stopped: 0,0078426 seconds, Stopping threads took: 0,0000521 seconds
2016-06-07T12:08:15.349-0500: 4,449: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11287K(502464K), 0,0017331 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-06-07T12:08:15.351-0500: 4,451: Total time for which application threads were stopped: 0,0018370 seconds, Stopping threads took: 0,0000331 seconds
2016-06-07T12:08:15.351-0500: 4,451: [CMS-concurrent-mark-start]
2016-06-07T12:08:15.351-0500: 4,451: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000428 seconds
2016-06-07T12:08:15.352-0500: 4,452: [CMS-concurrent-mark: 0,000/0,001 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
2016-06-07T12:08:15.352-0500: 4,452: [CMS-concurrent-preclean-start]
2016-06-07T12:08:15.353-0500: 4,453: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-06-07T12:08:15.353-0500: 4,453: [CMS-concurrent-abortable-preclean-start]
2016-06-07T12:08:15.372-0500: 4,471: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000201 seconds
2016-06-07T12:08:15.377-0500: 4,476: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000505 seconds
2016-06-07T12:08:15.377-0500: 4,477: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000336 seconds
2016-06-07T12:08:15.378-0500: 4,478: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000306 seconds
2016-06-07T12:08:15.384-0500: 4,483: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000321 seconds
2016-06-07T12:08:15.391-0500: 4,491: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000612 seconds
2016-06-07T12:08:15.431-0500: 4,530: Total time for which application threads were stopped: 0,0002973 seconds, Stopping threads took: 0,0000316 seconds
2016-06-07T12:08:15.438-0500: 4,538: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000970 seconds
2016-06-07T12:08:15.462-0500: 4,561: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000294 seconds
2016-06-07T12:08:15.491-0500: 4,591: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000271 seconds
2016-06-07T12:08:15.491-0500: 4,591: Total time for which application threads were stopped: 0,0002577 seconds, Stopping threads took: 0,0000081 seconds
2016-06-07T12:08:15.540-0500: 4,640: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000375 seconds
2016-06-07T12:08:15.602-0500: 4,702: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000191 seconds
2016-06-07T12:08:15.602-0500: 4,702: Total time for which application threads were stopped: 0,0002483 seconds, Stopping threads took: 0,0000136 seconds
2016-06-07T12:08:15.643-0500: 4,742: Total time for which application threads were stopped: 0,0002657 seconds, Stopping threads took: 0,0000274 seconds
2016-06-07T12:08:15.665-0500: 4,764: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000191 seconds
2016-06-07T12:08:15.695-0500: 4,795: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000163 seconds
2016-06-07T12:08:15.720-0500: 4,820: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000288 seconds
2016-06-07T12:08:15.736-0500: 4,836: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000176 seconds
2016-06-07T12:08:15.767-0500: 4,866: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000598 seconds
2016-06-07T12:08:15.829-0500: 4,929: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000303 seconds
2016-06-07T12:08:15.829-0500: 4,929: [CMS-concurrent-abortable-preclean: 0,294/0,476 secs] [Times: user=1,03 sys=0,01, real=0,47 secs] 
2016-06-07T12:08:15.829-0500: 4,929: [GC (CMS Final Remark) [YG occupancy: 60895 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 60895K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  58% used [0x00000000e0000000, 0x00000000e31a2f08, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f34e50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24678K, capacity 25102K, committed 25536K, reserved 1071104K
  class space    used 2951K, capacity 3099K, committed 3168K, reserved 1048576K
2016-06-07T12:08:15.830-0500: 4,929: [GC (CMS Final Remark) 2016-06-07T12:08:15.830-0500: 4,929: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3822968 bytes,    3822968 total
- age   2:     163368 bytes,    3986336 total
- age   3:     268888 bytes,    4255224 total
- age   4:    3036208 bytes,    7291432 total
- age   5:    2493784 bytes,    9785216 total
: 60895K->11482K(109248K), 0,0093239 secs] 60895K->11482K(502464K), 0,0093712 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11482K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e6880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24678K, capacity 25102K, committed 25536K, reserved 1071104K
  class space    used 2951K, capacity 3099K, committed 3168K, reserved 1048576K
}
2016-06-07T12:08:15.839-0500: 4,939: [Rescan (parallel) , 0,0021272 secs]2016-06-07T12:08:15.841-0500: 4,941: [weak refs processing, 0,0003938 secs]2016-06-07T12:08:15.841-0500: 4,941: [class unloading, 0,0028916 secs]2016-06-07T12:08:15.844-0500: 4,944: [scrub symbol table, 0,0018546 secs]2016-06-07T12:08:15.846-0500: 4,946: [scrub string table, 0,0003736 secs][1 CMS-remark: 0K(393216K)] 11482K(502464K), 0,0179364 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2016-06-07T12:08:15.847-0500: 4,947: Total time for which application threads were stopped: 0,0180581 seconds, Stopping threads took: 0,0000618 seconds
2016-06-07T12:08:15.848-0500: 4,948: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000355 seconds
2016-06-07T12:08:15.848-0500: 4,948: [CMS-concurrent-sweep-start]
2016-06-07T12:08:15.848-0500: 4,948: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000078 seconds
2016-06-07T12:08:15.848-0500: 4,948: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000174 seconds
2016-06-07T12:08:15.848-0500: 4,948: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000174 seconds
2016-06-07T12:08:15.848-0500: 4,948: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-06-07T12:08:15.848-0500: 4,948: [CMS-concurrent-reset-start]
2016-06-07T12:08:15.849-0500: 4,949: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0001083 seconds
2016-06-07T12:08:15.849-0500: 4,949: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000728 seconds
2016-06-07T12:08:15.855-0500: 4,955: Total time for which application threads were stopped: 0,0001813 seconds, Stopping threads took: 0,0000985 seconds
2016-06-07T12:08:15.856-0500: 4,956: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000187 seconds
2016-06-07T12:08:15.856-0500: 4,956: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000165 seconds
2016-06-07T12:08:15.856-0500: 4,956: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000156 seconds
2016-06-07T12:08:15.856-0500: 4,956: [CMS-concurrent-reset: 0,001/0,008 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-06-07T12:08:15.856-0500: 4,956: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000121 seconds
2016-06-07T12:08:15.856-0500: 4,956: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000124 seconds
2016-06-07T12:08:15.856-0500: 4,956: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000237 seconds
2016-06-07T12:08:15.857-0500: 4,956: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000157 seconds
2016-06-07T12:08:15.857-0500: 4,956: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000072 seconds
2016-06-07T12:08:15.857-0500: 4,957: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0001067 seconds
2016-06-07T12:08:15.857-0500: 4,957: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000246 seconds
2016-06-07T12:08:15.857-0500: 4,957: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000181 seconds
2016-06-07T12:08:15.857-0500: 4,957: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000067 seconds
2016-06-07T12:08:15.892-0500: 4,992: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0001092 seconds
2016-06-07T12:08:15.940-0500: 5,040: Total time for which application threads were stopped: 0,0002770 seconds, Stopping threads took: 0,0001901 seconds
2016-06-07T12:08:16.043-0500: 5,143: Total time for which application threads were stopped: 0,0002664 seconds, Stopping threads took: 0,0000278 seconds
2016-06-07T12:08:16.171-0500: 5,271: Total time for which application threads were stopped: 0,0002761 seconds, Stopping threads took: 0,0000244 seconds
2016-06-07T12:08:16.345-0500: 5,445: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000419 seconds
2016-06-07T12:08:16.345-0500: 5,445: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000796 seconds
2016-06-07T12:08:16.346-0500: 5,445: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000185 seconds
2016-06-07T12:08:16.346-0500: 5,445: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000091 seconds
2016-06-07T12:08:16.961-0500: 6,061: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000152 seconds
2016-06-07T12:08:16.963-0500: 6,063: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000306 seconds
2016-06-07T12:08:16.965-0500: 6,064: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000295 seconds
2016-06-07T12:08:16.965-0500: 6,064: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000295 seconds
2016-06-07T12:08:16.982-0500: 6,082: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000285 seconds
2016-06-07T12:08:16.982-0500: 6,082: Total time for which application threads were stopped: 0,0000303 seconds, Stopping threads took: 0,0000144 seconds
2016-06-07T12:08:16.989-0500: 6,089: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000155 seconds
2016-06-07T12:08:17.017-0500: 6,117: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000286 seconds
2016-06-07T12:08:17.064-0500: 6,164: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000776 seconds
2016-06-07T12:08:17.111-0500: 6,211: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000206 seconds
2016-06-07T12:08:17.112-0500: 6,211: Total time for which application threads were stopped: 0,0000212 seconds, Stopping threads took: 0,0000044 seconds
2016-06-07T12:08:17.112-0500: 6,212: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000325 seconds
2016-06-07T12:08:17.117-0500: 6,217: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0001109 seconds
2016-06-07T12:08:17.175-0500: 6,275: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000264 seconds
2016-06-07T12:08:17.175-0500: 6,275: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000300 seconds
2016-06-07T12:08:17.191-0500: 6,291: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000304 seconds
2016-06-07T12:11:07.208-0500: 176,308: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000519 seconds
2016-06-07T12:12:42.217-0500: 271,317: Total time for which application threads were stopped: 0,0001945 seconds, Stopping threads took: 0,0000747 seconds
2016-06-07T12:36:47.393-0500: 1716,493: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000673 seconds
2016-06-07T12:38:07.405-0500: 1796,505: Total time for which application threads were stopped: 0,0001731 seconds, Stopping threads took: 0,0000655 seconds
2016-06-07T12:57:12.552-0500: 2941,652: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000338 seconds
2016-06-07T12:58:12.560-0500: 3001,660: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000323 seconds
2016-06-07T14:44:17.030-0500: 3560,845: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000322 seconds
2016-06-07T14:47:34.047-0500: 3757,862: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000586 seconds
2016-06-07T14:47:39.048-0500: 3762,863: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000180 seconds
2016-06-07T15:38:59.337-0500: 6843,152: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000345 seconds
2016-06-07T15:48:29.389-0500: 7413,204: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000305 seconds
2016-06-07T15:49:59.399-0500: 7503,213: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000354 seconds
2016-06-07T15:50:29.402-0500: 7533,216: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000638 seconds
2016-06-07T15:50:59.405-0500: 7563,220: Total time for which application threads were stopped: 0,0001852 seconds, Stopping threads took: 0,0000715 seconds
2016-06-07T15:51:59.411-0500: 7623,226: Total time for which application threads were stopped: 0,0001879 seconds, Stopping threads took: 0,0000703 seconds
2016-06-07T15:52:29.414-0500: 7653,229: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000537 seconds
2016-06-07T15:52:59.417-0500: 7683,232: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000679 seconds
2016-06-07T16:43:47.653-0500: 10731,468: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000382 seconds
2016-06-07T16:43:47.653-0500: 10731,468: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000304 seconds
2016-06-07T16:43:47.654-0500: 10731,469: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000234 seconds
2016-06-07T16:43:47.656-0500: 10731,470: Total time for which application t