Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(116176k free), swap 8286204k(5711996k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T12:35:33.909-0500: 0,223: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000222 seconds
2016-05-18T12:35:34.079-0500: 0,393: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000211 seconds
2016-05-18T12:35:34.152-0500: 0,466: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000320 seconds
2016-05-18T12:35:34.218-0500: 0,532: Total time for which application threads were stopped: 0,0002523 seconds, Stopping threads took: 0,0000237 seconds
2016-05-18T12:35:34.228-0500: 0,542: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000254 seconds
2016-05-18T12:35:34.235-0500: 0,549: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000246 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10060K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T12:35:34.580-0500: 0,894: [GC (Allocation Failure) 2016-05-18T12:35:34.580-0500: 0,894: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5798392 bytes,    5798392 total
: 87424K->5727K(109248K), 0,1236758 secs] 87424K->5727K(502464K), 0,1237517 secs] [Times: user=0,17 sys=0,02, real=0,12 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7047e50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10060K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T12:35:34.704-0500: 1,018: Total time for which application threads were stopped: 0,1239228 seconds, Stopping threads took: 0,0000251 seconds
2016-05-18T12:35:34.751-0500: 1,065: Total time for which application threads were stopped: 0,0002021 seconds, Stopping threads took: 0,0000184 seconds
2016-05-18T12:35:35.329-0500: 1,642: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000256 seconds
2016-05-18T12:35:35.329-0500: 1,643: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000135 seconds
2016-05-18T12:35:35.332-0500: 1,646: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000211 seconds
2016-05-18T12:35:36.332-0500: 2,646: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000332 seconds
2016-05-18T12:35:37.733-0500: 4,046: Total time for which application threads were stopped: 0,0002741 seconds, Stopping threads took: 0,0000289 seconds
2016-05-18T12:36:03.866-0500: 30,179: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000255 seconds
2016-05-18T12:36:03.868-0500: 30,182: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000253 seconds
2016-05-18T12:36:04.063-0500: 30,376: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0000252 seconds
2016-05-18T12:36:04.204-0500: 30,518: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000232 seconds
2016-05-18T12:36:04.215-0500: 30,529: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000235 seconds
2016-05-18T12:36:04.535-0500: 30,848: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T12:36:04.535-0500: 30,848: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000333 seconds
2016-05-18T12:36:04.535-0500: 30,849: Total time for which application threads were stopped: 0,0000322 seconds, Stopping threads took: 0,0000079 seconds
2016-05-18T12:36:04.535-0500: 30,849: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000601 seconds
2016-05-18T12:36:04.535-0500: 30,849: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000096 seconds
2016-05-18T12:36:04.535-0500: 30,849: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000121 seconds
2016-05-18T12:36:04.535-0500: 30,849: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000279 seconds
2016-05-18T12:36:04.536-0500: 30,849: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000102 seconds
2016-05-18T12:36:04.536-0500: 30,850: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000261 seconds
2016-05-18T12:36:04.538-0500: 30,852: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000303 seconds
2016-05-18T12:36:04.539-0500: 30,852: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000484 seconds
2016-05-18T12:36:04.539-0500: 30,853: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000143 seconds
2016-05-18T12:36:04.542-0500: 30,856: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000160 seconds
2016-05-18T12:36:04.653-0500: 30,966: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000461 seconds
2016-05-18T12:36:04.653-0500: 30,967: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000211 seconds
2016-05-18T12:36:04.653-0500: 30,967: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000096 seconds
2016-05-18T12:36:04.653-0500: 30,967: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000072 seconds
2016-05-18T12:36:04.653-0500: 30,967: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000049 seconds
2016-05-18T12:36:04.653-0500: 30,967: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000047 seconds
2016-05-18T12:36:04.653-0500: 30,967: Total time for which application threads were stopped: 0,0000339 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T12:36:04.654-0500: 30,968: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T12:36:04.656-0500: 30,970: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000212 seconds
2016-05-18T12:36:04.657-0500: 30,971: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000248 seconds
2016-05-18T12:36:04.659-0500: 30,972: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000239 seconds
2016-05-18T12:36:04.659-0500: 30,972: Total time for which application threads were stopped: 0,0000348 seconds, Stopping threads took: 0,0000154 seconds
2016-05-18T12:36:04.659-0500: 30,972: Total time for which application threads were stopped: 0,0000220 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T12:36:04.700-0500: 31,014: Total time for which application threads were stopped: 0,0010033 seconds, Stopping threads took: 0,0009569 seconds
2016-05-18T12:36:04.700-0500: 31,014: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000358 seconds
2016-05-18T12:36:04.701-0500: 31,014: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000404 seconds
2016-05-18T12:36:04.702-0500: 31,015: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000247 seconds
2016-05-18T12:36:04.702-0500: 31,016: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000116 seconds
2016-05-18T12:36:04.703-0500: 31,016: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000230 seconds
2016-05-18T12:36:04.959-0500: 31,272: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000265 seconds
2016-05-18T12:36:04.980-0500: 31,294: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000170 seconds
2016-05-18T12:36:04.980-0500: 31,294: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000384 seconds
2016-05-18T12:36:04.980-0500: 31,294: Total time for which application threads were stopped: 0,0000255 seconds, Stopping threads took: 0,0000060 seconds
2016-05-18T12:36:04.981-0500: 31,295: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000125 seconds
2016-05-18T12:36:04.981-0500: 31,295: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000234 seconds
2016-05-18T12:36:04.982-0500: 31,295: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000193 seconds
2016-05-18T12:36:05.039-0500: 31,353: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0001238 seconds
2016-05-18T12:36:05.039-0500: 31,353: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000655 seconds
2016-05-18T12:36:05.097-0500: 31,411: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000722 seconds
2016-05-18T12:36:05.098-0500: 31,412: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000137 seconds
2016-05-18T12:36:05.173-0500: 31,487: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000193 seconds
2016-05-18T12:36:05.249-0500: 31,562: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000190 seconds
2016-05-18T12:36:05.251-0500: 31,565: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000207 seconds
2016-05-18T12:36:05.252-0500: 31,565: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000128 seconds
2016-05-18T12:36:05.252-0500: 31,565: Total time for which application threads were stopped: 0,0000241 seconds, Stopping threads took: 0,0000041 seconds
2016-05-18T12:36:05.253-0500: 31,567: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000120 seconds
2016-05-18T12:36:05.254-0500: 31,568: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000669 seconds
2016-05-18T12:36:05.254-0500: 31,568: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000271 seconds
2016-05-18T12:36:05.254-0500: 31,568: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000182 seconds
2016-05-18T12:36:05.254-0500: 31,568: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000135 seconds
2016-05-18T12:36:05.254-0500: 31,568: Total time for which application threads were stopped: 0,0000278 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T12:36:05.254-0500: 31,568: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000095 seconds
2016-05-18T12:36:05.274-0500: 31,587: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000419 seconds
2016-05-18T12:36:05.274-0500: 31,588: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000333 seconds
2016-05-18T12:36:05.446-0500: 31,760: Total time for which application threads were stopped: 0,0003678 seconds, Stopping threads took: 0,0000235 seconds
2016-05-18T12:36:05.447-0500: 31,761: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000273 seconds
2016-05-18T12:36:05.447-0500: 31,761: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000138 seconds
2016-05-18T12:36:05.447-0500: 31,761: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T12:36:05.447-0500: 31,761: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:36:05.448-0500: 31,761: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000060 seconds
2016-05-18T12:36:05.448-0500: 31,762: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000287 seconds
2016-05-18T12:36:05.449-0500: 31,762: Total time for which application threads were stopped: 0,0000310 seconds, Stopping threads took: 0,0000058 seconds
2016-05-18T12:36:05.449-0500: 31,762: Total time for which application threads were stopped: 0,0000255 seconds, Stopping threads took: 0,0000040 seconds
2016-05-18T12:36:05.449-0500: 31,762: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000321 seconds
2016-05-18T12:36:05.449-0500: 31,762: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000125 seconds
2016-05-18T12:36:05.508-0500: 31,822: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000427 seconds
2016-05-18T12:36:05.509-0500: 31,823: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000142 seconds
2016-05-18T12:36:06.509-0500: 32,823: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000181 seconds
2016-05-18T12:36:15.510-0500: 41,824: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000273 seconds
2016-05-18T12:36:30.512-0500: 56,825: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000213 seconds
2016-05-18T12:36:46.116-0500: 72,430: Total time for which application threads were stopped: 0,0002990 seconds, Stopping threads took: 0,0000411 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7047e50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20659K, capacity 20968K, committed 21120K, reserved 1067008K
  class space    used 2467K, capacity 2596K, committed 2688K, reserved 1048576K
2016-05-18T12:36:46.133-0500: 72,446: [GC (Allocation Failure) 2016-05-18T12:36:46.133-0500: 72,446: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9354864 bytes,    9354864 total
- age   2:    2475656 bytes,   11830520 total
: 93151K->13913K(109248K), 0,0087451 secs] 93151K->13913K(502464K), 0,0088393 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13913K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f6728, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20659K, capacity 20968K, committed 21120K, reserved 1067008K
  class space    used 2467K, capacity 2596K, committed 2688K, reserved 1048576K
}
2016-05-18T12:36:46.142-0500: 72,455: Total time for which application threads were stopped: 0,0090072 seconds, Stopping threads took: 0,0000271 seconds
2016-05-18T12:36:46.142-0500: 72,456: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000427 seconds
2016-05-18T12:36:46.144-0500: 72,458: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000125 seconds
2016-05-18T12:36:46.144-0500: 72,458: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000432 seconds
2016-05-18T12:36:46.144-0500: 72,458: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000515 seconds
2016-05-18T12:36:46.197-0500: 72,511: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000349 seconds
2016-05-18T12:36:46.628-0500: 72,942: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000245 seconds
2016-05-18T12:36:46.940-0500: 73,253: Total time for which application threads were stopped: 0,0001966 seconds, Stopping threads took: 0,0001082 seconds
2016-05-18T12:36:46.953-0500: 73,266: Total time for which application threads were stopped: 0,0002459 seconds, Stopping threads took: 0,0000288 seconds
2016-05-18T12:36:46.988-0500: 73,302: Total time for which application threads were stopped: 0,0002988 seconds, Stopping threads took: 0,0000307 seconds
2016-05-18T12:36:47.065-0500: 73,379: Total time for which application threads were stopped: 0,0001981 seconds, Stopping threads took: 0,0001068 seconds
2016-05-18T12:36:47.298-0500: 73,612: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000310 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101337K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f6728, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22165K, capacity 22478K, committed 22548K, reserved 1069056K
  class space    used 2615K, capacity 2757K, committed 2764K, reserved 1048576K
2016-05-18T12:36:47.394-0500: 73,708: [GC (Allocation Failure) 2016-05-18T12:36:47.394-0500: 73,708: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3022968 bytes,    3022968 total
- age   2:    3511400 bytes,    6534368 total
- age   3:    2466656 bytes,    9001024 total
: 101337K->14388K(109248K), 0,0064715 secs] 101337K->14388K(502464K), 0,0065673 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bd1e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22165K, capacity 22478K, committed 22548K, reserved 1069056K
  class space    used 2615K, capacity 2757K, committed 2764K, reserved 1048576K
}
2016-05-18T12:36:47.401-0500: 73,714: Total time for which application threads were stopped: 0,0067649 seconds, Stopping threads took: 0,0000302 seconds
2016-05-18T12:36:47.402-0500: 73,716: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15589K(502464K), 0,0026912 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-05-18T12:36:47.405-0500: 73,718: Total time for which application threads were stopped: 0,0028426 seconds, Stopping threads took: 0,0000506 seconds
2016-05-18T12:36:47.405-0500: 73,718: [CMS-concurrent-mark-start]
2016-05-18T12:36:47.405-0500: 73,719: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:36:47.405-0500: 73,719: [CMS-concurrent-preclean-start]
2016-05-18T12:36:47.406-0500: 73,719: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:36:47.406-0500: 73,719: [GC (CMS Final Remark) [YG occupancy: 15589 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15589K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e012c4a0, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bd1e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22168K, capacity 22478K, committed 22548K, reserved 1069056K
  class space    used 2615K, capacity 2757K, committed 2764K, reserved 1048576K
2016-05-18T12:36:47.406-0500: 73,719: [GC (CMS Final Remark) 2016-05-18T12:36:47.406-0500: 73,719: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      41056 bytes,      41056 total
- age   2:    2532920 bytes,    2573976 total
- age   3:    3511760 bytes,    6085736 total
- age   4:    2466696 bytes,    8552432 total
: 15589K->9191K(109248K), 0,0072961 secs] 15589K->9191K(502464K), 0,0073409 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9191K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e59c80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22168K, capacity 22478K, committed 22548K, reserved 1069056K
  class space    used 2615K, capacity 2757K, committed 2764K, reserved 1048576K
}
2016-05-18T12:36:47.413-0500: 73,727: [Rescan (parallel) , 0,0022806 secs]2016-05-18T12:36:47.415-0500: 73,729: [weak refs processing, 0,0006639 secs]2016-05-18T12:36:47.416-0500: 73,730: [class unloading, 0,0026067 secs]2016-05-18T12:36:47.419-0500: 73,732: [scrub symbol table, 0,0015659 secs]2016-05-18T12:36:47.420-0500: 73,734: [scrub string table, 0,0003424 secs][1 CMS-remark: 0K(393216K)] 9191K(502464K), 0,0154951 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
2016-05-18T12:36:47.421-0500: 73,735: Total time for which application threads were stopped: 0,0156575 seconds, Stopping threads took: 0,0000611 seconds
2016-05-18T12:36:47.421-0500: 73,735: [CMS-concurrent-sweep-start]
2016-05-18T12:36:47.421-0500: 73,735: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:36:47.421-0500: 73,735: [CMS-concurrent-reset-start]
2016-05-18T12:36:47.422-0500: 73,736: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T12:36:47.438-0500: 73,752: Total time for which application threads were stopped: 0,0057212 seconds, Stopping threads took: 0,0056216 seconds
2016-05-18T12:36:47.448-0500: 73,762: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000704 seconds
2016-05-18T12:36:47.448-0500: 73,762: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000313 seconds
2016-05-18T12:36:47.452-0500: 73,765: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000260 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e59c80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22995K, capacity 23368K, committed 23628K, reserved 1071104K
  class space    used 2734K, capacity 2858K, committed 2892K, reserved 1048576K
2016-05-18T12:36:47.740-0500: 74,054: [GC (Allocation Failure) 2016-05-18T12:36:47.741-0500: 74,054: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     887272 bytes,     887272 total
- age   2:       3016 bytes,     890288 total
- age   3:    1454720 bytes,    2345008 total
- age   4:    3506312 bytes,    5851320 total
- age   5:    2466608 bytes,    8317928 total
: 96615K->12971K(109248K), 0,0124612 secs] 96615K->12971K(502464K), 0,0125431 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775aff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22995K, capacity 23368K, committed 23628K, reserved 1071104K
  class space    used 2734K, capacity 2858K, committed 2892K, reserved 1048576K
}
2016-05-18T12:36:47.753-0500: 74,067: Total time for which application threads were stopped: 0,0127113 seconds, Stopping threads took: 0,0000311 seconds
2016-05-18T12:36:47.753-0500: 74,067: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000287 seconds
2016-05-18T12:36:47.754-0500: 74,067: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000281 seconds
2016-05-18T12:36:47.754-0500: 74,067: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000252 seconds
2016-05-18T12:36:47.973-0500: 74,287: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000190 seconds
2016-05-18T12:36:47.979-0500: 74,293: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000305 seconds
2016-05-18T12:36:47.980-0500: 74,294: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000266 seconds
2016-05-18T12:36:47.981-0500: 74,294: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000109 seconds
2016-05-18T12:36:47.982-0500: 74,295: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000133 seconds
2016-05-18T12:36:48.109-0500: 74,423: Total time for which application threads were stopped: 0,0003175 seconds, Stopping threads took: 0,0000222 seconds
2016-05-18T12:36:48.230-0500: 74,543: Total time for which application threads were stopped: 0,0003116 seconds, Stopping threads took: 0,0000145 seconds
2016-05-18T12:36:48.302-0500: 74,615: Total time for which application threads were stopped: 0,0002818 seconds, Stopping threads took: 0,0000249 seconds
2016-05-18T12:36:49.108-0500: 75,422: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T12:36:49.551-0500: 75,864: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000458 seconds
2016-05-18T12:36:49.620-0500: 75,933: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000477 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100395K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775aff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27807K, capacity 28208K, committed 28364K, reserved 1075200K
  class space    used 3313K, capacity 3469K, committed 3532K, reserved 1048576K
2016-05-18T12:36:49.807-0500: 76,120: [GC (Allocation Failure) 2016-05-18T12:36:49.807-0500: 76,120: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7391832 bytes,    7391832 total
- age   2:     169544 bytes,    7561376 total
- age   3:       3016 bytes,    7564392 total
- age   4:     688896 bytes,    8253288 total
- age   5:    3433888 bytes,   11687176 total
- age   6:    2466408 bytes,   14153584 total
: 100395K->16506K(109248K), 0,0126193 secs] 100395K->16506K(502464K), 0,0127079 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657e9e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27807K, capacity 28208K, committed 28364K, reserved 1075200K
  class space    used 3313K, capacity 3469K, committed 3532K, reserved 1048576K
}
2016-05-18T12:36:49.819-0500: 76,133: Total time for which application threads were stopped: 0,0129192 seconds, Stopping threads took: 0,0000508 seconds
2016-05-18T12:36:49.820-0500: 76,134: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000313 seconds
2016-05-18T12:36:49.822-0500: 76,136: Total time for which application threads were stopped: 0,0002200 seconds, Stopping threads took: 0,0001525 seconds
2016-05-18T12:36:49.822-0500: 76,136: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000096 seconds
2016-05-18T12:36:49.822-0500: 76,136: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T12:36:49.822-0500: 76,136: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T12:36:49.822-0500: 76,136: Total time for which application threads were stopped: 0,0000296 seconds, Stopping threads took: 0,0000081 seconds
2016-05-18T12:36:49.822-0500: 76,136: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:36:49.823-0500: 76,136: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0001241 seconds
2016-05-18T12:36:49.823-0500: 76,136: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T12:36:49.823-0500: 76,137: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000095 seconds
2016-05-18T12:36:49.823-0500: 76,137: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000170 seconds
2016-05-18T12:36:49.823-0500: 76,137: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:36:49.823-0500: 76,137: Total time for which application threads were stopped: 0,0000322 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T12:36:49.832-0500: 76,146: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000191 seconds
2016-05-18T12:36:49.833-0500: 76,146: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000237 seconds
2016-05-18T12:36:49.902-0500: 76,216: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000226 seconds
2016-05-18T12:36:49.902-0500: 76,216: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T12:36:50.902-0500: 77,216: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000194 seconds
2016-05-18T12:37:05.449-0500: 91,763: Total time for which application threads were stopped: 0,0002223 seconds, Stopping threads took: 0,0000791 seconds
2016-05-18T12:37:24.558-0500: 110,872: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000355 seconds
2016-05-18T12:37:24.576-0500: 110,890: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000350 seconds
2016-05-18T12:37:24.624-0500: 110,938: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000617 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103930K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657e9e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28106K, capacity 28540K, committed 28876K, reserved 1075200K
  class space    used 3334K, capacity 3476K, committed 3532K, reserved 1048576K
2016-05-18T12:37:24.659-0500: 110,973: [GC (Allocation Failure) 2016-05-18T12:37:24.659-0500: 110,973: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2344560 bytes,    2344560 total
- age   2:    3356184 bytes,    5700744 total
- age   3:     169512 bytes,    5870256 total
- age   4:       3016 bytes,    5873272 total
- age   5:     680864 bytes,    6554136 total
- age   6:    3417136 bytes,    9971272 total
- age   7:    2466360 bytes,   12437632 total
: 103930K->19840K(109248K), 0,0151561 secs] 103930K->19840K(502464K), 0,0152467 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19840K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e101a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28106K, capacity 28540K, committed 28876K, reserved 1075200K
  class space    used 3334K, capacity 3476K, committed 3532K, reserved 1048576K
}
2016-05-18T12:37:24.675-0500: 110,988: Total time for which application threads were stopped: 0,0154347 seconds, Stopping threads took: 0,0000377 seconds
2016-05-18T12:37:24.675-0500: 110,989: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000327 seconds
2016-05-18T12:37:24.675-0500: 110,989: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000282 seconds
2016-05-18T12:37:24.675-0500: 110,989: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000578 seconds
2016-05-18T12:37:24.675-0500: 110,989: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000294 seconds
2016-05-18T12:37:24.675-0500: 110,989: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000091 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107264K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e101a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28139K, capacity 28546K, committed 28876K, reserved 1075200K
  class space    used 3334K, capacity 3477K, committed 3532K, reserved 1048576K
2016-05-18T12:37:24.743-0500: 111,056: [GC (Allocation Failure) 2016-05-18T12:37:24.743-0500: 111,056: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     615512 bytes,     615512 total
- age   2:    1793824 bytes,    2409336 total
- age   3:    3355792 bytes,    5765128 total
- age   4:     169328 bytes,    5934456 total
- age   5:       3016 bytes,    5937472 total
- age   6:     680864 bytes,    6618336 total
- age   7:    3417184 bytes,   10035520 total
- age   8:    2466360 bytes,   12501880 total
: 107264K->14676K(109248K), 0,0093291 secs] 107264K->14676K(502464K), 0,0094085 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14676K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b53d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28139K, capacity 28546K, committed 28876K, reserved 1075200K
  class space    used 3334K, capacity 3477K, committed 3532K, reserved 1048576K
}
2016-05-18T12:37:24.752-0500: 111,066: Total time for which application threads were stopped: 0,0095723 seconds, Stopping threads took: 0,0000257 seconds
2016-05-18T12:37:24.753-0500: 111,066: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000427 seconds
2016-05-18T12:37:24.753-0500: 111,067: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000212 seconds
2016-05-18T12:37:24.793-0500: 111,107: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000247 seconds
2016-05-18T12:37:24.805-0500: 111,119: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000433 seconds
2016-05-18T12:37:24.806-0500: 111,120: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000141 seconds
2016-05-18T12:37:24.806-0500: 111,120: Total time for which application threads were stopped: 0,0000261 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T12:37:24.808-0500: 111,122: Total time for which application threads were stopped: 0,0011507 seconds, Stopping threads took: 0,0010890 seconds
2016-05-18T12:37:24.809-0500: 111,123: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000157 seconds
2016-05-18T12:37:24.814-0500: 111,128: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000332 seconds
2016-05-18T12:37:24.814-0500: 111,128: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000213 seconds
2016-05-18T12:37:24.817-0500: 111,131: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000185 seconds
2016-05-18T12:37:24.817-0500: 111,131: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000090 seconds
2016-05-18T12:37:24.818-0500: 111,131: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000107 seconds
2016-05-18T12:37:24.825-0500: 111,138: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000214 seconds
2016-05-18T12:37:24.827-0500: 111,140: Total time for which application threads were stopped: 0,0003632 seconds, Stopping threads took: 0,0000843 seconds
2016-05-18T12:37:24.827-0500: 111,141: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000275 seconds
2016-05-18T12:37:24.827-0500: 111,141: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:37:24.828-0500: 111,141: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:37:24.828-0500: 111,141: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000062 seconds
2016-05-18T12:37:24.828-0500: 111,141: Total time for which application threads were stopped: 0,0000255 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T12:37:24.828-0500: 111,142: Total time for which application threads were stopped: 0,0000272 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:37:24.828-0500: 111,142: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000115 seconds
2016-05-18T12:37:24.828-0500: 111,142: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000090 seconds
2016-05-18T12:37:24.829-0500: 111,143: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T12:37:24.830-0500: 111,144: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000141 seconds
2016-05-18T12:37:24.835-0500: 111,149: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000254 seconds
2016-05-18T12:37:24.835-0500: 111,149: Total time for which application threads were stopped: 0,0000297 seconds, Stopping threads took: 0,0000086 seconds
2016-05-18T12:37:24.835-0500: 111,149: Total time for which application threads were stopped: 0,0000256 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:37:24.835-0500: 111,149: Total time for which application threads were stopped: 0,0000257 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:37:24.835-0500: 111,149: Total time for which application threads were stopped: 0,0000249 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:37:24.835-0500: 111,149: Total time for which application threads were stopped: 0,0000250 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:37:24.836-0500: 111,149: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000091 seconds
2016-05-18T12:37:24.836-0500: 111,149: Total time for which application threads were stopped: 0,0000253 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T12:37:24.836-0500: 111,149: Total time for which application threads were stopped: 0,0000248 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:37:24.836-0500: 111,149: Total time for which application threads were stopped: 0,0000249 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:37:24.836-0500: 111,150: Total time for which application threads were stopped: 0,0000271 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:37:24.836-0500: 111,150: Total time for which application threads were stopped: 0,0000256 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:37:24.837-0500: 111,151: Total time for which application threads were stopped: 0,0000347 seconds, Stopping threads took: 0,0000092 seconds
2016-05-18T12:37:24.837-0500: 111,151: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000092 seconds
2016-05-18T12:37:24.837-0500: 111,151: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:37:24.837-0500: 111,151: Total time for which application threads were stopped: 0,0000248 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:37:24.837-0500: 111,151: Total time for which application threads were stopped: 0,0000255 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:37:24.837-0500: 111,151: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T12:37:24.840-0500: 111,154: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000540 seconds
2016-05-18T12:37:24.840-0500: 111,154: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000456 seconds
2016-05-18T12:37:24.841-0500: 111,154: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000206 seconds
2016-05-18T12:37:24.845-0500: 111,159: Total time for which application threads were stopped: 0,0047358 seconds, Stopping threads took: 0,0046617 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000280 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000233 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000159 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000153 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000355 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000151 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000150 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000193 seconds
2016-05-18T12:37:24.846-0500: 111,160: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000190 seconds
2016-05-18T12:37:24.847-0500: 111,160: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000181 seconds
2016-05-18T12:37:24.847-0500: 111,160: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000134 seconds
2016-05-18T12:37:24.847-0500: 111,160: Total time for which application threads were stopped: 0,0000309 seconds, Stopping threads took: 0,0000129 seconds
2016-05-18T12:37:24.847-0500: 111,160: Total time for which application threads were stopped: 0,0000311 seconds, Stopping threads took: 0,0000129 seconds
2016-05-18T12:37:24.847-0500: 111,160: Total time for which application threads were stopped: 0,0000310 seconds, Stopping threads took: 0,0000129 seconds
2016-05-18T12:37:24.847-0500: 111,160: Total time for which application threads were stopped: 0,0000310 seconds, Stopping threads took: 0,0000130 seconds
2016-05-18T12:37:24.847-0500: 111,160: Total time for which application threads were stopped: 0,0000309 seconds, Stopping threads took: 0,0000130 seconds
2016-05-18T12:37:24.847-0500: 111,161: Total time for which application threads were stopped: 0,0000290 seconds, Stopping threads took: 0,0000109 seconds
2016-05-18T12:37:24.847-0500: 111,161: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000133 seconds
2016-05-18T12:37:24.847-0500: 111,161: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000133 seconds
2016-05-18T12:37:24.850-0500: 111,163: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000294 seconds
2016-05-18T12:37:24.851-0500: 111,164: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000111 seconds
2016-05-18T12:37:24.851-0500: 111,164: Total time for which application threads were stopped: 0,0000272 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T12:37:24.851-0500: 111,165: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000091 seconds
2016-05-18T12:37:24.852-0500: 111,166: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000156 seconds
2016-05-18T12:37:24.854-0500: 111,168: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000380 seconds
2016-05-18T12:37:24.891-0500: 111,204: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000192 seconds
2016-05-18T12:37:35.892-0500: 122,206: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000327 seconds
2016-05-18T12:37:36.165-0500: 122,479: Total time for which application threads were stopped: 0,0003346 seconds, Stopping threads took: 0,0000181 seconds
2016-05-18T12:37:36.166-0500: 122,479: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000109 seconds
2016-05-18T12:37:36.166-0500: 122,480: Total time for which application threads were stopped: 0,0003061 seconds, Stopping threads took: 0,0000082 seconds
2016-05-18T12:37:36.168-0500: 122,482: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T12:37:36.169-0500: 122,482: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000082 seconds
2016-05-18T12:37:36.169-0500: 122,482: Total time for which application threads were stopped: 0,0000254 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T12:37:36.169-0500: 122,483: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000214 seconds
2016-05-18T12:37:36.169-0500: 122,483: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000092 seconds
2016-05-18T12:37:36.169-0500: 122,483: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000054 seconds
2016-05-18T12:37:36.170-0500: 122,484: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000228 seconds
2016-05-18T12:37:36.171-0500: 122,484: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000095 seconds
2016-05-18T12:37:36.171-0500: 122,485: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000162 seconds
2016-05-18T12:37:36.171-0500: 122,485: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T12:37:36.171-0500: 122,485: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T12:37:36.171-0500: 122,485: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000067 seconds
2016-05-18T12:37:36.171-0500: 122,485: Total time for which application threads were stopped: 0,0000253 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T12:37:36.171-0500: 122,485: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000139 seconds
2016-05-18T12:37:36.171-0500: 122,485: Total time for which application threads were stopped: 0,0000307 seconds, Stopping threads took: 0,0000118 seconds
2016-05-18T12:37:36.173-0500: 122,486: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000268 seconds
2016-05-18T12:37:36.173-0500: 122,487: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000222 seconds
2016-05-18T12:37:36.173-0500: 122,487: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000224 seconds
2016-05-18T12:37:36.185-0500: 122,498: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000415 seconds
2016-05-18T12:37:36.185-0500: 122,498: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000453 seconds
2016-05-18T12:37:36.185-0500: 122,499: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000440 seconds
2016-05-18T12:37:36.185-0500: 122,499: Total time for which application threads were stopped: 0,0000175 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T12:37:36.185-0500: 122,499: Total time for which application threads were stopped: 0,0000218 seconds, Stopping threads took: 0,0000115 seconds
Heap
 par new generation   total 109248K, used 58347K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2aa5a50, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b53d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28389K, capacity 28788K, committed 29132K, reserved 1075200K
  class space    used 3354K, capacity 3518K, committed 3532K, reserved 1048576K
