2015-12-03 14:10:02.164 INFO  (main) [   ] o.e.j.u.log Logging initialized @406ms
2015-12-03 14:10:02.415 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-12-03 14:10:02.425 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-12-03 14:10:02.426 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ronald/Descargas/solr-5.3.1/server/contexts/] at interval 0
2015-12-03 14:10:03.153 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-12-03 14:10:03.161 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-12-03 14:10:03.213 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2015-12-03 14:10:03.310 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-12-03 14:10:03.310 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-03 14:10:03.313 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/'
2015-12-03 14:10:03.594 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ronald/Descargas/solr-5.3.1/server/solr/solr.xml
2015-12-03 14:10:03.934 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-03 14:10:04.016 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1276261147
2015-12-03 14:10:04.016 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/]
2015-12-03 14:10:04.016 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ronald/Descargas/solr-5.3.1/server/solr/lib
2015-12-03 14:10:04.016 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ronald/Descargas/solr-5.3.1/server/solr/lib).
2015-12-03 14:10:04.055 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-12-03 14:10:04.562 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-12-03 14:10:04.563 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-12-03 14:10:04.564 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-12-03 14:10:04.582 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-12-03 14:10:04.582 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-12-03 14:10:04.702 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ronald/Descargas/solr-5.3.1/server/solr
2015-12-03 14:10:04.754 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=avisos, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos, absoluteInstDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/, dataDir=data/}
2015-12-03 14:10:04.754 INFO  (main) [   ] o.a.s.c.CoresLocator Found core avisos in /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/
2015-12-03 14:10:04.797 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-12-03 14:10:04.799 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ronald/Descargas/solr-5.3.1/server
2015-12-03 14:10:04.799 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-12-03 14:10:04.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/'
2015-12-03 14:10:04.814 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ronald/Descargas/solr-5.3.1/server/solr-webapp/webapp}
2015-12-03 14:10:04.820 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@68c9133c{HTTP/1.1}{0.0.0.0:8983}
2015-12-03 14:10:04.820 INFO  (main) [   ] o.e.j.s.Server Started @3063ms
2015-12-03 14:10:04.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-03 14:10:04.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-03 14:10:04.938 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-03 14:10:04.939 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-03 14:10:04.940 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-03 14:10:04.941 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-03 14:10:04.941 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-03 14:10:04.941 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-03 14:10:04.941 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-03 14:10:04.959 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-03 14:10:04.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-12-03 14:10:05.004 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-03 14:10:05.004 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-03 14:10:05.004 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-12-03 14:10:05.024 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-03 14:10:05.024 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-03 14:10:05.024 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-03 14:10:05.024 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-03 14:10:05.024 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-12-03 14:10:05.042 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/contrib/dataimporthandler/lib/mysql-connector-java-5.0.8-bin.jar' to classloader
2015-12-03 14:10:05.042 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-extras-5.3.1.jar' to classloader
2015-12-03 14:10:05.042 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Descargas/solr-5.3.1/dist/solr-dataimporthandler-5.3.1.jar' to classloader
2015-12-03 14:10:05.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-12-03 14:10:05.813 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-03 14:10:05.935 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/managed-schema
2015-12-03 14:10:05.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [avisos] Schema name=example-data-driven-schema
2015-12-03 14:10:06.331 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2015-12-03 14:10:06.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-03 14:10:06.493 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-03 14:10:06.496 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-03 14:10:06.509 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf'
2015-12-03 14:10:06.509 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'avisos' using configuration from instancedir /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/
2015-12-03 14:10:06.509 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-03 14:10:06.530 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Opening new SolrCore at [/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/], dataDir=[null]
2015-12-03 14:10:06.532 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-03 14:10:06.536 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-03 14:10:06.536 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-03 14:10:06.543 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data
2015-12-03 14:10:06.571 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index/
2015-12-03 14:10:06.578 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index
2015-12-03 14:10:06.587 INFO  (OldIndexDirectoryCleanupThreadForCore-avisos) [   x:avisos] o.a.s.c.SolrCore Looking for old index directories to cleanup for core avisos in /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/
2015-12-03 14:10:06.589 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-03 14:10:06.590 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-03 14:10:06.682 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-12-03 14:10:06.770 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-03 14:10:06.852 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-03 14:10:06.853 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-03 14:10:06.854 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-03 14:10:06.854 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-03 14:10:06.886 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-03 14:10:06.888 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-03 14:10:06.888 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-03 14:10:06.889 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-03 14:10:06.889 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-03 14:10:06.889 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-03 14:10:06.889 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-03 14:10:06.889 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2015-12-03 14:10:06.890 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-03 14:10:06.906 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-03 14:10:06.906 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-03 14:10:06.952 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-03 14:10:06.952 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-03 14:10:07.038 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@731de648; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_13,generation=39}
2015-12-03 14:10:07.039 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.SolrCore newest commit generation = 39
2015-12-03 14:10:07.161 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.s.SolrIndexSearcher Opening Searcher@a15ebb4[avisos] main
2015-12-03 14:10:07.189 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf
2015-12-03 14:10:07.189 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf}
2015-12-03 14:10:07.205 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf
2015-12-03 14:10:07.205 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-03 14:10:07.218 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-03 14:10:07.223 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-03 14:10:07.227 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-03 14:10:07.228 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/elevate.xml
2015-12-03 14:10:07.247 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-03 14:10:07.266 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@a15ebb4[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_y(5.3.1):C1473)))}
2015-12-03 14:10:07.266 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-03 14:10:07.266 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-03 14:10:07.266 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-03 14:10:07.267 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-03 14:10:07.267 INFO  (searcherExecutor-7-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore [avisos] Registered new searcher Searcher@a15ebb4[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_y(5.3.1):C1473)))}
2015-12-03 14:10:07.268 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-03 14:10:07.301 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.VersionInfo Found MAX value 1519493705469263872 from Terms for _version_ in index
2015-12-03 14:10:07.305 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.u.UpdateLog Took 39 ms to seed version buckets with highest version 1519493705469263872
2015-12-03 14:10:07.306 INFO  (coreLoadExecutor-6-thread-1) [   x:avisos] o.a.s.c.CoreContainer registering core: avisos
2015-12-03 14:10:09.325 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1449151809280} status=0 QTime=5 
2015-12-03 14:10:09.394 INFO  (qtp428746855-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1449151809366} status=0 QTime=26 
2015-12-03 14:10:11.232 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-1HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-1DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-más}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1473 status=0 QTime=172 
2015-12-03 14:11:30.426 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-1HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-1DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-más}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1473 status=0 QTime=9 
2015-12-03 14:11:46.586 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1449151906572} status=0 QTime=2 
2015-12-03 14:11:46.844 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1449151906596} status=0 QTime=1 
2015-12-03 14:11:48.247 ERROR (qtp428746855-16) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/admin-extra.menu-top.html]
2015-12-03 14:11:48.248 INFO  (qtp428746855-16) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1449151908245} status=404 QTime=1 
2015-12-03 14:11:48.256 ERROR (qtp428746855-19) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/admin-extra.menu-bottom.html]
2015-12-03 14:11:48.256 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1449151908245} status=404 QTime=0 
2015-12-03 14:11:48.590 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/replication params={wt=json&command=details&_=1449151908454} status=0 QTime=1 
2015-12-03 14:11:48.591 ERROR (qtp428746855-20) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Descargas/solr-5.3.1/server/solr/avisos/conf/admin-extra.html]
2015-12-03 14:11:48.591 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1449151908456} status=404 QTime=0 
2015-12-03 14:11:48.591 INFO  (qtp428746855-14) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1449151908452} status=0 QTime=0 
2015-12-03 14:11:48.594 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1449151908457} status=503 QTime=1 
2015-12-03 14:11:48.632 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/system params={wt=json&_=1449151908455} status=0 QTime=39 
2015-12-03 14:11:51.771 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1449151911749} hits=1473 status=0 QTime=1 
2015-12-03 14:12:23.085 INFO  (qtp428746855-16) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-1HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-1DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-más}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&rows=20&wt=json&facet=true} hits=1473 status=0 QTime=5 
2015-12-03 14:12:23.440 INFO  (qtp428746855-14) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-1HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-1DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-más}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&fq=puesto:"Company-3329-9edb6638a8461fb2f0a112c734210393_jpg_90x90_q80+jpg"&rows=20&wt=json&facet=true} hits=0 status=0 QTime=41 
2015-12-03 14:12:43.482 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={facet.query={!key%3Dfecha|hoy}fecha_publicacion:[NOW-1HOURS/DAY+TO+NOW]&facet.query={!key%3Dfecha|hace-2-dias}fecha_publicacion:[NOW-1DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-semana}fecha_publicacion:[NOW-7DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultima-quincena}fecha_publicacion:[NOW-15DAYS/DAY+TO+NOW]&facet.query={!key%3Dfecha|ultimo-todos}fecha_publicacion:[NOW-1MONTH/DAY+TO+NOW]&facet.query={!key%3Dsalario|0-0}salario_min:[0+TO+0]+AND+salario_max:[0+TO+0]&facet.query={!key%3Dsalario|0-15000}salario_min:[0+TO+15000]+AND+salario_max:[0+TO+15000]&facet.query={!key%3Dsalario|15001-20000}salario_min:[15001+TO+20000]+AND+salario_max:[15001+TO+20000]&facet.query={!key%3Dsalario|20001-30000}salario_min:[20001+TO+30000]+AND+salario_max:[20001+TO+30000]&facet.query={!key%3Dsalario|30001-40000}salario_min:[30001+TO+40000]+AND+salario_max:[30001+TO+40000]&facet.query={!key%3Dsalario|40001-50000}salario_min:[40001+TO+50000]+AND+salario_max:[40001+TO+50000]&facet.query={!key%3Dsalario|50001-más}salario_min:[50001+TO+60001]+AND+salario_max:[50001+TO+60001]&q=*:*&facet.field={!key%3Dareas}areas&facet.field={!key%3Dnivel}nivel&facet.field={!key%3Dubigeo}ubigeo&json.nl=flat&omitHeader=true&fl=*,score&start=0&sort=prioridad+asc,fecha_publicacion+desc&fq=puesto:"Company-2549-a67b0179dc778f9a91fd871c94bd9505_jpg_90x90_q80+jpg"&rows=20&wt=json&facet=true} hits=0 status=0 QTime=7 
2015-12-03 14:34:49.429 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1449153289412} hits=1473 status=0 QTime=0 
2015-12-03 14:34:50.879 INFO  (qtp428746855-14) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1449153290869} hits=1473 status=0 QTime=0 
