Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(298000k free), swap 8286204k(5482320k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T12:38:39.481-0500: 0,222: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000135 seconds
2016-05-18T12:38:39.536-0500: 0,277: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000226 seconds
2016-05-18T12:38:39.591-0500: 0,332: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000245 seconds
2016-05-18T12:38:39.624-0500: 0,365: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000161 seconds
2016-05-18T12:38:39.633-0500: 0,374: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T12:38:39.640-0500: 0,381: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000191 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10053K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T12:38:39.841-0500: 0,582: [GC (Allocation Failure) 2016-05-18T12:38:39.841-0500: 0,582: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5731768 bytes,    5731768 total
: 87424K->5667K(109248K), 0,0089081 secs] 87424K->5667K(502464K), 0,0090095 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5667K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038da0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10053K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T12:38:39.850-0500: 0,591: Total time for which application threads were stopped: 0,0091708 seconds, Stopping threads took: 0,0000277 seconds
2016-05-18T12:38:39.892-0500: 0,633: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T12:38:40.114-0500: 0,855: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0000271 seconds
2016-05-18T12:38:40.115-0500: 0,856: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T12:38:40.118-0500: 0,858: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000227 seconds
2016-05-18T12:38:41.118-0500: 1,859: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000194 seconds
2016-05-18T12:38:43.306-0500: 4,047: Total time for which application threads were stopped: 0,0003865 seconds, Stopping threads took: 0,0000379 seconds
2016-05-18T12:39:20.310-0500: 41,050: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000298 seconds
2016-05-18T12:39:35.312-0500: 56,052: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000203 seconds
2016-05-18T12:39:40.312-0500: 61,053: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000305 seconds
2016-05-18T12:40:05.315-0500: 86,055: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000286 seconds
2016-05-18T12:41:45.324-0500: 186,064: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000298 seconds
2016-05-18T12:43:15.332-0500: 276,072: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000308 seconds
2016-05-18T13:06:40.472-0500: 1681,212: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000668 seconds
2016-05-18T13:09:00.486-0500: 1821,227: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000303 seconds
2016-05-18T14:52:25.472-0500: 3630,105: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000372 seconds
2016-05-18T14:53:00.475-0500: 3665,108: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000304 seconds
2016-05-18T14:55:40.488-0500: 3825,122: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000328 seconds
2016-05-18T14:55:45.489-0500: 3830,122: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000202 seconds
2016-05-18T17:52:00.377-0500: 11514,857: Total time for which application threads were stopped: 0,0002328 seconds, Stopping threads took: 0,0000263 seconds
2016-05-18T17:52:00.378-0500: 11514,858: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000294 seconds
Heap
 par new generation   total 109248K, used 87611K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e50061d8, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038da0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19025K, capacity 19404K, committed 19584K, reserved 1067008K
  class space    used 2268K, capacity 2420K, committed 2432K, reserved 1048576K
