Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(275524k free), swap 8286204k(6988304k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T18:39:56.403-0500: 0,202: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000134 seconds
2016-05-18T18:39:56.458-0500: 0,257: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000147 seconds
2016-05-18T18:39:56.512-0500: 0,311: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000153 seconds
2016-05-18T18:39:56.543-0500: 0,341: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000182 seconds
2016-05-18T18:39:56.551-0500: 0,350: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T18:39:56.558-0500: 0,357: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000188 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10051K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T18:39:56.705-0500: 0,503: [GC (Allocation Failure) 2016-05-18T18:39:56.705-0500: 0,503: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5731904 bytes,    5731904 total
: 87424K->5649K(109248K), 0,0468255 secs] 87424K->5649K(502464K), 0,0469074 secs] [Times: user=0,06 sys=0,03, real=0,04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5649K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70344c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10051K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T18:39:56.752-0500: 0,550: Total time for which application threads were stopped: 0,0470630 seconds, Stopping threads took: 0,0000224 seconds
2016-05-18T18:39:56.797-0500: 0,595: Total time for which application threads were stopped: 0,0002137 seconds, Stopping threads took: 0,0000572 seconds
2016-05-18T18:39:56.985-0500: 0,784: Total time for which application threads were stopped: 0,0001955 seconds, Stopping threads took: 0,0000188 seconds
2016-05-18T18:39:56.986-0500: 0,785: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000127 seconds
2016-05-18T18:39:56.989-0500: 0,788: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000116 seconds
2016-05-18T18:39:57.927-0500: 1,726: Total time for which application threads were stopped: 0,0002203 seconds, Stopping threads took: 0,0000208 seconds
2016-05-18T18:39:57.949-0500: 1,748: Total time for which application threads were stopped: 0,0001988 seconds, Stopping threads took: 0,0000265 seconds
2016-05-18T18:39:58.222-0500: 2,021: Total time for which application threads were stopped: 0,0002650 seconds, Stopping threads took: 0,0000203 seconds
2016-05-18T18:39:58.228-0500: 2,027: Total time for which application threads were stopped: 0,0002453 seconds, Stopping threads took: 0,0000211 seconds
2016-05-18T18:39:59.228-0500: 3,027: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000223 seconds
2016-05-18T18:40:00.229-0500: 4,028: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T18:40:00.249-0500: 4,048: Total time for which application threads were stopped: 0,0002117 seconds, Stopping threads took: 0,0000192 seconds
2016-05-18T18:40:02.439-0500: 6,238: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T18:40:02.495-0500: 6,294: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000223 seconds
2016-05-18T18:40:02.496-0500: 6,294: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000125 seconds
2016-05-18T18:40:02.496-0500: 6,294: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000060 seconds
2016-05-18T18:40:02.496-0500: 6,295: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000073 seconds
2016-05-18T18:40:02.496-0500: 6,295: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000159 seconds
2016-05-18T18:40:02.500-0500: 6,299: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000250 seconds
2016-05-18T18:40:02.501-0500: 6,300: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000147 seconds
2016-05-18T18:40:02.501-0500: 6,300: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000111 seconds
2016-05-18T18:40:02.501-0500: 6,300: Total time for which application threads were stopped: 0,0000281 seconds, Stopping threads took: 0,0000063 seconds
2016-05-18T18:40:02.501-0500: 6,300: Total time for which application threads were stopped: 0,0000216 seconds, Stopping threads took: 0,0000051 seconds
2016-05-18T18:40:02.751-0500: 6,550: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 92945K(502464K), 0,0073225 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-05-18T18:40:02.758-0500: 6,557: Total time for which application threads were stopped: 0,0074411 seconds, Stopping threads took: 0,0000287 seconds
2016-05-18T18:40:02.758-0500: 6,557: [CMS-concurrent-mark-start]
2016-05-18T18:40:02.759-0500: 6,557: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T18:40:02.759-0500: 6,558: [CMS-concurrent-preclean-start]
2016-05-18T18:40:02.759-0500: 6,558: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T18:40:02.759-0500: 6,558: [CMS-concurrent-abortable-preclean-start]
2016-05-18T18:40:03.537-0500: 7,336: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000638 seconds
2016-05-18T18:40:03.537-0500: 7,336: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000179 seconds
2016-05-18T18:40:03.537-0500: 7,336: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000154 seconds
2016-05-18T18:40:03.537-0500: 7,336: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000138 seconds
2016-05-18T18:40:03.537-0500: 7,336: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T18:40:03.538-0500: 7,337: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000114 seconds
2016-05-18T18:40:03.540-0500: 7,339: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000194 seconds
2016-05-18T18:40:03.540-0500: 7,339: Total time for which application threads were stopped: 0,0000217 seconds, Stopping threads took: 0,0000041 seconds
2016-05-18T18:40:03.541-0500: 7,340: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000086 seconds
2016-05-18T18:40:03.541-0500: 7,340: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000050 seconds
2016-05-18T18:40:04.274-0500: 8,072: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000261 seconds
2016-05-18T18:40:04.274-0500: 8,073: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000120 seconds
2016-05-18T18:40:04.274-0500: 8,073: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000081 seconds
2016-05-18T18:40:04.274-0500: 8,073: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000051 seconds
2016-05-18T18:40:04.274-0500: 8,073: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T18:40:04.282-0500: 8,081: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000514 seconds
2016-05-18T18:40:04.282-0500: 8,081: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000111 seconds
2016-05-18T18:40:04.282-0500: 8,081: Total time for which application threads were stopped: 0,0000293 seconds, Stopping threads took: 0,0000055 seconds
2016-05-18T18:40:04.282-0500: 8,081: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000045 seconds
2016-05-18T18:40:04.282-0500: 8,081: Total time for which application threads were stopped: 0,0000232 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T18:40:05.282-0500: 9,081: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000320 seconds
 CMS: abort preclean due to time 2016-05-18T18:40:08.781-0500: 12,580: [CMS-concurrent-abortable-preclean: 1,071/6,022 secs] [Times: user=1,25 sys=0,02, real=6,02 secs] 
2016-05-18T18:40:08.781-0500: 12,580: [GC (CMS Final Remark) [YG occupancy: 92945 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 92945K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e553ff68, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70344c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20995K, capacity 21340K, committed 21552K, reserved 1069056K
  class space    used 2459K, capacity 2594K, committed 2688K, reserved 1048576K
2016-05-18T18:40:08.781-0500: 12,580: [GC (CMS Final Remark) 2016-05-18T18:40:08.781-0500: 12,580: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8876056 bytes,    8876056 total
- age   2:    2501904 bytes,   11377960 total
: 92945K->13935K(109248K), 0,0295672 secs] 92945K->13935K(502464K), 0,0296145 secs] [Times: user=0,05 sys=0,05, real=0,03 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 13935K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fbfc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20995K, capacity 21340K, committed 21552K, reserved 1069056K
  class space    used 2459K, capacity 2594K, committed 2688K, reserved 1048576K
}
2016-05-18T18:40:08.811-0500: 12,610: [Rescan (parallel) , 0,0017505 secs]2016-05-18T18:40:08.813-0500: 12,611: [weak refs processing, 0,0003973 secs]2016-05-18T18:40:08.813-0500: 12,612: [class unloading, 0,0026837 secs]2016-05-18T18:40:08.816-0500: 12,615: [scrub symbol table, 0,0021733 secs]2016-05-18T18:40:08.818-0500: 12,617: [scrub string table, 0,0003487 secs][1 CMS-remark: 0K(393216K)] 13935K(502464K), 0,0376372 secs] [Times: user=0,06 sys=0,05, real=0,04 secs] 
2016-05-18T18:40:08.819-0500: 12,618: Total time for which application threads were stopped: 0,0377276 seconds, Stopping threads took: 0,0000286 seconds
2016-05-18T18:40:08.819-0500: 12,618: [CMS-concurrent-sweep-start]
2016-05-18T18:40:08.819-0500: 12,618: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T18:40:08.819-0500: 12,618: [CMS-concurrent-reset-start]
2016-05-18T18:40:08.831-0500: 12,630: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000275 seconds
2016-05-18T18:40:08.832-0500: 12,631: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000290 seconds
2016-05-18T18:40:08.833-0500: 12,632: [CMS-concurrent-reset: 0,014/0,014 secs] [Times: user=0,00 sys=0,02, real=0,02 secs] 
2016-05-18T18:40:09.590-0500: 13,389: Total time for which application threads were stopped: 0,0003453 seconds, Stopping threads took: 0,0000215 seconds
2016-05-18T18:40:09.637-0500: 13,436: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000208 seconds
2016-05-18T18:40:09.692-0500: 13,491: Total time for which application threads were stopped: 0,0003176 seconds, Stopping threads took: 0,0000404 seconds
2016-05-18T18:40:09.712-0500: 13,511: Total time for which application threads were stopped: 0,0005141 seconds, Stopping threads took: 0,0000437 seconds
2016-05-18T18:40:09.771-0500: 13,570: Total time for which application threads were stopped: 0,0003522 seconds, Stopping threads took: 0,0000364 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101359K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fbfc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22576K, capacity 22978K, committed 23216K, reserved 1069056K
  class space    used 2619K, capacity 2755K, committed 2816K, reserved 1048576K
2016-05-18T18:40:09.834-0500: 13,633: [GC (Allocation Failure) 2016-05-18T18:40:09.834-0500: 13,633: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3086136 bytes,    3086136 total
- age   2:    3077296 bytes,    6163432 total
- age   3:    2492656 bytes,    8656088 total
: 101359K->16208K(109248K), 0,0365794 secs] 101359K->16208K(502464K), 0,0366519 secs] [Times: user=0,08 sys=0,04, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16208K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a84238, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22576K, capacity 22978K, committed 23216K, reserved 1069056K
  class space    used 2619K, capacity 2755K, committed 2816K, reserved 1048576K
}
2016-05-18T18:40:09.871-0500: 13,670: Total time for which application threads were stopped: 0,0368438 seconds, Stopping threads took: 0,0000379 seconds
2016-05-18T18:40:09.872-0500: 13,670: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000323 seconds
2016-05-18T18:40:09.872-0500: 13,671: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000276 seconds
2016-05-18T18:40:09.872-0500: 13,671: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000171 seconds
2016-05-18T18:40:09.872-0500: 13,671: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000302 seconds
2016-05-18T18:40:09.897-0500: 13,696: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000434 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103632K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a84238, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23467K, capacity 23836K, committed 24192K, reserved 1071104K
  class space    used 2738K, capacity 2888K, committed 2944K, reserved 1048576K
2016-05-18T18:40:09.995-0500: 13,794: [GC (Allocation Failure) 2016-05-18T18:40:09.995-0500: 13,794: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1361448 bytes,    1361448 total
- age   2:    1748288 bytes,    3109736 total
- age   3:    3073552 bytes,    6183288 total
- age   4:    2492656 bytes,    8675944 total
: 103632K->10726K(109248K), 0,0123163 secs] 103632K->10726K(502464K), 0,0124233 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10726K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd9928, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23467K, capacity 23836K, committed 24192K, reserved 1071104K
  class space    used 2738K, capacity 2888K, committed 2944K, reserved 1048576K
}
2016-05-18T18:40:10.008-0500: 13,807: Total time for which application threads were stopped: 0,0131775 seconds, Stopping threads took: 0,0005521 seconds
2016-05-18T18:40:10.011-0500: 13,810: Total time for which application threads were stopped: 0,0033652 seconds, Stopping threads took: 0,0032616 seconds
2016-05-18T18:40:10.013-0500: 13,812: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000953 seconds
2016-05-18T18:40:10.013-0500: 13,812: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000092 seconds
2016-05-18T18:40:11.013-0500: 14,812: Total time for which application threads were stopped: 0,0002109 seconds, Stopping threads took: 0,0000473 seconds
2016-05-18T18:40:11.260-0500: 15,059: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000638 seconds
2016-05-18T18:40:11.271-0500: 15,070: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000334 seconds
2016-05-18T18:40:11.284-0500: 15,083: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000234 seconds
2016-05-18T18:40:11.285-0500: 15,083: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000148 seconds
2016-05-18T18:40:11.285-0500: 15,084: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000224 seconds
2016-05-18T18:40:11.286-0500: 15,084: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000819 seconds
2016-05-18T18:40:11.293-0500: 15,092: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000331 seconds
2016-05-18T18:40:11.294-0500: 15,093: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000237 seconds
2016-05-18T18:40:11.294-0500: 15,093: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000122 seconds
2016-05-18T18:40:11.295-0500: 15,094: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000272 seconds
2016-05-18T18:40:11.296-0500: 15,095: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000115 seconds
2016-05-18T18:40:11.312-0500: 15,111: Total time for which application threads were stopped: 0,0001873 seconds, Stopping threads took: 0,0000684 seconds
2016-05-18T18:40:11.312-0500: 15,111: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000822 seconds
2016-05-18T18:40:11.313-0500: 15,112: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000290 seconds
2016-05-18T18:40:11.331-0500: 15,130: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000266 seconds
2016-05-18T18:40:11.333-0500: 15,132: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000251 seconds
2016-05-18T18:40:11.334-0500: 15,133: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000319 seconds
2016-05-18T18:40:11.335-0500: 15,134: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000256 seconds
2016-05-18T18:40:11.335-0500: 15,134: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000615 seconds
2016-05-18T18:40:11.336-0500: 15,135: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000279 seconds
2016-05-18T18:40:11.336-0500: 15,135: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000251 seconds
2016-05-18T18:40:11.344-0500: 15,143: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000306 seconds
2016-05-18T18:40:11.347-0500: 15,145: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000445 seconds
2016-05-18T18:40:11.347-0500: 15,146: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000288 seconds
2016-05-18T18:40:11.354-0500: 15,153: Total time for which application threads were stopped: 0,0060483 seconds, Stopping threads took: 0,0059969 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd9928, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23610K, capacity 23964K, committed 24192K, reserved 1071104K
  class space    used 2743K, capacity 2888K, committed 2944K, reserved 1048576K
2016-05-18T18:40:11.357-0500: 15,156: [GC (Allocation Failure) 2016-05-18T18:40:11.357-0500: 15,156: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2382496 bytes,    2382496 total
- age   2:      97736 bytes,    2480232 total
- age   3:     375456 bytes,    2855688 total
- age   4:    3073896 bytes,    5929584 total
- age   5:    2493616 bytes,    8423200 total
: 98150K->12826K(109248K), 0,0072990 secs] 98150K->12826K(502464K), 0,0073742 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12826K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7736b28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23610K, capacity 23964K, committed 24192K, reserved 1071104K
  class space    used 2743K, capacity 2888K, committed 2944K, reserved 1048576K
}
2016-05-18T18:40:11.364-0500: 15,163: Total time for which application threads were stopped: 0,0075348 seconds, Stopping threads took: 0,0000378 seconds
2016-05-18T18:40:11.365-0500: 15,163: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000310 seconds
2016-05-18T18:40:11.365-0500: 15,164: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000325 seconds
2016-05-18T18:40:11.365-0500: 15,164: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000178 seconds
2016-05-18T18:40:11.365-0500: 15,164: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000168 seconds
2016-05-18T18:40:11.365-0500: 15,164: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000113 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100250K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7736b28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23656K, capacity 24034K, committed 24192K, reserved 1071104K
  class space    used 2744K, capacity 2889K, committed 2944K, reserved 1048576K
2016-05-18T18:40:11.430-0500: 15,229: [GC (Allocation Failure) 2016-05-18T18:40:11.430-0500: 15,229: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     147240 bytes,     147240 total
- age   2:    1653944 bytes,    1801184 total
- age   3:      97528 bytes,    1898712 total
- age   4:     375016 bytes,    2273728 total
- age   5:    3073224 bytes,    5346952 total
- age   6:    2492680 bytes,    7839632 total
: 100250K->8748K(109248K), 0,0122855 secs] 100250K->8748K(502464K), 0,0123513 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 8748K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5deb3a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23656K, capacity 24034K, committed 24192K, reserved 1071104K
  class space    used 2744K, capacity 2889K, committed 2944K, reserved 1048576K
}
2016-05-18T18:40:11.443-0500: 15,242: Total time for which application threads were stopped: 0,0125225 seconds, Stopping threads took: 0,0000276 seconds
2016-05-18T18:40:11.443-0500: 15,242: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000318 seconds
2016-05-18T18:40:11.443-0500: 15,242: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000162 seconds
2016-05-18T18:40:12.443-0500: 16,242: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000225 seconds
2016-05-18T18:40:12.743-0500: 16,542: Total time for which application threads were stopped: 0,0001965 seconds, Stopping threads took: 0,0000352 seconds
2016-05-18T18:40:12.743-0500: 16,542: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000246 seconds
2016-05-18T18:40:12.744-0500: 16,543: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000321 seconds
2016-05-18T18:40:12.744-0500: 16,543: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T18:40:13.587-0500: 17,386: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000233 seconds
2016-05-18T18:40:13.587-0500: 17,386: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000103 seconds
2016-05-18T18:40:13.593-0500: 17,392: Total time for which application threads were stopped: 0,0007176 seconds, Stopping threads took: 0,0006176 seconds
2016-05-18T18:40:13.593-0500: 17,392: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000091 seconds
2016-05-18T18:40:13.951-0500: 17,750: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000231 seconds
2016-05-18T18:40:13.951-0500: 17,750: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000120 seconds
2016-05-18T18:40:13.966-0500: 17,765: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000409 seconds
2016-05-18T18:40:13.966-0500: 17,765: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000106 seconds
2016-05-18T18:40:14.281-0500: 18,080: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000227 seconds
2016-05-18T18:40:14.283-0500: 18,082: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000170 seconds
2016-05-18T18:40:14.283-0500: 18,082: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000090 seconds
2016-05-18T18:40:14.558-0500: 18,356: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000262 seconds
2016-05-18T18:40:14.558-0500: 18,357: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000103 seconds
2016-05-18T18:40:14.573-0500: 18,372: Total time for which application threads were stopped: 0,0004357 seconds, Stopping threads took: 0,0003482 seconds
2016-05-18T18:40:14.573-0500: 18,372: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000081 seconds
2016-05-18T18:40:14.805-0500: 18,604: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000207 seconds
2016-05-18T18:40:14.805-0500: 18,604: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000068 seconds
2016-05-18T18:40:14.820-0500: 18,619: Total time for which application threads were stopped: 0,0001862 seconds, Stopping threads took: 0,0000528 seconds
2016-05-18T18:40:14.820-0500: 18,619: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000184 seconds
2016-05-18T18:40:15.820-0500: 19,619: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T18:40:57.824-0500: 61,623: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000287 seconds
2016-05-18T18:41:04.825-0500: 68,624: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000543 seconds
2016-05-18T18:41:08.826-0500: 72,625: Total time for which application threads were stopped: 0,0002109 seconds, Stopping threads took: 0,0000803 seconds
2016-05-18T18:41:14.820-0500: 78,619: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000192 seconds
2016-05-18T18:42:01.707-0500: 125,505: Total time for which application threads were stopped: 0,0004379 seconds, Stopping threads took: 0,0000172 seconds
2016-05-18T18:42:01.707-0500: 125,506: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000082 seconds
2016-05-18T18:42:01.707-0500: 125,506: Total time for which application threads were stopped: 0,0002831 seconds, Stopping threads took: 0,0000101 seconds
2016-05-18T18:42:01.720-0500: 125,519: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000356 seconds
2016-05-18T18:42:01.720-0500: 125,519: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000528 seconds
2016-05-18T18:42:01.721-0500: 125,520: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000081 seconds
2016-05-18T18:42:01.721-0500: 125,520: Total time for which application threads were stopped: 0,0000178 seconds, Stopping threads took: 0,0000078 seconds
2016-05-18T18:42:01.721-0500: 125,520: Total time for which application threads were stopped: 0,0000131 seconds, Stopping threads took: 0,0000044 seconds
Heap
 par new generation   total 109248K, used 40848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  36% used [0x00000000e0000000, 0x00000000e1f58ed0, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5deb3a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23961K, capacity 24386K, committed 24704K, reserved 1071104K
  class space    used 2755K, capacity 2921K, committed 2944K, reserved 1048576K
