Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(451424k free), swap 8286204k(6582784k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T20:03:48.468-0500: 0,205: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000139 seconds
2016-05-18T20:03:48.522-0500: 0,258: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T20:03:48.579-0500: 0,316: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000159 seconds
2016-05-18T20:03:48.611-0500: 0,348: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000293 seconds
2016-05-18T20:03:48.620-0500: 0,357: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000291 seconds
2016-05-18T20:03:48.627-0500: 0,363: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000275 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10057K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T20:03:48.831-0500: 0,567: [GC (Allocation Failure) 2016-05-18T20:03:48.831-0500: 0,567: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5733152 bytes,    5733152 total
: 87424K->5672K(109248K), 0,0194184 secs] 87424K->5672K(502464K), 0,0194937 secs] [Times: user=0,01 sys=0,06, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a0e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10057K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T20:03:48.850-0500: 0,587: Total time for which application threads were stopped: 0,0196490 seconds, Stopping threads took: 0,0000190 seconds
2016-05-18T20:03:48.895-0500: 0,632: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000167 seconds
2016-05-18T20:03:49.083-0500: 0,820: Total time for which application threads were stopped: 0,0002293 seconds, Stopping threads took: 0,0000207 seconds
2016-05-18T20:03:49.084-0500: 0,821: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000109 seconds
2016-05-18T20:03:49.086-0500: 0,823: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000109 seconds
2016-05-18T20:03:50.087-0500: 1,823: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000201 seconds
2016-05-18T20:03:52.318-0500: 4,055: Total time for which application threads were stopped: 0,0002052 seconds, Stopping threads took: 0,0000268 seconds
2016-05-18T20:04:29.322-0500: 41,058: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000372 seconds
2016-05-18T20:04:39.323-0500: 51,059: Total time for which application threads were stopped: 0,0001356 seconds, Stopping threads took: 0,0000399 seconds
2016-05-18T20:04:44.323-0500: 56,060: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000181 seconds
2016-05-18T20:04:49.324-0500: 61,060: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T20:04:56.865-0500: 68,602: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000274 seconds
2016-05-18T20:04:56.867-0500: 68,604: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000115 seconds
2016-05-18T20:04:56.880-0500: 68,617: Total time for which application threads were stopped: 0,0001976 seconds, Stopping threads took: 0,0000160 seconds
2016-05-18T20:04:56.891-0500: 68,628: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000182 seconds
2016-05-18T20:04:56.902-0500: 68,639: Total time for which application threads were stopped: 0,0002065 seconds, Stopping threads took: 0,0000204 seconds
2016-05-18T20:04:56.924-0500: 68,661: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000187 seconds
2016-05-18T20:04:56.926-0500: 68,662: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000251 seconds
2016-05-18T20:04:56.926-0500: 68,662: Total time for which application threads were stopped: 0,0000326 seconds, Stopping threads took: 0,0000171 seconds
2016-05-18T20:04:56.927-0500: 68,664: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000991 seconds
2016-05-18T20:04:56.927-0500: 68,664: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000230 seconds
2016-05-18T20:04:57.922-0500: 69,658: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0001062 seconds
2016-05-18T20:04:57.922-0500: 69,659: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000105 seconds
2016-05-18T20:04:57.923-0500: 69,659: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000154 seconds
2016-05-18T20:04:57.924-0500: 69,661: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T20:04:57.925-0500: 69,662: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000644 seconds
2016-05-18T20:04:57.926-0500: 69,662: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000274 seconds
2016-05-18T20:04:57.927-0500: 69,664: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000153 seconds
2016-05-18T20:04:57.927-0500: 69,664: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000272 seconds
2016-05-18T20:04:58.898-0500: 70,635: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000195 seconds
2016-05-18T20:04:58.898-0500: 70,635: Total time for which application threads were stopped: 0,0000205 seconds, Stopping threads took: 0,0000057 seconds
2016-05-18T20:04:58.898-0500: 70,635: Total time for which application threads were stopped: 0,0000242 seconds, Stopping threads took: 0,0000069 seconds
2016-05-18T20:04:58.899-0500: 70,636: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000106 seconds
2016-05-18T20:04:58.900-0500: 70,637: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000192 seconds
2016-05-18T20:04:58.901-0500: 70,637: Total time for which application threads were stopped: 0,0000297 seconds, Stopping threads took: 0,0000078 seconds
2016-05-18T20:04:58.901-0500: 70,638: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000127 seconds
2016-05-18T20:04:59.000-0500: 70,737: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000628 seconds
2016-05-18T20:04:59.001-0500: 70,737: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000318 seconds
2016-05-18T20:04:59.363-0500: 71,100: Total time for which application threads were stopped: 0,0002096 seconds, Stopping threads took: 0,0000310 seconds
2016-05-18T20:04:59.364-0500: 71,100: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000278 seconds
2016-05-18T20:04:59.364-0500: 71,101: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000435 seconds
2016-05-18T20:04:59.365-0500: 71,102: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000292 seconds
2016-05-18T20:04:59.366-0500: 71,103: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000207 seconds
2016-05-18T20:04:59.367-0500: 71,103: Total time for which application threads were stopped: 0,0000271 seconds, Stopping threads took: 0,0000074 seconds
2016-05-18T20:04:59.368-0500: 71,104: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000319 seconds
2016-05-18T20:04:59.368-0500: 71,105: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000168 seconds
2016-05-18T20:04:59.846-0500: 71,583: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000160 seconds
2016-05-18T20:04:59.846-0500: 71,583: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000085 seconds
2016-05-18T20:04:59.847-0500: 71,584: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000342 seconds
2016-05-18T20:04:59.849-0500: 71,585: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000865 seconds
2016-05-18T20:04:59.849-0500: 71,586: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000149 seconds
2016-05-18T20:04:59.850-0500: 71,586: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T20:04:59.850-0500: 71,586: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000080 seconds
2016-05-18T20:04:59.851-0500: 71,587: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000128 seconds
2016-05-18T20:04:59.895-0500: 71,631: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000257 seconds
2016-05-18T20:04:59.895-0500: 71,632: Total time for which application threads were stopped: 0,0000284 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T20:05:00.651-0500: 72,388: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000190 seconds
2016-05-18T20:05:00.651-0500: 72,388: Total time for which application threads were stopped: 0,0000221 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T20:05:00.652-0500: 72,388: Total time for which application threads were stopped: 0,0000226 seconds, Stopping threads took: 0,0000049 seconds
2016-05-18T20:05:00.652-0500: 72,388: Total time for which application threads were stopped: 0,0000187 seconds, Stopping threads took: 0,0000037 seconds
2016-05-18T20:05:00.652-0500: 72,388: Total time for which application threads were stopped: 0,0000244 seconds, Stopping threads took: 0,0000055 seconds
2016-05-18T20:05:00.655-0500: 72,391: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000179 seconds
2016-05-18T20:05:00.655-0500: 72,391: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000042 seconds
2016-05-18T20:05:00.659-0500: 72,396: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000178 seconds
2016-05-18T20:05:00.730-0500: 72,467: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000203 seconds
2016-05-18T20:05:00.731-0500: 72,468: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000235 seconds
2016-05-18T20:05:00.737-0500: 72,474: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000411 seconds
2016-05-18T20:05:00.738-0500: 72,475: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000078 seconds
2016-05-18T20:05:00.741-0500: 72,477: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000153 seconds
2016-05-18T20:05:00.743-0500: 72,480: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000378 seconds
2016-05-18T20:05:00.744-0500: 72,481: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000390 seconds
2016-05-18T20:05:00.746-0500: 72,483: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000332 seconds
2016-05-18T20:05:00.748-0500: 72,485: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000620 seconds
2016-05-18T20:05:00.750-0500: 72,487: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000280 seconds
2016-05-18T20:05:00.754-0500: 72,491: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000466 seconds
2016-05-18T20:05:00.754-0500: 72,491: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000113 seconds
2016-05-18T20:05:00.758-0500: 72,495: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000175 seconds
2016-05-18T20:05:00.759-0500: 72,496: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000393 seconds
2016-05-18T20:05:00.760-0500: 72,497: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000303 seconds
2016-05-18T20:05:00.807-0500: 72,543: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000363 seconds
2016-05-18T20:05:00.807-0500: 72,543: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000145 seconds
2016-05-18T20:05:00.807-0500: 72,543: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000212 seconds
2016-05-18T20:05:00.812-0500: 72,549: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000221 seconds
2016-05-18T20:05:00.821-0500: 72,558: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000538 seconds
2016-05-18T20:05:00.821-0500: 72,558: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000092 seconds
2016-05-18T20:05:00.823-0500: 72,559: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000236 seconds
2016-05-18T20:05:00.824-0500: 72,560: Total time for which application threads were stopped: 0,0007024 seconds, Stopping threads took: 0,0006455 seconds
2016-05-18T20:05:00.828-0500: 72,564: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000314 seconds
2016-05-18T20:05:00.869-0500: 72,606: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0001046 seconds
2016-05-18T20:05:00.870-0500: 72,607: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000256 seconds
2016-05-18T20:05:00.883-0500: 72,620: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000737 seconds
2016-05-18T20:05:00.890-0500: 72,626: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000373 seconds
2016-05-18T20:05:00.890-0500: 72,626: Total time for which application threads were stopped: 0,0000263 seconds, Stopping threads took: 0,0000087 seconds
2016-05-18T20:05:00.890-0500: 72,626: Total time for which application threads were stopped: 0,0000214 seconds, Stopping threads took: 0,0000066 seconds
2016-05-18T20:05:00.890-0500: 72,626: Total time for which application threads were stopped: 0,0000240 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T20:05:00.890-0500: 72,626: Total time for which application threads were stopped: 0,0000210 seconds, Stopping threads took: 0,0000059 seconds
2016-05-18T20:05:00.890-0500: 72,627: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000173 seconds
2016-05-18T20:05:00.890-0500: 72,627: Total time for which application threads were stopped: 0,0000278 seconds, Stopping threads took: 0,0000095 seconds
2016-05-18T20:05:00.890-0500: 72,627: Total time for which application threads were stopped: 0,0000224 seconds, Stopping threads took: 0,0000065 seconds
2016-05-18T20:05:00.890-0500: 72,627: Total time for which application threads were stopped: 0,0000215 seconds, Stopping threads took: 0,0000063 seconds
2016-05-18T20:05:00.890-0500: 72,627: Total time for which application threads were stopped: 0,0000211 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T20:05:00.890-0500: 72,627: Total time for which application threads were stopped: 0,0000259 seconds, Stopping threads took: 0,0000076 seconds
2016-05-18T20:05:00.890-0500: 72,627: Total time for which application threads were stopped: 0,0000228 seconds, Stopping threads took: 0,0000063 seconds
2016-05-18T20:05:01.000-0500: 72,737: Total time for which application threads were stopped: 0,0003364 seconds, Stopping threads took: 0,0000266 seconds
2016-05-18T20:05:01.002-0500: 72,738: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000267 seconds
2016-05-18T20:05:01.002-0500: 72,738: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000081 seconds
2016-05-18T20:05:01.003-0500: 72,740: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000215 seconds
2016-05-18T20:05:01.003-0500: 72,740: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000208 seconds
2016-05-18T20:05:01.005-0500: 72,742: Total time for which application threads were stopped: 0,0001919 seconds, Stopping threads took: 0,0000147 seconds
2016-05-18T20:05:02.005-0500: 73,742: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000203 seconds
2016-05-18T20:05:02.787-0500: 74,524: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000172 seconds
2016-05-18T20:05:02.787-0500: 74,524: Total time for which application threads were stopped: 0,0000283 seconds, Stopping threads took: 0,0000059 seconds
2016-05-18T20:05:02.799-0500: 74,535: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000252 seconds
2016-05-18T20:05:02.799-0500: 74,536: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000094 seconds
2016-05-18T20:05:03.800-0500: 75,537: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T20:05:03.893-0500: 75,630: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000188 seconds
2016-05-18T20:05:03.893-0500: 75,630: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000085 seconds
2016-05-18T20:05:03.902-0500: 75,639: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000316 seconds
2016-05-18T20:05:03.902-0500: 75,639: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000161 seconds
2016-05-18T20:05:04.157-0500: 75,894: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000335 seconds
2016-05-18T20:05:04.222-0500: 75,959: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000217 seconds
2016-05-18T20:05:04.222-0500: 75,959: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000095 seconds
2016-05-18T20:05:04.229-0500: 75,965: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000287 seconds
2016-05-18T20:05:04.229-0500: 75,966: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000238 seconds
2016-05-18T20:05:04.819-0500: 76,556: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 92680K(502464K), 0,0117151 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-05-18T20:05:04.831-0500: 76,568: Total time for which application threads were stopped: 0,0118530 seconds, Stopping threads took: 0,0000327 seconds
2016-05-18T20:05:04.831-0500: 76,568: [CMS-concurrent-mark-start]
2016-05-18T20:05:04.831-0500: 76,568: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T20:05:04.831-0500: 76,568: [CMS-concurrent-preclean-start]
2016-05-18T20:05:04.832-0500: 76,569: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T20:05:04.832-0500: 76,569: [CMS-concurrent-abortable-preclean-start]
2016-05-18T20:05:07.519-0500: 79,255: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000217 seconds
2016-05-18T20:05:07.525-0500: 79,262: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000219 seconds
2016-05-18T20:05:07.592-0500: 79,328: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T20:05:08.592-0500: 80,329: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000206 seconds
2016-05-18T20:05:10.592-0500: 82,329: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000205 seconds
 CMS: abort preclean due to time 2016-05-18T20:05:10.847-0500: 82,583: [CMS-concurrent-abortable-preclean: 1,014/6,015 secs] [Times: user=1,04 sys=0,00, real=6,02 secs] 
2016-05-18T20:05:10.847-0500: 82,584: [GC (CMS Final Remark) [YG occupancy: 92680 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 92680K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e54f8038, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a0e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20834K, capacity 21148K, committed 21552K, reserved 1069056K
  class space    used 2460K, capacity 2594K, committed 2688K, reserved 1048576K
2016-05-18T20:05:10.847-0500: 82,584: [GC (CMS Final Remark) 2016-05-18T20:05:10.847-0500: 82,584: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8837816 bytes,    8837816 total
- age   2:    2475208 bytes,   11313024 total
: 92680K->14062K(109248K), 0,0317621 secs] 92680K->14062K(502464K), 0,0318135 secs] [Times: user=0,06 sys=0,06, real=0,03 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 14062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631b820, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20834K, capacity 21148K, committed 21552K, reserved 1069056K
  class space    used 2460K, capacity 2594K, committed 2688K, reserved 1048576K
}
2016-05-18T20:05:10.879-0500: 82,616: [Rescan (parallel) , 0,0016067 secs]2016-05-18T20:05:10.880-0500: 82,617: [weak refs processing, 0,0003813 secs]2016-05-18T20:05:10.881-0500: 82,618: [class unloading, 0,0025752 secs]2016-05-18T20:05:10.883-0500: 82,620: [scrub symbol table, 0,0021875 secs]2016-05-18T20:05:10.886-0500: 82,622: [scrub string table, 0,0003590 secs][1 CMS-remark: 0K(393216K)] 14062K(502464K), 0,0396030 secs] [Times: user=0,07 sys=0,06, real=0,04 secs] 
2016-05-18T20:05:10.887-0500: 82,623: Total time for which application threads were stopped: 0,0396953 seconds, Stopping threads took: 0,0000298 seconds
2016-05-18T20:05:10.887-0500: 82,623: [CMS-concurrent-sweep-start]
2016-05-18T20:05:10.887-0500: 82,623: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T20:05:10.887-0500: 82,623: [CMS-concurrent-reset-start]
2016-05-18T20:05:10.910-0500: 82,646: [CMS-concurrent-reset: 0,023/0,023 secs] [Times: user=0,01 sys=0,02, real=0,02 secs] 
2016-05-18T20:05:11.887-0500: 83,623: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T20:05:12.887-0500: 84,624: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000214 seconds
2016-05-18T20:05:32.889-0500: 104,626: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000372 seconds
2016-05-18T20:05:42.890-0500: 114,627: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000213 seconds
2016-05-18T20:05:46.200-0500: 117,937: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000204 seconds
2016-05-18T20:05:46.200-0500: 117,937: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000064 seconds
2016-05-18T20:05:46.204-0500: 117,941: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000205 seconds
2016-05-18T20:05:46.204-0500: 117,941: Total time for which application threads were stopped: 0,0000291 seconds, Stopping threads took: 0,0000084 seconds
2016-05-18T20:05:46.849-0500: 118,586: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000196 seconds
2016-05-18T20:05:46.849-0500: 118,586: Total time for which application threads were stopped: 0,0000322 seconds, Stopping threads took: 0,0000047 seconds
2016-05-18T20:05:46.852-0500: 118,589: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000193 seconds
2016-05-18T20:05:46.852-0500: 118,589: Total time for which application threads were stopped: 0,0000302 seconds, Stopping threads took: 0,0000069 seconds
2016-05-18T20:05:47.852-0500: 119,589: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000218 seconds
2016-05-18T20:05:49.831-0500: 121,568: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000344 seconds
2016-05-18T20:05:49.834-0500: 121,571: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000330 seconds
2016-05-18T20:05:49.836-0500: 121,573: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000159 seconds
2016-05-18T20:05:49.836-0500: 121,573: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000123 seconds
2016-05-18T20:05:49.836-0500: 121,573: Total time for which application threads were stopped: 0,0000296 seconds, Stopping threads took: 0,0000079 seconds
2016-05-18T20:05:49.836-0500: 121,573: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000144 seconds
2016-05-18T20:05:49.836-0500: 121,573: Total time for which application threads were stopped: 0,0000259 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T20:05:49.836-0500: 121,573: Total time for which application threads were stopped: 0,0000215 seconds, Stopping threads took: 0,0000034 seconds
2016-05-18T20:05:49.837-0500: 121,573: Total time for which application threads were stopped: 0,0000233 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T20:05:49.837-0500: 121,573: Total time for which application threads were stopped: 0,0000232 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T20:05:49.837-0500: 121,573: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000093 seconds
2016-05-18T20:05:49.837-0500: 121,573: Total time for which application threads were stopped: 0,0000239 seconds, Stopping threads took: 0,0000055 seconds
2016-05-18T20:05:49.837-0500: 121,573: Total time for which application threads were stopped: 0,0000218 seconds, Stopping threads took: 0,0000047 seconds
2016-05-18T20:05:49.837-0500: 121,574: Total time for which application threads were stopped: 0,0000210 seconds, Stopping threads took: 0,0000044 seconds
2016-05-18T20:05:49.837-0500: 121,574: Total time for which application threads were stopped: 0,0000233 seconds, Stopping threads took: 0,0000049 seconds
2016-05-18T20:05:49.837-0500: 121,574: Total time for which application threads were stopped: 0,0000210 seconds, Stopping threads took: 0,0000045 seconds
Heap
 par new generation   total 109248K, used 26597K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  14% used [0x00000000e0000000, 0x00000000e0c3dcd8, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631b820, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21111K, capacity 21436K, committed 21808K, reserved 1069056K
  class space    used 2473K, capacity 2626K, committed 2688K, reserved 1048576K
