Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8074228k(1631420k free), swap 8285180k(7302400k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-07T16:10:52.388-0500: 1,015: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000208 seconds
2015-12-07T16:10:52.555-0500: 1,182: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000230 seconds
2015-12-07T16:10:52.885-0500: 1,512: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000234 seconds
2015-12-07T16:10:53.031-0500: 1,658: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000221 seconds
2015-12-07T16:10:53.172-0500: 1,799: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000270 seconds
2015-12-07T16:10:53.181-0500: 1,808: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000276 seconds
2015-12-07T16:10:53.199-0500: 1,826: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000269 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10065K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1150K, capacity 1180K, committed 1280K, reserved 1048576K
2015-12-07T16:10:53.928-0500: 2,555: [GC (Allocation Failure) 2015-12-07T16:10:53.928-0500: 2,555: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5682096 bytes,    5682096 total
: 87424K->5614K(109248K), 0,0086752 secs] 87424K->5614K(502464K), 0,0087567 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5614K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702ba10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10065K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1150K, capacity 1180K, committed 1280K, reserved 1048576K
}
2015-12-07T16:10:53.937-0500: 2,564: Total time for which application threads were stopped: 0,0089186 seconds, Stopping threads took: 0,0000288 seconds
2015-12-07T16:10:54.102-0500: 2,729: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000251 seconds
2015-12-07T16:10:55.102-0500: 3,729: Total time for which application threads were stopped: 0,0002071 seconds, Stopping threads took: 0,0000330 seconds
2015-12-07T16:10:55.416-0500: 4,044: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000257 seconds
2015-12-07T16:10:55.677-0500: 4,304: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000183 seconds
2015-12-07T16:10:55.679-0500: 4,306: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000220 seconds
2015-12-07T16:10:55.698-0500: 4,325: Total time for which application threads were stopped: 0,0002399 seconds, Stopping threads took: 0,0000311 seconds
2015-12-07T16:10:56.088-0500: 4,716: Total time for which application threads were stopped: 0,0002267 seconds, Stopping threads took: 0,0000276 seconds
2015-12-07T16:10:56.601-0500: 5,229: Total time for which application threads were stopped: 0,0013307 seconds, Stopping threads took: 0,0012417 seconds
2015-12-07T16:10:56.602-0500: 5,229: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000484 seconds
2015-12-07T16:10:56.609-0500: 5,237: Total time for which application threads were stopped: 0,0005251 seconds, Stopping threads took: 0,0004192 seconds
2015-12-07T16:10:56.729-0500: 5,356: Total time for which application threads were stopped: 0,0002281 seconds, Stopping threads took: 0,0000348 seconds
2015-12-07T16:10:56.785-0500: 5,413: Total time for which application threads were stopped: 0,0011872 seconds, Stopping threads took: 0,0010558 seconds
2015-12-07T16:10:56.811-0500: 5,438: Total time for which application threads were stopped: 0,0001730 seconds, Stopping threads took: 0,0000994 seconds
2015-12-07T16:10:56.829-0500: 5,456: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0001067 seconds
2015-12-07T16:10:56.829-0500: 5,456: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000959 seconds
2015-12-07T16:10:57.137-0500: 5,764: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000401 seconds
2015-12-07T16:10:57.731-0500: 6,358: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000542 seconds
2015-12-07T16:10:57.731-0500: 6,358: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000327 seconds
2015-12-07T16:10:57.731-0500: 6,359: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000325 seconds
2015-12-07T16:10:57.735-0500: 6,362: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000815 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93038K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702ba10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19503K, capacity 19864K, committed 20096K, reserved 1067008K
  class space    used 2287K, capacity 2422K, committed 2432K, reserved 1048576K
2015-12-07T16:10:57.784-0500: 6,411: [GC (Allocation Failure) 2015-12-07T16:10:57.784-0500: 6,411: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9831544 bytes,    9831544 total
- age   2:    2510552 bytes,   12342096 total
: 93038K->13734K(109248K), 0,0167799 secs] 93038K->13734K(502464K), 0,0168366 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13734K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c9908, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19503K, capacity 19864K, committed 20096K, reserved 1067008K
  class space    used 2287K, capacity 2422K, committed 2432K, reserved 1048576K
}
2015-12-07T16:10:57.801-0500: 6,428: Total time for which application threads were stopped: 0,0170973 seconds, Stopping threads took: 0,0000986 seconds
2015-12-07T16:10:57.805-0500: 6,432: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000475 seconds
2015-12-07T16:10:57.805-0500: 6,433: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000332 seconds
2015-12-07T16:10:57.805-0500: 6,433: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000219 seconds
2015-12-07T16:10:57.811-0500: 6,438: Total time for which application threads were stopped: 0,0057379 seconds, Stopping threads took: 0,0056698 seconds
2015-12-07T16:10:57.813-0500: 6,440: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000348 seconds
2015-12-07T16:10:57.814-0500: 6,442: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000519 seconds
2015-12-07T16:10:57.814-0500: 6,442: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000368 seconds
2015-12-07T16:10:57.819-0500: 6,446: Total time for which application threads were stopped: 0,0044684 seconds, Stopping threads took: 0,0044050 seconds
2015-12-07T16:10:57.820-0500: 6,447: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000723 seconds
2015-12-07T16:10:57.820-0500: 6,447: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000594 seconds
2015-12-07T16:10:57.823-0500: 6,450: Total time for which application threads were stopped: 0,0016719 seconds, Stopping threads took: 0,0016162 seconds
2015-12-07T16:10:57.883-0500: 6,510: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000386 seconds
2015-12-07T16:10:57.883-0500: 6,510: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000219 seconds
2015-12-07T16:10:57.883-0500: 6,511: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000083 seconds
2015-12-07T16:10:57.883-0500: 6,511: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000226 seconds
2015-12-07T16:10:57.884-0500: 6,511: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000208 seconds
2015-12-07T16:10:57.884-0500: 6,511: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000196 seconds
2015-12-07T16:10:57.884-0500: 6,511: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000183 seconds
2015-12-07T16:10:57.884-0500: 6,511: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000211 seconds
2015-12-07T16:10:57.884-0500: 6,512: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000148 seconds
2015-12-07T16:10:57.890-0500: 6,517: Total time for which application threads were stopped: 0,0055789 seconds, Stopping threads took: 0,0055209 seconds
2015-12-07T16:10:57.890-0500: 6,518: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000112 seconds
2015-12-07T16:10:57.892-0500: 6,520: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000681 seconds
2015-12-07T16:10:57.895-0500: 6,522: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000239 seconds
2015-12-07T16:10:57.904-0500: 6,531: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000190 seconds
2015-12-07T16:10:57.904-0500: 6,531: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000100 seconds
2015-12-07T16:10:57.904-0500: 6,532: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000265 seconds
2015-12-07T16:10:57.905-0500: 6,532: Total time for which application threads were stopped: 0,0000301 seconds, Stopping threads took: 0,0000083 seconds
2015-12-07T16:10:57.905-0500: 6,532: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000162 seconds
2015-12-07T16:10:57.905-0500: 6,532: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000263 seconds
2015-12-07T16:10:57.905-0500: 6,532: Total time for which application threads were stopped: 0,0000279 seconds, Stopping threads took: 0,0000072 seconds
2015-12-07T16:10:57.905-0500: 6,533: Total time for which application threads were stopped: 0,0000323 seconds, Stopping threads took: 0,0000068 seconds
2015-12-07T16:10:57.905-0500: 6,533: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000182 seconds
2015-12-07T16:10:57.906-0500: 6,533: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000504 seconds
2015-12-07T16:10:57.906-0500: 6,533: Total time for which application threads were stopped: 0,0000257 seconds, Stopping threads took: 0,0000062 seconds
2015-12-07T16:10:57.906-0500: 6,533: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000121 seconds
2015-12-07T16:10:57.906-0500: 6,534: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000189 seconds
2015-12-07T16:10:57.906-0500: 6,534: Total time for which application threads were stopped: 0,0000259 seconds, Stopping threads took: 0,0000062 seconds
2015-12-07T16:10:57.907-0500: 6,534: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000182 seconds
2015-12-07T16:10:57.909-0500: 6,536: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000317 seconds
2015-12-07T16:10:57.951-0500: 6,579: Total time for which application threads were stopped: 0,0002311 seconds, Stopping threads took: 0,0000288 seconds
2015-12-07T16:10:57.975-0500: 6,602: Total time for which application threads were stopped: 0,0004137 seconds, Stopping threads took: 0,0000760 seconds
2015-12-07T16:10:58.001-0500: 6,628: Total time for which application threads were stopped: 0,0002797 seconds, Stopping threads took: 0,0000306 seconds
2015-12-07T16:10:58.040-0500: 6,668: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000213 seconds
2015-12-07T16:10:58.041-0500: 6,668: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000210 seconds
2015-12-07T16:10:58.051-0500: 6,678: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000189 seconds
2015-12-07T16:10:58.057-0500: 6,684: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0001055 seconds
2015-12-07T16:10:58.129-0500: 6,756: Total time for which application threads were stopped: 0,0001951 seconds, Stopping threads took: 0,0000596 seconds
2015-12-07T16:10:58.129-0500: 6,756: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000175 seconds
2015-12-07T16:10:58.129-0500: 6,756: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000170 seconds
2015-12-07T16:10:58.129-0500: 6,756: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000131 seconds
2015-12-07T16:10:58.129-0500: 6,757: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000131 seconds
2015-12-07T16:10:58.129-0500: 6,757: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000127 seconds
2015-12-07T16:10:58.129-0500: 6,757: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000122 seconds
2015-12-07T16:10:58.148-0500: 6,775: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000671 seconds
2015-12-07T16:10:58.150-0500: 6,777: Total time for which application threads were stopped: 0,0015022 seconds, Stopping threads took: 0,0014295 seconds
2015-12-07T16:10:58.152-0500: 6,779: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000259 seconds
2015-12-07T16:10:58.154-0500: 6,782: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000923 seconds
2015-12-07T16:10:58.158-0500: 6,786: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000354 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101158K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c9908, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20635K, capacity 20932K, committed 20992K, reserved 1067008K
  class space    used 2409K, capacity 2520K, committed 2560K, reserved 1048576K
2015-12-07T16:10:58.160-0500: 6,788: [GC (Allocation Failure) 2015-12-07T16:10:58.160-0500: 6,788: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2568048 bytes,    2568048 total
- age   2:    4341152 bytes,    6909200 total
- age   3:    2481056 bytes,    9390256 total
: 101158K->14932K(109248K), 0,0134554 secs] 101158K->14932K(502464K), 0,0135473 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14932K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7945200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20635K, capacity 20932K, committed 20992K, reserved 1067008K
  class space    used 2409K, capacity 2520K, committed 2560K, reserved 1048576K
}
2015-12-07T16:10:58.174-0500: 6,801: Total time for which application threads were stopped: 0,0136953 seconds, Stopping threads took: 0,0000278 seconds
2015-12-07T16:10:58.174-0500: 6,801: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000392 seconds
2015-12-07T16:10:58.174-0500: 6,801: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000209 seconds
2015-12-07T16:10:58.186-0500: 6,813: Total time for which application threads were stopped: 0,0041988 seconds, Stopping threads took: 0,0041117 seconds
2015-12-07T16:10:58.186-0500: 6,813: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000967 seconds
2015-12-07T16:10:58.203-0500: 6,831: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000453 seconds
2015-12-07T16:10:58.217-0500: 6,845: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000345 seconds
2015-12-07T16:10:58.231-0500: 6,858: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000396 seconds
2015-12-07T16:10:58.243-0500: 6,870: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0001036 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102356K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7945200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20938K, capacity 21314K, committed 21504K, reserved 1069056K
  class space    used 2442K, capacity 2557K, committed 2560K, reserved 1048576K
2015-12-07T16:10:58.255-0500: 6,882: [GC (Allocation Failure) 2015-12-07T16:10:58.255-0500: 6,882: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     314008 bytes,     314008 total
- age   2:    1749816 bytes,    2063824 total
- age   3:    4316336 bytes,    6380160 total
- age   4:    2480992 bytes,    8861152 total
: 102356K->10757K(109248K), 0,0086403 secs] 102356K->10757K(502464K), 0,0087208 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10757K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe1788, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20938K, capacity 21314K, committed 21504K, reserved 1069056K
  class space    used 2442K, capacity 2557K, committed 2560K, reserved 1048576K
}
2015-12-07T16:10:58.264-0500: 6,891: Total time for which application threads were stopped: 0,0089225 seconds, Stopping threads took: 0,0000797 seconds
2015-12-07T16:10:58.270-0500: 6,898: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14489K(502464K), 0,0028386 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2015-12-07T16:10:58.273-0500: 6,901: Total time for which application threads were stopped: 0,0072816 seconds, Stopping threads took: 0,0043404 seconds
2015-12-07T16:10:58.273-0500: 6,901: [CMS-concurrent-mark-start]
2015-12-07T16:10:58.274-0500: 6,901: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2015-12-07T16:10:58.274-0500: 6,901: [CMS-concurrent-preclean-start]
2015-12-07T16:10:58.274-0500: 6,902: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2015-12-07T16:10:58.274-0500: 6,902: [CMS-concurrent-abortable-preclean-start]
2015-12-07T16:10:58.278-0500: 6,905: Total time for which application threads were stopped: 0,0001377 seconds, Stopping threads took: 0,0000444 seconds
2015-12-07T16:10:58.294-0500: 6,921: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000299 seconds
2015-12-07T16:10:58.329-0500: 6,956: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000233 seconds
2015-12-07T16:10:58.381-0500: 7,008: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000269 seconds
2015-12-07T16:10:58.381-0500: 7,008: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000085 seconds
2015-12-07T16:10:58.381-0500: 7,009: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000109 seconds
2015-12-07T16:10:58.401-0500: 7,029: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000374 seconds
2015-12-07T16:10:58.410-0500: 7,037: Total time for which application threads were stopped: 0,0002074 seconds, Stopping threads took: 0,0001237 seconds
2015-12-07T16:10:58.422-0500: 7,049: Total time for which application threads were stopped: 0,0003153 seconds, Stopping threads took: 0,0002362 seconds
2015-12-07T16:10:58.426-0500: 7,053: Total time for which application threads were stopped: 0,0024706 seconds, Stopping threads took: 0,0024114 seconds
2015-12-07T16:10:58.426-0500: 7,053: [CMS-concurrent-abortable-preclean: 0,133/0,151 secs] [Times: user=0,32 sys=0,01, real=0,15 secs] 
2015-12-07T16:10:58.426-0500: 7,054: [GC (CMS Final Remark) [YG occupancy: 64019 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 64019K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  60% used [0x00000000e0000000, 0x00000000e3403768, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe1788, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21564K, capacity 21928K, committed 21960K, reserved 1069056K
  class space    used 2530K, capacity 2654K, committed 2684K, reserved 1048576K
2015-12-07T16:10:58.426-0500: 7,054: [GC (CMS Final Remark) 2015-12-07T16:10:58.426-0500: 7,054: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1109584 bytes,    1109584 total
- age   2:     120928 bytes,    1230512 total
- age   3:    1749856 bytes,    2980368 total
- age   4:    4315184 bytes,    7295552 total
- age   5:    2480992 bytes,    9776544 total
: 64019K->13449K(109248K), 0,0062460 secs] 64019K->13449K(502464K), 0,0062893 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d2648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21564K, capacity 21928K, committed 21960K, reserved 1069056K
  class space    used 2530K, capacity 2654K, committed 2684K, reserved 1048576K
}
2015-12-07T16:10:58.433-0500: 7,060: [Rescan (parallel) , 0,0026744 secs]2015-12-07T16:10:58.435-0500: 7,063: [weak refs processing, 0,0004286 secs]2015-12-07T16:10:58.436-0500: 7,063: [class unloading, 0,0026128 secs]2015-12-07T16:10:58.438-0500: 7,066: [scrub symbol table, 0,0014922 secs]2015-12-07T16:10:58.440-0500: 7,067: [scrub string table, 0,0003365 secs][1 CMS-remark: 0K(393216K)] 13449K(502464K), 0,0146787 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2015-12-07T16:10:58.441-0500: 7,068: Total time for which application threads were stopped: 0,0147879 seconds, Stopping threads took: 0,0000287 seconds
2015-12-07T16:10:58.441-0500: 7,068: [CMS-concurrent-sweep-start]
2015-12-07T16:10:58.441-0500: 7,068: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2015-12-07T16:10:58.441-0500: 7,068: [CMS-concurrent-reset-start]
2015-12-07T16:10:58.450-0500: 7,077: [CMS-concurrent-reset: 0,009/0,009 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2015-12-07T16:10:58.455-0500: 7,083: Total time for which application threads were stopped: 0,0002126 seconds, Stopping threads took: 0,0000748 seconds
2015-12-07T16:10:58.473-0500: 7,100: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000800 seconds
2015-12-07T16:10:58.553-0500: 7,180: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000274 seconds
2015-12-07T16:10:58.554-0500: 7,181: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000645 seconds
2015-12-07T16:10:58.562-0500: 7,189: Total time for which application threads were stopped: 0,0021203 seconds, Stopping threads took: 0,0020424 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100873K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d2648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21725K, capacity 22096K, committed 22344K, reserved 1069056K
  class space    used 2557K, capacity 2688K, committed 2812K, reserved 1048576K
2015-12-07T16:10:58.566-0500: 7,193: [GC (Allocation Failure) 2015-12-07T16:10:58.566-0500: 7,193: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     362320 bytes,     362320 total
- age   2:     101592 bytes,     463912 total
- age   3:     119512 bytes,     583424 total
- age   4:    1749632 bytes,    2333056 total
- age   5:    4311792 bytes,    6644848 total
- age   6:    2482384 bytes,    9127232 total
: 100873K->12378K(109248K), 0,0058310 secs] 100873K->12378K(502464K), 0,0059041 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12378K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6176aa0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21725K, capacity 22096K, committed 22344K, reserved 1069056K
  class space    used 2557K, capacity 2688K, committed 2812K, reserved 1048576K
}
2015-12-07T16:10:58.571-0500: 7,199: Total time for which application threads were stopped: 0,0061296 seconds, Stopping threads took: 0,0001013 seconds
2015-12-07T16:10:58.771-0500: 7,398: Total time for which application threads were stopped: 0,0003092 seconds, Stopping threads took: 0,0000199 seconds
2015-12-07T16:10:58.775-0500: 7,403: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000272 seconds
2015-12-07T16:10:58.786-0500: 7,413: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000158 seconds
2015-12-07T16:10:58.921-0500: 7,549: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000172 seconds
2015-12-07T16:10:58.955-0500: 7,582: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000220 seconds
2015-12-07T16:10:58.972-0500: 7,599: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000965 seconds
2015-12-07T16:10:58.980-0500: 7,608: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0001023 seconds
2015-12-07T16:10:58.985-0500: 7,612: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000763 seconds
2015-12-07T16:10:58.985-0500: 7,612: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000531 seconds
2015-12-07T16:10:58.985-0500: 7,612: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000165 seconds
2015-12-07T16:10:58.986-0500: 7,613: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000240 seconds
2015-12-07T16:10:59.020-0500: 7,647: Total time for which application threads were stopped: 0,0002918 seconds, Stopping threads took: 0,0000180 seconds
2015-12-07T16:10:59.038-0500: 7,665: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000377 seconds
2015-12-07T16:10:59.038-0500: 7,666: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000356 seconds
2015-12-07T16:10:59.039-0500: 7,666: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000279 seconds
2015-12-07T16:10:59.046-0500: 7,673: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000147 seconds
2015-12-07T16:10:59.060-0500: 7,687: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000637 seconds
2015-12-07T16:10:59.061-0500: 7,688: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000628 seconds
2015-12-07T16:10:59.062-0500: 7,689: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000364 seconds
2015-12-07T16:10:59.063-0500: 7,691: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000339 seconds
2015-12-07T16:10:59.064-0500: 7,691: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000251 seconds
2015-12-07T16:10:59.064-0500: 7,691: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0001394 seconds
2015-12-07T16:10:59.064-0500: 7,692: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000080 seconds
2015-12-07T16:10:59.067-0500: 7,694: Total time for which application threads were stopped: 0,0002107 seconds, Stopping threads took: 0,0000076 seconds
2015-12-07T16:10:59.123-0500: 7,750: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000699 seconds
2015-12-07T16:10:59.172-0500: 7,799: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000280 seconds
2015-12-07T16:10:59.175-0500: 7,802: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000346 seconds
2015-12-07T16:10:59.175-0500: 7,803: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000801 seconds
2015-12-07T16:10:59.176-0500: 7,803: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000286 seconds
2015-12-07T16:10:59.243-0500: 7,871: Total time for which application threads were stopped: 0,0001650 seconds, Stopping threads took: 0,0000863 seconds
2015-12-07T16:10:59.253-0500: 7,880: Total time for which application threads were stopped: 0,0002291 seconds, Stopping threads took: 0,0001419 seconds
2015-12-07T16:10:59.254-0500: 7,882: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000570 seconds
2015-12-07T16:10:59.261-0500: 7,888: Total time for which application threads were stopped: 0,0002840 seconds, Stopping threads took: 0,0001140 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6176aa0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23897K, capacity 24344K, committed 24572K, reserved 1071104K
  class space    used 2839K, capacity 3010K, committed 3068K, reserved 1048576K
2015-12-07T16:10:59.286-0500: 7,913: [GC (Allocation Failure) 2015-12-07T16:10:59.286-0500: 7,913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3140664 bytes,    3140664 total
- age   2:     111512 bytes,    3252176 total
- age   3:     100800 bytes,    3352976 total
- age   4:     117816 bytes,    3470792 total
- age   5:     307120 bytes,    3777912 total
- age   6:    4304752 bytes,    8082664 total
- age   7:    2480848 bytes,   10563512 total
: 99802K->11793K(109248K), 0,0090282 secs] 99802K->11793K(502464K), 0,0091171 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11793K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76344d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23897K, capacity 24344K, committed 24572K, reserved 1071104K
  class space    used 2839K, capacity 3010K, committed 3068K, reserved 1048576K
}
2015-12-07T16:10:59.295-0500: 7,922: Total time for which application threads were stopped: 0,0092995 seconds, Stopping threads took: 0,0000196 seconds
2015-12-07T16:10:59.360-0500: 7,988: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000161 seconds
2015-12-07T16:10:59.410-0500: 8,038: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000807 seconds
2015-12-07T16:10:59.454-0500: 8,082: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000315 seconds
2015-12-07T16:10:59.483-0500: 8,111: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0000965 seconds
2015-12-07T16:10:59.570-0500: 8,197: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000393 seconds
2015-12-07T16:10:59.613-0500: 8,240: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000419 seconds
2015-12-07T16:10:59.614-0500: 8,241: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000868 seconds
2015-12-07T16:10:59.615-0500: 8,242: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000292 seconds
2015-12-07T16:10:59.620-0500: 8,247: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000208 seconds
2015-12-07T16:10:59.626-0500: 8,253: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000207 seconds
2015-12-07T16:10:59.626-0500: 8,253: Total time for which application threads were stopped: 0,0000299 seconds, Stopping threads took: 0,0000092 seconds
2015-12-07T16:10:59.644-0500: 8,271: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000638 seconds
2015-12-07T16:10:59.645-0500: 8,273: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000266 seconds
2015-12-07T16:10:59.645-0500: 8,273: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0001237 seconds
2015-12-07T16:10:59.651-0500: 8,279: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000447 seconds
2015-12-07T16:10:59.652-0500: 8,279: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000225 seconds
2015-12-07T16:10:59.834-0500: 8,462: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000370 seconds
2015-12-07T16:10:59.885-0500: 8,513: Total time for which application threads were stopped: 0,0255712 seconds, Stopping threads took: 0,0254479 seconds
2015-12-07T16:11:00.000-0500: 8,627: Total time for which application threads were stopped: 0,0011813 seconds, Stopping threads took: 0,0006643 seconds
2015-12-07T16:11:00.342-0500: 8,969: Total time for which application threads were stopped: 0,0248769 seconds, Stopping threads took: 0,0247721 seconds
2015-12-07T16:11:00.348-0500: 8,975: Total time for which application threads were stopped: 0,0045399 seconds, Stopping threads took: 0,0044673 seconds
2015-12-07T16:11:00.494-0500: 9,121: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000286 seconds
2015-12-07T16:11:00.495-0500: 9,122: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000259 seconds
2015-12-07T16:11:00.495-0500: 9,122: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000848 seconds
2015-12-07T16:11:00.495-0500: 9,123: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000395 seconds
2015-12-07T16:11:00.496-0500: 9,123: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000213 seconds
2015-12-07T16:11:00.516-0500: 9,143: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000294 seconds
2015-12-07T16:11:00.520-0500: 9,148: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000217 seconds
2015-12-07T16:11:00.550-0500: 9,177: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000147 seconds
2015-12-07T16:21:01.475-0500: 610,103: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000157 seconds
2015-12-07T16:21:01.505-0500: 610,132: Total time for which application threads were stopped: 0,0002902 seconds, Stopping threads took: 0,0000179 seconds
2015-12-07T16:21:01.513-0500: 610,140: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000274 seconds
2015-12-07T16:21:01.720-0500: 610,347: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000455 seconds
2015-12-07T16:21:01.842-0500: 610,470: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000657 seconds
2015-12-07T16:21:01.843-0500: 610,471: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000161 seconds
2015-12-07T16:21:01.844-0500: 610,472: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000316 seconds
2015-12-07T16:21:01.845-0500: 610,473: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000351 seconds
2015-12-07T16:21:01.849-0500: 610,476: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000426 seconds
2015-12-07T16:21:01.849-0500: 610,476: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000206 seconds
2015-12-07T16:21:01.964-0500: 610,591: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000866 seconds
2015-12-07T16:21:02.728-0500: 611,355: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000172 seconds
2015-12-07T16:21:02.729-0500: 611,357: Total time for which application threads were stopped: 0,0002882 seconds, Stopping threads took: 0,0000242 seconds
2015-12-07T16:21:02.730-0500: 611,357: Total time for which application threads were stopped: 0,0002239 seconds, Stopping threads took: 0,0000076 seconds
2015-12-07T16:21:02.730-0500: 611,357: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000087 seconds
2015-12-07T16:21:02.731-0500: 611,358: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000224 seconds
2015-12-07T16:21:02.731-0500: 611,358: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000076 seconds
2015-12-07T16:21:02.764-0500: 611,392: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000381 seconds
2015-12-07T16:21:02.764-0500: 611,392: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000276 seconds
2015-12-07T16:21:02.906-0500: 611,533: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000317 seconds
2015-12-07T16:21:02.912-0500: 611,539: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000159 seconds
2015-12-07T16:21:02.912-0500: 611,539: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000143 seconds
2015-12-07T16:21:02.912-0500: 611,539: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000106 seconds
2015-12-07T16:21:02.912-0500: 611,539: Total time for which application threads were stopped: 0,0000269 seconds, Stopping threads took: 0,0000060 seconds
2015-12-07T16:21:02.912-0500: 611,539: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000055 seconds
2015-12-07T16:21:02.912-0500: 611,539: Total time for which application threads were stopped: 0,0000203 seconds, Stopping threads took: 0,0000038 seconds
2015-12-07T16:21:02.912-0500: 611,540: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000069 seconds
2015-12-07T16:21:02.914-0500: 611,542: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000315 seconds
2015-12-07T16:21:02.915-0500: 611,543: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000119 seconds
2015-12-07T16:21:02.915-0500: 611,543: Total time for which application threads were stopped: 0,0000361 seconds, Stopping threads took: 0,0000060 seconds
2015-12-07T16:21:02.915-0500: 611,543: Total time for which application threads were stopped: 0,0000251 seconds, Stopping threads took: 0,0000060 seconds
2015-12-07T16:21:02.915-0500: 611,543: Total time for which application threads were stopped: 0,0000283 seconds, Stopping threads took: 0,0000075 seconds
2015-12-07T16:21:02.916-0500: 611,543: Total time for which application threads were stopped: 0,0000211 seconds, Stopping threads took: 0,0000038 seconds
2015-12-07T16:21:02.916-0500: 611,543: Total time for which application threads were stopped: 0,0000355 seconds, Stopping threads took: 0,0000085 seconds
2015-12-07T16:21:02.916-0500: 611,543: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000101 seconds
2015-12-07T16:21:02.916-0500: 611,543: Total time for which application threads were stopped: 0,0000255 seconds, Stopping threads took: 0,0000066 seconds
2015-12-07T16:21:02.916-0500: 611,543: Total time for which application threads were stopped: 0,0000224 seconds, Stopping threads took: 0,0000052 seconds
2015-12-07T16:21:02.916-0500: 611,543: Total time for which application threads were stopped: 0,0000217 seconds, Stopping threads took: 0,0000049 seconds
2015-12-07T16:21:02.916-0500: 611,543: Total time for which application threads were stopped: 0,0000218 seconds, Stopping threads took: 0,0000049 seconds
2015-12-07T16:21:02.916-0500: 611,544: Total time for which application threads were stopped: 0,0000214 seconds, Stopping threads took: 0,0000048 seconds
2015-12-07T16:21:02.916-0500: 611,544: Total time for which application threads were stopped: 0,0000215 seconds, Stopping threads took: 0,0000048 seconds
2015-12-07T16:21:02.916-0500: 611,544: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000048 seconds
2015-12-07T16:21:02.916-0500: 611,544: Total time for which application threads were stopped: 0,0000236 seconds, Stopping threads took: 0,0000049 seconds
2015-12-07T16:21:02.916-0500: 611,544: Total time for which application threads were stopped: 0,0000222 seconds, Stopping threads took: 0,0000049 seconds
2015-12-07T16:21:02.916-0500: 611,544: Total time for which application threads were stopped: 0,0000219 seconds, Stopping threads took: 0,0000049 seconds
2015-12-07T16:21:02.917-0500: 611,544: Total time for which application threads were stopped: 0,0000219 seconds, Stopping threads took: 0,0000048 seconds
2015-12-07T16:21:02.917-0500: 611,544: Total time for which application threads were stopped: 0,0000254 seconds, Stopping threads took: 0,0000054 seconds
2015-12-07T16:21:02.917-0500: 611,544: Total time for which application threads were stopped: 0,0000236 seconds, Stopping threads took: 0,0000050 seconds
2015-12-07T16:21:02.917-0500: 611,544: Total time for which application threads were stopped: 0,0000299 seconds, Stopping threads took: 0,0000074 seconds
2015-12-07T16:21:02.940-0500: 611,567: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000189 seconds
2015-12-07T16:21:02.945-0500: 611,573: Total time for which application threads were stopped: 0,0003234 seconds, Stopping threads took: 0,0000197 seconds
2015-12-07T16:21:03.945-0500: 612,573: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000194 seconds
2015-12-07T16:21:05.690-0500: 614,317: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000433 seconds
2015-12-07T16:21:06.690-0500: 615,317: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000200 seconds
2015-12-07T16:21:17.691-0500: 626,318: Total time for which application threads were stopped: 0,0002960 seconds, Stopping threads took: 0,0000752 seconds
2015-12-07T16:21:23.692-0500: 632,319: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000295 seconds
2015-12-07T16:21:38.693-0500: 647,320: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000334 seconds
2015-12-07T16:21:42.693-0500: 651,321: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000186 seconds
2015-12-07T16:21:44.693-0500: 653,321: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000191 seconds
2015-12-07T16:21:47.694-0500: 656,321: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000177 seconds
2015-12-07T16:21:52.694-0500: 661,322: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000312 seconds
2015-12-07T16:21:53.676-0500: 662,303: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000817 seconds
2015-12-07T16:21:53.676-0500: 662,303: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000280 seconds
2015-12-07T16:21:56.679-0500: 665,306: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000238 seconds
2015-12-07T16:22:02.765-0500: 671,392: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000198 seconds
2015-12-07T16:22:08.766-0500: 677,393: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000179 seconds
2015-12-07T16:22:29.767-0500: 698,395: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000331 seconds
2015-12-07T16:22:32.768-0500: 701,395: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000203 seconds
2015-12-07T16:23:02.770-0500: 731,398: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000359 seconds
2015-12-07T16:23:08.771-0500: 737,398: Total time for which application threads were stopped: 0,0002389 seconds, Stopping threads took: 0,0001260 seconds
2015-12-07T16:23:11.771-0500: 740,399: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000183 seconds
2015-12-07T16:23:14.772-0500: 743,399: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000245 seconds
2015-12-07T16:23:20.772-0500: 749,400: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000298 seconds
2015-12-07T16:23:29.773-0500: 758,400: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000413 seconds
2015-12-07T16:23:32.773-0500: 761,401: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000223 seconds
2015-12-07T16:23:41.774-0500: 770,401: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000207 seconds
2015-12-07T16:23:44.774-0500: 773,402: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000193 seconds
2015-12-07T16:23:56.775-0500: 785,403: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000317 seconds
2015-12-07T16:23:59.776-0500: 788,403: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000196 seconds
2015-12-07T16:24:26.778-0500: 815,406: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000334 seconds
2015-12-07T16:24:32.779-0500: 821,406: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000195 seconds
2015-12-07T16:24:47.780-0500: 836,408: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000251 seconds
2015-12-07T16:24:56.781-0500: 845,408: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000448 seconds
2015-12-07T16:25:17.783-0500: 866,410: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000625 seconds
2015-12-07T16:25:32.785-0500: 881,412: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000281 seconds
2015-12-07T16:25:44.786-0500: 893,413: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000319 seconds
2015-12-07T16:26:02.787-0500: 911,415: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000385 seconds
2015-12-07T16:26:26.790-0500: 935,417: Total time for which application threads were stopped: 0,0001570 seconds, Stopping threads took: 0,0000433 seconds
2015-12-07T16:26:30.790-0500: 939,418: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000194 seconds
2015-12-07T16:26:32.791-0500: 941,418: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000202 seconds
2015-12-07T16:26:39.791-0500: 948,419: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000178 seconds
2015-12-07T16:26:44.792-0500: 953,419: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000197 seconds
2015-12-07T16:26:50.792-0500: 959,420: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000189 seconds
2015-12-07T16:26:59.793-0500: 968,421: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000281 seconds
2015-12-07T16:27:02.794-0500: 971,421: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000310 seconds
2015-12-07T16:27:08.794-0500: 977,421: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000182 seconds
2015-12-07T16:27:11.794-0500: 980,422: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000199 seconds
2015-12-07T16:27:14.795-0500: 983,422: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000325 seconds
2015-12-07T16:27:17.795-0500: 986,423: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000249 seconds
2015-12-07T16:27:20.810-0500: 989,437: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000247 seconds
2015-12-07T16:27:29.811-0500: 998,438: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000435 seconds
2015-12-07T16:27:43.812-0500: 1012,440: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000222 seconds
2015-12-07T16:27:56.814-0500: 1025,441: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000398 seconds
2015-12-07T16:29:29.822-0500: 1118,449: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000433 seconds
2015-12-07T16:29:32.822-0500: 1121,450: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000195 seconds
2015-12-07T16:29:38.823-0500: 1127,450: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000202 seconds
2015-12-07T16:29:41.823-0500: 1130,451: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000323 seconds
2015-12-07T16:29:56.825-0500: 1145,452: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000384 seconds
2015-12-07T16:30:08.826-0500: 1157,453: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000283 seconds
2015-12-07T16:30:11.826-0500: 1160,454: Total time for which application threads were stopped: 0,0002461 seconds, Stopping threads took: 0,0000649 seconds
2015-12-07T16:30:14.827-0500: 1163,454: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000202 seconds
2015-12-07T16:30:17.827-0500: 1166,454: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000225 seconds
2015-12-07T16:30:23.828-0500: 1172,455: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000379 seconds
2015-12-07T16:30:29.828-0500: 1178,456: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000296 seconds
2015-12-07T16:30:32.829-0500: 1181,456: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000201 seconds
2015-12-07T16:30:41.830-0500: 1190,457: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000190 seconds
2015-12-07T16:30:50.831-0500: 1199,458: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000184 seconds
2015-12-07T16:31:05.832-0500: 1214,459: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000394 seconds
2015-12-07T16:31:14.833-0500: 1223,460: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000193 seconds
2015-12-07T16:31:47.836-0500: 1256,463: Total time for which application threads were stopped: 0,0002323 seconds, Stopping threads took: 0,0000416 seconds
2015-12-07T16:31:50.836-0500: 1259,464: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000193 seconds
2015-12-07T16:32:02.838-0500: 1271,465: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000310 seconds
2015-12-07T16:32:17.839-0500: 1286,466: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000192 seconds
2015-12-07T16:32:24.840-0500: 1293,467: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000255 seconds
2015-12-07T16:32:56.843-0500: 1325,471: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000352 seconds
2015-12-07T16:33:23.846-0500: 1352,474: Total time for which application threads were stopped: 0,0002211 seconds, Stopping threads took: 0,0000668 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99217K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76344d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29173K, capacity 29636K, committed 29948K, reserved 1075200K
  class space    used 3383K, capacity 3558K, committed 3580K, reserved 1048576K
2015-12-07T16:33:35.682-0500: 1364,309: [GC (Allocation Failure) 2015-12-07T16:33:35.682-0500: 1364,309: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9605688 bytes,    9605688 total
- age   2:    1428832 bytes,   11034520 total
- age   3:     109800 bytes,   11144320 total
- age   4:      98656 bytes,   11242976 total
- age   5:     110712 bytes,   11353688 total
- age   6:     298728 bytes,   11652416 total
- age   7:    4226248 bytes,   15878664 total
- age   8:    2456584 bytes,   18335248 total
: 99217K->21824K(109248K), 0,0255448 secs] 99217K->21824K(502464K), 0,0256671 secs] [Times: user=0,08 sys=0,01, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29173K, capacity 29636K, committed 29948K, reserved 1075200K
  class space    used 3383K, capacity 3558K, committed 3580K, reserved 1048576K
}
2015-12-07T16:33:35.708-0500: 1364,335: Total time for which application threads were stopped: 0,0261429 seconds, Stopping threads took: 0,0001824 seconds
2015-12-07T16:33:35.709-0500: 1364,337: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000580 seconds
2015-12-07T16:33:35.711-0500: 1364,338: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000287 seconds
2015-12-07T16:33:36.711-0500: 1365,338: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000386 seconds
2015-12-07T16:33:37.711-0500: 1366,339: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000373 seconds
2015-12-07T16:33:47.713-0500: 1376,340: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000568 seconds
2015-12-07T16:34:10.715-0500: 1399,343: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000418 seconds
2015-12-07T16:34:44.718-0500: 1433,346: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000292 seconds
2015-12-07T16:34:53.719-0500: 1442,347: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000189 seconds
2015-12-07T16:35:20.722-0500: 1469,349: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000315 seconds
2015-12-07T16:35:47.725-0500: 1496,352: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000523 seconds
2015-12-07T16:36:08.727-0500: 1517,354: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000188 seconds
2015-12-07T16:36:11.727-0500: 1520,355: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000348 seconds
2015-12-07T16:36:20.728-0500: 1529,356: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000479 seconds
2015-12-07T16:36:32.730-0500: 1541,357: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000496 seconds
2015-12-07T16:36:33.730-0500: 1542,358: Total time for which application threads were stopped: 0,0001578 seconds, Stopping threads took: 0,0000428 seconds
2015-12-07T16:36:35.730-0500: 1544,358: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000256 seconds
2015-12-07T16:36:41.731-0500: 1550,358: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000197 seconds
2015-12-07T16:36:44.731-0500: 1553,359: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000319 seconds
2015-12-07T16:36:50.732-0500: 1559,359: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000226 seconds
2015-12-07T16:36:56.733-0500: 1565,360: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000200 seconds
2015-12-07T16:38:11.740-0500: 1640,368: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000512 seconds
2015-12-07T16:38:14.741-0500: 1643,368: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000328 seconds
2015-12-07T16:38:20.742-0500: 1649,369: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000501 seconds
2015-12-07T16:38:56.746-0500: 1685,373: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000423 seconds
2015-12-07T16:39:53.752-0500: 1742,379: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000480 seconds
2015-12-07T16:39:59.752-0500: 1748,380: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000217 seconds
2015-12-07T16:40:08.753-0500: 1757,381: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000269 seconds
2015-12-07T16:40:11.754-0500: 1760,381: Total time for which application threads were stopped: 0,0001769 seconds, Stopping threads took: 0,0000377 seconds
2015-12-07T16:40:17.755-0500: 1766,382: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000359 seconds
2015-12-07T16:40:21.755-0500: 1770,383: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000187 seconds
2015-12-07T16:41:20.762-0500: 1829,389: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000457 seconds
2015-12-07T16:41:41.764-0500: 1850,391: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000275 seconds
2015-12-07T16:42:05.767-0500: 1874,394: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000485 seconds
2015-12-07T16:42:14.768-0500: 1883,395: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000375 seconds
2015-12-07T16:42:44.771-0500: 1913,399: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000546 seconds
2015-12-07T16:42:53.773-0500: 1922,400: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000331 seconds
2015-12-07T16:42:56.773-0500: 1925,400: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000300 seconds
2015-12-07T16:42:59.773-0500: 1928,401: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000207 seconds
2015-12-07T16:43:02.774-0500: 1931,401: Total time for which application threads were stopped: 0,0002183 seconds, Stopping threads took: 0,0000965 seconds
2015-12-07T16:43:08.775-0500: 1937,402: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0000639 seconds
2015-12-07T16:43:47.779-0500: 1976,406: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000458 seconds
2015-12-07T16:43:50.780-0500: 1979,407: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000391 seconds
2015-12-07T16:44:54.786-0500: 2043,413: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000167 seconds
2015-12-07T16:45:41.791-0500: 2090,419: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000644 seconds
2015-12-07T16:46:23.796-0500: 2132,424: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000559 seconds
2015-12-07T16:46:32.797-0500: 2141,425: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000333 seconds
2015-12-07T16:48:17.809-0500: 2246,436: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000526 seconds
2015-12-07T16:49:20.815-0500: 2309,443: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000276 seconds
2015-12-07T16:49:23.816-0500: 2312,443: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000245 seconds
2015-12-07T16:49:41.818-0500: 2330,445: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000544 seconds
2015-12-07T16:50:53.825-0500: 2402,452: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000387 seconds
2015-12-07T16:51:28.828-0500: 2437,456: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000493 seconds
2015-12-07T16:51:59.831-0500: 2468,459: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000385 seconds
2015-12-07T16:52:38.835-0500: 2507,462: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000251 seconds
2015-12-07T16:52:44.835-0500: 2513,463: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000189 seconds
2015-12-07T16:52:47.836-0500: 2516,463: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000204 seconds
2015-12-07T16:54:20.844-0500: 2609,472: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000427 seconds
2015-12-07T16:55:08.850-0500: 2657,477: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000476 seconds
2015-12-07T16:55:37.852-0500: 2686,480: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000304 seconds
2015-12-07T16:55:54.854-0500: 2703,481: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000477 seconds
2015-12-07T16:57:21.862-0500: 2790,489: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000404 seconds
2015-12-07T17:01:41.887-0500: 3050,515: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000553 seconds
2015-12-07T17:02:05.890-0500: 3074,517: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000514 seconds
2015-12-07T17:09:32.930-0500: 3521,558: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000313 seconds
2015-12-07T17:10:14.934-0500: 3563,562: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000549 seconds
2015-12-07T17:10:20.935-0500: 3569,562: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000295 seconds
2015-12-07T17:10:38.937-0500: 3587,564: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0000589 seconds
2015-12-07T17:10:42.938-0500: 3591,565: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000196 seconds
2015-12-07T17:10:50.938-0500: 3599,566: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000394 seconds
2015-12-07T17:10:59.939-0500: 3608,567: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000337 seconds
2015-12-07T17:11:56.945-0500: 3665,572: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000528 seconds
2015-12-07T17:12:23.949-0500: 3692,576: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000322 seconds
2015-12-07T17:13:00.952-0500: 3729,580: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000457 seconds
2015-12-07T17:13:01.953-0500: 3730,580: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000324 seconds
2015-12-07T17:14:20.960-0500: 3809,588: Total time for which application threads were stopped: 0,0002354 seconds, Stopping threads took: 0,0000956 seconds
2015-12-07T17:15:02.964-0500: 3851,592: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000310 seconds
2015-12-07T17:16:02.970-0500: 3911,597: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000452 seconds
2015-12-07T17:16:44.974-0500: 3953,602: Total time for which application threads were stopped: 0,0001703 seconds, Stopping threads took: 0,0000634 seconds
2015-12-07T17:17:05.977-0500: 3974,604: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000513 seconds
2015-12-07T17:17:08.977-0500: 3977,605: Total time for which application threads were stopped: 0,0001620 seconds, Stopping threads took: 0,0000438 seconds
2015-12-07T17:22:26.007-0500: 4294,634: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000332 seconds
2015-12-07T17:23:38.013-0500: 4366,641: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000464 seconds
2015-12-07T17:24:23.018-0500: 4411,645: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000362 seconds
2015-12-07T17:24:49.020-0500: 4437,647: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000253 seconds
2015-12-07T17:25:04.021-0500: 4452,649: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000547 seconds
2015-12-07T17:25:28.023-0500: 4476,651: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000368 seconds
2015-12-07T17:25:52.025-0500: 4500,653: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000206 seconds
2015-12-07T17:26:07.027-0500: 4515,654: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000549 seconds
2015-12-07T17:26:10.027-0500: 4518,655: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000389 seconds
2015-12-07T17:26:55.032-0500: 4563,659: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000463 seconds
2015-12-07T17:27:28.035-0500: 4596,662: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000563 seconds
2015-12-07T17:27:49.037-0500: 4617,664: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000209 seconds
2015-12-07T17:28:04.038-0500: 4632,666: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000322 seconds
2015-12-07T17:28:21.040-0500: 4649,667: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000441 seconds
2015-12-07T17:30:25.051-0500: 4773,678: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000276 seconds
2015-12-07T17:30:45.052-0500: 4793,680: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000190 seconds
2015-12-07T17:30:55.053-0500: 4803,681: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000298 seconds
2015-12-07T17:34:10.070-0500: 4998,698: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000298 seconds
2015-12-07T17:39:34.100-0500: 5322,727: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000300 seconds
2015-12-07T17:39:37.100-0500: 5325,727: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000300 seconds
2015-12-07T17:43:37.130-0500: 5565,773: Total time for which application threads were stopped: 0,0153095 seconds, Stopping threads took: 0,0000316 seconds
2015-12-07T17:46:22.160-0500: 5730,788: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000689 seconds
2015-12-07T17:46:40.162-0500: 5748,790: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000364 seconds
2015-12-07T17:46:43.163-0500: 5751,790: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000367 seconds
2015-12-07T17:46:52.164-0500: 5760,791: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000539 seconds
2015-12-07T17:46:55.164-0500: 5763,792: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000275 seconds
2015-12-07T17:46:58.165-0500: 5766,792: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000308 seconds
2015-12-07T17:47:04.166-0500: 5772,793: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000187 seconds
2015-12-07T17:48:46.175-0500: 5874,802: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000455 seconds
2015-12-07T17:49:34.180-0500: 5922,807: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000332 seconds
2015-12-07T17:50:34.186-0500: 5982,813: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000453 seconds
2015-12-07T17:51:22.190-0500: 6030,817: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000423 seconds
2015-12-07T17:52:37.197-0500: 6105,824: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000317 seconds
2015-12-07T17:57:34.225-0500: 6402,853: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000358 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29557K, capacity 30020K, committed 30204K, reserved 1075200K
  class space    used 3385K, capacity 3558K, committed 3580K, reserved 1048576K
2015-12-07T18:00:03.681-0500: 6552,308: [GC (Allocation Failure) 2015-12-07T18:00:03.681-0500: 6552,308: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     124216 bytes,     124216 total
- age   2:    5690984 bytes,    5815200 total
- age   3:    1392616 bytes,    7207816 total
- age   4:     100216 bytes,    7308032 total
- age   5:      85656 bytes,    7393688 total
- age   6:     102272 bytes,    7495960 total
- age   7:     287760 bytes,    7783720 total
- age   8:    4104512 bytes,   11888232 total
: 109248K->19572K(109248K), 0,0618438 secs] 109248K->22200K(502464K), 0,0619905 secs] [Times: user=0,13 sys=0,00, real=0,07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 19572K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dcd318, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2627K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29557K, capacity 30020K, committed 30204K, reserved 1075200K
  class space    used 3385K, capacity 3558K, committed 3580K, reserved 1048576K
}
2015-12-07T18:00:03.743-0500: 6552,370: Total time for which application threads were stopped: 0,0623627 seconds, Stopping threads took: 0,0000758 seconds
2015-12-07T18:00:30.745-0500: 6579,373: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000520 seconds
2015-12-07T18:02:30.756-0500: 6699,383: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000304 seconds
2015-12-07T18:04:00.764-0500: 6789,391: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000360 seconds
2015-12-07T18:06:51.779-0500: 6960,406: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000300 seconds
2015-12-07T18:07:24.782-0500: 6993,410: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000278 seconds
2015-12-07T18:07:54.785-0500: 7023,412: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000322 seconds
2015-12-07T18:08:02.785-0500: 7031,413: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000173 seconds
2015-12-07T18:08:34.876-0500: 7063,503: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000402 seconds
2015-12-07T18:08:34.876-0500: 7063,503: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000235 seconds
2015-12-07T18:08:34.876-0500: 7063,503: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000236 seconds
2015-12-07T18:08:34.973-0500: 7063,600: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000589 seconds
2015-12-07T18:08:34.974-0500: 7063,601: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000805 seconds
2015-12-07T18:08:34.974-0500: 7063,601: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000090 seconds
2015-12-07T18:08:34.974-0500: 7063,602: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000180 seconds
2015-12-07T18:08:35.069-0500: 7063,696: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000099 seconds
2015-12-07T18:08:35.069-0500: 7063,696: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000084 seconds
2015-12-07T18:08:35.069-0500: 7063,696: Total time for which application threads were stopped: 0,0000279 seconds, Stopping threads took: 0,0000074 seconds
2015-12-07T18:08:35.069-0500: 7063,697: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000089 seconds
2015-12-07T18:08:35.069-0500: 7063,697: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000076 seconds
2015-12-07T18:08:35.069-0500: 7063,697: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000076 seconds
2015-12-07T18:08:35.069-0500: 7063,697: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000076 seconds
2015-12-07T18:08:35.070-0500: 7063,697: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000076 seconds
2015-12-07T18:08:35.070-0500: 7063,697: Total time for which application threads were stopped: 0,0000232 seconds, Stopping threads took: 0,0000061 seconds
2015-12-07T18:08:35.070-0500: 7063,697: Total time for which application threads were stopped: 0,0000208 seconds, Stopping threads took: 0,0000047 seconds
2015-12-07T18:08:35.070-0500: 7063,697: Total time for which application threads were stopped: 0,0000210 seconds, Stopping threads took: 0,0000050 seconds
2015-12-07T18:08:35.070-0500: 7063,697: Total time for which application threads were stopped: 0,0000207 seconds, Stopping threads took: 0,0000047 seconds
2015-12-07T18:08:35.070-0500: 7063,697: Total time for which application threads were stopped: 0,0000206 seconds, Stopping threads took: 0,0000047 seconds
2015-12-07T18:08:35.070-0500: 7063,697: Total time for which application threads were stopped: 0,0000207 seconds, Stopping threads took: 0,0000046 seconds
2015-12-07T18:08:35.070-0500: 7063,697: Total time for which application threads were stopped: 0,0000220 seconds, Stopping threads took: 0,0000053 seconds
2015-12-07T18:08:35.231-0500: 7063,858: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000194 seconds
2015-12-07T18:08:35.231-0500: 7063,859: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000658 seconds
2015-12-07T18:08:35.286-0500: 7063,913: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000192 seconds
2015-12-07T18:08:35.286-0500: 7063,914: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000434 seconds
2015-12-07T18:08:35.286-0500: 7063,914: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000443 seconds
2015-12-07T18:08:35.287-0500: 7063,915: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000149 seconds
2015-12-07T18:08:35.288-0500: 7063,915: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000105 seconds
2015-12-07T18:08:35.288-0500: 7063,915: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000209 seconds
2015-12-07T18:08:35.288-0500: 7063,915: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000210 seconds
2015-12-07T18:08:35.289-0500: 7063,917: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000756 seconds
2015-12-07T18:08:35.290-0500: 7063,917: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000283 seconds
2015-12-07T18:08:35.291-0500: 7063,918: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000176 seconds
2015-12-07T18:08:35.291-0500: 7063,918: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000061 seconds
2015-12-07T18:08:35.291-0500: 7063,918: Total time for which application threads were stopped: 0,0000288 seconds, Stopping threads took: 0,0000045 seconds
2015-12-07T18:08:35.291-0500: 7063,918: Total time for which application threads were stopped: 0,0000304 seconds, Stopping threads took: 0,0000064 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000228 seconds, Stopping threads took: 0,0000068 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000197 seconds, Stopping threads took: 0,0000047 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000197 seconds, Stopping threads took: 0,0000045 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000204 seconds, Stopping threads took: 0,0000047 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000214 seconds, Stopping threads took: 0,0000054 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000199 seconds, Stopping threads took: 0,0000046 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000197 seconds, Stopping threads took: 0,0000046 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000196 seconds, Stopping threads took: 0,0000045 seconds
2015-12-07T18:08:35.291-0500: 7063,919: Total time for which application threads were stopped: 0,0000194 seconds, Stopping threads took: 0,0000044 seconds
2015-12-07T18:08:35.292-0500: 7063,919: Total time for which application threads were stopped: 0,0000193 seconds, Stopping threads took: 0,0000043 seconds
2015-12-07T18:08:35.292-0500: 7063,920: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000118 seconds
2015-12-07T18:08:35.292-0500: 7063,920: Total time for which application threads were stopped: 0,0000339 seconds, Stopping threads took: 0,0000069 seconds
2015-12-07T18:08:35.292-0500: 7063,920: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000069 seconds
2015-12-07T18:08:35.307-0500: 7063,935: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000434 seconds
2015-12-07T18:08:35.308-0500: 7063,935: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000384 seconds
2015-12-07T18:08:35.308-0500: 7063,935: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000361 seconds
2015-12-07T18:08:35.308-0500: 7063,936: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000192 seconds
2015-12-07T18:08:35.308-0500: 7063,936: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000247 seconds
2015-12-07T18:08:35.308-0500: 7063,936: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000229 seconds
2015-12-07T18:08:35.309-0500: 7063,936: Total time for which application threads were stopped: 0,0000407 seconds, Stopping threads took: 0,0000148 seconds
2015-12-07T18:08:35.309-0500: 7063,936: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000283 seconds
2015-12-07T18:08:35.309-0500: 7063,936: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000062 seconds
2015-12-07T18:08:35.309-0500: 7063,936: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000060 seconds
2015-12-07T18:08:35.309-0500: 7063,936: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000341 seconds
2015-12-07T18:08:35.309-0500: 7063,937: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000199 seconds
2015-12-07T18:08:35.382-0500: 7064,009: Total time for which application threads were stopped: 0,0001896 seconds, Stopping threads took: 0,0001485 seconds
Heap
 par new generation   total 109248K, used 34156K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  16% used [0x00000000e0000000, 0x00000000e0e3de30, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dcd318, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2627K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29661K, capacity 30116K, committed 30332K, reserved 1075200K
  class space    used 3398K, capacity 3590K, committed 3708K, reserved 1048576K
