Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(415348k free), swap 8286204k(8066476k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-11T11:45:05.650-0500: 0,194: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000134 seconds
2016-05-11T11:45:05.704-0500: 0,249: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000156 seconds
2016-05-11T11:45:05.759-0500: 0,303: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000168 seconds
2016-05-11T11:45:05.790-0500: 0,334: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000180 seconds
2016-05-11T11:45:05.799-0500: 0,343: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000255 seconds
2016-05-11T11:45:05.805-0500: 0,349: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000180 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10048K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-11T11:45:05.936-0500: 0,480: [GC (Allocation Failure) 2016-05-11T11:45:05.936-0500: 0,480: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5704816 bytes,    5704816 total
: 87424K->5633K(109248K), 0,0088820 secs] 87424K->5633K(502464K), 0,0089693 secs] [Times: user=0,02 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5633K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030768, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10048K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-11T11:45:05.945-0500: 0,489: Total time for which application threads were stopped: 0,0091407 seconds, Stopping threads took: 0,0000314 seconds
2016-05-11T11:45:05.989-0500: 0,533: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000190 seconds
2016-05-11T11:45:06.177-0500: 0,721: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0000176 seconds
2016-05-11T11:45:06.178-0500: 0,722: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000245 seconds
2016-05-11T11:45:06.180-0500: 0,724: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000202 seconds
2016-05-11T11:45:06.345-0500: 0,889: Total time for which application threads were stopped: 0,0003056 seconds, Stopping threads took: 0,0001024 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030768, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19426K, capacity 19724K, committed 19840K, reserved 1067008K
  class space    used 2287K, capacity 2420K, committed 2432K, reserved 1048576K
2016-05-11T11:45:06.438-0500: 0,982: [GC (Allocation Failure) 2016-05-11T11:45:06.438-0500: 0,982: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10253464 bytes,   10253464 total
- age   2:    2502784 bytes,   12756248 total
: 93057K->14853K(109248K), 0,0108043 secs] 93057K->14853K(502464K), 0,0108840 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14853K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e1500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19426K, capacity 19724K, committed 19840K, reserved 1067008K
  class space    used 2287K, capacity 2420K, committed 2432K, reserved 1048576K
}
2016-05-11T11:45:06.449-0500: 0,993: Total time for which application threads were stopped: 0,0112611 seconds, Stopping threads took: 0,0002079 seconds
2016-05-11T11:45:06.517-0500: 1,061: Total time for which application threads were stopped: 0,0003077 seconds, Stopping threads took: 0,0000467 seconds
2016-05-11T11:45:06.547-0500: 1,091: Total time for which application threads were stopped: 0,0004580 seconds, Stopping threads took: 0,0002017 seconds
2016-05-11T11:45:06.583-0500: 1,127: Total time for which application threads were stopped: 0,0003425 seconds, Stopping threads took: 0,0000249 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102277K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e1500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20146K, capacity 20492K, committed 20736K, reserved 1067008K
  class space    used 2353K, capacity 2484K, committed 2560K, reserved 1048576K
2016-05-11T11:45:06.593-0500: 1,137: [GC (Allocation Failure) 2016-05-11T11:45:06.593-0500: 1,137: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     769520 bytes,     769520 total
- age   2:    4388888 bytes,    5158408 total
- age   3:    2486016 bytes,    7644424 total
: 102277K->12839K(109248K), 0,0069595 secs] 102277K->12839K(502464K), 0,0070188 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7739c68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20146K, capacity 20492K, committed 20736K, reserved 1067008K
  class space    used 2353K, capacity 2484K, committed 2560K, reserved 1048576K
}
2016-05-11T11:45:06.600-0500: 1,144: Total time for which application threads were stopped: 0,0071674 seconds, Stopping threads took: 0,0000314 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7739c68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20616K, capacity 20946K, committed 21248K, reserved 1069056K
  class space    used 2418K, capacity 2549K, committed 2560K, reserved 1048576K
2016-05-11T11:45:06.726-0500: 1,270: [GC (Allocation Failure) 2016-05-11T11:45:06.726-0500: 1,270: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2891072 bytes,    2891072 total
- age   2:     210328 bytes,    3101400 total
- age   3:    4365488 bytes,    7466888 total
- age   4:    2485760 bytes,    9952648 total
: 100263K->12193K(109248K), 0,0078370 secs] 100263K->12193K(502464K), 0,0079139 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12193K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6148760, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20616K, capacity 20946K, committed 21248K, reserved 1069056K
  class space    used 2418K, capacity 2549K, committed 2560K, reserved 1048576K
}
2016-05-11T11:45:06.734-0500: 1,278: Total time for which application threads were stopped: 0,0081655 seconds, Stopping threads took: 0,0000743 seconds
2016-05-11T11:45:06.804-0500: 1,348: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000658 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99617K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6148760, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20833K, capacity 21168K, committed 21504K, reserved 1069056K
  class space    used 2442K, capacity 2554K, committed 2560K, reserved 1048576K
2016-05-11T11:45:06.811-0500: 1,356: [GC (Allocation Failure) 2016-05-11T11:45:06.812-0500: 1,356: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     600136 bytes,     600136 total
- age   2:    2429576 bytes,    3029712 total
- age   3:     209744 bytes,    3239456 total
- age   4:    4363200 bytes,    7602656 total
- age   5:    2485760 bytes,   10088416 total
: 99617K->16796K(109248K), 0,0097750 secs] 99617K->16796K(502464K), 0,0098410 secs] [Times: user=0,02 sys=0,01, real=0,00 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 16796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b17080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20833K, capacity 21168K, committed 21504K, reserved 1069056K
  class space    used 2442K, capacity 2554K, committed 2560K, reserved 1048576K
}
2016-05-11T11:45:06.821-0500: 1,365: Total time for which application threads were stopped: 0,0100293 seconds, Stopping threads took: 0,0000601 seconds
2016-05-11T11:45:06.827-0500: 1,371: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17812K(502464K), 0,0018919 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-05-11T11:45:06.829-0500: 1,373: Total time for which application threads were stopped: 0,0072184 seconds, Stopping threads took: 0,0052129 seconds
2016-05-11T11:45:06.829-0500: 1,373: [CMS-concurrent-mark-start]
2016-05-11T11:45:06.830-0500: 1,374: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-11T11:45:06.830-0500: 1,374: [CMS-concurrent-preclean-start]
2016-05-11T11:45:06.831-0500: 1,375: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-11T11:45:06.831-0500: 1,375: [CMS-concurrent-abortable-preclean-start]
2016-05-11T11:45:06.857-0500: 1,401: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000229 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104220K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b17080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21479K, capacity 21872K, committed 21960K, reserved 1069056K
  class space    used 2532K, capacity 2682K, committed 2684K, reserved 1048576K
2016-05-11T11:45:06.913-0500: 1,457: [GC (Allocation Failure) 2016-05-11T11:45:06.913-0500: 1,457: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1556456 bytes,    1556456 total
- age   2:     127104 bytes,    1683560 total
- age   3:    2429520 bytes,    4113080 total
- age   4:     209744 bytes,    4322824 total
- age   5:    4362032 bytes,    8684856 total
- age   6:    2485760 bytes,   11170616 total
: 104220K->13687K(109248K), 0,0075136 secs] 104220K->13687K(502464K), 0,0075742 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13687K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62bde00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21479K, capacity 21872K, committed 21960K, reserved 1069056K
  class space    used 2532K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-05-11T11:45:06.921-0500: 1,465: Total time for which application threads were stopped: 0,0138032 seconds, Stopping threads took: 0,0060815 seconds
2016-05-11T11:45:06.964-0500: 1,508: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000459 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101111K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62bde00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21629K, capacity 21944K, committed 22216K, reserved 1069056K
  class space    used 2557K, capacity 2684K, committed 2684K, reserved 1048576K
2016-05-11T11:45:06.974-0500: 1,518: [GC (Allocation Failure) 2016-05-11T11:45:06.974-0500: 1,518: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     678840 bytes,     678840 total
- age   2:     129744 bytes,     808584 total
- age   3:     125792 bytes,     934376 total
- age   4:    2429072 bytes,    3363448 total
- age   5:     209712 bytes,    3573160 total
- age   6:    4358880 bytes,    7932040 total
- age   7:    2485840 bytes,   10417880 total
: 101111K->13983K(109248K), 0,0084923 secs] 101111K->13983K(502464K), 0,0085593 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13983K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7857d20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21629K, capacity 21944K, committed 22216K, reserved 1069056K
  class space    used 2557K, capacity 2684K, committed 2684K, reserved 1048576K
}
2016-05-11T11:45:06.982-0500: 1,526: Total time for which application threads were stopped: 0,0087660 seconds, Stopping threads took: 0,0000698 seconds
2016-05-11T11:45:06.982-0500: 1,526: [CMS-concurrent-abortable-preclean: 0,096/0,151 secs] [Times: user=0,50 sys=0,01, real=0,15 secs] 
2016-05-11T11:45:06.996-0500: 1,540: [GC (CMS Final Remark) [YG occupancy: 34637 K (109248 K)]{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 34637K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e142b970, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7857d20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21644K, capacity 21944K, committed 22216K, reserved 1069056K
  class space    used 2558K, capacity 2684K, committed 2684K, reserved 1048576K
2016-05-11T11:45:06.996-0500: 1,540: [GC (CMS Final Remark) 2016-05-11T11:45:06.996-0500: 1,540: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     826704 bytes,     826704 total
- age   2:     296088 bytes,    1122792 total
- age   3:     129720 bytes,    1252512 total
- age   4:     125792 bytes,    1378304 total
- age   5:    2429072 bytes,    3807376 total
- age   6:     209712 bytes,    4017088 total
- age   7:    4358848 bytes,    8375936 total
- age   8:    2485760 bytes,   10861696 total
: 34637K->12291K(109248K), 0,0084617 secs] 34637K->12291K(502464K), 0,0085061 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 12291K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6160d40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21644K, capacity 21944K, committed 22216K, reserved 1069056K
  class space    used 2558K, capacity 2684K, committed 2684K, reserved 1048576K
}
2016-05-11T11:45:07.004-0500: 1,548: [Rescan (parallel) , 0,0023986 secs]2016-05-11T11:45:07.007-0500: 1,551: [weak refs processing, 0,0003923 secs]2016-05-11T11:45:07.007-0500: 1,551: [class unloading, 0,0027384 secs]2016-05-11T11:45:07.010-0500: 1,554: [scrub symbol table, 0,0023417 secs]2016-05-11T11:45:07.012-0500: 1,556: [scrub string table, 0,0003404 secs][1 CMS-remark: 0K(393216K)] 12291K(502464K), 0,0174362 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2016-05-11T11:45:07.013-0500: 1,557: Total time for which application threads were stopped: 0,0176365 seconds, Stopping threads took: 0,0001034 seconds
2016-05-11T11:45:07.013-0500: 1,557: [CMS-concurrent-sweep-start]
2016-05-11T11:45:07.013-0500: 1,557: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-11T11:45:07.013-0500: 1,557: [CMS-concurrent-reset-start]
2016-05-11T11:45:07.015-0500: 1,559: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2016-05-11T11:45:07.087-0500: 1,631: Total time for which application threads were stopped: 0,0003766 seconds, Stopping threads took: 0,0000745 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 99715K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6160d40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22137K, capacity 22458K, committed 22600K, reserved 1069056K
  class space    used 2618K, capacity 2749K, committed 2812K, reserved 1048576K
2016-05-11T11:45:07.095-0500: 1,640: [GC (Allocation Failure) 2016-05-11T11:45:07.095-0500: 1,640: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     739168 bytes,     739168 total
- age   2:      19584 bytes,     758752 total
- age   3:     107744 bytes,     866496 total
- age   4:     128680 bytes,     995176 total
- age   5:     124768 bytes,    1119944 total
- age   6:    2426616 bytes,    3546560 total
- age   7:     209696 bytes,    3756256 total
- age   8:    4356752 bytes,    8113008 total
: 99715K->14237K(109248K), 0,0217077 secs] 99715K->16703K(502464K), 0,0217678 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 14237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78976b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2465K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22137K, capacity 22458K, committed 22600K, reserved 1069056K
  class space    used 2618K, capacity 2749K, committed 2812K, reserved 1048576K
}
2016-05-11T11:45:07.117-0500: 1,661: Total time for which application threads were stopped: 0,0228754 seconds, Stopping threads took: 0,0009764 seconds
2016-05-11T11:45:07.150-0500: 1,694: Total time for which application threads were stopped: 0,0004679 seconds, Stopping threads took: 0,0001548 seconds
2016-05-11T11:45:07.242-0500: 1,787: Total time for which application threads were stopped: 0,0004140 seconds, Stopping threads took: 0,0000533 seconds
2016-05-11T11:45:07.254-0500: 1,798: Total time for which application threads were stopped: 0,0035458 seconds, Stopping threads took: 0,0031880 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 101661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78976b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2465K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25285K, capacity 25670K, committed 25980K, reserved 1073152K
  class space    used 3001K, capacity 3135K, committed 3196K, reserved 1048576K
2016-05-11T11:45:07.431-0500: 1,975: [GC (Allocation Failure) 2016-05-11T11:45:07.431-0500: 1,975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5012592 bytes,    5012592 total
- age   2:     250040 bytes,    5262632 total
- age   3:      19528 bytes,    5282160 total
- age   4:     107744 bytes,    5389904 total
- age   5:     128616 bytes,    5518520 total
- age   6:     122352 bytes,    5640872 total
- age   7:     265928 bytes,    5906800 total
- age   8:     203800 bytes,    6110600 total
: 101661K->7618K(109248K), 0,0163115 secs] 104127K->14365K(502464K), 0,0163780 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 7618K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5cd0b98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6746K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25285K, capacity 25670K, committed 25980K, reserved 1073152K
  class space    used 3001K, capacity 3135K, committed 3196K, reserved 1048576K
}
2016-05-11T11:45:07.447-0500: 1,991: Total time for which application threads were stopped: 0,0165603 seconds, Stopping threads took: 0,0000237 seconds
2016-05-11T11:45:08.447-0500: 2,992: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000214 seconds
2016-05-11T11:45:09.504-0500: 4,048: Total time for which application threads were stopped: 0,0003605 seconds, Stopping threads took: 0,0000355 seconds
2016-05-11T11:45:13.498-0500: 8,042: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000371 seconds
2016-05-11T11:45:13.501-0500: 8,045: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000214 seconds
2016-05-11T11:45:13.501-0500: 8,045: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000487 seconds
2016-05-11T11:45:13.519-0500: 8,063: Total time for which application threads were stopped: 0,0003269 seconds, Stopping threads took: 0,0000156 seconds
2016-05-11T11:45:13.524-0500: 8,068: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000198 seconds
2016-05-11T11:45:13.524-0500: 8,068: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000122 seconds
2016-05-11T11:45:13.525-0500: 8,069: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000377 seconds
2016-05-11T11:45:13.525-0500: 8,069: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000716 seconds
2016-05-11T11:45:13.525-0500: 8,069: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000530 seconds
2016-05-11T11:45:13.528-0500: 8,072: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000283 seconds
2016-05-11T11:45:13.635-0500: 8,180: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000893 seconds
2016-05-11T11:45:13.636-0500: 8,180: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000123 seconds
2016-05-11T11:45:13.638-0500: 8,182: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000345 seconds
2016-05-11T11:45:13.639-0500: 8,183: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000377 seconds
2016-05-11T11:45:13.722-0500: 8,267: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000295 seconds
2016-05-11T11:45:13.723-0500: 8,267: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000242 seconds
2016-05-11T11:45:13.723-0500: 8,267: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000405 seconds
2016-05-11T11:45:13.723-0500: 8,267: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000091 seconds
2016-05-11T11:45:13.724-0500: 8,269: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000169 seconds
2016-05-11T11:45:13.725-0500: 8,269: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000271 seconds
2016-05-11T11:45:13.725-0500: 8,269: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000349 seconds
2016-05-11T11:45:13.728-0500: 8,272: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000598 seconds
2016-05-11T11:45:13.728-0500: 8,272: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000238 seconds
2016-05-11T11:45:13.728-0500: 8,272: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000123 seconds
2016-05-11T11:45:13.728-0500: 8,272: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000380 seconds
2016-05-11T11:45:13.729-0500: 8,273: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000262 seconds
2016-05-11T11:45:13.746-0500: 8,290: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000784 seconds
2016-05-11T11:45:13.746-0500: 8,290: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000557 seconds
2016-05-11T11:45:13.747-0500: 8,291: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000371 seconds
2016-05-11T11:45:13.762-0500: 8,306: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000203 seconds
2016-05-11T11:45:13.762-0500: 8,306: Total time for which application threads were stopped: 0,0000276 seconds, Stopping threads took: 0,0000060 seconds
2016-05-11T11:45:13.762-0500: 8,306: Total time for which application threads were stopped: 0,0000257 seconds, Stopping threads took: 0,0000053 seconds
2016-05-11T11:45:13.762-0500: 8,307: Total time for which application threads were stopped: 0,0000271 seconds, Stopping threads took: 0,0000053 seconds
2016-05-11T11:45:13.765-0500: 8,309: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000201 seconds
2016-05-11T11:45:13.766-0500: 8,310: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000271 seconds
2016-05-11T11:45:13.767-0500: 8,311: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000211 seconds
2016-05-11T11:45:13.822-0500: 8,366: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000363 seconds
2016-05-11T11:45:13.822-0500: 8,366: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000109 seconds
2016-05-11T11:45:13.832-0500: 8,376: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000257 seconds
2016-05-11T11:45:13.838-0500: 8,382: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000341 seconds
2016-05-11T11:45:13.851-0500: 8,395: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000291 seconds
2016-05-11T11:45:13.858-0500: 8,402: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000409 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000209 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000275 seconds, Stopping threads took: 0,0000060 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000211 seconds, Stopping threads took: 0,0000037 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000203 seconds, Stopping threads took: 0,0000035 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000034 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000219 seconds, Stopping threads took: 0,0000039 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000263 seconds, Stopping threads took: 0,0000033 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000197 seconds, Stopping threads took: 0,0000033 seconds
2016-05-11T11:45:13.872-0500: 8,416: Total time for which application threads were stopped: 0,0000197 seconds, Stopping threads took: 0,0000033 seconds
2016-05-11T11:45:13.874-0500: 8,418: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000136 seconds
2016-05-11T11:45:13.883-0500: 8,427: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000181 seconds
2016-05-11T11:45:13.883-0500: 8,427: Total time for which application threads were stopped: 0,0000240 seconds, Stopping threads took: 0,0000051 seconds
2016-05-11T11:45:13.883-0500: 8,427: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000038 seconds
2016-05-11T11:45:14.045-0500: 8,589: Total time for which application threads were stopped: 0,0003837 seconds, Stopping threads took: 0,0000191 seconds
2016-05-11T11:45:14.048-0500: 8,592: Total time for which application threads were stopped: 0,0004523 seconds, Stopping threads took: 0,0000243 seconds
2016-05-11T11:45:14.049-0500: 8,593: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000176 seconds
2016-05-11T11:45:14.049-0500: 8,593: Total time for which application threads were stopped: 0,0000323 seconds, Stopping threads took: 0,0000071 seconds
2016-05-11T11:45:14.049-0500: 8,593: Total time for which application threads were stopped: 0,0000293 seconds, Stopping threads took: 0,0000070 seconds
2016-05-11T11:45:14.049-0500: 8,593: Total time for which application threads were stopped: 0,0000299 seconds, Stopping threads took: 0,0000076 seconds
2016-05-11T11:45:14.049-0500: 8,593: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000210 seconds
2016-05-11T11:45:14.051-0500: 8,596: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000357 seconds
2016-05-11T11:45:14.052-0500: 8,596: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000296 seconds
2016-05-11T11:45:14.052-0500: 8,596: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000175 seconds
2016-05-11T11:45:14.052-0500: 8,596: Total time for which application threads were stopped: 0,0000226 seconds, Stopping threads took: 0,0000059 seconds
2016-05-11T11:45:14.052-0500: 8,596: Total time for which application threads were stopped: 0,0000208 seconds, Stopping threads took: 0,0000049 seconds
2016-05-11T11:45:14.114-0500: 8,658: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000222 seconds
2016-05-11T11:45:14.114-0500: 8,658: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000087 seconds
2016-05-11T11:45:14.114-0500: 8,658: Total time for which application threads were stopped: 0,0000323 seconds, Stopping threads took: 0,0000077 seconds
2016-05-11T11:45:14.114-0500: 8,658: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000117 seconds
2016-05-11T11:45:14.114-0500: 8,658: Total time for which application threads were stopped: 0,0000307 seconds, Stopping threads took: 0,0000067 seconds
2016-05-11T11:45:14.116-0500: 8,660: Total time for which application threads were stopped: 0,0004888 seconds, Stopping threads took: 0,0004136 seconds
2016-05-11T11:45:14.117-0500: 8,661: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000201 seconds
2016-05-11T11:45:14.117-0500: 8,661: Total time for which application threads were stopped: 0,0000294 seconds, Stopping threads took: 0,0000090 seconds
2016-05-11T11:45:14.117-0500: 8,661: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000098 seconds
2016-05-11T11:45:14.117-0500: 8,661: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000065 seconds
2016-05-11T11:45:15.117-0500: 9,661: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000202 seconds
2016-05-11T11:45:15.704-0500: 10,249: Total time for which application threads were stopped: 0,0003368 seconds, Stopping threads took: 0,0000877 seconds
2016-05-11T11:45:15.798-0500: 10,342: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000324 seconds
2016-05-11T11:45:15.798-0500: 10,342: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000085 seconds
2016-05-11T11:45:15.880-0500: 10,424: Total time for which application threads were stopped: 0,0002062 seconds, Stopping threads took: 0,0000580 seconds
2016-05-11T11:45:16.880-0500: 11,424: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000212 seconds
2016-05-11T11:45:18.880-0500: 13,425: Total time for which application threads were stopped: 0,0003861 seconds, Stopping threads took: 0,0002947 seconds
2016-05-11T11:45:19.129-0500: 13,673: Total time for which application threads were stopped: 0,0003505 seconds, Stopping threads took: 0,0000294 seconds
2016-05-11T11:45:19.755-0500: 14,299: Total time for which application threads were stopped: 0,0003257 seconds, Stopping threads took: 0,0000311 seconds
2016-05-11T11:45:19.755-0500: 14,299: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000307 seconds
2016-05-11T11:45:19.902-0500: 14,446: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000414 seconds
2016-05-11T11:45:20.902-0500: 15,446: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000555 seconds
2016-05-11T11:45:21.055-0500: 15,600: Total time for which application threads were stopped: 0,0005183 seconds, Stopping threads took: 0,0000334 seconds
2016-05-11T11:45:21.060-0500: 15,604: Total time for which application threads were stopped: 0,0004833 seconds, Stopping threads took: 0,0000308 seconds
2016-05-11T11:45:21.180-0500: 15,724: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000307 seconds
2016-05-11T11:45:21.184-0500: 15,728: Total time for which application threads were stopped: 0,0003420 seconds, Stopping threads took: 0,0000276 seconds
2016-05-11T11:45:21.266-0500: 15,810: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000232 seconds
2016-05-11T11:45:21.862-0500: 16,406: Total time for which application threads were stopped: 0,0003664 seconds, Stopping threads took: 0,0000290 seconds
2016-05-11T11:45:21.869-0500: 16,413: Total time for which application threads were stopped: 0,0003218 seconds, Stopping threads took: 0,0000242 seconds
2016-05-11T11:45:22.870-0500: 17,414: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000275 seconds
2016-05-11T11:45:28.870-0500: 23,414: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000293 seconds
2016-05-11T11:45:32.871-0500: 27,415: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000228 seconds
2016-05-11T11:45:34.871-0500: 29,415: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000225 seconds
2016-05-11T11:45:40.872-0500: 35,416: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000217 seconds
2016-05-11T11:46:04.875-0500: 59,419: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000279 seconds
2016-05-11T11:46:14.050-0500: 68,594: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000201 seconds
2016-05-11T11:46:14.117-0500: 68,661: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000487 seconds
2016-05-11T11:46:15.117-0500: 69,661: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000271 seconds
2016-05-11T11:46:23.118-0500: 77,662: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000217 seconds
2016-05-11T11:46:29.119-0500: 83,663: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000216 seconds
2016-05-11T11:46:32.119-0500: 86,663: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000696 seconds
2016-05-11T11:46:35.120-0500: 89,664: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000205 seconds
2016-05-11T11:46:38.120-0500: 92,664: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000319 seconds
2016-05-11T11:46:47.121-0500: 101,665: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000217 seconds
2016-05-11T11:46:59.123-0500: 113,667: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000221 seconds
2016-05-11T11:47:02.123-0500: 116,667: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000201 seconds
2016-05-11T11:47:05.124-0500: 119,668: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000194 seconds
2016-05-11T11:47:35.127-0500: 149,671: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000576 seconds
2016-05-11T11:47:38.128-0500: 152,672: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000344 seconds
2016-05-11T11:47:41.128-0500: 155,672: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000257 seconds
2016-05-11T11:47:44.129-0500: 158,673: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000220 seconds
2016-05-11T11:47:50.130-0500: 164,674: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000340 seconds
2016-05-11T11:47:59.131-0500: 173,675: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000212 seconds
2016-05-11T11:48:11.132-0500: 185,676: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000336 seconds
2016-05-11T11:48:14.132-0500: 188,677: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000218 seconds
2016-05-11T11:48:17.133-0500: 191,677: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000196 seconds
2016-05-11T11:48:41.135-0500: 215,679: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000347 seconds
2016-05-11T11:48:47.136-0500: 221,680: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000233 seconds
2016-05-11T11:48:50.136-0500: 224,680: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000199 seconds
2016-05-11T11:48:53.136-0500: 227,680: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000222 seconds
2016-05-11T11:48:56.137-0500: 230,681: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000216 seconds
2016-05-11T11:49:38.141-0500: 272,685: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000356 seconds
2016-05-11T11:49:41.141-0500: 275,685: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000214 seconds
2016-05-11T11:49:47.142-0500: 281,686: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000215 seconds
2016-05-11T11:49:50.142-0500: 284,686: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000300 seconds
2016-05-11T11:50:02.144-0500: 296,688: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000215 seconds
2016-05-11T11:50:08.144-0500: 302,688: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000196 seconds
2016-05-11T11:50:11.144-0500: 305,689: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000208 seconds
2016-05-11T11:50:14.145-0500: 308,689: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000249 seconds
2016-05-11T11:50:17.145-0500: 311,689: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000186 seconds
2016-05-11T11:50:20.146-0500: 314,690: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000342 seconds
2016-05-11T11:50:32.147-0500: 326,691: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000216 seconds
2016-05-11T11:50:35.147-0500: 329,691: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000212 seconds
2016-05-11T11:50:59.149-0500: 353,693: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000348 seconds
2016-05-11T11:51:29.152-0500: 383,696: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000353 seconds
2016-05-11T11:51:53.155-0500: 407,699: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000335 seconds
2016-05-11T11:52:44.159-0500: 458,704: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000456 seconds
2016-05-11T11:52:53.160-0500: 467,705: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000262 seconds
2016-05-11T11:53:02.161-0500: 476,705: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000219 seconds
2016-05-11T11:53:20.163-0500: 494,708: Total time for which application threads were stopped: 0,0001870 seconds, Stopping threads took: 0,0000477 seconds
2016-05-11T11:53:29.165-0500: 503,709: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000487 seconds
2016-05-11T11:53:44.166-0500: 518,710: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000293 seconds
2016-05-11T11:53:47.166-0500: 521,711: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000251 seconds
2016-05-11T11:53:50.167-0500: 524,711: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000201 seconds
2016-05-11T11:54:02.168-0500: 536,712: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000325 seconds
2016-05-11T11:54:17.169-0500: 551,713: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000214 seconds
2016-05-11T11:54:20.170-0500: 554,714: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000225 seconds
2016-05-11T11:54:34.172-0500: 568,716: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000694 seconds
2016-05-11T11:54:52.174-0500: 586,718: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000279 seconds
2016-05-11T11:55:06.176-0500: 600,720: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000435 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 95042K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5cd0b98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6746K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32376K, capacity 32826K, committed 33276K, reserved 1079296K
  class space    used 3654K, capacity 3775K, committed 3836K, reserved 1048576K
2016-05-11T11:55:33.688-0500: 628,232: [GC (Allocation Failure) 2016-05-11T11:55:33.688-0500: 628,232: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   16562400 bytes,   16562400 total
- age   2:    2198256 bytes,   18760656 total
- age   3:     249112 bytes,   19009768 total
- age   4:      19528 bytes,   19029296 total
- age   5:     107088 bytes,   19136384 total
- age   6:     127656 bytes,   19264040 total
- age   7:     121904 bytes,   19385944 total
- age   8:     263824 bytes,   19649768 total
: 95042K->21824K(109248K), 0,0263688 secs] 101789K->28795K(502464K), 0,0264317 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6971K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32376K, capacity 32826K, committed 33276K, reserved 1079296K
  class space    used 3654K, capacity 3775K, committed 3836K, reserved 1048576K
}
2016-05-11T11:55:33.714-0500: 628,258: Total time for which application threads were stopped: 0,0266175 seconds, Stopping threads took: 0,0000428 seconds
2016-05-11T11:55:33.715-0500: 628,259: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000367 seconds
2016-05-11T11:55:33.723-0500: 628,268: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000636 seconds
2016-05-11T11:56:02.726-0500: 657,271: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000424 seconds
2016-05-11T11:56:45.731-0500: 700,275: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000257 seconds
2016-05-11T11:56:54.732-0500: 709,276: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000199 seconds
2016-05-11T11:56:57.732-0500: 712,276: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000202 seconds
2016-05-11T11:57:21.734-0500: 736,279: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000331 seconds
2016-05-11T11:57:24.735-0500: 739,279: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000197 seconds
2016-05-11T11:57:27.735-0500: 742,279: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000245 seconds
2016-05-11T11:57:36.736-0500: 751,280: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000532 seconds
2016-05-11T11:57:39.736-0500: 754,280: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000201 seconds
2016-05-11T11:57:57.738-0500: 772,282: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000231 seconds
2016-05-11T11:58:09.740-0500: 784,284: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000357 seconds
2016-05-11T11:58:52.744-0500: 827,288: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000315 seconds
2016-05-11T11:59:24.747-0500: 859,291: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000325 seconds
2016-05-11T11:59:39.748-0500: 874,292: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000350 seconds
2016-05-11T11:59:42.748-0500: 877,292: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000193 seconds
2016-05-11T11:59:45.749-0500: 880,293: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000219 seconds
2016-05-11T11:59:48.749-0500: 883,293: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000214 seconds
2016-05-11T11:59:57.750-0500: 892,294: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000217 seconds
2016-05-11T12:00:06.751-0500: 901,295: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000352 seconds
2016-05-11T12:02:00.762-0500: 1015,306: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000341 seconds
2016-05-11T12:02:24.764-0500: 1039,308: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000294 seconds
2016-05-11T12:03:00.768-0500: 1075,312: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000354 seconds
2016-05-11T12:03:12.770-0500: 1087,314: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000325 seconds
2016-05-11T12:03:15.770-0500: 1090,314: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000223 seconds
2016-05-11T12:03:36.772-0500: 1111,316: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000213 seconds
2016-05-11T12:03:48.773-0500: 1123,317: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000355 seconds
2016-05-11T12:04:30.778-0500: 1165,322: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000340 seconds
2016-05-11T12:06:00.788-0500: 1255,332: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000316 seconds
2016-05-11T12:06:03.789-0500: 1258,333: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000220 seconds
2016-05-11T12:06:06.789-0500: 1261,333: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000219 seconds
2016-05-11T12:06:09.790-0500: 1264,334: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000223 seconds
2016-05-11T12:06:12.790-0500: 1267,334: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000237 seconds
2016-05-11T12:06:36.793-0500: 1291,337: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000448 seconds
2016-05-11T12:08:09.801-0500: 1384,346: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000362 seconds
2016-05-11T12:08:48.806-0500: 1423,350: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000344 seconds
2016-05-11T12:09:39.810-0500: 1474,354: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000310 seconds
2016-05-11T12:10:00.813-0500: 1495,357: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000336 seconds
2016-05-11T12:11:21.821-0500: 1576,365: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000566 seconds
2016-05-11T12:12:30.828-0500: 1645,372: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000315 seconds
2016-05-11T12:12:33.828-0500: 1648,372: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000229 seconds
2016-05-11T12:13:05.832-0500: 1680,376: Total time for which application threads were stopped: 0,0002072 seconds, Stopping threads took: 0,0000767 seconds
2016-05-11T12:13:35.834-0500: 1710,378: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000332 seconds
2016-05-11T12:13:36.834-0500: 1711,379: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000221 seconds
2016-05-11T12:13:42.835-0500: 1717,379: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000216 seconds
2016-05-11T12:14:06.838-0500: 1741,382: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000363 seconds
2016-05-11T12:15:07.844-0500: 1802,388: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000355 seconds
2016-05-11T12:15:57.869-0500: 1852,413: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000308 seconds
2016-05-11T12:16:03.870-0500: 1858,414: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000210 seconds
2016-05-11T12:16:06.870-0500: 1861,414: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000214 seconds
2016-05-11T12:16:50.875-0500: 1905,419: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000335 seconds
2016-05-11T12:16:53.878-0500: 1908,422: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000225 seconds
2016-05-11T12:17:06.879-0500: 1921,423: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000243 seconds
2016-05-11T12:17:47.883-0500: 1962,427: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000370 seconds
2016-05-11T12:17:56.884-0500: 1971,429: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000351 seconds
2016-05-11T12:17:59.885-0500: 1974,429: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000334 seconds
2016-05-11T12:20:37.903-0500: 2132,447: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000356 seconds
2016-05-11T12:20:43.904-0500: 2138,448: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000227 seconds
2016-05-11T12:21:36.909-0500: 2191,453: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000374 seconds
2016-05-11T12:24:31.927-0500: 2366,471: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000340 seconds
2016-05-11T12:30:07.960-0500: 2702,504: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000343 seconds
2016-05-11T12:30:37.963-0500: 2732,507: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000486 seconds
2016-05-11T12:32:46.977-0500: 2861,521: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000366 seconds
2016-05-11T12:34:34.989-0500: 2969,533: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000342 seconds
2016-05-11T12:34:55.992-0500: 2990,536: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000662 seconds
2016-05-11T12:35:31.995-0500: 3026,539: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000328 seconds
2016-05-11T12:39:32.021-0500: 3266,565: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000311 seconds
2016-05-11T12:44:15.047-0500: 3549,591: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000412 seconds
2016-05-11T12:44:17.047-0500: 3551,592: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000374 seconds
2016-05-11T12:45:08.052-0500: 3602,596: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000219 seconds
2016-05-11T12:45:38.055-0500: 3632,599: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000305 seconds
2016-05-11T12:47:32.066-0500: 3746,610: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000315 seconds
2016-05-11T12:48:14.070-0500: 3788,614: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000380 seconds
2016-05-11T12:48:44.094-0500: 3818,638: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000347 seconds
2016-05-11T12:48:56.095-0500: 3830,640: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000232 seconds
2016-05-11T12:49:05.096-0500: 3839,640: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000299 seconds
2016-05-11T12:49:23.098-0500: 3857,642: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000237 seconds
2016-05-11T12:50:35.104-0500: 3929,648: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000561 seconds
2016-05-11T12:51:26.109-0500: 3980,653: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000337 seconds
2016-05-11T12:54:04.124-0500: 4138,668: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000335 seconds
2016-05-11T12:55:41.133-0500: 4235,677: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000355 seconds
2016-05-11T12:56:06.135-0500: 4260,679: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000340 seconds
2016-05-11T12:57:17.142-0500: 4331,686: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000363 seconds
2016-05-11T12:57:20.142-0500: 4334,686: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000226 seconds
2016-05-11T12:57:38.144-0500: 4352,688: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000322 seconds
2016-05-11T13:00:06.157-0500: 4500,701: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000370 seconds
2016-05-11T13:05:11.186-0500: 4805,730: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000374 seconds
2016-05-11T13:06:14.192-0500: 4868,736: Total time for which application threads were stopped: 0,0002217 seconds, Stopping threads took: 0,0000604 seconds
2016-05-11T13:06:17.193-0500: 4871,737: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000391 seconds
2016-05-11T13:09:47.212-0500: 5081,756: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000321 seconds
2016-05-11T13:09:50.212-0500: 5084,756: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000226 seconds
2016-05-11T13:09:59.213-0500: 5093,757: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000197 seconds
2016-05-11T13:10:29.216-0500: 5123,760: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000358 seconds
2016-05-11T13:13:11.230-0500: 5285,774: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000570 seconds
2016-05-11T13:14:14.236-0500: 5348,780: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000346 seconds
2016-05-11T13:14:23.237-0500: 5357,781: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000298 seconds
2016-05-11T13:14:32.238-0500: 5366,782: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000221 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6971K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32781K, capacity 33210K, committed 33532K, reserved 1079296K
  class space    used 3655K, capacity 3775K, committed 3836K, reserved 1048576K
2016-05-11T13:23:10.722-0500: 5885,266: [GC (Allocation Failure) 2016-05-11T13:23:10.722-0500: 5885,266: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     139496 bytes,     139496 total
- age   2:   12491408 bytes,   12630904 total
- age   3:    2142736 bytes,   14773640 total
- age   4:     242512 bytes,   15016152 total
- age   5:      18560 bytes,   15034712 total
- age   6:      98816 bytes,   15133528 total
- age   7:     114352 bytes,   15247880 total
- age   8:     114720 bytes,   15362600 total
: 109248K->21572K(109248K), 0,0579943 secs] 116219K->28812K(502464K), 0,0596329 secs] [Times: user=0,03 sys=0,00, real=0,06 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21572K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e5560000, 0x00000000e6a71020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7240K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32781K, capacity 33210K, committed 33532K, reserved 1079296K
  class space    used 3655K, capacity 3775K, committed 3836K, reserved 1048576K
}
2016-05-11T13:23:10.782-0500: 5885,326: Total time for which application threads were stopped: 0,0808839 seconds, Stopping threads took: 0,0000346 seconds
2016-05-11T13:23:10.782-0500: 5885,326: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000685 seconds
2016-05-11T13:24:01.786-0500: 5936,330: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000309 seconds
2016-05-11T13:27:13.803-0500: 6128,347: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000367 seconds
2016-05-11T13:27:16.804-0500: 6131,348: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000214 seconds
2016-05-11T13:28:52.820-0500: 6227,364: Total time for which application threads were stopped: 0,0073424 seconds, Stopping threads took: 0,0072839 seconds
2016-05-11T13:34:02.846-0500: 6537,390: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000312 seconds
2016-05-11T13:38:02.866-0500: 6777,410: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000295 seconds
2016-05-11T13:38:06.866-0500: 6781,411: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000184 seconds
2016-05-11T13:38:09.867-0500: 6784,411: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000201 seconds
2016-05-11T13:38:12.867-0500: 6787,411: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000251 seconds
2016-05-11T13:39:18.873-0500: 6853,417: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000368 seconds
2016-05-11T13:40:26.879-0500: 6921,423: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000555 seconds
2016-05-11T13:40:36.880-0500: 6931,424: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000216 seconds
2016-05-11T13:40:48.881-0500: 6943,425: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000217 seconds
2016-05-11T13:41:03.882-0500: 6958,426: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000305 seconds
2016-05-11T13:46:21.909-0500: 7276,453: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000352 seconds
2016-05-11T13:47:18.914-0500: 7333,458: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000359 seconds
2016-05-11T13:48:06.918-0500: 7381,462: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000544 seconds
2016-05-11T13:49:24.924-0500: 7459,469: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000332 seconds
2016-05-11T13:50:18.929-0500: 7513,473: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000229 seconds
2016-05-11T13:54:18.950-0500: 7753,494: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads