2016-05-18 17:09:28.271 INFO  (main) [   ] o.e.j.u.log Logging initialized @775ms
2016-05-18 17:09:28.647 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-05-18 17:09:28.663 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-05-18 17:09:28.664 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ronald/Sistemas/solr-todobusco/server/contexts/] at interval 0
2016-05-18 17:09:29.801 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-18 17:09:29.809 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Sistemas/solr-todobusco/server/solr-webapp/webapp/,STARTING}{/home/ronald/Sistemas/solr-todobusco/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-18 17:09:29.813 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-05-18 17:09:29.824 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-18 17:09:29.824 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ronald/Sistemas/solr-todobusco/server/solr
2016-05-18 17:09:29.825 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Sistemas/solr-todobusco/server/solr/'
2016-05-18 17:09:30.027 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ronald/Sistemas/solr-todobusco/server/solr/solr.xml
2016-05-18 17:09:30.105 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ronald/Sistemas/solr-todobusco/server/solr
2016-05-18 17:09:30.269 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1276261147
2016-05-18 17:09:30.269 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ronald/Sistemas/solr-todobusco/server/solr/]
2016-05-18 17:09:30.269 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ronald/Sistemas/solr-todobusco/server/solr/lib
2016-05-18 17:09:30.269 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ronald/Sistemas/solr-todobusco/server/solr/lib).
2016-05-18 17:09:30.279 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-18 17:09:30.431 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-18 17:09:30.433 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-18 17:09:30.434 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-18 17:09:30.435 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-18 17:09:30.436 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-18 17:09:30.460 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ronald/Sistemas/solr-todobusco/server/solr
2016-05-18 17:09:30.477 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=token, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Sistemas/solr-todobusco/server/solr/token, absoluteInstDir=/home/ronald/Sistemas/solr-todobusco/server/solr/token/, dataDir=data/}
2016-05-18 17:09:30.477 INFO  (main) [   ] o.a.s.c.CoresLocator Found core token in /home/ronald/Sistemas/solr-todobusco/server/solr/token/
2016-05-18 17:09:30.480 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=avisos, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion, absoluteInstDir=/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/, dataDir=/home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/}
2016-05-18 17:09:30.480 INFO  (main) [   ] o.a.s.c.CoresLocator Found core avisos in /home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/
2016-05-18 17:09:30.480 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=tipo_valor, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor, absoluteInstDir=/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/, dataDir=/home/ronald/Sistemas/solr-5.3/server/solr/tipo_valor/data}
2016-05-18 17:09:30.481 INFO  (main) [   ] o.a.s.c.CoresLocator Found core tipo_valor in /home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/
2016-05-18 17:09:30.481 INFO  (main) [   ] o.a.s.c.CoresLocator Found 3 core definitions
2016-05-18 17:09:30.484 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Sistemas/solr-todobusco/server/solr/token/'
2016-05-18 17:09:30.484 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/'
2016-05-18 17:09:30.485 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/'
2016-05-18 17:09:30.485 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ronald/Sistemas/solr-todobusco/server
2016-05-18 17:09:30.485 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-18 17:09:30.521 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Sistemas/solr-todobusco/server/solr-webapp/webapp/,AVAILABLE}{/home/ronald/Sistemas/solr-todobusco/server/solr-webapp/webapp}
2016-05-18 17:09:30.528 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@75437611{HTTP/1.1}{0.0.0.0:8986}
2016-05-18 17:09:30.529 INFO  (main) [   ] o.e.j.s.Server Started @3034ms
2016-05-18 17:09:30.583 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-18 17:09:30.583 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-18 17:09:30.583 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-18 17:09:30.587 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-18 17:09:30.587 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-05-18 17:09:30.587 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-05-18 17:09:30.588 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-05-18 17:09:30.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-05-18 17:09:30.590 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-05-18 17:09:30.590 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-05-18 17:09:30.590 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-05-18 17:09:30.590 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-05-18 17:09:30.590 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-cell-5.3.1.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-05-18 17:09:30.591 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-clustering-5.3.1.jar' to classloader
2016-05-18 17:09:30.592 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-05-18 17:09:30.592 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-05-18 17:09:30.592 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-langid-5.3.1.jar' to classloader
2016-05-18 17:09:30.592 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-05-18 17:09:30.592 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-05-18 17:09:30.592 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-05-18 17:09:30.592 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2016-05-18 17:09:30.593 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-velocity-5.3.1.jar' to classloader
2016-05-18 17:09:30.593 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/dataimporthandler/lib/mysql-connector-java-5.0.8-bin.jar' to classloader
2016-05-18 17:09:30.593 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-dataimporthandler-5.3.1.jar' to classloader
2016-05-18 17:09:30.593 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-18 17:09:30.593 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-dataimporthandler-extras-5.3.1.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-05-18 17:09:30.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-05-18 17:09:30.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-cell-5.3.1.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-05-18 17:09:30.596 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-05-18 17:09:30.597 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-clustering-5.3.1.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-05-18 17:09:30.598 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-langid-5.3.1.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-05-18 17:09:30.599 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-velocity-5.3.1.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-cell-5.3.1.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/dataimporthandler/lib/mysql-connector-java-5.0.8-bin.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-dataimporthandler-5.3.1.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-dataimporthandler-extras-5.3.1.jar' to classloader
2016-05-18 17:09:30.600 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2016-05-18 17:09:30.601 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2016-05-18 17:09:30.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-05-18 17:09:30.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-05-18 17:09:30.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-clustering-5.3.1.jar' to classloader
2016-05-18 17:09:30.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-05-18 17:09:30.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-05-18 17:09:30.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-langid-5.3.1.jar' to classloader
2016-05-18 17:09:30.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-05-18 17:09:30.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-05-18 17:09:30.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-05-18 17:09:30.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2016-05-18 17:09:30.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-todobusco/dist/solr-velocity-5.3.1.jar' to classloader
2016-05-18 17:09:31.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2016-05-18 17:09:31.319 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2016-05-18 17:09:31.343 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2016-05-18 17:09:31.533 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-05-18 17:09:31.533 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-05-18 17:09:31.533 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-05-18 17:09:31.552 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Sistemas/solr-todobusco/server/solr/token/conf/managed-schema
2016-05-18 17:09:31.552 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf/managed-schema
2016-05-18 17:09:31.552 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/managed-schema
2016-05-18 17:09:31.600 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema [tipo_valor] Schema name=example-data-driven-schema
2016-05-18 17:09:31.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [token] Schema name=example-data-driven-schema
2016-05-18 17:09:31.610 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [avisos] Schema name=example-data-driven-schema
2016-05-18 17:09:32.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2016-05-18 17:09:32.312 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-18 17:09:32.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2016-05-18 17:09:32.313 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-18 17:09:32.316 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-18 17:09:32.550 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-18 17:09:32.552 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-18 17:09:32.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-18 17:09:32.566 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-18 17:09:32.566 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-18 17:09:32.568 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-18 17:09:32.580 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Sistemas/solr-todobusco/server/solr/token/conf'
2016-05-18 17:09:32.581 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'token' using configuration from instancedir /home/ronald/Sistemas/solr-todobusco/server/solr/token/
2016-05-18 17:09:32.581 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-18 17:09:32.583 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf'
2016-05-18 17:09:32.585 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'avisos' using configuration from instancedir /home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/
2016-05-18 17:09:32.585 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-18 17:09:32.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf'
2016-05-18 17:09:32.589 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.CoreContainer Creating SolrCore 'tipo_valor' using configuration from instancedir /home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/
2016-05-18 17:09:32.589 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-18 17:09:32.618 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Opening new SolrCore at [/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/], dataDir=[null]
2016-05-18 17:09:32.618 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore [[token] ] Opening new SolrCore at [/home/ronald/Sistemas/solr-todobusco/server/solr/token/], dataDir=[null]
2016-05-18 17:09:32.618 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Opening new SolrCore at [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/], dataDir=[null]
2016-05-18 17:09:32.620 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-18 17:09:32.621 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-18 17:09:32.621 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-18 17:09:32.623 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-18 17:09:32.623 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore [[tipo_valor] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-18 17:09:32.623 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore [[token] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-18 17:09:32.624 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore [[token] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-18 17:09:32.624 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-18 17:09:32.624 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore [[avisos] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-18 17:09:32.666 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-todobusco/server/solr/token/data
2016-05-18 17:09:32.666 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-5.3/server/solr/avisos/data
2016-05-18 17:09:32.671 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Sistemas/solr-todobusco/server/solr/token/data/index/
2016-05-18 17:09:32.671 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/index/
2016-05-18 17:09:32.671 WARN  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore [avisos] Solr index directory '/home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/index' doesn't exist. Creating new index...
2016-05-18 17:09:32.671 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-todobusco/server/solr/token/data/index
2016-05-18 17:09:32.682 INFO  (OldIndexDirectoryCleanupThreadForCore-token) [   x:token] o.a.s.c.SolrCore Looking for old index directories to cleanup for core token in /home/ronald/Sistemas/solr-todobusco/server/solr/token/data/
2016-05-18 17:09:32.684 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-18 17:09:32.690 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-5.3/server/solr/tipo_valor/data
2016-05-18 17:09:32.691 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Sistemas/solr-5.3/server/solr/tipo_valor/data/index/
2016-05-18 17:09:32.691 WARN  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore [tipo_valor] Solr index directory '/home/ronald/Sistemas/solr-5.3/server/solr/tipo_valor/data/index' doesn't exist. Creating new index...
2016-05-18 17:09:32.691 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-5.3/server/solr/tipo_valor/data/index
2016-05-18 17:09:32.691 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/index
2016-05-18 17:09:32.706 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-18 17:09:32.818 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-18 17:09:33.012 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-18 17:09:33.202 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@d5532a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-18 17:09:33.203 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-5.3/server/solr/tipo_valor/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@d5532a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-18 17:09:33.203 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore newest commit generation = 1
2016-05-18 17:09:33.203 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore newest commit generation = 1
2016-05-18 17:09:33.204 INFO  (OldIndexDirectoryCleanupThreadForCore-avisos) [   x:avisos] o.a.s.c.SolrCore Looking for old index directories to cleanup for core avisos in /home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/
2016-05-18 17:09:33.204 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-18 17:09:33.205 INFO  (OldIndexDirectoryCleanupThreadForCore-tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore Looking for old index directories to cleanup for core tipo_valor in /home/ronald/Sistemas/solr-5.3/server/solr/tipo_valor/data/
2016-05-18 17:09:33.205 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-18 17:09:33.205 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-18 17:09:33.205 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-18 17:09:33.207 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.208 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-18 17:09:33.208 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-18 17:09:33.209 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.209 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-18 17:09:33.209 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.209 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-18 17:09:33.210 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.217 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.217 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.217 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.218 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.218 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-18 17:09:33.219 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.241 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.241 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-18 17:09:33.241 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-18 17:09:33.241 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.242 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-18 17:09:33.242 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-18 17:09:33.242 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-18 17:09:33.243 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-18 17:09:33.243 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-18 17:09:33.243 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-18 17:09:33.243 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-05-18 17:09:33.244 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-18 17:09:33.251 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-18 17:09:33.251 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-18 17:09:33.257 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-05-18 17:09:33.257 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore Soft AutoCommit: disabled
2016-05-18 17:09:33.270 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-todobusco/server/solr/token/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@d5532a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-18 17:09:33.270 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore newest commit generation = 1
2016-05-18 17:09:33.276 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.s.SolrIndexSearcher Opening Searcher@3258bc6f[token] main
2016-05-18 17:09:33.289 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Sistemas/solr-todobusco/server/solr/token/conf
2016-05-18 17:09:33.289 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Sistemas/solr-todobusco/server/solr/token/conf}
2016-05-18 17:09:33.330 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-18 17:09:33.330 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-18 17:09:33.330 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-18 17:09:33.330 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-18 17:09:33.330 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-18 17:09:33.330 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-18 17:09:33.331 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract,/dataimport
2016-05-18 17:09:33.332 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-18 17:09:33.332 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-18 17:09:33.334 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-18 17:09:33.334 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-18 17:09:33.335 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-18 17:09:33.335 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-18 17:09:33.335 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-18 17:09:33.335 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-18 17:09:33.335 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-18 17:09:33.335 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-18 17:09:33.335 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2016-05-18 17:09:33.336 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-05-18 17:09:33.336 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore Soft AutoCommit: disabled
2016-05-18 17:09:33.337 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-18 17:09:33.341 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-5.3/server/solr/tipo_valor/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@d5532a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-18 17:09:33.342 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.SolrCore newest commit generation = 1
2016-05-18 17:09:33.342 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-18 17:09:33.342 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.s.SolrIndexSearcher Opening Searcher@10dc02f2[tipo_valor] main
2016-05-18 17:09:33.342 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-18 17:09:33.344 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-05-18 17:09:33.344 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore Soft AutoCommit: disabled
2016-05-18 17:09:33.345 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@d5532a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-18 17:09:33.345 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.SolrCore newest commit generation = 1
2016-05-18 17:09:33.345 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.s.SolrIndexSearcher Opening Searcher@45bd7135[avisos] main
2016-05-18 17:09:33.346 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf
2016-05-18 17:09:33.348 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Sistemas/solr-todobusco/server/solr/token/conf
2016-05-18 17:09:33.348 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-18 17:09:33.342 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf
2016-05-18 17:09:33.352 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-18 17:09:33.352 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf}
2016-05-18 17:09:33.352 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf
2016-05-18 17:09:33.352 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-18 17:09:33.352 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-18 17:09:33.346 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf}
2016-05-18 17:09:33.354 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf
2016-05-18 17:09:33.354 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-18 17:09:33.354 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-18 17:09:33.367 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-18 17:09:33.368 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-18 17:09:33.376 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-18 17:09:33.378 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-18 17:09:33.380 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/elevate.xml
2016-05-18 17:09:33.383 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-18 17:09:33.384 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf/elevate.xml
2016-05-18 17:09:33.385 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-18 17:09:33.385 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Sistemas/solr-todobusco/server/solr/token/conf/elevate.xml
2016-05-18 17:09:33.399 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-18 17:09:33.401 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-18 17:09:33.404 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-18 17:09:33.406 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@3258bc6f[token] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-18 17:09:33.406 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-18 17:09:33.406 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore QuerySenderListener done.
2016-05-18 17:09:33.406 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-18 17:09:33.406 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-18 17:09:33.406 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-05-18 17:09:33.406 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-18 17:09:33.406 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534686787960569856
2016-05-18 17:09:33.406 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore [token] Registered new searcher Searcher@3258bc6f[token] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-18 17:09:33.411 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateLog Took 5 ms to seed version buckets with highest version 1534686787960569856
2016-05-18 17:09:33.411 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.CoreContainer registering core: token
2016-05-18 17:09:33.417 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@10dc02f2[tipo_valor] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-18 17:09:33.417 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore QuerySenderListener done.
2016-05-18 17:09:33.417 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-18 17:09:33.417 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-05-18 17:09:33.417 INFO  (searcherExecutor-9-thread-1-processing-x:tipo_valor) [   x:tipo_valor] o.a.s.c.SolrCore [tipo_valor] Registered new searcher Searcher@10dc02f2[tipo_valor] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-18 17:09:33.418 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-18 17:09:33.418 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@45bd7135[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-18 17:09:33.418 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener done.
2016-05-18 17:09:33.418 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-18 17:09:33.418 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-05-18 17:09:33.418 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore [avisos] Registered new searcher Searcher@45bd7135[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-18 17:09:33.418 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-18 17:09:33.418 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-18 17:09:33.418 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-18 17:09:33.418 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-18 17:09:33.418 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-18 17:09:33.418 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534686787973152768
2016-05-18 17:09:33.418 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534686787973152768
2016-05-18 17:09:33.427 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.u.UpdateLog Took 8 ms to seed version buckets with highest version 1534686787973152768
2016-05-18 17:09:33.427 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.u.UpdateLog Took 9 ms to seed version buckets with highest version 1534686787973152768
2016-05-18 17:09:33.427 INFO  (coreLoadExecutor-6-thread-3) [   x:tipo_valor] o.a.s.c.CoreContainer registering core: tipo_valor
2016-05-18 17:09:33.427 INFO  (coreLoadExecutor-6-thread-2) [   x:avisos] o.a.s.c.CoreContainer registering core: avisos
2016-05-18 17:09:43.385 INFO  (qtp428746855-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463591383246} status=0 QTime=131 
2016-05-18 17:09:43.743 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1463591383435} status=0 QTime=304 
2016-05-18 17:09:43.922 INFO  (qtp428746855-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1463591383916} status=0 QTime=2 
2016-05-18 17:10:17.887 INFO  (qtp428746855-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463591418115} status=0 QTime=0 
2016-05-18 17:10:17.946 INFO  (qtp428746855-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1463591418172} status=0 QTime=2 
2016-05-18 17:10:18.078 INFO  (qtp428746855-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1463591418305} status=0 QTime=0 
2016-05-18 17:10:25.584 ERROR (qtp428746855-20) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/admin-extra.menu-top.html]
2016-05-18 17:10:25.584 ERROR (qtp428746855-18) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/admin-extra.menu-bottom.html]
2016-05-18 17:10:25.588 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1463591425806} status=404 QTime=7 
2016-05-18 17:10:25.588 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1463591425810} status=404 QTime=5 
2016-05-18 17:10:25.620 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463591425835} status=0 QTime=1 
2016-05-18 17:10:25.625 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/replication params={wt=json&command=details&_=1463591425850} status=0 QTime=1 
2016-05-18 17:10:25.629 ERROR (qtp428746855-19) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/admin-extra.html]
2016-05-18 17:10:25.629 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463591425857} status=404 QTime=0 
2016-05-18 17:10:25.632 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/system params={wt=json&_=1463591425853} status=0 QTime=5 
2016-05-18 17:10:25.657 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463591425860} status=503 QTime=1 
2016-05-18 17:10:28.858 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1463591429081} status=0 QTime=3 
2016-05-18 17:10:30.081 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463591430288} status=0 QTime=20 
2016-05-18 17:10:30.125 INFO  (qtp428746855-14) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463591430352} status=0 QTime=0 
2016-05-18 17:10:30.144 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591430372} status=0 QTime=0 
2016-05-18 17:10:30.162 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1463591430355} status=0 QTime=22 
2016-05-18 17:10:31.522 INFO  (qtp428746855-12) [   x:avisos] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-05-18 17:10:31.668 INFO  (qtp428746855-12) [   x:avisos] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-05-18 17:10:31.694 INFO  (Thread-21) [   x:avisos] o.a.s.h.d.DataImporter Starting Full Import
2016-05-18 17:10:31.694 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=172 
2016-05-18 17:10:31.703 INFO  (Thread-21) [   x:avisos] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-05-18 17:10:31.709 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591431937} status=0 QTime=0 
2016-05-18 17:10:32.489 INFO  (Thread-21) [   x:avisos] o.a.s.h.d.JdbcDataSource Creating a connection for entity aviso with URL: jdbc:mysql://dev.db.gallito.io:3306/db_gallito1a_dev?zeroDateTimeBehavior=convertToNull
2016-05-18 17:10:34.122 INFO  (Thread-21) [   x:avisos] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 1632
2016-05-18 17:10:34.480 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1463591434692} status=0 QTime=17 
2016-05-18 17:10:34.485 INFO  (Thread-21) [   x:avisos] o.a.s.h.d.DocBuilder Import completed successfully
2016-05-18 17:10:34.485 INFO  (Thread-21) [   x:avisos] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-05-18 17:10:35.118 INFO  (Thread-21) [   x:avisos] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@d5532a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-5.3/server/solr/avisos/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@d5532a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-05-18 17:10:35.119 INFO  (Thread-21) [   x:avisos] o.a.s.c.SolrCore newest commit generation = 2
2016-05-18 17:10:35.175 INFO  (Thread-21) [   x:avisos] o.a.s.s.SolrIndexSearcher Opening Searcher@68029d71[avisos] main
2016-05-18 17:10:35.176 INFO  (Thread-21) [   x:avisos] o.a.s.u.UpdateHandler end_commit_flush
2016-05-18 17:10:35.198 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@68029d71[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.1):C14)))}
2016-05-18 17:10:35.198 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore QuerySenderListener done.
2016-05-18 17:10:35.198 INFO  (searcherExecutor-8-thread-1-processing-x:avisos) [   x:avisos] o.a.s.c.SolrCore [avisos] Registered new searcher Searcher@68029d71[avisos] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.1):C14)))}
2016-05-18 17:10:35.198 INFO  (Thread-21) [   x:avisos] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-05-18 17:10:35.199 INFO  (Thread-21) [   x:avisos] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-05-18 17:10:35.199 INFO  (Thread-21) [   x:avisos] o.a.s.h.d.DocBuilder Time taken = 0:0:3.495
2016-05-18 17:10:35.199 INFO  (Thread-21) [   x:avisos] o.a.s.u.p.LogUpdateProcessor [avisos] webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=172 {deleteByQuery=*:* (-1534686849439629312),add=[77217 (1534686851853451264), 77218 (1534686851970891776), 77219 (1534686851975086080), 77220 (1534686851978231808), 77222 (1534686851981377536), 77223 (1534686851984523264), 77224 (1534686851986620416), 77225 (1534686851989766144), 77302 (1534686851991863296), 77307 (1534686851996057600), ... (14 adds)],commit=} 0 3677
2016-05-18 17:10:36.430 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463591436658} status=0 QTime=0 
2016-05-18 17:10:36.521 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463591436749} status=0 QTime=0 
2016-05-18 17:10:36.525 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1463591436752} status=0 QTime=0 
2016-05-18 17:10:36.529 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591436757} status=0 QTime=0 
2016-05-18 17:10:37.524 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591437751} status=0 QTime=0 
2016-05-18 17:10:39.542 INFO  (qtp428746855-14) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591439768} status=0 QTime=0 
2016-05-18 17:10:41.575 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591441802} status=0 QTime=0 
2016-05-18 17:10:43.600 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591443825} status=0 QTime=0 
2016-05-18 17:10:45.624 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591445848} status=0 QTime=0 
2016-05-18 17:10:47.645 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591447872} status=0 QTime=0 
2016-05-18 17:10:49.668 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1463591449892} status=0 QTime=0 
2016-05-18 17:11:25.971 ERROR (qtp428746855-17) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/admin-extra.menu-top.html]
2016-05-18 17:11:25.972 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1463591485968} status=404 QTime=0 
2016-05-18 17:11:25.974 ERROR (qtp428746855-12) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/admin-extra.menu-bottom.html]
2016-05-18 17:11:25.974 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1463591485968} status=404 QTime=0 
2016-05-18 17:11:26.024 INFO  (qtp428746855-14) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463591485982} status=0 QTime=0 
2016-05-18 17:11:26.025 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/replication params={wt=json&command=details&_=1463591485985} status=0 QTime=0 
2016-05-18 17:11:26.026 ERROR (qtp428746855-17) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/admin-extra.html]
2016-05-18 17:11:26.026 INFO  (qtp428746855-17) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463591485987} status=404 QTime=0 
2016-05-18 17:11:26.039 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463591485988} status=503 QTime=0 
2016-05-18 17:11:26.070 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/system params={wt=json&_=1463591485986} status=0 QTime=44 
2016-05-18 17:11:28.368 INFO  (qtp428746855-14) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463591488341} status=0 QTime=0 
2016-05-18 17:11:28.368 INFO  (qtp428746855-19) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/replication params={wt=json&command=details&_=1463591488342} status=0 QTime=0 
2016-05-18 17:11:28.372 ERROR (qtp428746855-12) [   x:tipo_valor] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf/admin-extra.html]
2016-05-18 17:11:28.372 INFO  (qtp428746855-12) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463591488344} status=404 QTime=0 
2016-05-18 17:11:28.374 INFO  (qtp428746855-17) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/system params={wt=json&_=1463591488344} status=0 QTime=6 
2016-05-18 17:11:28.375 INFO  (qtp428746855-18) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463591488345} status=503 QTime=0 
2016-05-18 17:11:29.555 INFO  (qtp428746855-21) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463591489530} status=0 QTime=0 
2016-05-18 17:11:29.555 INFO  (qtp428746855-12) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463591489537} status=503 QTime=0 
2016-05-18 17:11:29.555 INFO  (qtp428746855-14) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/replication params={wt=json&command=details&_=1463591489532} status=0 QTime=0 
2016-05-18 17:11:29.555 ERROR (qtp428746855-21) [   x:token] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/token/conf/admin-extra.html]
2016-05-18 17:11:29.555 INFO  (qtp428746855-21) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463591489536} status=404 QTime=0 
2016-05-18 17:11:29.560 INFO  (qtp428746855-19) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/system params={wt=json&_=1463591489534} status=0 QTime=4 
2016-05-18 17:11:30.851 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463591490837} status=0 QTime=0 
2016-05-18 17:11:30.851 INFO  (qtp428746855-14) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/replication params={wt=json&command=details&_=1463591490839} status=0 QTime=0 
2016-05-18 17:11:30.854 ERROR (qtp428746855-12) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/admin-extra.html]
2016-05-18 17:11:30.855 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463591490840} status=404 QTime=0 
2016-05-18 17:11:30.856 INFO  (qtp428746855-21) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463591490841} status=503 QTime=0 
2016-05-18 17:11:30.865 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/system params={wt=json&_=1463591490839} status=0 QTime=12 
2016-05-18 17:11:32.730 INFO  (qtp428746855-17) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463591492724} status=0 QTime=0 
2016-05-18 17:11:32.731 INFO  (qtp428746855-14) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/replication params={wt=json&command=details&_=1463591492726} status=0 QTime=0 
2016-05-18 17:11:32.736 ERROR (qtp428746855-21) [   x:token] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/token/conf/admin-extra.html]
2016-05-18 17:11:32.737 INFO  (qtp428746855-21) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463591492728} status=404 QTime=0 
2016-05-18 17:11:32.740 INFO  (qtp428746855-20) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/system params={wt=json&_=1463591492727} status=0 QTime=6 
2016-05-18 17:11:32.745 INFO  (qtp428746855-12) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463591492728} status=503 QTime=0 
2016-05-18 17:18:15.103 INFO  (qtp428746855-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463591894986} status=0 QTime=0 
2016-05-18 17:18:15.221 INFO  (qtp428746855-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1463591895102} status=0 QTime=3 
2016-05-18 17:18:15.304 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1463591895146} status=0 QTime=43 
2016-05-18 17:18:22.864 ERROR (qtp428746855-12) [   x:tipo_valor] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf/admin-extra.menu-top.html]
2016-05-18 17:18:22.864 ERROR (qtp428746855-18) [   x:tipo_valor] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf/admin-extra.menu-bottom.html]
2016-05-18 17:18:22.864 INFO  (qtp428746855-12) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1463591902723} status=404 QTime=22 
2016-05-18 17:18:22.864 INFO  (qtp428746855-18) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1463591902724} status=404 QTime=6 
2016-05-18 17:18:22.922 INFO  (qtp428746855-21) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463591902775} status=0 QTime=0 
2016-05-18 17:18:22.937 INFO  (qtp428746855-20) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/replication params={wt=json&command=details&_=1463591902778} status=0 QTime=0 
2016-05-18 17:18:22.952 INFO  (qtp428746855-18) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/system params={wt=json&_=1463591902780} status=0 QTime=2 
2016-05-18 17:18:22.964 ERROR (qtp428746855-12) [   x:tipo_valor] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/tipo_valor/conf/admin-extra.html]
2016-05-18 17:18:22.964 INFO  (qtp428746855-12) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463591902782} status=404 QTime=0 
2016-05-18 17:18:22.977 INFO  (qtp428746855-17) [   x:tipo_valor] o.a.s.c.S.Request [tipo_valor] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463591902784} status=503 QTime=0 
2016-05-18 17:18:25.166 INFO  (qtp428746855-21) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463591905047} status=0 QTime=0 
2016-05-18 17:18:25.183 INFO  (qtp428746855-20) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/replication params={wt=json&command=details&_=1463591905050} status=0 QTime=0 
2016-05-18 17:18:25.198 INFO  (qtp428746855-18) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/system params={wt=json&_=1463591905052} status=0 QTime=4 
2016-05-18 17:18:25.207 ERROR (qtp428746855-12) [   x:token] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/token/conf/admin-extra.html]
2016-05-18 17:18:25.207 INFO  (qtp428746855-12) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463591905053} status=404 QTime=0 
2016-05-18 17:18:25.220 INFO  (qtp428746855-17) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463591905054} status=503 QTime=0 
2016-05-18 17:28:50.980 INFO  (qtp428746855-14) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1463592530958} status=0 QTime=0 
2016-05-18 17:28:50.981 INFO  (qtp428746855-12) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463592530965} status=503 QTime=0 
2016-05-18 17:28:50.984 INFO  (qtp428746855-20) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/system params={wt=json&_=1463592530962} status=0 QTime=3 
2016-05-18 17:28:50.993 ERROR (qtp428746855-18) [   x:avisos] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-todobusco/server/solr/postulacion/conf/admin-extra.html]
2016-05-18 17:28:50.994 INFO  (qtp428746855-18) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1463592530964} status=404 QTime=13 
2016-05-18 17:28:51.009 INFO  (qtp428746855-19) [   x:avisos] o.a.s.c.S.Request [avisos] webapp=/solr path=/replication params={wt=json&command=details&_=1463592530960} status=0 QTime=28 
