Java HotSpot(TM) 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 20 2016 22:00:46 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8073748k(279376k free), swap 8286204k(6975352k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-18T18:42:07.320-0500: 0,202: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000228 seconds
2016-05-18T18:42:07.373-0500: 0,254: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000147 seconds
2016-05-18T18:42:07.426-0500: 0,307: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000165 seconds
2016-05-18T18:42:07.456-0500: 0,338: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000195 seconds
2016-05-18T18:42:07.465-0500: 0,346: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000280 seconds
2016-05-18T18:42:07.472-0500: 0,353: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000254 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10046K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
2016-05-18T18:42:07.601-0500: 0,483: [GC (Allocation Failure) 2016-05-18T18:42:07.601-0500: 0,483: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5733568 bytes,    5733568 total
: 87424K->5661K(109248K), 0,0068141 secs] 87424K->5661K(502464K), 0,0068906 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7037568, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10046K, capacity 10248K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1180K, committed 1280K, reserved 1048576K
}
2016-05-18T18:42:07.608-0500: 0,490: Total time for which application threads were stopped: 0,0070688 seconds, Stopping threads took: 0,0000219 seconds
2016-05-18T18:42:07.652-0500: 0,533: Total time for which application threads were stopped: 0,0001798 seconds, Stopping threads took: 0,0000172 seconds
2016-05-18T18:42:07.835-0500: 0,717: Total time for which application threads were stopped: 0,0002085 seconds, Stopping threads took: 0,0000185 seconds
2016-05-18T18:42:07.836-0500: 0,717: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000109 seconds
2016-05-18T18:42:07.839-0500: 0,720: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000100 seconds
2016-05-18T18:42:08.839-0500: 1,720: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000189 seconds
2016-05-18T18:42:11.173-0500: 4,054: Total time for which application threads were stopped: 0,0004127 seconds, Stopping threads took: 0,0000423 seconds
2016-05-18T18:42:14.150-0500: 7,031: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000327 seconds
2016-05-18T18:42:14.153-0500: 7,034: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000427 seconds
2016-05-18T18:42:14.166-0500: 7,048: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000286 seconds
2016-05-18T18:42:14.175-0500: 7,056: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000262 seconds
2016-05-18T18:42:14.175-0500: 7,057: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000191 seconds
2016-05-18T18:42:14.176-0500: 7,057: Total time for which application threads were stopped: 0,0002275 seconds, Stopping threads took: 0,0001956 seconds
2016-05-18T18:42:14.178-0500: 7,059: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000125 seconds
2016-05-18T18:42:14.178-0500: 7,059: Total time for which application threads were stopped: 0,0000272 seconds, Stopping threads took: 0,0000088 seconds
2016-05-18T18:42:14.181-0500: 7,062: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000100 seconds
2016-05-18T18:42:14.191-0500: 7,072: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000178 seconds
2016-05-18T18:42:14.261-0500: 7,142: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000217 seconds
2016-05-18T18:42:14.262-0500: 7,143: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000196 seconds
2016-05-18T18:42:14.262-0500: 7,143: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000154 seconds
2016-05-18T18:42:14.267-0500: 7,148: Total time for which application threads were stopped: 0,0002230 seconds, Stopping threads took: 0,0001166 seconds
2016-05-18T18:42:14.271-0500: 7,152: Total time for which application threads were stopped: 0,0011384 seconds, Stopping threads took: 0,0010606 seconds
2016-05-18T18:42:14.271-0500: 7,152: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000167 seconds
2016-05-18T18:42:14.272-0500: 7,153: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000414 seconds
2016-05-18T18:42:14.272-0500: 7,154: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000995 seconds
2016-05-18T18:42:14.275-0500: 7,156: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000392 seconds
2016-05-18T18:42:14.275-0500: 7,157: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000122 seconds
2016-05-18T18:42:14.276-0500: 7,158: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000090 seconds
2016-05-18T18:42:14.277-0500: 7,159: Total time for which application threads were stopped: 0,0004144 seconds, Stopping threads took: 0,0003738 seconds
2016-05-18T18:42:14.278-0500: 7,160: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000093 seconds
2016-05-18T18:42:14.279-0500: 7,160: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000312 seconds
2016-05-18T18:42:14.279-0500: 7,160: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000258 seconds
2016-05-18T18:42:14.282-0500: 7,163: Total time for which application threads were stopped: 0,0003272 seconds, Stopping threads took: 0,0002757 seconds
2016-05-18T18:42:14.283-0500: 7,164: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000209 seconds
2016-05-18T18:42:14.284-0500: 7,165: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000339 seconds
2016-05-18T18:42:14.284-0500: 7,165: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000305 seconds
2016-05-18T18:42:14.285-0500: 7,167: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000763 seconds
2016-05-18T18:42:14.287-0500: 7,168: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000130 seconds
2016-05-18T18:42:14.289-0500: 7,171: Total time for which application threads were stopped: 0,0006532 seconds, Stopping threads took: 0,0006076 seconds
2016-05-18T18:42:14.289-0500: 7,171: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000304 seconds
2016-05-18T18:42:14.290-0500: 7,172: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000339 seconds
2016-05-18T18:42:14.315-0500: 7,197: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000387 seconds
2016-05-18T18:42:14.344-0500: 7,225: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000221 seconds
2016-05-18T18:42:14.356-0500: 7,237: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000326 seconds
2016-05-18T18:42:14.356-0500: 7,237: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000153 seconds
2016-05-18T18:42:14.356-0500: 7,237: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000100 seconds
2016-05-18T18:42:14.356-0500: 7,237: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000285 seconds
2016-05-18T18:42:14.357-0500: 7,238: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000267 seconds
2016-05-18T18:42:14.378-0500: 7,259: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000251 seconds
2016-05-18T18:42:14.379-0500: 7,261: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000225 seconds
2016-05-18T18:42:14.387-0500: 7,268: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000309 seconds
2016-05-18T18:42:14.387-0500: 7,268: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000141 seconds
2016-05-18T18:42:14.398-0500: 7,279: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000255 seconds
2016-05-18T18:42:14.398-0500: 7,279: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000213 seconds
2016-05-18T18:42:14.398-0500: 7,280: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000218 seconds
2016-05-18T18:42:14.399-0500: 7,280: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000145 seconds
2016-05-18T18:42:14.399-0500: 7,280: Total time for which application threads were stopped: 0,0000281 seconds, Stopping threads took: 0,0000075 seconds
2016-05-18T18:42:14.399-0500: 7,280: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000649 seconds
2016-05-18T18:42:14.405-0500: 7,286: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000457 seconds
2016-05-18T18:42:14.405-0500: 7,286: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000078 seconds
2016-05-18T18:42:14.405-0500: 7,286: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000258 seconds
2016-05-18T18:42:14.406-0500: 7,287: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000124 seconds
2016-05-18T18:42:14.406-0500: 7,287: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000273 seconds
2016-05-18T18:42:14.406-0500: 7,287: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000367 seconds
2016-05-18T18:42:14.407-0500: 7,288: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000139 seconds
2016-05-18T18:42:14.407-0500: 7,288: Total time for which application threads were stopped: 0,0000280 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T18:42:14.481-0500: 7,362: Total time for which application threads were stopped: 0,0002375 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T18:42:14.484-0500: 7,365: Total time for which application threads were stopped: 0,0019567 seconds, Stopping threads took: 0,0018824 seconds
2016-05-18T18:42:14.487-0500: 7,368: Total time for which application threads were stopped: 0,0021560 seconds, Stopping threads took: 0,0020438 seconds
2016-05-18T18:42:14.487-0500: 7,368: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000256 seconds
2016-05-18T18:42:14.487-0500: 7,368: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000083 seconds
2016-05-18T18:42:14.487-0500: 7,368: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000116 seconds
2016-05-18T18:42:14.499-0500: 7,381: Total time for which application threads were stopped: 0,0064141 seconds, Stopping threads took: 0,0061548 seconds
2016-05-18T18:42:14.502-0500: 7,383: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000292 seconds
2016-05-18T18:42:14.504-0500: 7,385: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000152 seconds
2016-05-18T18:42:14.504-0500: 7,385: Total time for which application threads were stopped: 0,0000312 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T18:42:14.504-0500: 7,385: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000042 seconds
2016-05-18T18:42:14.504-0500: 7,385: Total time for which application threads were stopped: 0,0000279 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T18:42:14.621-0500: 7,503: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000267 seconds
2016-05-18T18:42:15.497-0500: 8,378: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000215 seconds
2016-05-18T18:42:15.497-0500: 8,378: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000363 seconds
2016-05-18T18:42:15.504-0500: 8,385: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000518 seconds
2016-05-18T18:42:15.504-0500: 8,385: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000402 seconds
2016-05-18T18:42:15.505-0500: 8,386: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000144 seconds
2016-05-18T18:42:15.505-0500: 8,386: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000962 seconds
2016-05-18T18:42:15.505-0500: 8,387: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000210 seconds
2016-05-18T18:42:15.506-0500: 8,387: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000200 seconds
2016-05-18T18:42:16.506-0500: 9,388: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000213 seconds
2016-05-18T18:42:20.507-0500: 13,388: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000301 seconds
2016-05-18T18:42:38.388-0500: 31,269: Total time for which application threads were stopped: 0,0002099 seconds, Stopping threads took: 0,0000160 seconds
2016-05-18T18:42:38.415-0500: 31,296: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000194 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7037568, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20909K, capacity 21212K, committed 21552K, reserved 1069056K
  class space    used 2481K, capacity 2594K, committed 2688K, reserved 1048576K
2016-05-18T18:42:38.427-0500: 31,308: [GC (Allocation Failure) 2016-05-18T18:42:38.427-0500: 31,308: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9618400 bytes,    9618400 total
- age   2:    2499432 bytes,   12117832 total
: 93085K->15008K(109248K), 0,0226777 secs] 93085K->15008K(502464K), 0,0227450 secs] [Times: user=0,03 sys=0,04, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15008K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6408180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20909K, capacity 21212K, committed 21552K, reserved 1069056K
  class space    used 2481K, capacity 2594K, committed 2688K, reserved 1048576K
}
2016-05-18T18:42:38.450-0500: 31,331: Total time for which application threads were stopped: 0,0229767 seconds, Stopping threads took: 0,0001017 seconds
2016-05-18T18:42:38.451-0500: 31,333: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16494K(502464K), 0,0023594 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-05-18T18:42:38.454-0500: 31,335: Total time for which application threads were stopped: 0,0024960 seconds, Stopping threads took: 0,0000431 seconds
2016-05-18T18:42:38.454-0500: 31,335: [CMS-concurrent-mark-start]
2016-05-18T18:42:38.455-0500: 31,336: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T18:42:38.455-0500: 31,336: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000360 seconds
2016-05-18T18:42:38.455-0500: 31,336: [CMS-concurrent-preclean-start]
2016-05-18T18:42:38.456-0500: 31,337: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T18:42:38.456-0500: 31,337: [CMS-concurrent-abortable-preclean-start]
2016-05-18T18:42:38.464-0500: 31,345: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000995 seconds
2016-05-18T18:42:38.511-0500: 31,392: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000304 seconds
2016-05-18T18:42:38.558-0500: 31,439: Total time for which application threads were stopped: 0,0003099 seconds, Stopping threads took: 0,0000295 seconds
2016-05-18T18:42:38.584-0500: 31,465: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000212 seconds
2016-05-18T18:42:38.640-0500: 31,521: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000833 seconds
2016-05-18T18:42:38.702-0500: 31,583: Total time for which application threads were stopped: 0,0002866 seconds, Stopping threads took: 0,0001954 seconds
2016-05-18T18:42:38.702-0500: 31,583: [CMS-concurrent-abortable-preclean: 0,149/0,246 secs] [Times: user=0,86 sys=0,01, real=0,24 secs] 
2016-05-18T18:42:38.702-0500: 31,583: [GC (CMS Final Remark) [YG occupancy: 99460 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 99460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  96% used [0x00000000e0000000, 0x00000000e52790b0, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6408180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22231K, capacity 22594K, committed 22880K, reserved 1069056K
  class space    used 2619K, capacity 2755K, committed 2764K, reserved 1048576K
2016-05-18T18:42:38.702-0500: 31,583: [GC (CMS Final Remark) 2016-05-18T18:42:38.702-0500: 31,583: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2740184 bytes,    2740184 total
- age   2:    3651208 bytes,    6391392 total
- age   3:    2490168 bytes,    8881560 total
: 99460K->14719K(109248K), 0,0122023 secs] 99460K->14719K(502464K), 0,0122431 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14719K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e790fc80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22231K, capacity 22594K, committed 22880K, reserved 1069056K
  class space    used 2619K, capacity 2755K, committed 2764K, reserved 1048576K
}
2016-05-18T18:42:38.714-0500: 31,595: [Rescan (parallel) , 0,0024439 secs]2016-05-18T18:42:38.717-0500: 31,598: [weak refs processing, 0,0010285 secs]2016-05-18T18:42:38.718-0500: 31,599: [class unloading, 0,0029018 secs]2016-05-18T18:42:38.720-0500: 31,602: [scrub symbol table, 0,0024967 secs]2016-05-18T18:42:38.723-0500: 31,604: [scrub string table, 0,0004344 secs][1 CMS-remark: 0K(393216K)] 14719K(502464K), 0,0224269 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
2016-05-18T18:42:38.724-0500: 31,605: Total time for which application threads were stopped: 0,0225530 seconds, Stopping threads took: 0,0000521 seconds
2016-05-18T18:42:38.725-0500: 31,606: [CMS-concurrent-sweep-start]
2016-05-18T18:42:38.725-0500: 31,606: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-05-18T18:42:38.725-0500: 31,606: [CMS-concurrent-reset-start]
2016-05-18T18:42:38.743-0500: 31,624: Total time for which application threads were stopped: 0,0002562 seconds, Stopping threads took: 0,0001337 seconds
2016-05-18T18:42:38.745-0500: 31,626: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000739 seconds
2016-05-18T18:42:38.745-0500: 31,627: [CMS-concurrent-reset: 0,020/0,021 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
2016-05-18T18:42:38.767-0500: 31,648: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000351 seconds
2016-05-18T18:42:38.847-0500: 31,728: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000215 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102143K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e790fc80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23079K, capacity 23516K, committed 23628K, reserved 1071104K
  class space    used 2736K, capacity 2888K, committed 2892K, reserved 1048576K
2016-05-18T18:42:38.862-0500: 31,743: [GC (Allocation Failure) 2016-05-18T18:42:38.862-0500: 31,743: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     803376 bytes,     803376 total
- age   2:    1168128 bytes,    1971504 total
- age   3:    3647096 bytes,    5618600 total
- age   4:    2488960 bytes,    8107560 total
: 102143K->10526K(109248K), 0,0165658 secs] 102143K->10526K(502464K), 0,0166356 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10526K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fa7990, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23079K, capacity 23516K, committed 23628K, reserved 1071104K
  class space    used 2736K, capacity 2888K, committed 2892K, reserved 1048576K
}
2016-05-18T18:42:38.879-0500: 31,760: Total time for which application threads were stopped: 0,0171174 seconds, Stopping threads took: 0,0000245 seconds
2016-05-18T18:42:38.879-0500: 31,760: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000335 seconds
2016-05-18T18:42:38.879-0500: 31,760: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000234 seconds
2016-05-18T18:42:39.879-0500: 32,761: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000368 seconds
2016-05-18T18:42:41.374-0500: 34,255: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000224 seconds
2016-05-18T18:42:41.374-0500: 34,255: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000064 seconds
2016-05-18T18:42:41.376-0500: 34,257: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000308 seconds
2016-05-18T18:42:41.378-0500: 34,259: Total time for which application threads were stopped: 0,0004302 seconds, Stopping threads took: 0,0003626 seconds
2016-05-18T18:42:42.378-0500: 35,259: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000378 seconds
2016-05-18T18:42:42.441-0500: 35,322: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000144 seconds
2016-05-18T18:42:42.441-0500: 35,322: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T18:42:42.454-0500: 35,335: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000179 seconds
2016-05-18T18:42:42.454-0500: 35,335: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000267 seconds
2016-05-18T18:42:43.454-0500: 36,336: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000223 seconds
2016-05-18T18:43:03.457-0500: 56,338: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000329 seconds
2016-05-18T18:43:08.457-0500: 61,338: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000188 seconds
2016-05-18T18:43:12.493-0500: 65,374: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000317 seconds
2016-05-18T18:43:12.494-0500: 65,375: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000524 seconds
2016-05-18T18:43:12.494-0500: 65,376: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000185 seconds
2016-05-18T18:43:12.494-0500: 65,376: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000098 seconds
2016-05-18T18:43:12.495-0500: 65,376: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000070 seconds
2016-05-18T18:43:12.495-0500: 65,376: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000061 seconds
2016-05-18T18:43:12.495-0500: 65,376: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000046 seconds
2016-05-18T18:43:12.495-0500: 65,376: Total time for which application threads were stopped: 0,0000240 seconds, Stopping threads took: 0,0000049 seconds
2016-05-18T18:43:12.495-0500: 65,376: Total time for which application threads were stopped: 0,0000228 seconds, Stopping threads took: 0,0000046 seconds
2016-05-18T18:43:12.495-0500: 65,376: Total time for which application threads were stopped: 0,0000235 seconds, Stopping threads took: 0,0000054 seconds
2016-05-18T18:43:12.495-0500: 65,376: Total time for which application threads were stopped: 0,0000223 seconds, Stopping threads took: 0,0000048 seconds
2016-05-18T18:43:12.497-0500: 65,378: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000099 seconds
2016-05-18T18:43:12.497-0500: 65,378: Total time for which application threads were stopped: 0,0000166 seconds, Stopping threads took: 0,0000052 seconds
2016-05-18T18:43:12.497-0500: 65,378: Total time for which application threads were stopped: 0,0000239 seconds, Stopping threads took: 0,0000120 seconds
2016-05-18T18:43:12.497-0500: 65,378: Total time for which application threads were stopped: 0,0000149 seconds, Stopping threads took: 0,0000053 seconds
2016-05-18T18:43:12.497-0500: 65,378: Total time for which application threads were stopped: 0,0000139 seconds, Stopping threads took: 0,0000043 seconds
Heap
 par new generation   total 109248K, used 35760K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  28% used [0x00000000e0000000, 0x00000000e18a46e0, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fa7990, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23384K, capacity 23740K, committed 24012K, reserved 1071104K
  class space    used 2752K, capacity 2920K, committed 3020K, reserved 1048576K
