2016-05-11 16:18:22.667 INFO  (main) [   ] o.e.j.u.log Logging initialized @1171ms
2016-05-11 16:18:23.293 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-05-11 16:18:23.312 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-05-11 16:18:23.313 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ronald/Sistemas/solr-5.3/server/contexts/] at interval 0
2016-05-11 16:18:24.191 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-11 16:18:24.229 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Sistemas/solr-5.3/server/solr-webapp/webapp/,STARTING}{/home/ronald/Sistemas/solr-5.3/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-11 16:18:24.266 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-05-11 16:18:24.392 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-11 16:18:24.392 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ronald/Sistemas/solr-5.3/server/solr
2016-05-11 16:18:24.399 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Sistemas/solr-5.3/server/solr/'
2016-05-11 16:18:24.703 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ronald/Sistemas/solr-5.3/server/solr/solr.xml
2016-05-11 16:18:25.115 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ronald/Sistemas/solr-5.3/server/solr
2016-05-11 16:18:25.255 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1276261147
2016-05-11 16:18:25.256 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ronald/Sistemas/solr-5.3/server/solr/]
2016-05-11 16:18:25.256 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ronald/Sistemas/solr-5.3/server/solr/lib
2016-05-11 16:18:25.256 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ronald/Sistemas/solr-5.3/server/solr/lib).
2016-05-11 16:18:25.302 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-11 16:18:25.957 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-11 16:18:25.962 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-11 16:18:25.962 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-11 16:18:25.968 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-11 16:18:25.968 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-11 16:18:26.139 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ronald/Sistemas/solr-5.3/server/solr
2016-05-11 16:18:26.182 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=token, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ronald/Sistemas/solr-5.3/server/solr/token, absoluteInstDir=/home/ronald/Sistemas/solr-5.3/server/solr/token/, dataDir=data/}
2016-05-11 16:18:26.183 INFO  (main) [   ] o.a.s.c.CoresLocator Found core token in /home/ronald/Sistemas/solr-5.3/server/solr/token/
2016-05-11 16:18:26.196 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-05-11 16:18:26.199 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ronald/Sistemas/solr-5.3/server
2016-05-11 16:18:26.199 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ronald/Sistemas/solr-5.3/server/solr/token/'
2016-05-11 16:18:26.199 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-11 16:18:26.230 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Sistemas/solr-5.3/server/solr-webapp/webapp/,AVAILABLE}{/home/ronald/Sistemas/solr-5.3/server/solr-webapp/webapp}
2016-05-11 16:18:26.310 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-11 16:18:26.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-11 16:18:26.323 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7bba5817{HTTP/1.1}{0.0.0.0:8983}
2016-05-11 16:18:26.323 INFO  (main) [   ] o.e.j.s.Server Started @4829ms
2016-05-11 16:18:26.338 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-05-11 16:18:26.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-05-11 16:18:26.340 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-05-11 16:18:26.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-05-11 16:18:26.361 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/dist/solr-cell-5.3.1.jar' to classloader
2016-05-11 16:18:26.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2016-05-11 16:18:26.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2016-05-11 16:18:26.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2016-05-11 16:18:26.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2016-05-11 16:18:26.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2016-05-11 16:18:26.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2016-05-11 16:18:26.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-05-11 16:18:26.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-05-11 16:18:26.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/dist/solr-clustering-5.3.1.jar' to classloader
2016-05-11 16:18:26.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-05-11 16:18:26.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-05-11 16:18:26.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/dist/solr-langid-5.3.1.jar' to classloader
2016-05-11 16:18:26.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-05-11 16:18:26.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-05-11 16:18:26.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-05-11 16:18:26.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2016-05-11 16:18:26.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ronald/Sistemas/solr-5.3/dist/solr-velocity-5.3.1.jar' to classloader
2016-05-11 16:18:26.909 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2016-05-11 16:18:27.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-05-11 16:18:27.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/ronald/Sistemas/solr-5.3/server/solr/token/conf/managed-schema
2016-05-11 16:18:27.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [token] Schema name=example-data-driven-schema
2016-05-11 16:18:27.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-11 16:18:27.835 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-11 16:18:27.838 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-11 16:18:27.852 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ronald/Sistemas/solr-5.3/server/solr/token/conf'
2016-05-11 16:18:27.852 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'token' using configuration from instancedir /home/ronald/Sistemas/solr-5.3/server/solr/token/
2016-05-11 16:18:27.853 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-11 16:18:27.868 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore [[token] ] Opening new SolrCore at [/home/ronald/Sistemas/solr-5.3/server/solr/token/], dataDir=[null]
2016-05-11 16:18:27.893 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-11 16:18:27.914 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore [[token] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-11 16:18:27.914 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore [[token] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-11 16:18:27.956 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-5.3/server/solr/token/data
2016-05-11 16:18:27.957 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ronald/Sistemas/solr-5.3/server/solr/token/data/index/
2016-05-11 16:18:27.984 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.CachingDirectoryFactory return new directory for /home/ronald/Sistemas/solr-5.3/server/solr/token/data/index
2016-05-11 16:18:28.002 INFO  (OldIndexDirectoryCleanupThreadForCore-token) [   x:token] o.a.s.c.SolrCore Looking for old index directories to cleanup for core token in /home/ronald/Sistemas/solr-5.3/server/solr/token/data/
2016-05-11 16:18:28.003 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-11 16:18:28.005 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-11 16:18:28.190 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-11 16:18:28.275 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-11 16:18:28.351 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-11 16:18:28.352 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-11 16:18:28.353 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-11 16:18:28.353 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-11 16:18:28.361 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-11 16:18:28.363 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-11 16:18:28.363 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-11 16:18:28.364 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-11 16:18:28.364 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-11 16:18:28.364 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-11 16:18:28.364 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-11 16:18:28.364 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-05-11 16:18:28.365 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-11 16:18:28.386 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-11 16:18:28.386 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-11 16:18:28.392 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-05-11 16:18:28.392 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore Soft AutoCommit: disabled
2016-05-11 16:18:28.418 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ronald/Sistemas/solr-5.3/server/solr/token/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6a3f9e6d; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-11 16:18:28.419 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.SolrCore newest commit generation = 1
2016-05-11 16:18:28.426 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.s.SolrIndexSearcher Opening Searcher@7b69b3c0[token] main
2016-05-11 16:18:28.432 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ronald/Sistemas/solr-5.3/server/solr/token/conf
2016-05-11 16:18:28.433 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ronald/Sistemas/solr-5.3/server/solr/token/conf}
2016-05-11 16:18:28.449 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ronald/Sistemas/solr-5.3/server/solr/token/conf
2016-05-11 16:18:28.449 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-11 16:18:28.458 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-11 16:18:28.484 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-11 16:18:28.488 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-11 16:18:28.489 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ronald/Sistemas/solr-5.3/server/solr/token/conf/elevate.xml
2016-05-11 16:18:28.509 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-11 16:18:28.512 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@7b69b3c0[token] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-11 16:18:28.512 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-11 16:18:28.512 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore QuerySenderListener done.
2016-05-11 16:18:28.512 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-11 16:18:28.512 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-11 16:18:28.519 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-11 16:18:28.519 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534049395428818944
2016-05-11 16:18:28.519 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-05-11 16:18:28.519 INFO  (searcherExecutor-7-thread-1-processing-x:token) [   x:token] o.a.s.c.SolrCore [token] Registered new searcher Searcher@7b69b3c0[token] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-11 16:18:28.523 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.u.UpdateLog Took 11 ms to seed version buckets with highest version 1534049395428818944
2016-05-11 16:18:28.524 INFO  (coreLoadExecutor-6-thread-1) [   x:token] o.a.s.c.CoreContainer registering core: token
2016-05-11 16:18:41.872 INFO  (qtp428746855-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1462983521861} status=0 QTime=6 
2016-05-11 16:18:42.011 INFO  (qtp428746855-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1462983521918} status=0 QTime=90 
2016-05-11 16:18:43.959 ERROR (qtp428746855-20) [   x:token] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/ronald/Sistemas/solr-5.3/server/solr/token/conf/admin-extra.menu-top.html]
2016-05-11 16:18:43.960 INFO  (qtp428746855-20) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1462983523937} status=404 QTime=1 
2016-05-11 16:18:43.962 ERROR (qtp428746855-20) [   x:token] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/ronald/Sistemas/solr-5.3/server/solr/token/conf/admin-extra.menu-bottom.html]
2016-05-11 16:18:43.962 INFO  (qtp428746855-20) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1462983523938} status=404 QTime=0 
2016-05-11 16:18:44.040 INFO  (qtp428746855-18) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1462983524031} status=0 QTime=0 
2016-05-11 16:18:44.052 ERROR (qtp428746855-15) [   x:token] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/ronald/Sistemas/solr-5.3/server/solr/token/conf/admin-extra.html]
2016-05-11 16:18:44.052 INFO  (qtp428746855-15) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1462983524036} status=404 QTime=0 
2016-05-11 16:18:44.055 INFO  (qtp428746855-19) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/replication params={wt=json&command=details&_=1462983524034} status=0 QTime=3 
2016-05-11 16:18:44.055 INFO  (qtp428746855-17) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1462983524037} status=503 QTime=1 
2016-05-11 16:18:44.056 INFO  (qtp428746855-18) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/system params={wt=json&_=1462983524035} status=0 QTime=3 
2016-05-11 16:18:48.534 INFO  (qtp428746855-19) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1462983528529} status=0 QTime=2 
2016-05-11 16:18:51.506 INFO  (qtp428746855-16) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1462983531495} status=0 QTime=4 
2016-05-11 16:18:52.567 INFO  (qtp428746855-21) [   x:token] o.a.s.c.S.Request [token] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1462983532564} status=0 QTime=0 
2016-05-11 16:20:29.635 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7bba5817{HTTP/1.1}{0.0.0.0:8983}
2016-05-11 16:20:29.635 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1276261147
2016-05-11 16:20:29.636 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.SolrCore [token]  CLOSING SolrCore org.apache.solr.core.SolrCore@181ee11b
2016-05-11 16:20:29.636 INFO  (ShutdownMonitor) [   x:token] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-05-11 16:20:29.637 INFO  (ShutdownMonitor) [   x:token] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-05-11 16:20:29.637 INFO  (ShutdownMonitor) [   x:token] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-05-11 16:20:29.637 INFO  (ShutdownMonitor) [   x:token] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-05-11 16:20:29.734 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.SolrCore [token] Closing main searcher on request.
2016-05-11 16:20:29.734 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-05-11 16:20:29.735 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Sistemas/solr-5.3/server/solr/token/data/index [CachedDir<<refCount=0;path=/home/ronald/Sistemas/solr-5.3/server/solr/token/data/index;done=false>>]
2016-05-11 16:20:29.735 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Sistemas/solr-5.3/server/solr/token/data/index
2016-05-11 16:20:29.735 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory looking to close /home/ronald/Sistemas/solr-5.3/server/solr/token/data [CachedDir<<refCount=0;path=/home/ronald/Sistemas/solr-5.3/server/solr/token/data;done=false>>]
2016-05-11 16:20:29.735 INFO  (ShutdownMonitor) [   x:token] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ronald/Sistemas/solr-5.3/server/solr/token/data
2016-05-11 16:20:29.737 INFO  (ShutdownMonitor) [   x:token] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ronald/Sistemas/solr-5.3/server/solr-webapp/webapp/,UNAVAILABLE}{/home/ronald/Sistemas/solr-5.3/server/solr-webapp/webapp}
